\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.4244e-03$ & $1.4248e-03$ & $2.105e-07$ & $6.0639e+00$ & $6.1317e+00$ & $9.3257e-02$ \\
Meta-GWO & $20$ & $1.4246e-03$ & $1.4262e-03$ & $7.7354e-07$ & $1.6828e+01$ & $1.693e+01$ & $1.191e-01$ \\
Meta-PSO & $20$ & $1.4246e-03$ & $1.4255e-03$ & $6.4688e-07$ & $6.1468e+00$ & $6.2339e+00$ & $9.8031e-02$ \\
Meta-WOA & $20$ & $1.4247e-03$ & $1.4262e-03$ & $8.9699e-07$ & $1.6830e+01$ & $1.6926e+01$ & $9.4047e-02$ \\
\bottomrule
\end{tabular}
