\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $6.72e-25$ & $4.94e-26$ & $7.44e-24$ & $6.43e-22$ & $1.23e-21$ & $1.66e-21$ \\
RM & $8.34e-13$ & $3.60e-13$ & $5.69e-16$ & $2.46e-16$ & $5.67e-16$ & $2.45e-16$ \\
RRM & $5.77e-13$ & $1.77e-06$ & $1.76e-16$ & $7.57e-17$ & $1.78e-16$ & $7.59e-17$ \\
PBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RBIM & $8.34e-13$ & $3.60e-13$ & $5.70e-16$ & $2.45e-16$ & $5.69e-16$ & $2.44e-16$ \\
RRBIM & $5.01e-07$ & $3.19e-04$ & $2.78e-04$ & $1.2e-04$ & $2.78e-04$ & $1.2e-04$ \\
BF & $1.11e-12$ & $3.21e-06$ & $3.12e-18$ & $1.35e-18$ & $2.95e-18$ & $2.04e-12$ \\
RERCM & $3.29e-07$ & $1.10e-06$ & $4.85e-07$ & $2.09e-07$ & $7.27e-07$ & $2.75e-07$ \\
RERRM & $9.93e-10$ & $1.75e-06$ & $2.03e-06$ & $8.74e-07$ & $2.04e-06$ & $8.74e-07$ \\
RERCBIM & $2.9e-07$ & $1.23e-06$ & $5.75e-07$ & $2.47e-07$ & $8.62e-10$ & $9.19e-09$ \\
RERRBIM & $3.45e-09$ & $1.53e-06$ & $4.18e-06$ & $1.8e-06$ & $3.68e-06$ & $1.62e-06$ \\
REBF & $3.e-03$ & $3.54e-06$ & $9.82e+00$ & $4.23e+00$ & $9.82e+00$ & $4.23e+00$ \\
Meta-GA & $1.05e-10$ & $4.56e-11$ & $5.73e-14$ & $2.47e-14$ & $5.4e-14$ & $2.36e-14$ \\
Meta-GWO & $3.41e-11$ & $1.47e-11$ & $1.62e-13$ & $6.99e-14$ & $1.58e-13$ & $6.81e-14$ \\
Meta-PSO & $1.71e-11$ & $7.38e-12$ & $1.56e-13$ & $6.71e-14$ & $1.51e-13$ & $6.52e-14$ \\
Meta-WOA & $1.67e-10$ & $7.23e-11$ & $2.24e-13$ & $9.63e-14$ & $2.18e-13$ & $9.41e-14$ \\
\bottomrule
\end{tabular}
