\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.42e-03)$ & $(22,1.52e-01)$$(31,2.02e-01)$$(32,2.82e-01)$ & 3 \\
RM & $1.42e-03)$ & $(22,1.56e-01)$$(29,2.14e-02)$$(32,4.58e-01)$ & 3 \\
RRM & $1.42e-03)$ & $(22,1.51e-01)$$(30,7.48e-02)$$(31,1.75e-01)$$(32,2.35e-01)$ & 4 \\
PBIM & $1.42e-03)$ & $(22,1.52e-01)$$(31,2.02e-01)$$(32,2.82e-01)$ & 3 \\
RBIM & $1.42e-03)$ & $(22,1.56e-01)$$(29,2.14e-02)$$(32,4.58e-01)$ & 3 \\
RRBIM & $-1.53e-02)$ & $(1,6.35e-01)$ & 1 \\
BF & $1.42e-03)$ & $(22,1.58e-01)$$(31,1.40e-01)$$(32,3.36e-01)$ & 3 \\
RERCM & $7.28e-04)$ & $(1,1.40e-01)$$(2,1.61e-01)$$(3,1.66e-01)$$(4,1.69e-01)$ & 4 \\
RERRM & $-5.27e-07)$ & $(22,1.59e-01)$$(25,1.63e-01)$$(28,1.61e-01)$$(35,1.53e-01)$ & 4 \\
RERCBIM & $6.66e-04)$ & $(1,8.55e-02)$$(2,1.59e-01)$$(3,1.88e-01)$$(4,2.03e-01)$ & 4 \\
RERRBIM & $-6.2e-04)$ & $(12,2.59e-02)$$(15,9.29e-02)$$(22,4.58e-01)$$(39,5.88e-02)$ & 4 \\
REBF & $3.14e+00)$ & $(39,7.13e-02)$$(40,2.82e-01)$$(41,2.82e-01)$ & 3 \\
Meta-GA & $1.42e-03)$ & $(16,9.6e-03)$$(22,8.59e-02)$$(30,1.27e-01)$$(32,4.13e-01)$ & 4 \\
Meta-GWO & $1.42e-03)$ & $(22,1.61e-01)$$(24,8.76e-02)$$(30,1.36e-01)$$(32,2.50e-01)$ & 4 \\
Meta-PSO & $1.42e-03)$ & $(16,2.67e-02)$$(22,1.4e-01)$$(29,7.47e-02)$$(31,3.94e-01)$ & 4 \\
Meta-WOA & $1.42e-03)$ & $(22,2.26e-01)$$(29,1.52e-01)$$(32,2.37e-01)$$(35,2.07e-02)$ & 4 \\
\bottomrule
\end{tabular}
