\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $8.7355e+00$ \\
$(Loc1,Cap1)$ & $(15,1.9684e-08)$ \\
$(Loc2,Cap2)$ & $(91,1.4305e-01)$ \\
$(Loc3,Cap3)$ & $(92,2.5575e-01)$ \\
$(Loc4,Cap4)$ & $(93,1.9299e+00)$ \\
$(Loc5,Cap5)$ & $(94,2.8111e-01)$ \\
$(Loc6,Cap6)$ & $(100,5.4045e-01)$ \\
$(Loc7,Cap7)$ & $(109,5.281e-01)$ \\
$(Loc8,Cap8)$ & $(113,2.2698e-01)$ \\
$(Loc9,Cap9)$ & $(114,3.1937e-01)$ \\
$(Loc10,Cap10)$ & $(116,1.7185e-07)$ \\
$(Loc11,Cap11)$ & $(117,3.4412e-07)$ \\
$(Loc12,Cap12)$ & $(118,1.9644e-01)$ \\
$(Loc13,Cap13)$ & $(122,1.5511e+00)$ \\
$(Loc14,Cap14)$ & $(135,2.3745e-07)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.0991e-01$ \\
\bottomrule
\end{tabular}
