\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $8.7742e+00$ & $8.7937e+00$ & $2.1909e-02$ & $1.1975e+02$ & $1.2082e+02$ & $1.9472e+00$ \\
Meta-GWO & $20$ & $8.7814e+00$ & $8.8328e+00$ & $2.4477e-02$ & $1.421e+02$ & $1.4282e+02$ & $6.2448e-01$ \\
Meta-PSO & $20$ & $8.8108e+00$ & $8.8474e+00$ & $2.4936e-02$ & $1.2724e+02$ & $1.2793e+02$ & $5.1106e-01$ \\
Meta-WOA & $20$ & $8.7960e+00$ & $8.8388e+00$ & $2.6841e-02$ & $1.3920e+02$ & $1.4186e+02$ & $3.3142e+00$ \\
\bottomrule
\end{tabular}
