\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $3.60e-11$ & $2.57e-12$ & $5.48e-12$ & $2.8e-12$ & $1.63e-10$ & $2.32e-10$ \\
RM & $3.61e-11$ & $2.54e-12$ & $5.43e-12$ & $2.76e-12$ & $1.61e-10$ & $2.30e-10$ \\
RRM & $3.09e-08$ & $1.62e-08$ & $5.05e-10$ & $3.28e-10$ & $7.77e-10$ & $6.38e-10$ \\
PBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RBIM & $1.05e-10$ & $4.09e-11$ & $5.56e-12$ & $2.76e-12$ & $1.62e-10$ & $2.29e-10$ \\
RRBIM & $1.67e-08$ & $9.42e-09$ & $2.32e-10$ & $8.9e-11$ & $4.75e-10$ & $3.43e-10$ \\
BF & * & * & * & * & * & * \\
RERCM & $9.95e+00$ & $4.32e-02$ & $4.49e+00$ & $5.91e+03$ & $2.14e+03$ & $9.71e+02$ \\
RERRM & * & * & * & * & * & * \\
RERCBIM & $2.08e-02$ & $5.49e-02$ & $2.57e+02$ & $1.4e+04$ & $3.15e-02$ & $1.87e+01$ \\
RERRBIM & $1.02e+01$ & $7.90e-02$ & $1.64e+00$ & $2.34e+04$ & $2.14e+03$ & $9.71e+02$ \\
REBF & $1.3e-06$ & $1.63e-01$ & $3.10e-08$ & $1.02e-08$ & $3.22e-08$ & $1.12e-08$ \\
Meta-GA & $1.94e-04$ & $1.04e-04$ & $1.71e-04$ & $5.91e-05$ & $1.71e-04$ & $5.92e-05$ \\
Meta-GWO & $1.86e-03$ & $1.04e-03$ & $1.94e-04$ & $4.34e-05$ & $1.94e-04$ & $4.35e-05$ \\
Meta-PSO & $4.91e-03$ & $2.82e-03$ & $5.29e-04$ & $1.28e-04$ & $5.29e-04$ & $1.28e-04$ \\
Meta-WOA & $1.53e-03$ & $8.33e-04$ & $3.49e-04$ & $7.86e-05$ & $3.49e-04$ & $7.87e-05$ \\
\bottomrule
\end{tabular}
