\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(91,1.43e-01)$$(92,2.56e-01)$$(93,1.93e+00)$$(100,5.40e-01)$$(101,2.81e-01)$$(109,5.28e-01)$$(113,2.26e-01)$$(114,3.19e-01)$$(115,7.52e-03)$$(118,1.96e-01)$$(119,1.54e+00)$ & 11 \\
RM & $(91,1.43e-01)$$(92,2.56e-01)$$(93,1.93e+00)$$(100,5.40e-01)$$(101,2.81e-01)$$(109,5.28e-01)$$(113,2.27e-01)$$(114,3.19e-01)$$(118,1.96e-01)$$(119,1.28e+00)$$(122,2.69e-01)$ & 11 \\
RRM & $(91,1.8e-01)$$(92,2.95e-01)$$(93,1.92e+00)$$(100,4.59e-01)$$(101,2.83e-01)$$(109,5.23e-01)$$(113,2.55e-01)$$(114,3.41e-01)$$(118,2.2e-01)$$(119,1.50e+00)$ & 10 \\
PBIM & $(91,1.43e-01)$$(92,2.56e-01)$$(93,1.93e+00)$$(94,2.81e-01)$$(100,5.40e-01)$$(109,5.28e-01)$$(113,2.27e-01)$$(114,3.19e-01)$$(118,1.96e-01)$$(122,1.55e+00)$ & 10 \\
RBIM & $(91,1.43e-01)$$(92,2.56e-01)$$(93,1.93e+00)$$(100,5.13e-01)$$(101,2.81e-01)$$(108,8.51e-02)$$(109,5.28e-01)$$(113,2.27e-01)$$(114,2.62e-01)$$(118,1.96e-01)$$(119,1.55e+00)$ & 11 \\
RRBIM & $(57,1.19e-03)$$(91,1.44e-01)$$(92,2.68e-01)$$(93,1.92e+00)$$(100,4.95e-01)$$(101,2.84e-01)$$(108,3.51e-01)$$(109,5.28e-01)$$(113,2.36e-01)$$(118,2.04e-01)$$(119,1.53e+00)$$(134,1.97e-03)$ & 12 \\
BF & * & * \\
RERCM & $(46,1.66e-02)$$(54,1.57e-02)$$(58,1.69e-02)$$(66,1.54e-02)$$(75,2.25e+00)$$(79,1.40e-02)$$(90,1.33e-02)$$(99,1.20e-02)$$(107,1.08e-02)$$(113,1.08e-02)$$(115,1.06e-02)$$(119,1.06e-02)$$(122,1.06e-02)$$(141,3.57e+00)$ & 14 \\
RERRM & * & * \\
RERCBIM & $(47,5.05e-02)$$(55,3.86e-02)$$(56,1.31e-02)$$(57,2.71e-01)$$(67,7.28e-03)$$(68,1.14e+00)$$(69,7.61e-01)$$(70,6.87e-01)$$(80,1.03e+00)$$(82,1.89e+00)$$(138,8.14e-02)$ & 11 \\
RERRBIM & $(10,2.5e-03)$$(75,2.71e+00)$$(140,3.25e+00)$ & 3 \\
REBF & $(82,1.85e-01)$$(85,4.71e-01)$$(90,1.69e-01)$$(91,1.5e-01)$$(92,2.15e-01)$$(93,1.59e+00)$$(94,2.15e-01)$$(99,2.16e-01)$$(100,4.92e-01)$$(109,4.2e-01)$$(113,1.83e-01)$$(114,2.3e-01)$$(118,1.71e-01)$$(119,1.27e+00)$ & 14 \\
Meta-GA & $(3,3.76e-03)$$(6,2.49e-03)$$(27,3.09e-02)$$(49,6.47e-02)$$(62,1.72e-02)$$(79,2.22e-02)$$(90,5.6e+00)$$(94,1.55e-02)$$(104,1.00e-02)$$(114,2.21e-02)$$(118,4.87e-02)$$(125,1.19e-01)$$(132,7.56e-03)$$(133,1.20e-02)$ & 14 \\
Meta-GWO & $(15,4.4e-03)$$(19,8.64e-02)$$(31,9.41e-02)$$(47,2.36e-01)$$(65,6.99e-02)$$(78,2.58e-01)$$(79,2.01e+00)$$(82,8.33e-01)$$(85,6.66e-01)$$(86,3.29e-01)$$(98,1.48e-01)$$(109,3.24e-02)$$(118,1.18e+00)$$(121,3.13e-02)$ & 14 \\
Meta-PSO & $(7,7.12e-02)$$(25,7.47e-02)$$(38,1.30e+00)$$(65,1.13e-01)$$(69,3.51e-01)$$(77,3.08e-01)$$(91,2.17e-02)$$(101,8.69e-01)$$(105,3.10e-01)$$(107,1.11e+00)$$(113,8.36e-01)$$(116,1.69e-01)$$(125,3.18e-01)$$(139,1.15e-01)$ & 14 \\
Meta-WOA & $(7,6.49e-03)$$(27,2.4e-01)$$(50,1.07e-01)$$(54,4.55e-01)$$(63,7.89e-02)$$(65,7.96e-02)$$(79,4.83e-01)$$(82,9.13e-01)$$(88,2.24e-01)$$(90,2.89e-01)$$(91,2.98e-01)$$(103,1.97e-01)$$(118,2.57e+00)$$(132,3.49e-02)$ & 14 \\
\bottomrule
\end{tabular}
