\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $4.1078e-02$ & $4.1231e-02$ & $1.4630e-04$ & $6.6831e+01$ & $6.9007e+01$ & $1.1385e+00$ \\
Meta-GWO & $20$ & $4.1069e-02$ & $4.1111e-02$ & $5.4542e-05$ & $8.2616e+01$ & $8.3122e+01$ & $3.9479e-01$ \\
Meta-PSO & $20$ & $4.1070e-02$ & $4.1113e-02$ & $5.5083e-05$ & $6.8589e+01$ & $6.8901e+01$ & $1.8791e-01$ \\
Meta-WOA & $20$ & $4.1073e-02$ & $4.1126e-02$ & $7.8725e-05$ & $8.2841e+01$ & $8.4205e+01$ & $1.8416e+00$ \\
\bottomrule
\end{tabular}
