\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $1.76e-04$ & $3.80e-06$ & $7.54e-06$ & $3.25e-06$ & $7.03e-01$ & $1.53e-01$ \\
RM & $1.76e-04$ & $3.80e-06$ & $7.54e-06$ & $3.25e-06$ & $7.03e-01$ & $1.53e-01$ \\
RRM & $1.76e-04$ & $7.16e-05$ & $7.57e-06$ & $3.26e-06$ & $7.03e-01$ & $1.53e-01$ \\
PBIM & $1.76e-04$ & $3.80e-06$ & $7.54e-06$ & $3.25e-06$ & $7.03e-01$ & $1.53e-01$ \\
RBIM & $1.76e-04$ & $3.80e-06$ & $7.54e-06$ & $3.25e-06$ & $7.03e-01$ & $1.53e-01$ \\
RRBIM & $1.76e-04$ & $5.79e-05$ & $7.54e-06$ & $3.25e-06$ & $7.03e-01$ & $1.53e-01$ \\
BF & * & * & * & * & * & * \\
RERCM & $3.76e-03$ & $2.19e-04$ & $1.14e+01$ & $4.92e+00$ & $1.72e+01$ & $4.27e+00$ \\
RERRM & $1.75e-04$ & $7.15e-05$ & $1.26e-04$ & $5.46e-05$ & $6.91e-01$ & $1.5e-01$ \\
RERCBIM & $2.19e-04$ & $5.65e-05$ & $1.09e+00$ & $4.67e-01$ & $7.04e-01$ & $1.53e-01$ \\
RERRBIM & $1.12e-03$ & $7.43e-05$ & $1.11e+01$ & $4.79e+00$ & $4.59e+00$ & $4.26e+00$ \\
REBF & $1.28e-01$ & $1.52e-04$ & $3.98e+02$ & $1.72e+02$ & $4.22e+02$ & $1.79e+02$ \\
Meta-GA & $4.06e-09$ & $1.75e-09$ & $2.18e-11$ & $9.38e-12$ & $2.18e-11$ & $9.38e-12$ \\
Meta-GWO & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
Meta-PSO & $4.36e-09$ & $1.88e-09$ & $3.79e-12$ & $1.63e-12$ & $3.79e-12$ & $1.63e-12$ \\
Meta-WOA & $2.40e-09$ & $1.04e-09$ & $2.11e-12$ & $9.10e-13$ & $2.11e-12$ & $9.10e-13$ \\
\bottomrule
\end{tabular}
