\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RRM & $(28,1.3e-01)$$(29,1.78e-01)$$(31,1.87e-01)$$(32,1.41e-01)$ & 4 \\
PBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RRBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.41e-01)$ & 4 \\
BF & * & * \\
RERCM & $(1,7.95e-02)$$(2,1.71e-01)$$(3,1.88e-01)$$(4,1.98e-01)$ & 4 \\
RERRM & $(17,2.57e-03)$$(18,2.59e-01)$$(22,2.12e-03)$$(25,3.72e-01)$ & 4 \\
RERCBIM & $(6,6.35e-01)$ & 1 \\
RERRBIM & $(1,3.98e-01)$$(21,6.48e-02)$$(30,5.39e-02)$$(42,1.19e-01)$ & 4 \\
REBF & $(27,1.68e-01)$$(37,2.27e-01)$$(40,1.20e-01)$$(41,1.20e-01)$ & 4 \\
Meta-GA & $(20,9.43e-03)$$(22,2.24e-02)$$(31,5.16e-03)$$(32,5.98e-01)$ & 4 \\
Meta-GWO & $(22,2.26e-02)$$(25,1.15e-01)$$(32,4.56e-01)$$(33,4.11e-02)$ & 4 \\
Meta-PSO & $(19,3.49e-02)$$(24,2.40e-01)$$(30,4.28e-02)$$(31,3.18e-01)$ & 4 \\
Meta-WOA & $(20,7.66e-02)$$(28,9.72e-02)$$(29,3.52e-02)$$(32,4.26e-01)$ & 4 \\
\bottomrule
\end{tabular}
