\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $3.1835e+00$ & $3.2097e+00$ & $1.1502e-02$ & $9.3376e+01$ & $9.4180e+01$ & $4.4323e-01$ \\
Meta-GWO & $20$ & $3.2037e+00$ & $3.3220e+00$ & $5.8439e-02$ & $1.1285e+02$ & $1.1389e+02$ & $3.7417e-01$ \\
Meta-PSO & $20$ & $3.1989e+00$ & $3.2915e+00$ & $4.8183e-02$ & $9.8821e+01$ & $9.9445e+01$ & $4.5437e-01$ \\
Meta-WOA & $20$ & $3.2374e+00$ & $3.3172e+00$ & $5.2765e-02$ & $1.1087e+02$ & $1.1230e+02$ & $8.3558e-01$ \\
\bottomrule
\end{tabular}
