\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{green}$3.17e+00$ & $6.58e+00$ & $1.47e-06$ & $1.47e-06$ & $4.51e-11$ \\
RM & AB & \cellcolor{red}$3.17e+00$ & $6.22e+00$ & $6.42e-07$ & $6.42e-07$ & $8.12e-12$ \\
RRM & AB & $3.17e+00$ & $9.99e+01$ & \cellcolor{red}$7.37e-08$ & \cellcolor{yellow}$7.35e-08$ & \cellcolor{red}$1.72e-12$ \\
PBIM & AB & \cellcolor{yellow}$3.17e+00$ & \cellcolor{red}$6.12e+00$ & $1.39e-06$ & $1.39e-06$ & $3.73e-11$ \\
RBIM & AB & $3.17e+00$ & $6.28e+00$ & $6.42e-07$ & $6.42e-07$ & $8.2e-12$ \\
RRBIM & AB & $3.17e+00$ & \cellcolor{yellow}$5.55e+00$ & \cellcolor{yellow}$3.34e-08$ & \cellcolor{green}$3.27e-08$ & \cellcolor{green}$1.92e-14$ \\
BF & G & $3.17e+00$ & $8.40e+01$ & $4.06e-05$ & $4.02e-05$ & $4.35e-07$ \\
RERCM & CM & $2.64e+00$ & $1.56e+01$ & $2.95e+00$ & $4.36e+00$ & $5.32e+02$ \\
RERRM & CM & $1.31e+00$ & $2.89e+01$ & $1.15e+01$ & $9.65e+00$ & $4.19e+03$ \\
RERCBIM & CM & $-3.74e+00$ & $1.16e+01$ & $3.25e+01$ & $4.05e-02$ & $5.71e+01$ \\
RERRBIM & CM & $2.8e+00$ & $8.55e+00$ & $2.49e+00$ & $3.45e+00$ & $2.06e+02$ \\
REBF & G & $3.17e+00$ & \cellcolor{green}$1.94e+00$ & \cellcolor{green}$7.89e-09$ & $1.04e-06$ & \cellcolor{yellow}$5.05e-14$ \\
Meta-GA & GA_PAR & $3.18e+00$ & $9.53e+01$ & $1.02e-07$ & $1.03e-07$ & $3.19e-12$ \\
Meta-GWO & GWO_PAR & $3.20e+00$ & $1.13e+02$ & $1.1e-07$ & $1.11e-07$ & $4.40e-12$ \\
Meta-PSO & PSO_PAR & $3.2e+00$ & $9.88e+01$ & $1.01e-07$ & \cellcolor{red}$1.02e-07$ & $3.27e-12$ \\
Meta-WOA & WOA_PAR & $3.24e+00$ & $1.11e+02$ & $1.24e-07$ & $1.25e-07$ & $5.58e-12$ \\
\bottomrule
\end{tabular}
