\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $9.37e-13$ & $2.73e-13$ & $3.82e-16$ & $6.76e-17$ & $3.73e-16$ & $6.44e-17$ \\
RRM & $5.45e-09$ & $1.57e-09$ & $4.66e-12$ & $1.15e-12$ & $4.66e-12$ & $1.15e-12$ \\
PBIM & $5.82e-14$ & $1.69e-14$ & $1.08e-18$ & $1.97e-19$ & $9.2e-19$ & $1.40e-19$ \\
RBIM & $9.31e-13$ & $2.71e-13$ & $3.82e-16$ & $6.61e-17$ & $3.71e-16$ & $6.38e-17$ \\
RRBIM & $4.98e-13$ & $1.37e-13$ & $3.32e-15$ & $6.1e-16$ & $3.32e-15$ & $6.1e-16$ \\
BF & $1.86e-06$ & $4.22e-01$ & $8.16e-09$ & $2.03e-09$ & $8.13e-09$ & $1.85e-09$ \\
RERCM & $1.24e-04$ & $4.26e-01$ & $1.3e-02$ & $3.38e-02$ & $1.78e-01$ & $2.43e-01$ \\
RERRM & $5.98e-02$ & $8.16e-03$ & $2.88e-01$ & $9.91e-02$ & $4.06e+00$ & $6.82e-01$ \\
RERCBIM & $5.32e-09$ & $8.47e-10$ & $1.26e+01$ & $2.02e+01$ & $1.08e-05$ & $9.7e-05$ \\
RERRBIM & $4.96e-06$ & $2.48e-08$ & $7.11e-03$ & $1.68e-02$ & $6.51e-02$ & $2.20e-01$ \\
REBF & $1.86e-06$ & $4.22e-01$ & $8.19e-09$ & $2.04e-09$ & $8.19e-09$ & $2.04e-09$ \\
Meta-GA & $8.16e-05$ & $2.61e-05$ & $2.31e-05$ & $5.48e-06$ & $2.31e-05$ & $5.48e-06$ \\
Meta-GWO & $5.91e-04$ & $6.48e-05$ & $1.09e-04$ & $1.91e-05$ & $1.09e-04$ & $1.91e-05$ \\
Meta-PSO & $1.81e-04$ & $3.28e-05$ & $7.86e-05$ & $1.39e-05$ & $7.86e-05$ & $1.39e-05$ \\
Meta-WOA & $1.21e-03$ & $1.35e-04$ & $4.45e-04$ & $7.98e-05$ & $4.45e-04$ & $7.98e-05$ \\
\bottomrule
\end{tabular}
