\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(61,1.11e+00)$$(62,9.84e-02)$$(63,1.00e-03)$$(64,6.11e-01)$$(65,1.25e-01)$ & 5 \\
RM & $(61,1.11e+00)$$(62,9.74e-02)$$(63,2.23e-03)$$(64,6.10e-01)$$(65,1.25e-01)$ & 5 \\
RRM & $(61,1.2e+00)$$(64,6.21e-01)$$(65,1.25e-01)$ & 3 \\
PBIM & $(61,1.11e+00)$$(62,9.82e-02)$$(63,1.31e-03)$$(64,6.11e-01)$$(65,1.25e-01)$ & 5 \\
RBIM & $(61,1.11e+00)$$(62,9.74e-02)$$(63,2.22e-03)$$(64,6.10e-01)$$(65,1.25e-01)$ & 5 \\
RRBIM & $(61,1.11e+00)$$(62,9.96e-02)$$(64,6.11e-01)$$(65,1.25e-01)$ & 4 \\
BF & $(61,1.26e+00)$$(62,8.80e-02)$$(64,4.99e-01)$$(65,9.93e-02)$ & 4 \\
RERCM & $(64,1.77e+00)$$(65,1.69e-01)$ & 2 \\
RERRM & $(63,3.24e-01)$$(64,3.24e-01)$$(65,3.24e-01)$$(66,3.24e-01)$$(67,3.24e-01)$$(68,3.24e-01)$ & 6 \\
RERCBIM & $(61,1.11e+00)$$(62,9.36e-02)$$(63,6.18e-03)$$(64,6.1e-01)$$(65,1.25e-01)$ & 5 \\
RERRBIM & $(61,1.03e+00)$$(62,1.21e-01)$$(63,6.79e-02)$$(64,5.97e-01)$$(65,1.28e-01)$ & 5 \\
REBF & $(61,1.26e+00)$$(62,8.81e-02)$$(64,4.99e-01)$$(65,9.93e-02)$ & 4 \\
Meta-GA & $(13,1.28e-02)$$(64,1.91e+00)$$(65,1.46e-02)$$(67,3.38e-03)$ & 4 \\
Meta-GWO & $(23,2.93e-02)$$(26,6.48e-02)$$(27,3.80e-02)$$(53,7.58e-02)$$(63,5.92e-01)$$(64,1.15e+00)$ & 6 \\
Meta-PSO & $(29,6.11e-02)$$(30,9.69e-03)$$(50,2.01e-02)$$(58,1.02e-02)$$(62,1.84e+00)$$(65,7.36e-03)$ & 6 \\
Meta-WOA & $(27,1.64e-01)$$(28,7.42e-02)$$(35,5.06e-02)$$(57,1.08e-01)$$(62,2.13e-01)$$(64,1.34e+00)$ & 6 \\
\bottomrule
\end{tabular}
