\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $9.28e-01$ & $7.90e-03$ & $0.e+00$ & $3.05e+00$ & $1.93e+00$ & $1.27e-01$ & $8.60e-02$ \\
IEEE69 & $1.e+00$ & $9.28e-01$ & $1.60e-02$ & $0.e+00$ & $3.19e+00$ & $2.18e+00$ & $1.41e-01$ & $6.42e-02$ \\
SA & $1.e+00$ & $9.97e-01$ & $4.17e-04$ & $0.e+00$ & $9.96e-01$ & $4.54e-01$ & $2.26e-03$ & $1.49e-03$ \\
CA141 & $1.e+00$ & $9.44e-01$ & $4.07e-03$ & $0.e+00$ & $9.68e+00$ & $6.05e+00$ & $3.75e-01$ & $2.78e-01$ \\
\bottomrule
\end{tabular}
