\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $3.6838e-01$ \\
$(Loc1,Cap1)$ & $(4,0.e+00)$ \\
$(Loc2,Cap2)$ & $(5,0.e+00)$ \\
$(Loc3,Cap3)$ & $(6,0.e+00)$ \\
$(Loc4,Cap4)$ & $(12,0.e+00)$ \\
$(Loc5,Cap5)$ & $(50,0.e+00)$ \\
$(Loc6,Cap6)$ & $(59,0.e+00)$ \\
$(Loc7,Cap7)$ & $(77,0.e+00)$ \\
$(Loc8,Cap8)$ & $(93,2.1296e+00)$ \\
$(Loc9,Cap9)$ & $(104,0.e+00)$ \\
$(Loc10,Cap10)$ & $(109,5.2726e-01)$ \\
$(Loc11,Cap11)$ & $(113,4.0569e-01)$ \\
$(Loc12,Cap12)$ & $(117,0.e+00)$ \\
$(Loc13,Cap13)$ & $(118,3.2703e-01)$ \\
$(Loc14,Cap14)$ & $(122,2.5827e+00)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.4802e-01$ \\
\bottomrule
\end{tabular}
