\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $3.6913e-01$ & $3.7007e-01$ & $1.2488e-03$ & $8.2559e+00$ & $8.3299e+00$ & $1.0141e-01$ \\
Meta-GWO & $20$ & $3.7148e-01$ & $3.7345e-01$ & $1.6510e-03$ & $1.9025e+01$ & $1.915e+01$ & $1.0268e-01$ \\
Meta-PSO & $20$ & $3.7064e-01$ & $3.7288e-01$ & $1.6124e-03$ & $8.1871e+00$ & $8.2584e+00$ & $9.0302e-02$ \\
Meta-WOA & $20$ & $3.7107e-01$ & $3.7508e-01$ & $2.6479e-03$ & $1.9038e+01$ & $1.9170e+01$ & $1.3611e-01$ \\
\bottomrule
\end{tabular}
