\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{green}$3.68e-01$ & $5.26e+01$ & $5.99e-07$ & $5.99e-07$ & $6.95e-12$ \\
RM & AB & \cellcolor{red}$3.68e-01$ & $6.13e+01$ & $1.57e-07$ & $1.59e-07$ & $5.63e-13$ \\
RRM & AB & $3.68e-01$ & \cellcolor{green}$3.47e+00$ & \cellcolor{green}$1.3e-09$ & \cellcolor{green}$6.39e-09$ & \cellcolor{green}$1.06e-17$ \\
PBIM & AB & \cellcolor{yellow}$3.68e-01$ & $5.04e+01$ & $4.25e-07$ & $4.25e-07$ & $3.36e-12$ \\
RBIM & AB & $3.68e-01$ & $4.14e+01$ & $1.62e-07$ & $1.59e-07$ & $3.93e-13$ \\
RRBIM & AB & $3.69e-01$ & $9.49e+01$ & \cellcolor{yellow}$1.32e-08$ & $4.03e-05$ & $1.86e-11$ \\
BF & G & $3.68e-01$ & $1.95e+00$ & $1.21e-05$ & $3.3e+01$ & $2.86e-04$ \\
RERCM & CM & $1.81e+00$ & $4.68e-01$ & $2.45e+02$ & $2.40e+02$ & $4.98e+04$ \\
RERRM & CM & $-1.84e-02$ & $1.05e+00$ & $4.07e-01$ & $2.15e+00$ & $1.68e-02$ \\
RERCBIM & CM & $-1.46e+01$ & $5.47e-01$ & $2.e+02$ & $1.74e+02$ & $2.76e+05$ \\
RERRBIM & CM & $4.28e-01$ & $2.81e-01$ & $6.96e-01$ & $8.51e-01$ & $7.11e-02$ \\
REBF & G & $3.68e-01$ & $2.66e-01$ & $7.95e-07$ & $3.3e+01$ & $2.57e-06$ \\
Meta-GA & GA_PAR & $3.69e-01$ & \cellcolor{red}$8.33e+00$ & $3.12e-08$ & \cellcolor{yellow}$2.89e-08$ & \cellcolor{yellow}$2.77e-15$ \\
Meta-GWO & GWO_PAR & $3.71e-01$ & $1.93e+01$ & \cellcolor{red}$2.96e-08$ & $3.15e-08$ & $6.68e-15$ \\
Meta-PSO & PSO_PAR & $3.71e-01$ & \cellcolor{yellow}$8.23e+00$ & $3.86e-08$ & $3.41e-08$ & \cellcolor{red}$4.01e-15$ \\
Meta-WOA & WOA_PAR & $3.71e-01$ & $1.96e+01$ & $3.10e-08$ & \cellcolor{red}$2.90e-08$ & $6.54e-15$ \\
\bottomrule
\end{tabular}
