\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $3.74e-16$ & $1.07e-16$ & $8.07e-16$ & $4.32e-16$ & $3.12e-14$ & $1.02e-13$ \\
RRM & $7.27e-09$ & $4.5e-09$ & $6.02e-10$ & $3.72e-10$ & $6.09e-10$ & $3.84e-10$ \\
PBIM & $4.5e-17$ & $6.68e-18$ & $7.78e-17$ & $2.41e-17$ & $2.01e-15$ & $8.36e-15$ \\
RBIM & $3.88e-16$ & $1.06e-16$ & $8.10e-16$ & $2.94e-16$ & $3.13e-14$ & $1.03e-13$ \\
RRBIM & $3.84e-07$ & $1.71e-07$ & $2.22e-08$ & $3.83e-09$ & $2.22e-08$ & $3.86e-09$ \\
BF & $7.05e-09$ & $2.97e-03$ & $3.93e-13$ & $1.57e-12$ & $1.52e-11$ & $6.29e-11$ \\
RERCM & $4.22e-04$ & $2.86e-03$ & $2.07e+00$ & $5.74e+04$ & $4.60e-02$ & $7.70e-01$ \\
RERRM & $2.33e-03$ & $1.83e-03$ & $1.5e-01$ & $7.56e-02$ & $1.36e-01$ & $7.56e-02$ \\
RERCBIM & $1.59e-04$ & $2.73e-04$ & $2.23e+02$ & $3.31e+04$ & $5.5e-04$ & $1.1e-01$ \\
RERRBIM & $1.18e-03$ & $1.96e-03$ & $3.53e-03$ & $3.92e-02$ & $3.55e-03$ & $7.95e-01$ \\
REBF & $3.04e-09$ & $2.97e-03$ & $6.75e-13$ & $1.72e-12$ & $2.28e-13$ & $1.73e-12$ \\
Meta-GA & $5.96e-06$ & $3.01e-06$ & $5.61e-07$ & $1.06e-07$ & $5.36e-07$ & $1.06e-07$ \\
Meta-GWO & $3.53e-05$ & $1.82e-05$ & $9.6e-06$ & $3.76e-06$ & $1.02e-05$ & $3.76e-06$ \\
Meta-PSO & $1.83e-05$ & $1.02e-05$ & $5.12e-06$ & $1.42e-06$ & $4.38e-06$ & $1.42e-06$ \\
Meta-WOA & $3.30e-05$ & $1.73e-05$ & $7.20e-06$ & $2.12e-06$ & $2.72e-05$ & $2.12e-06$ \\
\bottomrule
\end{tabular}
