\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $3.68e-01)$ & $(93,2.13e+00)$$(109,5.27e-01)$$(113,4.06e-01)$$(118,3.27e-01)$$(122,2.58e+00)$ & 5 \\
RM & $3.68e-01)$ & $(93,2.13e+00)$$(109,5.27e-01)$$(113,4.06e-01)$$(118,3.27e-01)$$(122,2.58e+00)$ & 5 \\
RRM & $3.68e-01)$ & $(58,1.46e-02)$$(66,1.16e-02)$$(72,1.92e-02)$$(79,2.04e-02)$$(82,1.92e-02)$$(84,1.3e-02)$$(90,3.62e-02)$$(93,2.14e+00)$$(95,2.07e-02)$$(115,7.6e-01)$$(118,6.78e-01)$$(119,1.12e+00)$$(122,1.12e+00)$ & 13 \\
PBIM & $3.68e-01)$ & $(93,2.13e+00)$$(109,5.27e-01)$$(113,4.06e-01)$$(118,3.27e-01)$$(122,2.58e+00)$ & 5 \\
RBIM & $3.68e-01)$ & $(93,2.13e+00)$$(109,5.27e-01)$$(113,4.06e-01)$$(118,3.27e-01)$$(122,2.58e+00)$ & 5 \\
RRBIM & $3.69e-01)$ & $(54,2.32e-02)$$(72,4.55e-02)$$(93,2.44e+00)$$(109,1.31e+00)$$(116,1.26e-03)$$(118,2.14e+00)$$(124,1.55e-03)$$(130,1.35e-03)$ & 8 \\
BF & $3.68e-01)$ & $(93,2.1e+00)$$(109,5.15e-01)$$(113,7.30e-01)$$(114,5.01e-02)$$(119,2.58e+00)$ & 5 \\
RERCM & $1.81e+00)$ & $(93,1.54e+00)$$(109,2.13e-02)$$(113,3.07e-01)$$(115,1.59e-02)$$(118,3.24e-01)$$(119,1.89e+00)$$(122,1.88e+00)$ & 7 \\
RERRM & $-1.84e-02)$ & $(128,8.7e-01)$$(129,1.2e+00)$$(130,2.86e-01)$$(131,6.53e-01)$$(132,2.81e-01)$$(133,4.19e-01)$$(134,9.69e-03)$$(135,4.28e-01)$$(136,2.74e-01)$$(137,1.16e-02)$$(138,1.15e-02)$$(139,6.26e-01)$$(140,6.23e-01)$$(141,2.82e-01)$ & 14 \\
RERCBIM & $-1.46e+01)$ & $(93,2.38e+00)$$(107,4.77e-02)$$(113,4.72e-01)$$(115,6.11e-02)$$(118,3.27e-01)$$(119,1.35e+00)$$(122,1.33e+00)$ & 7 \\
RERRBIM & $4.28e-01)$ & $(95,5.97e+00)$ & 1 \\
REBF & $3.68e-01)$ & $(93,2.09e+00)$$(109,4.87e-01)$$(113,3.5e-01)$$(114,3.79e-02)$$(118,3.27e-01)$$(119,2.68e+00)$ & 6 \\
Meta-GA & $3.69e-01)$ & $(115,5.97e+00)$ & 1 \\
Meta-GWO & $3.71e-01)$ & $(48,5.01e-01)$$(54,5.25e-01)$$(66,1.96e-01)$$(69,4.81e-01)$$(72,6.51e-01)$$(74,1.14e-01)$$(79,7.12e-01)$$(85,1.33e+00)$$(91,6.6e-02)$$(100,6.07e-01)$$(103,7.1e-02)$$(108,2.72e-02)$$(114,5.02e-01)$$(118,1.87e-01)$ & 14 \\
Meta-PSO & $3.71e-01)$ & $(31,7.83e-02)$$(53,2.91e-01)$$(81,6.13e-01)$$(93,3.3e-01)$$(94,2.24e-01)$$(107,5.03e-01)$$(113,2.76e+00)$$(115,4.53e-01)$$(118,1.7e-01)$$(119,3.73e-01)$$(120,7.43e-02)$$(141,1.08e-01)$ & 12 \\
Meta-WOA & $3.71e-01)$ & $(46,1.16e-01)$$(56,7.65e-01)$$(87,3.79e-02)$$(90,1.22e+00)$$(91,4.77e-01)$$(95,5.96e-01)$$(100,1.34e-01)$$(107,7.39e-01)$$(108,2.68e-01)$$(109,9.68e-01)$$(113,2.5e-01)$$(128,4.43e-02)$$(136,1.85e-01)$$(138,1.58e-01)$ & 14 \\
\bottomrule
\end{tabular}
