\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{1}}$ & ('$DC_{1}$', 'IEEE33') & ('$DC_{1}$', 'IEEE69') & ('$DC_{1}$', 'SA') & ('$DC_{1}$', 'CA141') \\
\midrule
$h_{0}$ & $6.88e-01$ & $1.03e+00$ & $9.72e-01$ & $1.05e+00$ & $9.30e-01$ \\
$h_{1}$ & $4.73e-01$ & $7.5e-01$ & $7.03e-01$ & $7.8e-01$ & $6.7e-01$ \\
$h_{2}$ & $3.78e-01$ & $5.53e-01$ & $5.36e-01$ & $6.1e-01$ & $5.21e-01$ \\
$h_{3}$ & $3.36e-01$ & $4.58e-01$ & $4.49e-01$ & $4.82e-01$ & $4.4e-01$ \\
$h_{4}$ & $3.14e-01$ & $4.07e-01$ & $3.98e-01$ & $4.6e-01$ & $3.90e-01$ \\
$h_{5}$ & $3.07e-01$ & $3.92e-01$ & $3.83e-01$ & $4.48e-01$ & $3.75e-01$ \\
$h_{6}$ & $3.35e-01$ & $5.03e-01$ & $4.8e-01$ & $6.57e-01$ & $4.59e-01$ \\
$h_{7}$ & $4.11e-01$ & $6.71e-01$ & $6.46e-01$ & $7.63e-01$ & $6.2e-01$ \\
$h_{8}$ & $4.88e-01$ & $7.75e-01$ & $7.49e-01$ & $8.49e-01$ & $7.22e-01$ \\
$h_{9}$ & $5.61e-01$ & $8.76e-01$ & $8.23e-01$ & $9.51e-01$ & $7.74e-01$ \\
$h_{10}$ & $6.45e-01$ & $9.29e-01$ & $8.86e-01$ & $1.01e+00$ & $8.43e-01$ \\
$h_{11}$ & $7.13e-01$ & $9.72e-01$ & $9.48e-01$ & $9.72e-01$ & $9.06e-01$ \\
$h_{12}$ & $7.69e-01$ & $1.03e+00$ & $9.94e-01$ & $1.12e+00$ & $9.58e-01$ \\
$h_{13}$ & $8.22e-01$ & $1.08e+00$ & $1.05e+00$ & $1.20e+00$ & $1.01e+00$ \\
$h_{14}$ & $8.32e-01$ & $1.08e+00$ & $1.04e+00$ & $1.19e+00$ & $1.01e+00$ \\
$h_{15}$ & $8.08e-01$ & $1.06e+00$ & $1.02e+00$ & $1.1e+00$ & $9.84e-01$ \\
$h_{16}$ & $8.07e-01$ & $1.05e+00$ & $1.02e+00$ & $1.07e+00$ & $9.88e-01$ \\
$h_{17}$ & $8.28e-01$ & $4.84e-01$ & $4.84e-01$ & $4.84e-01$ & $4.84e-01$ \\
$h_{18}$ & $8.82e-01$ & $1.13e+00$ & $1.09e+00$ & $1.28e+00$ & $1.06e+00$ \\
$h_{19}$ & $1.06e+00$ & $1.28e+00$ & $1.26e+00$ & $1.29e+00$ & $1.24e+00$ \\
$h_{20}$ & $1.21e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ \\
$h_{21}$ & $1.25e+00$ & $1.04e+00$ & $1.04e+00$ & $1.04e+00$ & $1.04e+00$ \\
$h_{22}$ & $1.21e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ \\
$h_{23}$ & $1.02e+00$ & $1.29e+00$ & $1.27e+00$ & $1.29e+00$ & $1.24e+00$ \\
\bottomrule
\end{tabular}
