\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{2}}$ & ('$DC_{2}$', 'IEEE33') & ('$DC_{2}$', 'IEEE69') & ('$DC_{2}$', 'SA') & ('$DC_{2}$', 'CA141') \\
\midrule
$h_{0}$ & $4.11e-01$ & $6.97e-01$ & $6.97e-01$ & $6.97e-01$ & $6.43e-01$ \\
$h_{1}$ & $3.11e-01$ & $4.94e-01$ & $4.94e-01$ & $4.94e-01$ & $4.70e-01$ \\
$h_{2}$ & $2.73e-01$ & $4.14e-01$ & $4.09e-01$ & $4.26e-01$ & $3.85e-01$ \\
$h_{3}$ & $2.54e-01$ & $3.59e-01$ & $3.57e-01$ & $3.63e-01$ & $3.41e-01$ \\
$h_{4}$ & $2.45e-01$ & $3.33e-01$ & $3.3e-01$ & $3.69e-01$ & $3.13e-01$ \\
$h_{5}$ & $2.54e-01$ & $3.92e-01$ & $3.85e-01$ & $4.73e-01$ & $3.52e-01$ \\
$h_{6}$ & $3.12e-01$ & $6.28e-01$ & $6.13e-01$ & $7.26e-01$ & $5.38e-01$ \\
$h_{7}$ & $4.e-01$ & $7.76e-01$ & $7.63e-01$ & $8.57e-01$ & $6.85e-01$ \\
$h_{8}$ & $4.09e-01$ & $7.50e-01$ & $7.38e-01$ & $8.25e-01$ & $6.67e-01$ \\
$h_{9}$ & $4.32e-01$ & $7.35e-01$ & $7.27e-01$ & $8.16e-01$ & $6.72e-01$ \\
$h_{10}$ & $4.60e-01$ & $7.16e-01$ & $7.16e-01$ & $7.16e-01$ & $7.e-01$ \\
$h_{11}$ & $4.78e-01$ & $7.43e-01$ & $7.43e-01$ & $7.43e-01$ & $7.08e-01$ \\
$h_{12}$ & $5.06e-01$ & $8.67e-01$ & $8.67e-01$ & $8.67e-01$ & $7.47e-01$ \\
$h_{13}$ & $5.50e-01$ & $8.73e-01$ & $8.60e-01$ & $8.96e-01$ & $7.88e-01$ \\
$h_{14}$ & $5.53e-01$ & $8.58e-01$ & $8.58e-01$ & $8.58e-01$ & $7.87e-01$ \\
$h_{15}$ & $5.32e-01$ & $7.55e-01$ & $7.55e-01$ & $7.55e-01$ & $7.55e-01$ \\
$h_{16}$ & $5.36e-01$ & $7.95e-01$ & $7.95e-01$ & $7.95e-01$ & $7.58e-01$ \\
$h_{17}$ & $5.72e-01$ & $8.58e-01$ & $8.58e-01$ & $8.58e-01$ & $8.13e-01$ \\
$h_{18}$ & $6.64e-01$ & $9.78e-01$ & $9.65e-01$ & $1.00e+00$ & $8.93e-01$ \\
$h_{19}$ & $9.63e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.20e+00$ \\
$h_{20}$ & $1.18e+00$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ \\
$h_{21}$ & $1.15e+00$ & $7.45e-01$ & $7.45e-01$ & $7.45e-01$ & $7.45e-01$ \\
$h_{22}$ & $9.4e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.21e+00$ \\
$h_{23}$ & $6.47e-01$ & $9.75e-01$ & $9.75e-01$ & $9.75e-01$ & $9.28e-01$ \\
\bottomrule
\end{tabular}
