\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{3}}$ & ('$DC_{3}$', 'IEEE33') & ('$DC_{3}$', 'IEEE69') & ('$DC_{3}$', 'SA') & ('$DC_{3}$', 'CA141') \\
\midrule
$h_{0}$ & $3.85e-01$ & $8.17e-01$ & $8.17e-01$ & $8.17e-01$ & $7.19e-01$ \\
$h_{1}$ & $2.97e-01$ & $5.90e-01$ & $6.81e-01$ & $7.16e-01$ & $5.26e-01$ \\
$h_{2}$ & $2.58e-01$ & $4.33e-01$ & $4.47e-01$ & $4.50e-01$ & $4.12e-01$ \\
$h_{3}$ & $2.36e-01$ & $3.61e-01$ & $3.65e-01$ & $3.66e-01$ & $3.49e-01$ \\
$h_{4}$ & $2.28e-01$ & $3.25e-01$ & $3.40e-01$ & $3.76e-01$ & $3.11e-01$ \\
$h_{5}$ & $2.28e-01$ & $3.34e-01$ & $3.55e-01$ & $4.21e-01$ & $3.17e-01$ \\
$h_{6}$ & $2.76e-01$ & $5.84e-01$ & $6.83e-01$ & $1.05e+00$ & $5.14e-01$ \\
$h_{7}$ & $3.75e-01$ & $8.6e-01$ & $9.29e-01$ & $9.68e-01$ & $7.95e-01$ \\
$h_{8}$ & $5.26e-01$ & $1.13e+00$ & $1.21e+00$ & $1.21e+00$ & $1.04e+00$ \\
$h_{9}$ & $6.55e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.19e+00$ \\
$h_{10}$ & $7.42e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{11}$ & $8.39e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{12}$ & $9.57e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{13}$ & $8.84e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{14}$ & $7.23e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{15}$ & $6.55e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.08e+00$ \\
$h_{16}$ & $6.17e-01$ & $1.15e+00$ & $1.21e+00$ & $1.21e+00$ & $1.01e+00$ \\
$h_{17}$ & $6.12e-01$ & $1.05e+00$ & $1.05e+00$ & $1.05e+00$ & $1.01e+00$ \\
$h_{18}$ & $6.38e-01$ & $1.11e+00$ & $1.15e+00$ & $1.15e+00$ & $1.01e+00$ \\
$h_{19}$ & $7.50e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{20}$ & $7.99e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{21}$ & $7.52e-01$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ & $1.21e+00$ \\
$h_{22}$ & $6.59e-01$ & $1.11e+00$ & $1.17e+00$ & $1.21e+00$ & $1.04e+00$ \\
$h_{23}$ & $5.22e-01$ & $9.54e-01$ & $1.05e+00$ & $1.05e+00$ & $8.65e-01$ \\
\bottomrule
\end{tabular}
