\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{4}}$ & ('$DC_{4}$', 'IEEE33') & ('$DC_{4}$', 'IEEE69') & ('$DC_{4}$', 'SA') & ('$DC_{4}$', 'CA141') \\
\midrule
$h_{0}$ & $5.4e-01$ & $8.36e-01$ & $8.77e-01$ & $8.77e-01$ & $7.61e-01$ \\
$h_{1}$ & $4.04e-01$ & $6.07e-01$ & $6.39e-01$ & $6.69e-01$ & $5.75e-01$ \\
$h_{2}$ & $3.49e-01$ & $4.93e-01$ & $5.10e-01$ & $5.38e-01$ & $4.74e-01$ \\
$h_{3}$ & $3.24e-01$ & $4.41e-01$ & $4.54e-01$ & $4.67e-01$ & $4.27e-01$ \\
$h_{4}$ & $3.08e-01$ & $4.01e-01$ & $4.07e-01$ & $4.11e-01$ & $3.92e-01$ \\
$h_{5}$ & $3.07e-01$ & $3.98e-01$ & $4.13e-01$ & $4.72e-01$ & $3.83e-01$ \\
$h_{6}$ & $3.44e-01$ & $5.47e-01$ & $5.8e-01$ & $6.47e-01$ & $5.15e-01$ \\
$h_{7}$ & $4.38e-01$ & $7.20e-01$ & $7.63e-01$ & $8.47e-01$ & $6.77e-01$ \\
$h_{8}$ & $5.68e-01$ & $8.74e-01$ & $9.25e-01$ & $1.03e+00$ & $8.23e-01$ \\
$h_{9}$ & $7.08e-01$ & $1.04e+00$ & $1.16e+00$ & $1.24e+00$ & $9.57e-01$ \\
$h_{10}$ & $8.24e-01$ & $1.13e+00$ & $1.23e+00$ & $1.29e+00$ & $1.05e+00$ \\
$h_{11}$ & $9.03e-01$ & $1.21e+00$ & $1.28e+00$ & $1.29e+00$ & $1.14e+00$ \\
$h_{12}$ & $9.81e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.21e+00$ \\
$h_{13}$ & $1.01e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.24e+00$ \\
$h_{14}$ & $9.71e-01$ & $1.26e+00$ & $1.29e+00$ & $1.29e+00$ & $1.19e+00$ \\
$h_{15}$ & $9.20e-01$ & $1.20e+00$ & $1.29e+00$ & $1.29e+00$ & $1.13e+00$ \\
$h_{16}$ & $9.09e-01$ & $1.18e+00$ & $1.24e+00$ & $1.29e+00$ & $1.12e+00$ \\
$h_{17}$ & $9.24e-01$ & $1.21e+00$ & $1.28e+00$ & $1.29e+00$ & $1.15e+00$ \\
$h_{18}$ & $9.78e-01$ & $1.23e+00$ & $1.29e+00$ & $1.29e+00$ & $1.17e+00$ \\
$h_{19}$ & $1.13e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ \\
$h_{20}$ & $1.22e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ \\
$h_{21}$ & $1.19e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $8.e-01$ \\
$h_{22}$ & $1.06e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.28e+00$ \\
$h_{23}$ & $8.10e-01$ & $1.13e+00$ & $1.21e+00$ & $1.22e+00$ & $1.04e+00$ \\
\bottomrule
\end{tabular}
