\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{5}}$ & ('$DC_{5}$', 'IEEE33') & ('$DC_{5}$', 'IEEE69') & ('$DC_{5}$', 'SA') & ('$DC_{5}$', 'CA141') \\
\midrule
$h_{0}$ & $6.71e-01$ & $1.1e+00$ & $1.2e+00$ & $1.2e+00$ & $1.02e+00$ \\
$h_{1}$ & $4.43e-01$ & $7.73e-01$ & $8.30e-01$ & $8.69e-01$ & $7.33e-01$ \\
$h_{2}$ & $3.51e-01$ & $5.67e-01$ & $5.96e-01$ & $6.26e-01$ & $5.46e-01$ \\
$h_{3}$ & $3.07e-01$ & $4.47e-01$ & $4.55e-01$ & $4.59e-01$ & $4.37e-01$ \\
$h_{4}$ & $2.86e-01$ & $4.03e-01$ & $4.10e-01$ & $4.14e-01$ & $3.94e-01$ \\
$h_{5}$ & $2.81e-01$ & $3.91e-01$ & $4.09e-01$ & $4.86e-01$ & $3.78e-01$ \\
$h_{6}$ & $3.18e-01$ & $5.53e-01$ & $5.78e-01$ & $6.e-01$ & $5.35e-01$ \\
$h_{7}$ & $3.86e-01$ & $7.03e-01$ & $7.38e-01$ & $8.26e-01$ & $6.76e-01$ \\
$h_{8}$ & $4.13e-01$ & $7.14e-01$ & $7.76e-01$ & $8.43e-01$ & $6.75e-01$ \\
$h_{9}$ & $4.29e-01$ & $7.53e-01$ & $7.53e-01$ & $7.53e-01$ & $6.99e-01$ \\
$h_{10}$ & $4.67e-01$ & $7.77e-01$ & $7.96e-01$ & $7.96e-01$ & $7.26e-01$ \\
$h_{11}$ & $4.98e-01$ & $7.75e-01$ & $7.75e-01$ & $7.75e-01$ & $7.48e-01$ \\
$h_{12}$ & $5.3e-01$ & $8.18e-01$ & $8.33e-01$ & $8.33e-01$ & $7.8e-01$ \\
$h_{13}$ & $5.73e-01$ & $8.56e-01$ & $8.7e-01$ & $8.7e-01$ & $8.16e-01$ \\
$h_{14}$ & $5.8e-01$ & $8.92e-01$ & $8.92e-01$ & $8.92e-01$ & $8.58e-01$ \\
$h_{15}$ & $5.59e-01$ & $8.19e-01$ & $8.19e-01$ & $8.19e-01$ & $8.19e-01$ \\
$h_{16}$ & $5.61e-01$ & $8.02e-01$ & $8.02e-01$ & $8.02e-01$ & $8.02e-01$ \\
$h_{17}$ & $5.87e-01$ & $8.78e-01$ & $8.78e-01$ & $8.78e-01$ & $8.58e-01$ \\
$h_{18}$ & $6.49e-01$ & $8.92e-01$ & $9.17e-01$ & $9.44e-01$ & $8.75e-01$ \\
$h_{19}$ & $8.70e-01$ & $1.15e+00$ & $1.15e+00$ & $1.15e+00$ & $1.14e+00$ \\
$h_{20}$ & $1.10e+00$ & $1.26e+00$ & $1.26e+00$ & $1.26e+00$ & $6.98e-01$ \\
$h_{21}$ & $1.20e+00$ & $8.94e-01$ & $8.94e-01$ & $8.94e-01$ & $8.94e-01$ \\
$h_{22}$ & $1.2e+00$ & $1.26e+00$ & $1.26e+00$ & $1.26e+00$ & $1.26e+00$ \\
$h_{23}$ & $1.02e+00$ & $1.26e+00$ & $1.26e+00$ & $1.26e+00$ & $1.26e+00$ \\
\bottomrule
\end{tabular}
