\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{I_{pv}}$ & ('$I_{pv}$', 'IEEE33') & ('$I_{pv}$', 'IEEE69') & ('$I_{pv}$', 'SA') & ('$I_{pv}$', 'CA141') \\
\midrule
$h_{0}$ & $2.12e-06$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{1}$ & $1.52e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{2}$ & $1.5e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{3}$ & $1.52e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{4}$ & $1.38e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{5}$ & $1.30e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{6}$ & $7.61e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{7}$ & $3.27e-02$ & $9.e-04$ & $9.e-04$ & $9.e-04$ & $9.e-04$ \\
$h_{8}$ & $1.76e-01$ & $1.71e-02$ & $1.52e-02$ & $6.30e-03$ & $2.76e-02$ \\
$h_{9}$ & $3.27e-01$ & $7.47e-02$ & $7.02e-02$ & $9.22e-03$ & $1.07e-01$ \\
$h_{10}$ & $4.32e-01$ & $1.21e-01$ & $1.18e-01$ & $4.83e-02$ & $1.73e-01$ \\
$h_{11}$ & $4.83e-01$ & $1.61e-01$ & $1.61e-01$ & $7.05e-02$ & $2.11e-01$ \\
$h_{12}$ & $4.79e-01$ & $1.54e-01$ & $1.53e-01$ & $4.25e-02$ & $2.05e-01$ \\
$h_{13}$ & $4.47e-01$ & $1.34e-01$ & $1.33e-01$ & $4.43e-02$ & $1.82e-01$ \\
$h_{14}$ & $4.17e-01$ & $7.10e-02$ & $6.69e-02$ & $4.34e-02$ & $1.28e-01$ \\
$h_{15}$ & $3.46e-01$ & $3.11e-02$ & $2.86e-02$ & $1.26e-02$ & $6.65e-02$ \\
$h_{16}$ & $2.45e-01$ & $6.e-03$ & $6.e-03$ & $6.00e-03$ & $1.33e-02$ \\
$h_{17}$ & $1.39e-01$ & $3.6e-03$ & $3.6e-03$ & $3.6e-03$ & $3.6e-03$ \\
$h_{18}$ & $4.44e-02$ & $4.5e-04$ & $4.5e-04$ & $4.5e-04$ & $4.5e-04$ \\
$h_{19}$ & $8.99e-04$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{20}$ & $6.91e-06$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{21}$ & $8.29e-06$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{22}$ & $1.89e-05$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
$h_{23}$ & $5.76e-06$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
