\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $-1.0443e+02$ & $-1.0165e+02$ & $1.7164e+00$ & $1.5255e+02$ & $1.5297e+02$ & $2.5890e-01$ \\
IEEE69 & $20$ & $-1.0596e+02$ & $-1.0209e+02$ & $1.7731e+00$ & $1.6916e+02$ & $1.6986e+02$ & $3.4822e-01$ \\
SA & $20$ & $-1.1072e+02$ & $-1.0567e+02$ & $1.9615e+00$ & $1.3607e+02$ & $1.3725e+02$ & $2.4024e+00$ \\
CA141 & $20$ & $-9.5721e+01$ & $-9.2916e+01$ & $1.8564e+00$ & $2.0197e+02$ & $2.0295e+02$ & $5.9799e-01$ \\
\bottomrule
\end{tabular}
