\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{2}})$ & ('$p(DC_{2})$', 'IEEE33') & ('$p(DC_{2})$', 'IEEE69') & ('$p(DC_{2})$', 'SA') & ('$p(DC_{2})$', 'CA141') \\
\midrule
$h_{0}$ & $5.47e-01$ & $9.90e-01$ & $9.90e-01$ & $9.90e-01$ & $9.77e-01$ \\
$h_{1}$ & $5.68e-01$ & $9.93e-01$ & $9.93e-01$ & $9.93e-01$ & $9.88e-01$ \\
$h_{2}$ & $5.78e-01$ & $9.98e-01$ & $9.97e-01$ & $9.98e-01$ & $9.94e-01$ \\
$h_{3}$ & $5.94e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.97e-01$ \\
$h_{4}$ & $6.11e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ & $9.97e-01$ \\
$h_{5}$ & $6.46e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ & $9.97e-01$ \\
$h_{6}$ & $6.14e-01$ & $9.96e-01$ & $9.95e-01$ & $9.98e-01$ & $9.87e-01$ \\
$h_{7}$ & $5.63e-01$ & $9.9e-01$ & $9.88e-01$ & $9.96e-01$ & $9.72e-01$ \\
$h_{8}$ & $5.74e-01$ & $9.84e-01$ & $9.83e-01$ & $9.91e-01$ & $9.68e-01$ \\
$h_{9}$ & $5.48e-01$ & $9.90e-01$ & $9.89e-01$ & $9.97e-01$ & $9.75e-01$ \\
$h_{10}$ & $5.e-01$ & $9.95e-01$ & $9.95e-01$ & $9.95e-01$ & $9.92e-01$ \\
$h_{11}$ & $5.e-01$ & $9.97e-01$ & $9.97e-01$ & $9.97e-01$ & $9.92e-01$ \\
$h_{12}$ & $5.e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.88e-01$ \\
$h_{13}$ & $5.e-01$ & $9.97e-01$ & $9.96e-01$ & $9.99e-01$ & $9.8e-01$ \\
$h_{14}$ & $5.e-01$ & $9.96e-01$ & $9.96e-01$ & $9.96e-01$ & $9.79e-01$ \\
$h_{15}$ & $4.70e-01$ & $9.97e-01$ & $9.97e-01$ & $9.97e-01$ & $9.97e-01$ \\
$h_{16}$ & $4.72e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.96e-01$ \\
$h_{17}$ & $5.e-01$ & $9.97e-01$ & $9.97e-01$ & $9.97e-01$ & $9.91e-01$ \\
$h_{18}$ & $5.e-01$ & $9.97e-01$ & $9.96e-01$ & $9.99e-01$ & $9.77e-01$ \\
$h_{19}$ & $5.e-01$ & $9.79e-01$ & $9.79e-01$ & $9.79e-01$ & $9.68e-01$ \\
$h_{20}$ & $4.06e-01$ & $7.13e-01$ & $7.13e-01$ & $7.13e-01$ & $7.13e-01$ \\
$h_{21}$ & $4.49e-01$ & $8.24e-05$ & $8.24e-05$ & $8.24e-05$ & $8.24e-05$ \\
$h_{22}$ & $4.63e-01$ & $9.83e-01$ & $9.83e-01$ & $9.83e-01$ & $9.74e-01$ \\
$h_{23}$ & $4.80e-01$ & $9.89e-01$ & $9.89e-01$ & $9.89e-01$ & $9.72e-01$ \\
\bottomrule
\end{tabular}
