\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{5}})$ & ('$p(DC_{5})$', 'IEEE33') & ('$p(DC_{5})$', 'IEEE69') & ('$p(DC_{5})$', 'SA') & ('$p(DC_{5})$', 'CA141') \\
\midrule
$h_{0}$ & $5.45e-01$ & $9.9e-01$ & $9.97e-01$ & $9.97e-01$ & $9.77e-01$ \\
$h_{1}$ & $5.74e-01$ & $9.9e-01$ & $9.94e-01$ & $9.96e-01$ & $9.85e-01$ \\
$h_{2}$ & $5.82e-01$ & $9.96e-01$ & $9.97e-01$ & $9.98e-01$ & $9.93e-01$ \\
$h_{3}$ & $5.85e-01$ & $9.97e-01$ & $9.98e-01$ & $9.98e-01$ & $9.96e-01$ \\
$h_{4}$ & $6.04e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.98e-01$ \\
$h_{5}$ & $6.39e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.98e-01$ \\
$h_{6}$ & $6.41e-01$ & $9.98e-01$ & $9.98e-01$ & $9.99e-01$ & $9.97e-01$ \\
$h_{7}$ & $5.92e-01$ & $9.86e-01$ & $9.90e-01$ & $9.95e-01$ & $9.83e-01$ \\
$h_{8}$ & $5.52e-01$ & $9.89e-01$ & $9.95e-01$ & $9.98e-01$ & $9.80e-01$ \\
$h_{9}$ & $5.45e-01$ & $9.95e-01$ & $9.95e-01$ & $9.95e-01$ & $9.88e-01$ \\
$h_{10}$ & $5.e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.98e-01$ \\
$h_{11}$ & $5.e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.97e-01$ \\
$h_{12}$ & $5.e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.96e-01$ \\
$h_{13}$ & $5.e-01$ & $9.97e-01$ & $9.98e-01$ & $9.98e-01$ & $9.91e-01$ \\
$h_{14}$ & $5.e-01$ & $9.98e-01$ & $9.98e-01$ & $9.98e-01$ & $9.96e-01$ \\
$h_{15}$ & $5.e-01$ & $9.96e-01$ & $9.96e-01$ & $9.96e-01$ & $9.96e-01$ \\
$h_{16}$ & $4.69e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ \\
$h_{17}$ & $4.69e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{18}$ & $4.68e-01$ & $9.96e-01$ & $9.99e-01$ & $1.e+00$ & $9.93e-01$ \\
$h_{19}$ & $4.61e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.98e-01$ \\
$h_{20}$ & $4.45e-01$ & $9.34e-01$ & $9.34e-01$ & $9.34e-01$ & $3.12e-03$ \\
$h_{21}$ & $4.24e-01$ & $3.87e-04$ & $3.87e-04$ & $3.87e-04$ & $3.87e-04$ \\
$h_{22}$ & $4.33e-01$ & $7.72e-01$ & $7.72e-01$ & $7.72e-01$ & $7.72e-01$ \\
$h_{23}$ & $5.e-01$ & $9.6e-01$ & $9.6e-01$ & $9.6e-01$ & $9.6e-01$ \\
\bottomrule
\end{tabular}
