\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{1}})$ & ('$p(DC_{1})$', 'IEEE33') & ('$p(DC_{1})$', 'IEEE69') & ('$p(DC_{1})$', 'SA') & ('$p(DC_{1})$', 'CA141') \\
\midrule
$h_{0}$ & $5.40e-01$ & $9.83e-01$ & $9.64e-01$ & $9.86e-01$ & $9.44e-01$ \\
$h_{1}$ & $5.56e-01$ & $9.88e-01$ & $9.79e-01$ & $9.92e-01$ & $9.68e-01$ \\
$h_{2}$ & $5.68e-01$ & $9.95e-01$ & $9.92e-01$ & $9.98e-01$ & $9.88e-01$ \\
$h_{3}$ & $5.73e-01$ & $9.97e-01$ & $9.96e-01$ & $9.99e-01$ & $9.94e-01$ \\
$h_{4}$ & $5.92e-01$ & $9.98e-01$ & $9.97e-01$ & $1.e+00$ & $9.95e-01$ \\
$h_{5}$ & $6.1e-01$ & $9.99e-01$ & $9.98e-01$ & $1.e+00$ & $9.96e-01$ \\
$h_{6}$ & $6.15e-01$ & $9.96e-01$ & $9.92e-01$ & $1.e+00$ & $9.87e-01$ \\
$h_{7}$ & $5.80e-01$ & $9.82e-01$ & $9.76e-01$ & $9.93e-01$ & $9.67e-01$ \\
$h_{8}$ & $5.47e-01$ & $9.81e-01$ & $9.73e-01$ & $9.93e-01$ & $9.61e-01$ \\
$h_{9}$ & $5.41e-01$ & $9.88e-01$ & $9.74e-01$ & $9.96e-01$ & $9.51e-01$ \\
$h_{10}$ & $5.32e-01$ & $9.89e-01$ & $9.78e-01$ & $9.97e-01$ & $9.57e-01$ \\
$h_{11}$ & $5.29e-01$ & $9.87e-01$ & $9.8e-01$ & $9.87e-01$ & $9.58e-01$ \\
$h_{12}$ & $5.27e-01$ & $9.84e-01$ & $9.72e-01$ & $9.97e-01$ & $9.51e-01$ \\
$h_{13}$ & $5.25e-01$ & $9.87e-01$ & $9.76e-01$ & $9.99e-01$ & $9.57e-01$ \\
$h_{14}$ & $5.25e-01$ & $9.84e-01$ & $9.69e-01$ & $9.98e-01$ & $9.47e-01$ \\
$h_{15}$ & $5.24e-01$ & $9.9e-01$ & $9.76e-01$ & $9.95e-01$ & $9.54e-01$ \\
$h_{16}$ & $5.23e-01$ & $9.89e-01$ & $9.78e-01$ & $9.93e-01$ & $9.61e-01$ \\
$h_{17}$ & $5.24e-01$ & $4.3e-06$ & $4.3e-06$ & $4.3e-06$ & $4.3e-06$ \\
$h_{18}$ & $5.23e-01$ & $9.85e-01$ & $9.68e-01$ & $9.99e-01$ & $9.45e-01$ \\
$h_{19}$ & $5.e-01$ & $9.82e-01$ & $9.71e-01$ & $9.86e-01$ & $9.55e-01$ \\
$h_{20}$ & $4.49e-01$ & $8.20e-01$ & $8.20e-01$ & $8.20e-01$ & $8.20e-01$ \\
$h_{21}$ & $4.15e-01$ & $2.21e-04$ & $2.21e-04$ & $2.21e-04$ & $2.21e-04$ \\
$h_{22}$ & $4.55e-01$ & $8.26e-01$ & $8.26e-01$ & $8.26e-01$ & $8.26e-01$ \\
$h_{23}$ & $5.e-01$ & $9.75e-01$ & $9.64e-01$ & $9.75e-01$ & $9.48e-01$ \\
\bottomrule
\end{tabular}
