\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{4}})$ & ('$p(DC_{4})$', 'IEEE33') & ('$p(DC_{4})$', 'IEEE69') & ('$p(DC_{4})$', 'SA') & ('$p(DC_{4})$', 'CA141') \\
\midrule
$h_{0}$ & $5.43e-01$ & $9.82e-01$ & $9.9e-01$ & $9.9e-01$ & $9.53e-01$ \\
$h_{1}$ & $5.34e-01$ & $9.94e-01$ & $9.98e-01$ & $9.99e-01$ & $9.86e-01$ \\
$h_{2}$ & $5.66e-01$ & $9.94e-01$ & $9.96e-01$ & $9.98e-01$ & $9.9e-01$ \\
$h_{3}$ & $5.86e-01$ & $9.97e-01$ & $9.98e-01$ & $9.99e-01$ & $9.95e-01$ \\
$h_{4}$ & $6.04e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.98e-01$ \\
$h_{5}$ & $6.39e-01$ & $9.98e-01$ & $9.99e-01$ & $1.e+00$ & $9.96e-01$ \\
$h_{6}$ & $6.23e-01$ & $9.95e-01$ & $9.97e-01$ & $9.99e-01$ & $9.91e-01$ \\
$h_{7}$ & $5.79e-01$ & $9.76e-01$ & $9.83e-01$ & $9.92e-01$ & $9.63e-01$ \\
$h_{8}$ & $5.47e-01$ & $9.74e-01$ & $9.86e-01$ & $9.96e-01$ & $9.55e-01$ \\
$h_{9}$ & $5.41e-01$ & $9.76e-01$ & $9.94e-01$ & $9.98e-01$ & $9.41e-01$ \\
$h_{10}$ & $5.40e-01$ & $9.72e-01$ & $9.88e-01$ & $9.93e-01$ & $9.43e-01$ \\
$h_{11}$ & $5.29e-01$ & $9.81e-01$ & $9.93e-01$ & $9.94e-01$ & $9.55e-01$ \\
$h_{12}$ & $5.29e-01$ & $9.74e-01$ & $9.74e-01$ & $9.74e-01$ & $9.36e-01$ \\
$h_{13}$ & $5.28e-01$ & $9.61e-01$ & $9.61e-01$ & $9.61e-01$ & $9.31e-01$ \\
$h_{14}$ & $5.26e-01$ & $9.79e-01$ & $9.86e-01$ & $9.86e-01$ & $9.49e-01$ \\
$h_{15}$ & $5.27e-01$ & $9.78e-01$ & $9.94e-01$ & $9.94e-01$ & $9.41e-01$ \\
$h_{16}$ & $5.26e-01$ & $9.81e-01$ & $9.93e-01$ & $9.97e-01$ & $9.54e-01$ \\
$h_{17}$ & $5.25e-01$ & $9.84e-01$ & $9.95e-01$ & $9.96e-01$ & $9.63e-01$ \\
$h_{18}$ & $5.09e-01$ & $9.78e-01$ & $9.9e-01$ & $9.9e-01$ & $9.48e-01$ \\
$h_{19}$ & $5.e-01$ & $9.4e-01$ & $9.4e-01$ & $9.4e-01$ & $9.4e-01$ \\
$h_{20}$ & $4.19e-01$ & $7.49e-01$ & $7.49e-01$ & $7.49e-01$ & $7.49e-01$ \\
$h_{21}$ & $4.36e-01$ & $8.05e-01$ & $8.05e-01$ & $8.05e-01$ & $6.59e-04$ \\
$h_{22}$ & $4.55e-01$ & $9.64e-01$ & $9.64e-01$ & $9.64e-01$ & $9.59e-01$ \\
$h_{23}$ & $4.75e-01$ & $9.85e-01$ & $9.98e-01$ & $9.99e-01$ & $9.32e-01$ \\
\bottomrule
\end{tabular}
