\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{3}})$ & ('$p(DC_{3})$', 'IEEE33') & ('$p(DC_{3})$', 'IEEE69') & ('$p(DC_{3})$', 'SA') & ('$p(DC_{3})$', 'CA141') \\
\midrule
$h_{0}$ & $5.83e-01$ & $9.92e-01$ & $9.92e-01$ & $9.92e-01$ & $9.83e-01$ \\
$h_{1}$ & $6.18e-01$ & $9.97e-01$ & $9.99e-01$ & $9.99e-01$ & $9.94e-01$ \\
$h_{2}$ & $6.04e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.97e-01$ \\
$h_{3}$ & $6.20e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.99e-01$ \\
$h_{4}$ & $6.13e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.99e-01$ \\
$h_{5}$ & $6.38e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.99e-01$ \\
$h_{6}$ & $6.72e-01$ & $9.98e-01$ & $9.99e-01$ & $1.e+00$ & $9.94e-01$ \\
$h_{7}$ & $6.27e-01$ & $9.89e-01$ & $9.93e-01$ & $9.94e-01$ & $9.84e-01$ \\
$h_{8}$ & $5.79e-01$ & $9.84e-01$ & $9.9e-01$ & $9.9e-01$ & $9.73e-01$ \\
$h_{9}$ & $5.67e-01$ & $9.75e-01$ & $9.75e-01$ & $9.75e-01$ & $9.72e-01$ \\
$h_{10}$ & $5.59e-01$ & $9.63e-01$ & $9.63e-01$ & $9.63e-01$ & $9.63e-01$ \\
$h_{11}$ & $5.53e-01$ & $9.29e-01$ & $9.29e-01$ & $9.29e-01$ & $9.29e-01$ \\
$h_{12}$ & $4.77e-01$ & $8.6e-01$ & $8.6e-01$ & $8.6e-01$ & $8.6e-01$ \\
$h_{13}$ & $5.36e-01$ & $8.89e-01$ & $8.89e-01$ & $8.89e-01$ & $8.89e-01$ \\
$h_{14}$ & $5.41e-01$ & $9.70e-01$ & $9.70e-01$ & $9.70e-01$ & $9.70e-01$ \\
$h_{15}$ & $5.43e-01$ & $9.89e-01$ & $9.89e-01$ & $9.89e-01$ & $9.75e-01$ \\
$h_{16}$ & $5.48e-01$ & $9.96e-01$ & $9.98e-01$ & $9.98e-01$ & $9.84e-01$ \\
$h_{17}$ & $5.47e-01$ & $9.91e-01$ & $9.91e-01$ & $9.91e-01$ & $9.87e-01$ \\
$h_{18}$ & $5.e-01$ & $9.98e-01$ & $9.99e-01$ & $9.99e-01$ & $9.90e-01$ \\
$h_{19}$ & $5.14e-01$ & $9.76e-01$ & $9.76e-01$ & $9.76e-01$ & $9.76e-01$ \\
$h_{20}$ & $5.45e-01$ & $9.19e-01$ & $9.19e-01$ & $9.19e-01$ & $9.19e-01$ \\
$h_{21}$ & $5.05e-01$ & $9.75e-01$ & $9.75e-01$ & $9.75e-01$ & $9.75e-01$ \\
$h_{22}$ & $4.92e-01$ & $9.87e-01$ & $9.93e-01$ & $9.95e-01$ & $9.75e-01$ \\
$h_{23}$ & $5.14e-01$ & $9.94e-01$ & $9.98e-01$ & $9.98e-01$ & $9.83e-01$ \\
\bottomrule
\end{tabular}
