\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $9.04e-01$ & $1.21e-02$ & $0.e+00$ & $3.93e+00$ & $2.44e+00$ & $2.11e-01$ & $1.43e-01$ \\
IEEE69 & $1.e+00$ & $9.09e-01$ & $2.00e-02$ & $0.e+00$ & $4.12e+00$ & $2.8e+00$ & $2.25e-01$ & $1.02e-01$ \\
SA & $1.e+00$ & $9.97e-01$ & $5.30e-04$ & $0.e+00$ & $1.27e+00$ & $5.81e-01$ & $3.68e-03$ & $2.41e-03$ \\
CA141 & $1.e+00$ & $9.28e-01$ & $5.18e-03$ & $0.e+00$ & $1.26e+01$ & $7.87e+00$ & $6.33e-01$ & $4.68e-01$ \\
\bottomrule
\end{tabular}
