\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.81e-16$ & $6.51e-18$ & $4.73e-14$ & $1.31e-14$ & $1.67e-16$ & $7.43e-17$ \\
RM & $9.86e-16$ & $1.25e-17$ & $3.47e-14$ & $2.29e-14$ & $8.13e-16$ & $3.88e-16$ \\
RRM & $1.74e-18$ & $1.59e-19$ & $7.48e-17$ & $4.24e-17$ & $1.19e-18$ & $6.08e-19$ \\
PBIM & $1.81e-16$ & $6.51e-18$ & $4.73e-14$ & $1.31e-14$ & $1.67e-16$ & $7.43e-17$ \\
RBIM & $9.86e-16$ & $1.25e-17$ & $3.47e-14$ & $2.29e-14$ & $8.13e-16$ & $3.88e-16$ \\
RRBIM & $8.57e-12$ & $2.78e-13$ & $2.30e-10$ & $6.65e-11$ & $2.30e-10$ & $6.65e-11$ \\
BF & $5.56e-13$ & $5.09e-02$ & $5.2e-12$ & $6.73e-12$ & $1.26e-13$ & $6.56e-14$ \\
RERCM & $4.13e-10$ & $2.17e-12$ & $5.45e-08$ & $2.34e-08$ & $3.57e-08$ & $1.69e-08$ \\
RERRM & $2.17e-12$ & $5.09e-02$ & $2.54e-10$ & $1.58e-10$ & $1.65e-10$ & $1.20e-10$ \\
RERCBIM & $2.26e-11$ & $3.90e-13$ & $4.24e-09$ & $9.37e-10$ & $2.27e-09$ & $9.37e-10$ \\
RERRBIM & $9.37e-11$ & $1.5e-12$ & $1.8e-08$ & $3.89e-09$ & $9.34e-09$ & $3.89e-09$ \\
REBF & $2.14e-12$ & $5.09e-02$ & $1.52e-14$ & $7.71e-15$ & $2.30e-14$ & $2.25e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
