\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $6.7362e+00$ \\
$(Loc1,Cap1)$ & $(80,2.0294e-01)$ \\
$(Loc2,Cap2)$ & $(82,4.4043e-01)$ \\
$(Loc3,Cap3)$ & $(85,2.1179e-01)$ \\
$(Loc4,Cap4)$ & $(91,2.1132e-01)$ \\
$(Loc5,Cap5)$ & $(92,2.1141e-01)$ \\
$(Loc6,Cap6)$ & $(93,1.5424e+00)$ \\
$(Loc7,Cap7)$ & $(94,2.1162e-01)$ \\
$(Loc8,Cap8)$ & $(100,5.6002e-01)$ \\
$(Loc9,Cap9)$ & $(108,1.0514e-01)$ \\
$(Loc10,Cap10)$ & $(109,5.8751e-01)$ \\
$(Loc11,Cap11)$ & $(113,1.8045e-01)$ \\
$(Loc12,Cap12)$ & $(114,1.4577e-01)$ \\
$(Loc13,Cap13)$ & $(118,1.0941e-01)$ \\
$(Loc14,Cap14)$ & $(119,1.2521e+00)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.1385e-01$ \\
\bottomrule
\end{tabular}
