\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $6.7693e+00$ & $6.7863e+00$ & $9.4548e-03$ & $1.1246e+02$ & $1.1533e+02$ & $2.5738e+00$ \\
Meta-GWO & $20$ & $6.7805e+00$ & $6.8214e+00$ & $2.0864e-02$ & $1.3414e+02$ & $1.3442e+02$ & $3.3437e-01$ \\
Meta-PSO & $20$ & $6.7736e+00$ & $6.8093e+00$ & $1.6063e-02$ & $1.177e+02$ & $1.1924e+02$ & $1.2696e+00$ \\
Meta-WOA & $20$ & $6.7791e+00$ & $6.8271e+00$ & $2.1691e-02$ & $1.3368e+02$ & $1.3872e+02$ & $7.9924e+00$ \\
\bottomrule
\end{tabular}
