\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{green}$6.74e+00$ & $2.63e+03$ & $3.11e-06$ & $3.10e-06$ & $1.71e-07$ \\
RM & AB & $6.74e+00$ & $9.11e+02$ & $2.73e-06$ & $2.72e-06$ & $4.56e-08$ \\
RRM & AB & $6.74e+00$ & $3.43e+03$ & \cellcolor{green}$4.58e-08$ & $3.38e-06$ & $3.58e-09$ \\
PBIM & AB & \cellcolor{yellow}$6.74e+00$ & $1.13e+03$ & $2.99e-06$ & $2.99e-06$ & $6.80e-08$ \\
RBIM & AB & \cellcolor{red}$6.74e+00$ & $6.72e+02$ & $2.66e-06$ & $2.65e-06$ & $3.19e-08$ \\
RRBIM & AB & $6.74e+00$ & $2.83e+03$ & \cellcolor{yellow}$4.78e-08$ & $2.85e-06$ & $2.59e-09$ \\
BF & * & * & * & * & * & * \\
RERCM & CM & $-2.31e+01$ & $1.60e+01$ & $3.45e+02$ & $2.98e+02$ & $3.79e+07$ \\
RERRM & * & * & * & * & * & * \\
RERCBIM & CM & $-3.08e+01$ & $6.05e+00$ & $4.49e+02$ & $2.42e+01$ & $2.02e+06$ \\
RERRBIM & CM & $1.58e+00$ & $2.13e+01$ & $3.51e+02$ & $3.06e+02$ & $3.63e+06$ \\
REBF & G & $6.74e+00$ & \cellcolor{green}$1.21e+01$ & \cellcolor{red}$1.22e-07$ & $2.47e-06$ & $2.47e-11$ \\
Meta-GA & GA_PAR & $6.77e+00$ & \cellcolor{yellow}$1.12e+02$ & $1.68e-07$ & \cellcolor{yellow}$6.1e-08$ & \cellcolor{yellow}$7.82e-12$ \\
Meta-GWO & GWO_PAR & $6.78e+00$ & $1.34e+02$ & $1.68e-07$ & $6.70e-08$ & \cellcolor{red}$1.02e-11$ \\
Meta-PSO & PSO_PAR & $6.77e+00$ & \cellcolor{red}$1.18e+02$ & $1.7e-07$ & \cellcolor{green}$5.58e-08$ & \cellcolor{green}$7.55e-12$ \\
Meta-WOA & WOA_PAR & $6.78e+00$ & $1.52e+02$ & $1.84e-07$ & \cellcolor{red}$6.48e-08$ & $1.23e-11$ \\
\bottomrule
\end{tabular}
