\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $6.46e-10$ & $3.38e-10$ & $1.45e-12$ & $1.01e-12$ & $1.45e-12$ & $1.01e-12$ \\
RRM & $1.22e-07$ & $2.64e-08$ & $1.09e-09$ & $2.44e-10$ & $1.09e-09$ & $2.44e-10$ \\
PBIM & $1.12e-10$ & $5.14e-11$ & $1.54e-14$ & $3.32e-14$ & $1.56e-14$ & $3.23e-14$ \\
RBIM & $3.48e-10$ & $1.78e-10$ & $3.62e-13$ & $3.12e-13$ & $3.68e-13$ & $3.09e-13$ \\
RRBIM & $1.54e-07$ & $3.73e-08$ & $1.29e-09$ & $4.22e-10$ & $1.29e-09$ & $4.22e-10$ \\
BF & * & * & * & * & * & * \\
RERCM & $3.1e+00$ & $7.11e-01$ & $5.41e+01$ & $4.55e+03$ & $1.65e+03$ & $7.47e+02$ \\
RERRM & * & * & * & * & * & * \\
RERCBIM & $1.59e-02$ & $5.86e-02$ & $1.35e+02$ & $2.72e+04$ & $3.07e+00$ & $1.59e+01$ \\
RERRBIM & $7.77e+00$ & $6.63e-02$ & $2.48e+00$ & $4.13e+03$ & $1.65e+03$ & $7.47e+02$ \\
REBF & $2.51e-06$ & $1.42e-01$ & $4.18e-08$ & $1.61e-08$ & $4.18e-08$ & $1.61e-08$ \\
Meta-GA & $1.14e-03$ & $6.55e-04$ & $1.11e-04$ & $3.01e-05$ & $1.11e-04$ & $3.01e-05$ \\
Meta-GWO & $2.61e-03$ & $1.48e-03$ & $2.01e-04$ & $4.69e-05$ & $2.01e-04$ & $4.69e-05$ \\
Meta-PSO & $8.35e-04$ & $4.37e-04$ & $1.42e-04$ & $4.47e-05$ & $1.42e-04$ & $4.47e-05$ \\
Meta-WOA & $1.17e-03$ & $6.47e-04$ & $1.91e-04$ & $5.32e-05$ & $1.91e-04$ & $5.32e-05$ \\
\bottomrule
\end{tabular}
