\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(80,2.03e-01)$$(82,4.40e-01)$$(85,2.12e-01)$$(91,2.11e-01)$$(92,2.11e-01)$$(93,1.54e+00)$$(94,2.12e-01)$$(100,5.60e-01)$$(108,1.05e-01)$$(109,5.88e-01)$$(113,1.80e-01)$$(114,1.46e-01)$$(118,1.09e-01)$$(119,1.25e+00)$ & 14 \\
RM & $(80,2.03e-01)$$(82,4.40e-01)$$(85,2.12e-01)$$(91,2.11e-01)$$(92,2.11e-01)$$(93,1.54e+00)$$(100,5.60e-01)$$(101,2.12e-01)$$(108,2.51e-01)$$(109,5.88e-01)$$(113,2.9e-01)$$(122,1.25e+00)$ & 12 \\
RRM & $(80,2.04e-01)$$(82,4.34e-01)$$(85,4.21e-01)$$(91,2.11e-01)$$(92,2.30e-01)$$(93,1.54e+00)$$(99,1.21e-01)$$(100,7.96e-01)$$(109,5.44e-01)$$(122,1.47e+00)$ & 10 \\
PBIM & $(80,2.03e-01)$$(82,4.40e-01)$$(85,2.12e-01)$$(91,2.11e-01)$$(92,2.11e-01)$$(93,1.54e+00)$$(100,5.94e-01)$$(101,2.12e-01)$$(109,5.88e-01)$$(113,1.80e-01)$$(114,2.17e-01)$$(118,1.09e-01)$$(119,1.25e+00)$ & 13 \\
RBIM & $(80,2.03e-01)$$(82,4.40e-01)$$(85,2.12e-01)$$(91,2.11e-01)$$(92,2.11e-01)$$(93,1.54e+00)$$(100,5.94e-01)$$(101,2.12e-01)$$(109,5.88e-01)$$(113,2.9e-01)$$(114,2.17e-01)$$(119,1.25e+00)$ & 12 \\
RRBIM & $(47,2.01e-03)$$(80,2.02e-01)$$(81,3.33e-02)$$(82,4.20e-01)$$(85,4.26e-01)$$(91,2.10e-01)$$(92,2.45e-01)$$(93,1.54e+00)$$(100,7.85e-01)$$(109,5.89e-01)$$(113,3.04e-01)$$(119,1.22e+00)$ & 12 \\
BF & * & * \\
RERCM & $(29,3.18e-01)$$(59,5.44e-01)$$(64,3.72e-01)$$(73,3.19e-01)$$(87,3.93e-01)$$(103,3.5e-01)$$(104,4.54e-01)$$(105,4.32e-01)$$(111,4.50e-01)$$(126,4.80e-01)$$(131,5.01e-01)$$(139,4.84e-01)$$(140,4.16e-01)$$(141,4.71e-01)$ & 14 \\
RERRM & * & * \\
RERCBIM & $(80,1.44e-01)$$(82,3.57e-01)$$(85,1.81e-01)$$(91,2.09e-01)$$(92,2.08e-01)$$(93,1.54e+00)$$(94,2.06e-01)$$(100,5.64e-01)$$(108,1.1e-01)$$(109,5.55e-01)$$(113,2.83e-01)$$(114,1.37e-01)$$(119,7.84e-01)$$(122,6.91e-01)$ & 14 \\
RERRBIM & $(61,5.97e+00)$ & 1 \\
REBF & $(80,4.75e-01)$$(82,5.97e-01)$$(85,7.83e-01)$$(90,1.32e-01)$$(92,1.58e-01)$$(93,1.18e+00)$$(99,1.58e-01)$$(100,4.48e-01)$$(108,2.02e-01)$$(109,4.47e-01)$$(113,2.14e-01)$$(119,9.42e-01)$ & 12 \\
Meta-GA & $(29,9.13e-02)$$(49,4.33e-01)$$(54,3.9e-01)$$(57,9.09e-02)$$(63,3.06e-01)$$(72,1.72e-02)$$(80,2.1e-01)$$(83,7.54e-01)$$(85,3.57e-01)$$(93,4.67e-01)$$(95,1.46e-01)$$(100,5.23e-01)$$(103,4.1e-01)$$(115,1.78e+00)$ & 14 \\
Meta-GWO & $(15,1.14e-03)$$(54,4.43e-01)$$(61,1.51e-01)$$(66,1.55e-01)$$(76,1.23e-01)$$(79,2.18e-01)$$(81,6.73e-02)$$(97,1.16e-01)$$(107,2.44e-02)$$(108,1.86e+00)$$(109,3.51e-01)$$(113,1.72e+00)$$(117,3.26e-02)$$(138,7.11e-01)$ & 14 \\
Meta-PSO & $(28,7.01e-02)$$(38,2.49e+00)$$(47,3.22e-01)$$(54,9.60e-03)$$(57,2.41e-01)$$(70,3.64e-01)$$(71,6.54e-02)$$(72,6.09e-01)$$(74,1.09e-01)$$(80,6.55e-01)$$(97,8.34e-02)$$(122,6.95e-01)$$(133,2.39e-01)$$(136,2.22e-02)$ & 14 \\
Meta-WOA & $(40,3.53e-01)$$(45,5.75e-02)$$(48,6.80e-01)$$(60,1.60e-01)$$(66,1.59e-01)$$(68,3.76e-02)$$(81,7.15e-01)$$(86,2.49e-02)$$(93,3.16e-02)$$(105,1.88e-01)$$(113,8.39e-02)$$(122,3.12e+00)$$(130,3.36e-01)$$(141,2.23e-02)$ & 14 \\
\bottomrule
\end{tabular}
