\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $5.72e-14$ & $7.34e-16$ & $1.06e-09$ & $6.38e-10$ & $1.27e-14$ & $4.08e-15$ \\
RM & $4.26e-15$ & $5.11e-16$ & $4.78e-11$ & $1.93e-14$ & $1.31e-15$ & $2.5e-16$ \\
RRM & $8.99e-17$ & $4.64e-16$ & $2.32e-13$ & $2.98e-12$ & $2.32e-13$ & $2.97e-12$ \\
PBIM & $5.72e-14$ & $7.34e-16$ & $1.06e-09$ & $6.38e-10$ & $1.27e-14$ & $4.08e-15$ \\
RBIM & $4.26e-15$ & $5.11e-16$ & $4.78e-11$ & $1.93e-14$ & $1.31e-15$ & $2.47e-16$ \\
RRBIM & $4.38e-14$ & $4.26e-17$ & $1.24e-08$ & $6.91e-08$ & $1.24e-08$ & $6.91e-08$ \\
BF & $7.39e-10$ & $2.10e-01$ & $6.45e-10$ & $3.34e-11$ & $4.71e-12$ & $8.89e-13$ \\
RERCM & $2.41e-08$ & $2.10e-01$ & $1.62e-03$ & $2.30e-02$ & $1.40e-04$ & $1.44e-04$ \\
RERRM & $4.04e-07$ & $3.15e-08$ & $3.12e-04$ & $8.69e-04$ & $3.42e-05$ & $9.37e-05$ \\
RERCBIM & $1.57e-08$ & $4.87e-11$ & $1.36e-05$ & $3.35e-05$ & $8.92e-06$ & $3.2e-05$ \\
RERRBIM & $1.73e-08$ & $5.93e-10$ & $1.40e-05$ & $6.93e-05$ & $3.04e+00$ & $9.96e+00$ \\
REBF & $4.16e-10$ & $2.10e-01$ & $1.44e-12$ & $2.87e-13$ & $5.40e-13$ & $1.25e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
