\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & $6.62e-15$ & $3.2e-02$ & $2.3e-07$ & $2.3e-07$ & $1.12e-29$ \\
RM & AI & \cellcolor{yellow}$9.21e-16$ & $3.1e-02$ & $9.59e-08$ & \cellcolor{red}$9.59e-08$ & \cellcolor{yellow}$2.63e-31$ \\
RRM & AI & \cellcolor{green}$1.91e-25$ & $1.25e-01$ & \cellcolor{green}$2.14e-12$ & \cellcolor{green}$2.17e-12$ & \cellcolor{green}$1.11e-49$ \\
PBIM & AI & $6.62e-15$ & $4.7e-02$ & $2.3e-07$ & $2.3e-07$ & $1.64e-29$ \\
RBIM & AI & \cellcolor{red}$9.21e-16$ & $3.1e-02$ & $9.59e-08$ & $9.59e-08$ & \cellcolor{red}$2.63e-31$ \\
RRBIM & AI & $5.77e-12$ & $4.7e-02$ & \cellcolor{red}$8.93e-10$ & $5.19e-06$ & $1.26e-27$ \\
BF & G & $8.04e-04$ & \cellcolor{yellow}$2.80e-02$ & $9.72e-07$ & $1.37e+01$ & $3.00e-10$ \\
RERCM & CM & $4.67e-11$ & $7.8e-02$ & $2.74e-06$ & $1.61e-05$ & $1.60e-22$ \\
RERRM & CM & $8.04e-04$ & $1.1e-01$ & $1.01e-05$ & $1.37e+01$ & $1.22e-08$ \\
RERCBIM & CM & $3.89e-10$ & $3.1e-02$ & $8.77e-06$ & $4.72e-05$ & $4.99e-21$ \\
RERRBIM & CM & $3.5e-09$ & $3.1e-02$ & $2.82e-04$ & $1.43e-04$ & $4.36e-18$ \\
REBF & G & $8.04e-04$ & \cellcolor{red}$3.e-02$ & $3.39e-09$ & $1.37e+01$ & $1.12e-12$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$2.35e-03$ & \cellcolor{yellow}$6.96e-12$ & \cellcolor{yellow}$6.96e-12$ & $0.e+00$ \\
\bottomrule
\end{tabular}
