\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $6.75e-16$ & $6.28e-18$ & $5.45e-16$ & $2.63e-16$ & $2.78e-14$ & $1.04e-14$ \\
RM & $1.74e-17$ & $6.38e-20$ & $1.79e-17$ & $7.96e-18$ & $3.73e-15$ & $1.76e-15$ \\
RRM & $2.13e-27$ & $6.12e-29$ & $1.02e-24$ & $2.8e-26$ & $2.98e-26$ & $6.91e-26$ \\
PBIM & $6.75e-16$ & $6.28e-18$ & $5.45e-16$ & $2.63e-16$ & $2.78e-14$ & $1.04e-14$ \\
RBIM & $1.74e-17$ & $6.38e-20$ & $1.79e-17$ & $7.96e-18$ & $3.73e-15$ & $1.76e-15$ \\
RRBIM & $3.6e-13$ & $1.21e-14$ & $1.33e-11$ & $3.84e-12$ & $1.33e-11$ & $3.84e-12$ \\
BF & $8.64e-14$ & $4.82e-03$ & $1.28e-14$ & $6.13e-15$ & $9.7e-13$ & $3.19e-14$ \\
RERCM & $9.28e-13$ & $4.47e-15$ & $7.77e-11$ & $3.82e-11$ & $1.13e-10$ & $5.06e-11$ \\
RERRM & $1.43e-11$ & $4.82e-03$ & $6.3e-10$ & $1.41e-09$ & $1.01e-09$ & $1.68e-09$ \\
RERCBIM & $5.61e-12$ & $7.99e-14$ & $6.41e-10$ & $2.62e-10$ & $1.16e-09$ & $2.61e-10$ \\
RERRBIM & $6.64e-11$ & $3.87e-13$ & $5.43e-09$ & $2.7e-09$ & $8.91e-09$ & $3.87e-09$ \\
REBF & $1.38e-15$ & $4.82e-03$ & $1.49e-13$ & $9.54e-14$ & $1.49e-13$ & $9.57e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
