\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.1935e-01$ & $1.1962e-01$ & $1.7499e-04$ & $6.9909e+00$ & $7.1047e+00$ & $1.2840e-01$ \\
Meta-GWO & $20$ & $1.1932e-01$ & $1.1974e-01$ & $2.9223e-04$ & $1.7699e+01$ & $1.7888e+01$ & $1.1749e-01$ \\
Meta-PSO & $20$ & $1.1933e-01$ & $1.1958e-01$ & $2.2104e-04$ & $6.8700e+00$ & $7.0356e+00$ & $1.3233e-01$ \\
Meta-WOA & $20$ & $1.1937e-01$ & $1.1994e-01$ & $2.738e-04$ & $1.7293e+01$ & $1.7629e+01$ & $1.9318e-01$ \\
\bottomrule
\end{tabular}
