\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.43e-12$ & $2.83e-10$ & $1.18e-10$ \\
RM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.43e-12$ & $2.83e-10$ & $1.18e-10$ \\
RRM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.44e-12$ & $2.83e-10$ & $1.18e-10$ \\
PBIM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.43e-12$ & $2.83e-10$ & $1.18e-10$ \\
RBIM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.44e-12$ & $2.83e-10$ & $1.18e-10$ \\
RRBIM & $6.3e-10$ & $4.84e-10$ & $7.62e-10$ & $1.44e-12$ & $2.83e-10$ & $1.18e-10$ \\
BF & $6.74e-06$ & $3.88e-03$ & $2.64e-09$ & $2.79e-09$ & $1.65e-09$ & $3.91e-09$ \\
RERCM & $1.06e-10$ & $7.78e-11$ & $5.47e-11$ & $1.72e-10$ & $1.03e-11$ & $3.81e-12$ \\
RERRM & $1.96e-03$ & $2.36e-03$ & $9.98e-04$ & $3.84e-03$ & $1.42e-02$ & $3.84e-03$ \\
RERCBIM & $4.39e-11$ & $3.59e-11$ & $3.45e-10$ & $1.79e-11$ & $7.08e-11$ & $2.98e-11$ \\
RERRBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
REBF & $6.74e-06$ & $3.88e-03$ & $2.65e-09$ & $2.80e-09$ & $1.65e-09$ & $3.92e-09$ \\
Meta-GA & $1.15e-06$ & $1.59e-06$ & $4.63e-09$ & $7.72e-10$ & $3.25e-09$ & $1.40e-09$ \\
Meta-GWO & $3.63e-08$ & $5.62e-08$ & $9.65e-10$ & $3.31e-11$ & $8.60e-10$ & $2.38e-10$ \\
Meta-PSO & $2.19e-06$ & $1.11e-06$ & $2.11e-09$ & $2.06e-09$ & $1.24e-09$ & $3.03e-09$ \\
Meta-WOA & $1.13e-06$ & $1.26e-06$ & $6.45e-09$ & $3.54e-09$ & $4.83e-09$ & $4.78e-09$ \\
\bottomrule
\end{tabular}
