\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
RM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
RRM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
PBIM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
RBIM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
RRBIM & $1.19e-01)$ & $(16,7.81e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
BF & $1.19e-01)$ & $(15,6.16e-01)$$(17,7.53e-01)$$(32,4.88e-01)$ & 3 \\
RERCM & $1.19e-01)$ & $(16,7.8e-01)$$(18,6.6e-01)$$(33,4.18e-01)$ & 3 \\
RERRM & $1.51e-01)$ & $(1,1.17e-02)$$(2,4.05e-01)$$(19,1.44e+00)$ & 3 \\
RERCBIM & $1.19e-01)$ & $(16,7.80e-01)$$(18,6.6e-01)$$(33,4.17e-01)$ & 3 \\
RERRBIM & $1.19e-01)$ & $(16,7.80e-01)$$(18,6.6e-01)$$(33,4.18e-01)$ & 3 \\
REBF & $1.19e-01)$ & $(15,6.16e-01)$$(17,7.53e-01)$$(32,4.88e-01)$ & 3 \\
Meta-GA & $1.19e-01)$ & $(15,4.19e-01)$$(17,1.07e+00)$$(33,3.73e-01)$ & 3 \\
Meta-GWO & $1.19e-01)$ & $(16,6.95e-01)$$(18,7.38e-01)$$(33,4.24e-01)$ & 3 \\
Meta-PSO & $1.19e-01)$ & $(15,4.02e-01)$$(17,9.91e-01)$$(33,4.64e-01)$ & 3 \\
Meta-WOA & $1.19e-01)$ & $(16,9.85e-01)$$(17,4.46e-01)$$(33,4.27e-01)$ & 3 \\
\bottomrule
\end{tabular}
