\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $7.28e-14$ & $8.25e-16$ & $1.33e-09$ & $8.33e-10$ & $1.9e-14$ & $6.07e-15$ \\
RM & $9.66e-14$ & $9.13e-15$ & $3.16e-09$ & $8.57e-10$ & $2.58e-14$ & $8.78e-15$ \\
RRM & $9.61e-18$ & $5.16e-17$ & $2.79e-14$ & $3.28e-13$ & $2.79e-14$ & $3.28e-13$ \\
PBIM & $7.28e-14$ & $8.25e-16$ & $1.33e-09$ & $8.33e-10$ & $1.9e-14$ & $6.07e-15$ \\
RBIM & $9.66e-14$ & $9.13e-15$ & $3.16e-09$ & $8.57e-10$ & $2.57e-14$ & $8.79e-15$ \\
RRBIM & $6.21e-15$ & $1.37e-17$ & $1.19e-11$ & $3.32e-11$ & $1.19e-11$ & $3.32e-11$ \\
BF & $7.87e-10$ & $2.79e-01$ & $4.56e-10$ & $2.78e-11$ & $5.03e-12$ & $9.47e-13$ \\
RERCM & $5.61e-05$ & $2.79e-01$ & $1.55e-01$ & $8.61e-01$ & $1.18e-02$ & $2.11e-02$ \\
RERRM & $2.38e-06$ & $2.89e-07$ & $1.02e-04$ & $1.37e-04$ & $2.43e-05$ & $2.78e-05$ \\
RERCBIM & $9.56e-09$ & $2.94e-11$ & $7.88e-06$ & $1.88e-05$ & $8.63e-06$ & $3.51e-05$ \\
RERRBIM & $8.88e-12$ & $4.38e-13$ & $6.36e-09$ & $7.77e-09$ & $2.53e-08$ & $1.35e-07$ \\
REBF & $3.71e-10$ & $2.79e-01$ & $1.7e-12$ & $3.39e-13$ & $3.65e-13$ & $8.41e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
