\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $6.4264e+00$ & $3.2888e+03$ & $7.4031e+03$ & $2.5669e+02$ & $2.5826e+02$ & $1.0854e+00$ \\
IEEE69 & $20$ & $5.8287e+00$ & $6.9033e+00$ & $8.227e-01$ & $2.6769e+02$ & $2.7073e+02$ & $1.5136e+00$ \\
SA & $20$ & $1.3020e-01$ & $1.496e-01$ & $7.8848e-03$ & $2.6466e+02$ & $2.6721e+02$ & $1.5287e+00$ \\
CA141 & $20$ & $1.5217e+01$ & $1.8938e+01$ & $2.4989e+00$ & $2.7833e+02$ & $2.8098e+02$ & $1.8155e+00$ \\
\bottomrule
\end{tabular}
