\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & REBF & G & $4.48e-01$ & $\cellcolor{green}4.99e+00$ & $2.16e+04$ & $2.86e-06$ & $4.03e-06$ & $1.24e-06$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $6.43e+00$ & $\cellcolor{green}2.58e+02$ & $2.99e-08$ & $2.99e-08$ & $1.48e-12$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $6.43e+00$ & $2.58e+02$ & $\cellcolor{green}2.99e-08$ & $2.99e-08$ & $1.48e-12$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $6.43e+00$ & $2.58e+02$ & $2.99e-08$ & $\cellcolor{green}2.99e-08$ & $1.48e-12$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $6.43e+00$ & $2.58e+02$ & $2.99e-08$ & $2.99e-08$ & $\cellcolor{green}1.48e-12$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & REBF & G & $5.21e-01$ & $\cellcolor{green}4.87e+00$ & $2.16e+04$ & $1.64e-07$ & $3.62e-06$ & $6.26e-08$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $5.83e+00$ & $\cellcolor{green}2.71e+02$ & $4.56e-08$ & $4.57e-08$ & $3.29e-12$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $5.83e+00$ & $2.71e+02$ & $\cellcolor{green}4.56e-08$ & $4.57e-08$ & $3.29e-12$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $5.83e+00$ & $2.71e+02$ & $4.56e-08$ & $\cellcolor{green}4.57e-08$ & $3.29e-12$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $5.83e+00$ & $2.71e+02$ & $4.56e-08$ & $4.57e-08$ & $\cellcolor{green}3.29e-12$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & Meta & GWO_PAR & * & $\cellcolor{green}1.30e-01$ & $2.69e+02$ & $2.66e-07$ & $2.63e-07$ & $2.45e-12$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.30e-01$ & $\cellcolor{green}2.69e+02$ & $2.66e-07$ & $2.63e-07$ & $2.45e-12$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.30e-01$ & $2.69e+02$ & $\cellcolor{green}2.66e-07$ & $2.63e-07$ & $2.45e-12$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.30e-01$ & $2.69e+02$ & $2.66e-07$ & $\cellcolor{green}2.63e-07$ & $2.45e-12$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.30e-01$ & $2.69e+02$ & $2.66e-07$ & $2.63e-07$ & $\cellcolor{green}2.45e-12$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & REBF & G & $4.74e-01$ & $\cellcolor{green}1.39e+01$ & $2.16e+04$ & $5.18e-06$ & $1.13e-05$ & $1.75e-05$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.52e+01$ & $\cellcolor{green}2.82e+02$ & $2.19e-07$ & $1.13e-07$ & $1.06e-10$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.52e+01$ & $2.82e+02$ & $\cellcolor{green}2.19e-07$ & $1.13e-07$ & $1.06e-10$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.52e+01$ & $2.82e+02$ & $2.19e-07$ & $\cellcolor{green}1.13e-07$ & $1.06e-10$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.52e+01$ & $2.82e+02$ & $2.19e-07$ & $1.13e-07$ & $\cellcolor{green}1.06e-10$ \\
\bottomrule
\end{tabular}
