\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & RERCBIM & CM & $\cellcolor{green}7.57e-02$ & $1.72e-01$ & $5.85e-05$ & $2.68e-05$ & $2.04e-11$ \\
NaN & $t[s]$ & RERCBIM & CM & $7.57e-02$ & $\cellcolor{green}1.72e-01$ & $5.85e-05$ & $2.68e-05$ & $2.04e-11$ \\
NaN & Inf1 & RRBIM & AB & $7.57e-02$ & $1.59e+00$ & $\cellcolor{green}2.73e-10$ & $2.73e-10$ & $9.01e-21$ \\
NaN & Inf2 & RRBIM & AB & $7.57e-02$ & $1.59e+00$ & $2.73e-10$ & $\cellcolor{green}2.73e-10$ & $9.01e-21$ \\
NaN & $\Pi |x|$ & RRBIM & AB & $7.57e-02$ & $1.59e+00$ & $2.73e-10$ & $2.73e-10$ & $\cellcolor{green}9.01e-21$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $\cellcolor{green}7.82e-02$ & $3.75e-01$ & $6.7e-08$ & $6.70e-08$ & $1.32e-16$ \\
NaN & $t[s]$ & RBIM & AB & $7.82e-02$ & $\cellcolor{green}3.59e-01$ & $9.11e-09$ & $9.14e-09$ & $2.34e-18$ \\
NaN & Inf1 & RRM & AB & $7.82e-02$ & $5.27e+02$ & $\cellcolor{green}1.88e-10$ & $1.01e-07$ & $7.78e-16$ \\
NaN & Inf2 & Meta-WOA & WOA_PAR & $7.94e-02$ & $1.79e+01$ & $8.39e-09$ & $\cellcolor{green}8.30e-09$ & $9.92e-17$ \\
NaN & $\Pi |x|$ & RBIM & AB & $7.82e-02$ & $3.59e-01$ & $9.11e-09$ & $9.14e-09$ & $\cellcolor{green}2.34e-18$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PBIM & AB & $\cellcolor{green}1.42e-03$ & $2.03e-01$ & $6.79e-09$ & $6.83e-09$ & $1.34e-20$ \\
NaN & $t[s]$ & PM & AB & $1.42e-03$ & $\cellcolor{green}2.03e-01$ & $6.83e-09$ & $6.84e-09$ & $1.35e-20$ \\
NaN & Inf1 & RM & AB & $1.42e-03$ & $2.19e-01$ & $\cellcolor{green}3.07e-10$ & $3.09e-10$ & $2.96e-23$ \\
NaN & Inf2 & RM & AB & $1.42e-03$ & $2.19e-01$ & $3.07e-10$ & $\cellcolor{green}3.09e-10$ & $2.96e-23$ \\
NaN & $\Pi |x|$ & RM & AB & $1.42e-03$ & $2.19e-01$ & $3.07e-10$ & $3.09e-10$ & $\cellcolor{green}2.96e-23$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & RBIM & AB & $\cellcolor{green}2.26e-01$ & $1.78e+00$ & $5.3e-07$ & $5.26e-07$ & $1.12e-13$ \\
NaN & $t[s]$ & RBIM & AB & $2.26e-01$ & $\cellcolor{green}1.78e+00$ & $5.3e-07$ & $5.26e-07$ & $1.12e-13$ \\
NaN & Inf1 & RRM & AB & $2.26e-01$ & $9.40e+01$ & $\cellcolor{green}2.19e-09$ & $5.94e-07$ & $2.76e-14$ \\
NaN & Inf2 & Meta-GWO & GWO_PAR & $2.27e-01$ & $1.91e+01$ & $1.06e-08$ & $\cellcolor{green}5.66e-09$ & $2.60e-16$ \\
NaN & $\Pi |x|$ & Meta-PSO & PSO_PAR & $2.27e-01$ & $8.35e+00$ & $8.09e-09$ & $7.82e-09$ & $\cellcolor{green}1.2e-16$ \\
\bottomrule
\end{tabular}
