\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $5.51e-13$ & $1.03e-14$ & $8.52e-11$ & $7.26e-11$ & $1.88e-12$ & $9.45e-13$ \\
RM & $1.01e-12$ & $7.40e-15$ & $2.11e-10$ & $7.68e-11$ & $3.61e-12$ & $1.82e-12$ \\
RRM & $2.25e-18$ & $6.97e-19$ & $4.01e-16$ & $5.57e-16$ & $5.59e-18$ & $4.03e-16$ \\
PBIM & $5.51e-13$ & $1.03e-14$ & $8.52e-11$ & $7.26e-11$ & $1.88e-12$ & $9.54e-13$ \\
RBIM & $1.01e-12$ & $7.42e-15$ & $2.11e-10$ & $7.68e-11$ & $3.61e-12$ & $1.81e-12$ \\
RRBIM & $2.40e-14$ & $1.10e-14$ & $3.05e-12$ & $9.98e-12$ & $3.05e-12$ & $9.98e-12$ \\
BF & $2.87e-09$ & $1.27e-01$ & $4.49e-10$ & $4.19e-10$ & $3.60e-12$ & $2.01e-12$ \\
RERCM & $9.57e-01$ & $2.80e+00$ & $8.50e-01$ & $7.55e+02$ & $6.24e-01$ & $2.47e+02$ \\
RERRM & $2.02e-04$ & $4.31e-04$ & $9.35e-03$ & $1.51e-01$ & $4.4e-04$ & $5.48e-02$ \\
RERCBIM & $9.43e-01$ & $1.99e+00$ & $1.21e-01$ & $7.55e+02$ & $8.97e-02$ & $5.82e+02$ \\
RERRBIM & $1.71e-02$ & $3.23e-02$ & $2.95e-02$ & $1.29e+01$ & $1.43e-01$ & $2.53e+05$ \\
REBF & $4.9e-10$ & $1.27e-01$ & $1.61e-12$ & $8.82e-13$ & $1.07e-12$ & $6.11e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
