\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $4.0840e+00$ & $4.148e+00$ & $1.8370e-02$ & $9.3625e+01$ & $9.4241e+01$ & $3.9688e-01$ \\
Meta-GWO & $20$ & $4.0965e+00$ & $4.1187e+00$ & $1.7388e-02$ & $1.1262e+02$ & $1.1314e+02$ & $4.4839e-01$ \\
Meta-PSO & $20$ & $4.0852e+00$ & $4.1236e+00$ & $2.1695e-02$ & $9.7990e+01$ & $9.9031e+01$ & $8.4514e-01$ \\
Meta-WOA & $20$ & $4.0881e+00$ & $4.1315e+00$ & $2.3907e-02$ & $1.1247e+02$ & $1.1804e+02$ & $5.9044e+00$ \\
\bottomrule
\end{tabular}
