\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{red}$4.07e+00$ & $1.17e+02$ & $1.94e-06$ & $1.94e-06$ & $1.79e-09$ \\
RM & AB & \cellcolor{yellow}$4.07e+00$ & $1.09e+02$ & $1.99e-06$ & $1.99e-06$ & $1.75e-09$ \\
RRM & AB & $4.07e+00$ & $1.35e+02$ & $4.56e-08$ & $4.51e-08$ & $1.13e-12$ \\
PBIM & AB & $4.07e+00$ & $1.06e+02$ & $1.94e-06$ & $1.94e-06$ & $1.62e-09$ \\
RBIM & AB & \cellcolor{green}$4.07e+00$ & $1.11e+02$ & $2.15e-06$ & $2.15e-06$ & $2.08e-09$ \\
RRBIM & AB & $4.07e+00$ & \cellcolor{red}$9.03e+01$ & \cellcolor{green}$1.15e-09$ & $6.04e-08$ & \cellcolor{green}$2.55e-14$ \\
BF & G & $4.09e+00$ & \cellcolor{yellow}$7.19e+01$ & $3.61e-05$ & $7.96e-05$ & $8.45e-07$ \\
RERCM & CM & $3.76e+00$ & $9.23e+00$ & $1.87e-01$ & $5.93e-01$ & $3.86e+00$ \\
RERRM & CM & $4.08e+00$ & $2.37e+01$ & $6.76e+00$ & $7.09e+00$ & $4.62e+03$ \\
RERCBIM & CM & $-1.75e+01$ & $9.89e+00$ & $5.e+01$ & $1.16e-01$ & $1.00e+03$ \\
RERRBIM & CM & $3.69e+00$ & $6.55e+00$ & $2.96e-01$ & $7.10e-01$ & $5.09e+00$ \\
REBF & G & $4.09e+00$ & \cellcolor{green}$2.11e+00$ & $2.34e-06$ & $1.14e-05$ & $2.29e-10$ \\
Meta-GA & GA_PAR & $4.08e+00$ & $9.39e+01$ & \cellcolor{yellow}$1.27e-08$ & \cellcolor{green}$1.26e-08$ & \cellcolor{yellow}$6.09e-14$ \\
Meta-GWO & GWO_PAR & $4.1e+00$ & $1.14e+02$ & $1.46e-08$ & \cellcolor{red}$1.42e-08$ & $9.72e-14$ \\
Meta-PSO & PSO_PAR & $4.09e+00$ & $9.82e+01$ & \cellcolor{red}$1.32e-08$ & \cellcolor{yellow}$1.29e-08$ & \cellcolor{red}$6.83e-14$ \\
Meta-WOA & WOA_PAR & $4.09e+00$ & $1.13e+02$ & $1.53e-08$ & $1.5e-08$ & $1.06e-13$ \\
\bottomrule
\end{tabular}
