\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $5.62e-18$ & $8.05e-19$ & $4.22e-19$ & $1.11e-19$ & $4.48e-19$ & $1.09e-19$ \\
RM & $1.71e-18$ & $2.41e-19$ & $1.57e-19$ & $8.81e-20$ & $1.2e-19$ & $9.56e-20$ \\
RRM & $2.52e-08$ & $2.83e-09$ & $7.77e-12$ & $8.73e-13$ & $7.77e-12$ & $8.73e-13$ \\
PBIM & $5.62e-18$ & $8.05e-19$ & $4.67e-19$ & $1.09e-19$ & $4.04e-19$ & $1.16e-19$ \\
RBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RRBIM & $2.12e-08$ & $2.39e-09$ & $1.7e-11$ & $1.91e-12$ & $1.7e-11$ & $1.91e-12$ \\
BF & $2.15e-03$ & $4.80e-01$ & $9.41e-05$ & $1.56e-05$ & $9.41e-05$ & $1.57e-05$ \\
RERCM & $2.41e-03$ & $4.89e-01$ & $4.65e-03$ & $8.93e-03$ & $1.92e-03$ & $6.80e-03$ \\
RERRM & $3.46e-02$ & $4.44e-03$ & $1.89e-03$ & $2.01e-03$ & $4.84e+00$ & $3.98e-03$ \\
RERCBIM & $3.40e-05$ & $3.98e-06$ & $4.4e+01$ & $5.74e+01$ & $1.94e-04$ & $3.84e-04$ \\
RERRBIM & $2.41e-04$ & $3.15e-05$ & $7.43e-03$ & $1.03e-02$ & $4.66e-03$ & $6.54e-03$ \\
REBF & $2.45e-03$ & $4.82e-01$ & $8.56e-05$ & $1.43e-05$ & $8.56e-05$ & $1.43e-05$ \\
Meta-GA & $2.36e-03$ & $2.69e-04$ & $5.85e-05$ & $8.34e-06$ & $5.85e-05$ & $8.34e-06$ \\
Meta-GWO & $2.39e-03$ & $3.10e-04$ & $6.92e-05$ & $5.97e-06$ & $6.92e-05$ & $5.97e-06$ \\
Meta-PSO & $1.97e-03$ & $2.15e-04$ & $2.8e-05$ & $3.33e-06$ & $2.8e-05$ & $3.33e-06$ \\
Meta-WOA & $7.86e-04$ & $1.14e-04$ & $4.63e-05$ & $7.75e-06$ & $4.63e-05$ & $7.75e-06$ \\
\bottomrule
\end{tabular}
