\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(21,1.34e-01)$$(24,4.30e-02)$$(27,3.72e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.42e-02)$ & 6 \\
RM & $(21,1.34e-01)$$(24,4.30e-02)$$(27,3.72e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.42e-02)$ & 6 \\
RRM & $(21,1.64e-01)$$(27,5.e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.42e-02)$ & 5 \\
PBIM & $(21,1.34e-01)$$(24,4.30e-02)$$(27,3.72e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.42e-02)$ & 6 \\
RBIM & $(21,1.34e-01)$$(24,4.30e-02)$$(27,3.72e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.42e-02)$ & 6 \\
RRBIM & $(20,3.49e-03)$$(22,1.60e-01)$$(27,5.00e-02)$$(61,1.35e+00)$$(64,3.03e-01)$$(65,7.46e-02)$ & 6 \\
BF & $(12,2.59e-01)$$(16,1.85e-01)$$(21,9.17e-02)$$(59,1.04e-01)$$(61,1.17e+00)$$(64,1.37e-01)$ & 6 \\
RERCM & $(61,1.47e+00)$$(62,4.88e-02)$$(63,2.39e-02)$$(64,3.17e-01)$$(65,8.81e-02)$ & 5 \\
RERRM & $(2,1.89e+00)$$(69,5.1e-02)$ & 2 \\
RERCBIM & $(27,1.85e-01)$$(61,1.37e+00)$$(64,3.91e-01)$ & 3 \\
RERRBIM & $(27,1.39e-01)$$(61,1.20e+00)$$(62,1.20e-01)$$(63,7.67e-02)$$(64,3.19e-01)$$(65,8.60e-02)$ & 6 \\
REBF & $(12,2.1e-01)$$(16,1.49e-01)$$(21,1.77e-01)$$(59,1.02e-01)$$(61,1.07e+00)$$(64,2.42e-01)$ & 6 \\
Meta-GA & $(2,1.77e-02)$$(49,9.60e-03)$$(61,5.47e-02)$$(62,1.77e+00)$$(63,2.92e-02)$$(64,6.42e-02)$ & 6 \\
Meta-GWO & $(11,5.78e-02)$$(46,4.04e-02)$$(50,1.44e-01)$$(61,1.7e-01)$$(62,1.53e+00)$$(65,4.77e-03)$ & 6 \\
Meta-PSO & $(7,1.37e-02)$$(9,5.12e-02)$$(56,7.70e-03)$$(57,1.61e-01)$$(61,1.16e+00)$$(63,5.56e-01)$ & 6 \\
Meta-WOA & $(3,1.37e-02)$$(4,4.38e-02)$$(9,7.22e-02)$$(20,1.00e-01)$$(61,1.58e+00)$$(68,1.34e-01)$ & 6 \\
\bottomrule
\end{tabular}
