\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.35e-17$ & $2.3e-19$ & $5.26e-17$ & $5.31e-17$ & $2.6e-15$ & $1.38e-15$ \\
RM & $7.43e-15$ & $1.01e-18$ & $2.86e-14$ & $1.39e-14$ & $1.42e-12$ & $7.02e-13$ \\
RRM & $5.63e-25$ & $2.05e-05$ & $2.16e-21$ & $2.30e-21$ & $1.15e-21$ & $1.29e-22$ \\
PBIM & $1.32e-17$ & $2.77e-19$ & $5.24e-17$ & $4.63e-17$ & $2.6e-15$ & $1.31e-15$ \\
RBIM & $7.44e-15$ & $9.33e-19$ & $2.87e-14$ & $1.44e-14$ & $1.42e-12$ & $7.03e-13$ \\
RRBIM & $1.3e-18$ & $8.90e-18$ & $3.96e-15$ & $9.79e-17$ & $3.96e-15$ & $1.19e-16$ \\
BF & $2.11e-12$ & $1.06e-02$ & $3.44e-13$ & $1.9e-13$ & $1.43e-11$ & $3.89e-11$ \\
RERCM & $7.95e-04$ & $1.18e-02$ & $1.10e-01$ & $5.72e-01$ & $4.00e-01$ & $2.19e-01$ \\
RERRM & $5.61e-05$ & $1.08e-04$ & $4.65e-04$ & $3.77e-02$ & $4.65e-04$ & $3.77e-02$ \\
RERCBIM & $9.25e-06$ & $1.65e-05$ & $3.37e-05$ & $6.2e-04$ & $2.91e-05$ & $6.42e-03$ \\
RERRBIM & $9.7e-12$ & $1.04e-11$ & $2.51e-09$ & $1.36e-06$ & $7.67e-10$ & $5.03e-09$ \\
REBF & $1.94e-17$ & $1.06e-02$ & $5.52e-20$ & $2.53e-19$ & $6.43e-16$ & $4.74e-16$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
