\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $4.5098e+00$ & $1.2882e+04$ & $5.2861e+04$ & $1.9315e+02$ & $1.9793e+02$ & $2.2024e+00$ \\
IEEE69 & $20$ & $4.3875e+00$ & $5.7705e+00$ & $1.0448e+00$ & $2.1042e+02$ & $2.1298e+02$ & $1.4137e+00$ \\
SA & $20$ & $7.2822e-02$ & $8.4744e-02$ & $5.5400e-03$ & $2.0267e+02$ & $2.0519e+02$ & $2.5249e+00$ \\
CA141 & $20$ & $1.2844e+01$ & $1.6845e+01$ & $1.9796e+00$ & $2.2744e+02$ & $2.2989e+02$ & $1.7742e+00$ \\
\bottomrule
\end{tabular}
