\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & REBF & G & $4.02e-01$ & $\cellcolor{green}3.33e+00$ & $2.16e+04$ & $6.94e-05$ & $6.82e-05$ & $3.41e-04$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.51e+00$ & $\cellcolor{green}1.99e+02$ & $8.65e-09$ & $8.63e-09$ & $6.68e-14$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $4.51e+00$ & $1.99e+02$ & $\cellcolor{green}8.65e-09$ & $8.63e-09$ & $6.68e-14$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $4.51e+00$ & $1.99e+02$ & $8.65e-09$ & $\cellcolor{green}8.63e-09$ & $6.68e-14$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $4.51e+00$ & $1.99e+02$ & $8.65e-09$ & $8.63e-09$ & $\cellcolor{green}6.68e-14$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $8.39e-02$ & $\cellcolor{green}2.73e+00$ & $2.16e+04$ & $1.15e-09$ & $1.05e-09$ & $7.17e-14$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.39e+00$ & $\cellcolor{green}2.12e+02$ & $1.12e-08$ & $1.08e-08$ & $1.13e-13$ \\
NaN & Inf1 & PM & AB & $8.39e-02$ & $2.73e+00$ & $2.16e+04$ & $\cellcolor{green}1.15e-09$ & $1.05e-09$ & $7.17e-14$ \\
NaN & Inf2 & PM & AB & $8.39e-02$ & $2.73e+00$ & $2.16e+04$ & $1.15e-09$ & $\cellcolor{green}1.05e-09$ & $7.17e-14$ \\
NaN & $\Pi |x|$ & PM & AB & $8.39e-02$ & $2.73e+00$ & $2.16e+04$ & $1.15e-09$ & $1.05e-09$ & $\cellcolor{green}7.17e-14$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}4.88e-02$ & $1.22e+04$ & $6.78e-10$ & $6.83e-10$ & $2.76e-16$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $7.28e-02$ & $\cellcolor{green}2.06e+02$ & $3.79e-07$ & $3.76e-07$ & $2.13e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $4.88e-02$ & $1.22e+04$ & $\cellcolor{green}6.78e-10$ & $6.83e-10$ & $2.76e-16$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $4.88e-02$ & $1.22e+04$ & $6.78e-10$ & $\cellcolor{green}6.83e-10$ & $2.76e-16$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $4.88e-02$ & $1.22e+04$ & $6.78e-10$ & $6.83e-10$ & $\cellcolor{green}2.76e-16$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PM & AB & $4.88e-02$ & $\cellcolor{green}9.31e+00$ & $2.16e+04$ & $7.18e-08$ & $5.80e-08$ & $8.38e-10$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.28e+01$ & $\cellcolor{green}2.30e+02$ & $1.88e-07$ & $9.05e-08$ & $5.02e-11$ \\
NaN & Inf1 & PM & AB & $4.88e-02$ & $9.31e+00$ & $2.16e+04$ & $\cellcolor{green}7.18e-08$ & $5.80e-08$ & $8.38e-10$ \\
NaN & Inf2 & PM & AB & $4.88e-02$ & $9.31e+00$ & $2.16e+04$ & $7.18e-08$ & $\cellcolor{green}5.80e-08$ & $8.38e-10$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.28e+01$ & $2.30e+02$ & $1.88e-07$ & $9.05e-08$ & $\cellcolor{green}5.02e-11$ \\
\bottomrule
\end{tabular}
