\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $8.71e-01$ & $1.63e-02$ & $0.e+00$ & $8.09e+01$ & $5.05e+01$ & $4.14e+00$ & $2.81e+00$ \\
IEEE69 & $1.e+00$ & $8.76e-01$ & $2.75e-02$ & $0.e+00$ & $8.47e+01$ & $5.76e+01$ & $4.5e+00$ & $2.04e+00$ \\
SA & $1.e+00$ & $9.96e-01$ & $6.88e-04$ & $0.e+00$ & $2.62e+01$ & $1.2e+01$ & $7.16e-02$ & $4.7e-02$ \\
CA141 & $1.e+00$ & $9.05e-01$ & $6.86e-03$ & $0.e+00$ & $2.57e+02$ & $1.61e+02$ & $1.22e+01$ & $9.04e+00$ \\
\bottomrule
\end{tabular}
