\begin{tabular}{|c| c c c c c c|}
\toprule
 &  & $P_{loss}$ & Time & Inf1 & Inf2 & $\Sigma$ \\
Type & F &  &  &  &  &  \\
\midrule
\multirow[t]{5}{*}{Convex} & REBF & 1 & 6 & 2 & 0 & 9 \\
 & RERCBIM & 1 & 2 & 0 & 0 & 3 \\
 & RERCM & 2 & 1 & 0 & 0 & 3 \\
 & RERRBIM & 2 & 0 & 0 & 0 & 2 \\
 & RERRM & 0 & 0 & 0 & 0 & 0 \\
\cline{1-7}
\multirow[t]{4}{*}{Meta} & Meta-GA & 1 & 4 & 0 & 1 & 6 \\
 & Meta-GWO & 2 & 0 & 3 & 4 & 9 \\
 & Meta-PSO & 0 & 1 & 1 & 3 & 5 \\
 & Meta-WOA & 0 & 0 & 1 & 5 & 6 \\
\cline{1-7}
\multirow[t]{7}{*}{Non-Convex} & BF & 0 & 0 & 0 & 0 & 0 \\
 & PBIM & 2 & 2 & 0 & 0 & 4 \\
 & PM & 8 & 1 & 2 & 2 & 13 \\
 & RBIM & 3 & 3 & 1 & 1 & 8 \\
 & RM & 2 & 3 & 2 & 2 & 9 \\
 & RRBIM & 0 & 0 & 6 & 5 & 11 \\
 & RRM & 0 & 1 & 6 & 1 & 8 \\
\cline{1-7}
\bottomrule
\end{tabular}
