\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.4e-14$ & $4.92e-16$ & $5.38e-14$ & $2.75e-14$ & $3.65e-12$ & $3.2e-12$ \\
RM & $4.38e-14$ & $2.21e-16$ & $1.01e-13$ & $4.96e-14$ & $8.92e-12$ & $3.42e-12$ \\
RRM & $9.11e-20$ & $1.22e-05$ & $2.54e-19$ & $2.87e-18$ & $3.01e-17$ & $6.02e-18$ \\
PBIM & $2.39e-14$ & $4.81e-16$ & $5.36e-14$ & $2.67e-14$ & $3.65e-12$ & $3.18e-12$ \\
RBIM & $4.38e-14$ & $2.19e-16$ & $1.01e-13$ & $5.04e-14$ & $8.92e-12$ & $3.42e-12$ \\
RRBIM & $1.31e-14$ & $2.14e-14$ & $8.54e-14$ & $9.03e-12$ & $8.25e-14$ & $8.99e-12$ \\
BF & $2.36e-12$ & $6.24e-03$ & $2.81e-13$ & $1.57e-13$ & $4.92e-11$ & $1.48e-11$ \\
RERCM & $2.97e-04$ & $6.38e-03$ & $1.26e-01$ & $6.71e-02$ & $1.41e-01$ & $7.73e-02$ \\
RERRM & $4.91e-05$ & $9.13e-05$ & $3.09e-04$ & $3.43e-02$ & $3.09e-04$ & $3.43e-02$ \\
RERCBIM & $4.41e-02$ & $9.79e-02$ & $9.72e-03$ & $1.61e+01$ & $7.58e-02$ & $3.65e+01$ \\
RERRBIM & $7.48e-09$ & $2.07e-09$ & $5.56e-06$ & $2.29e-06$ & $5.54e-06$ & $9.17e-07$ \\
REBF & $7.67e-11$ & $6.24e-03$ & $6.58e-14$ & $4.12e-14$ & $1.21e-10$ & $1.23e-10$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
