\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.6e-16$ & $9.87e-18$ & $6.55e-14$ & $1.80e-14$ & $2.55e-16$ & $1.14e-16$ \\
RM & $3.27e-16$ & $1.21e-18$ & $6.80e-14$ & $3.93e-14$ & $3.21e-16$ & $1.43e-16$ \\
RRM & $1.21e-18$ & $1.34e-19$ & $5.23e-17$ & $2.89e-17$ & $8.15e-19$ & $4.09e-19$ \\
PBIM & $2.6e-16$ & $9.87e-18$ & $6.55e-14$ & $1.80e-14$ & $2.56e-16$ & $1.14e-16$ \\
RBIM & $3.27e-16$ & $1.21e-18$ & $6.80e-14$ & $3.93e-14$ & $3.21e-16$ & $1.42e-16$ \\
RRBIM & $7.85e-14$ & $1.85e-15$ & $2.09e-11$ & $6.92e-12$ & $2.09e-11$ & $6.93e-12$ \\
BF & $8.60e-13$ & $6.92e-02$ & $7.40e-12$ & $7.48e-12$ & $1.46e-13$ & $7.28e-14$ \\
RERCM & $4.98e-12$ & $2.55e-14$ & $6.47e-10$ & $2.83e-10$ & $4.32e-10$ & $2.07e-10$ \\
RERRM & $1.91e-10$ & $6.92e-02$ & $2.23e-08$ & $1.38e-08$ & $1.45e-08$ & $1.05e-08$ \\
RERCBIM & $3.31e-11$ & $7.e-13$ & $6.47e-09$ & $1.14e-09$ & $2.98e-09$ & $1.14e-09$ \\
RERRBIM & $1.33e-11$ & $1.82e-13$ & $2.32e-09$ & $5.22e-10$ & $1.22e-09$ & $5.22e-10$ \\
REBF & $5.36e-12$ & $6.92e-02$ & $1.79e-13$ & $1.09e-13$ & $1.37e-13$ & $1.46e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
