\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $3.73e-13$ & $9.08e-14$ & $9.38e-11$ & $3.41e-11$ & $1.66e-12$ & $8.35e-13$ \\
RM & $9.6e-13$ & $1.44e-13$ & $2.65e-10$ & $4.03e-11$ & $4.03e-12$ & $2.04e-12$ \\
RRM & $2.83e-15$ & $5.35e-15$ & $3.87e-15$ & $2.17e-12$ & $1.59e-15$ & $2.16e-12$ \\
PBIM & $3.73e-13$ & $9.09e-14$ & $9.38e-11$ & $3.42e-11$ & $1.66e-12$ & $8.42e-13$ \\
RBIM & $9.60e-13$ & $1.44e-13$ & $2.65e-10$ & $4.03e-11$ & $4.03e-12$ & $2.05e-12$ \\
RRBIM & $1.18e-06$ & $2.03e-06$ & $6.09e-06$ & $7.82e-04$ & $6.09e-06$ & $7.82e-04$ \\
BF & $3.e-11$ & $1.68e-01$ & $4.97e-10$ & $5.5e-10$ & $5.37e-12$ & $3.e-12$ \\
RERCM & $1.24e+00$ & $3.66e+00$ & $1.27e+00$ & $9.84e+02$ & $1.02e+00$ & $3.48e+02$ \\
RERRM & $1.11e-04$ & $2.09e-04$ & $6.69e-04$ & $7.9e-02$ & $3.92e-04$ & $3.05e-02$ \\
RERCBIM & $4.45e+00$ & $6.54e-01$ & $2.52e+03$ & $9.84e+02$ & $1.22e+01$ & $1.99e+03$ \\
RERRBIM & $5.49e-04$ & $1.16e-03$ & $6.77e-01$ & $5.25e-03$ & $5.65e-01$ & $6.18e-01$ \\
REBF & $8.13e-10$ & $1.68e-01$ & $7.21e-12$ & $3.82e-12$ & $5.95e-12$ & $3.18e-12$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
