\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{red}$2.82e-14$ & \cellcolor{red}$3.1e-02$ & $6.19e-07$ & $6.19e-07$ & \cellcolor{red}$3.36e-28$ \\
RM & AI & $1.77e-11$ & $4.7e-02$ & $1.39e-05$ & $1.39e-05$ & $1.60e-22$ \\
RRM & AI & \cellcolor{green}$6.5e-18$ & $1.31e+00$ & \cellcolor{green}$1.48e-10$ & \cellcolor{green}$1.30e-10$ & \cellcolor{green}$1.65e-37$ \\
PBIM & AI & \cellcolor{yellow}$2.82e-14$ & $4.7e-02$ & $6.19e-07$ & \cellcolor{red}$6.19e-07$ & $5.09e-28$ \\
RBIM & AI & $1.77e-11$ & $4.7e-02$ & $1.39e-05$ & $1.39e-05$ & $1.60e-22$ \\
RRBIM & AI & $3.91e-13$ & $6.3e-02$ & \cellcolor{yellow}$3.14e-10$ & $1.48e-06$ & \cellcolor{yellow}$1.15e-29$ \\
BF & G & $1.21e-03$ & $4.1e-02$ & $1.60e-06$ & $1.25e+01$ & $9.92e-10$ \\
RERCM & CM & $1.56e+00$ & $1.11e+00$ & $1.67e+00$ & $3.74e+00$ & $1.08e+01$ \\
RERRM & CM & $3.44e+01$ & $6.57e-01$ & $7.04e+00$ & $3.61e+01$ & $5.75e+03$ \\
RERCBIM & CM & $2.30e-06$ & $3.1e-02$ & $6.49e-03$ & $7.92e-03$ & $3.66e-12$ \\
RERRBIM & CM & $2.30e-06$ & $3.2e-02$ & $6.49e-03$ & $7.92e-03$ & $3.78e-12$ \\
REBF & G & $1.21e-03$ & \cellcolor{yellow}$2.40e-02$ & $8.77e-07$ & $1.26e+01$ & $3.20e-10$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$1.85e-03$ & \cellcolor{red}$2.02e-08$ & \cellcolor{yellow}$2.02e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
