\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $9.53e-17$ & $2.47e-18$ & $1.47e-17$ & $2.61e-18$ & $1.63e-13$ & $5.87e-15$ \\
RM & $2.44e-15$ & $2.24e-16$ & $2.67e-16$ & $9.39e-17$ & $8.32e-11$ & $2.29e-11$ \\
RRM & $4.13e-19$ & $4.41e-20$ & $4.44e-19$ & $8.86e-20$ & $3.27e-17$ & $5.36e-18$ \\
PBIM & $9.53e-17$ & $2.47e-18$ & $1.49e-17$ & $2.67e-18$ & $1.63e-13$ & $5.86e-15$ \\
RBIM & $2.44e-15$ & $2.24e-16$ & $2.67e-16$ & $9.61e-17$ & $8.32e-11$ & $2.29e-11$ \\
RRBIM & $1.33e-16$ & $4.10e-19$ & $3.01e-13$ & $8.77e-13$ & $2.96e-13$ & $8.73e-13$ \\
BF & $5.55e-13$ & $7.24e-03$ & $3.33e-15$ & $7.37e-16$ & $2.44e-12$ & $1.38e-14$ \\
RERCM & $9.95e-04$ & $2.38e-05$ & $7.79e-01$ & $2.05e+00$ & $2.88e+00$ & $3.63e+00$ \\
RERRM & $1.33e-02$ & $6.37e-03$ & $1.02e+01$ & $3.57e+01$ & $9.8e+00$ & $1.51e+02$ \\
RERCBIM & $1.28e-09$ & $4.76e-12$ & $5.69e-07$ & $2.90e-07$ & $2.57e-06$ & $1.04e-05$ \\
RERRBIM & $1.28e-09$ & $4.76e-12$ & $5.69e-07$ & $2.90e-07$ & $2.57e-06$ & $1.04e-05$ \\
REBF & $7.04e-11$ & $7.24e-03$ & $1.26e-13$ & $3.63e-14$ & $5.25e-14$ & $6.76e-15$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
