\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $3.6930e+00$ & $7.6315e+02$ & $2.4569e+03$ & $2.1492e+02$ & $2.1730e+02$ & $1.4803e+00$ \\
IEEE69 & $20$ & $2.5511e+00$ & $3.2705e+00$ & $3.7747e-01$ & $2.2816e+02$ & $2.4243e+02$ & $9.1438e+00$ \\
SA & $20$ & $5.0343e-02$ & $6.0267e-02$ & $5.852e-03$ & $2.318e+02$ & $2.3428e+02$ & $1.557e+00$ \\
CA141 & $20$ & $7.3794e+00$ & $9.961e+00$ & $1.6051e+00$ & $2.4212e+02$ & $2.4464e+02$ & $1.7134e+00$ \\
\bottomrule
\end{tabular}
