\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.2331e-01$ & $1.2335e-01$ & $1.0432e-04$ & $7.5916e+00$ & $7.7850e+00$ & $1.3553e-01$ \\
Meta-GWO & $20$ & $1.244e-01$ & $1.298e-01$ & $2.7687e-03$ & $1.8342e+01$ & $1.8520e+01$ & $1.2722e-01$ \\
Meta-PSO & $20$ & $1.2363e-01$ & $1.2633e-01$ & $2.0962e-03$ & $7.6545e+00$ & $7.809e+00$ & $9.2449e-02$ \\
Meta-WOA & $20$ & $1.2577e-01$ & $1.3138e-01$ & $2.6933e-03$ & $1.8331e+01$ & $1.8568e+01$ & $1.9122e-01$ \\
\bottomrule
\end{tabular}
