\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $7.39e-09$ & $2.18e-09$ & $1.24e-11$ & $3.07e-12$ & $1.24e-11$ & $3.07e-12$ \\
RRM & $1.10e-07$ & $3.21e-08$ & $4.69e-10$ & $1.09e-10$ & $4.69e-10$ & $1.09e-10$ \\
PBIM & $6.47e-24$ & $5.65e-26$ & $2.09e-22$ & $2.51e-21$ & $2.02e-22$ & $1.66e-21$ \\
RBIM & $9.31e-11$ & $2.73e-11$ & $8.96e-14$ & $2.21e-14$ & $8.96e-14$ & $2.21e-14$ \\
RRBIM & $9.03e-08$ & $2.65e-08$ & $7.56e-10$ & $1.77e-10$ & $7.56e-10$ & $1.77e-10$ \\
BF & $3.18e-13$ & $1.97e-02$ & $2.17e-14$ & $3.7e-15$ & $2.51e-14$ & $3.85e-12$ \\
RERCM & $7.04e-05$ & $1.19e-05$ & $2.29e-03$ & $3.00e-02$ & $1.97e-02$ & $3.36e+00$ \\
RERRM & $6.09e-01$ & $3.39e+00$ & $5.25e+00$ & $5.73e-02$ & $1.51e-02$ & $5.73e-02$ \\
RERCBIM & $1.76e-07$ & $6.12e-09$ & $2.24e-04$ & $4.67e-04$ & $2.10e-04$ & $2.21e-04$ \\
RERRBIM & $5.01e-07$ & $1.54e-08$ & $1.36e-04$ & $5.32e-04$ & $1.08e-03$ & $3.27e-03$ \\
REBF & $1.8e-11$ & $1.97e-02$ & $2.61e-14$ & $8.5e-15$ & $2.61e-14$ & $8.50e-15$ \\
Meta-GA & $3.92e-07$ & $1.17e-07$ & $6.36e-09$ & $1.58e-09$ & $6.36e-09$ & $1.58e-09$ \\
Meta-GWO & $6.44e-06$ & $1.69e-06$ & $1.36e-06$ & $3.17e-07$ & $1.36e-06$ & $3.17e-07$ \\
Meta-PSO & $3.21e-06$ & $8.81e-07$ & $1.57e-07$ & $3.24e-08$ & $1.44e-07$ & $3.24e-08$ \\
Meta-WOA & $9.59e-06$ & $1.46e-06$ & $6.42e-06$ & $1.15e-06$ & $6.42e-06$ & $1.15e-06$ \\
\bottomrule
\end{tabular}
