\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.23e-01)$ & $(61,3.84e-01)$$(62,1.43e-01)$$(63,1.81e-03)$$(64,1.15e+00)$$(65,2.64e-01)$ & 5 \\
RM & $1.23e-01)$ & $(62,5.28e-01)$$(63,1.85e-03)$$(64,1.15e+00)$$(65,2.64e-01)$ & 4 \\
RRM & $1.23e-01)$ & $(61,3.43e-01)$$(62,2.02e-01)$$(64,1.4e+00)$ & 3 \\
PBIM & $1.23e-01)$ & $(61,3.84e-01)$$(62,1.43e-01)$$(63,1.81e-03)$$(64,1.15e+00)$$(65,2.64e-01)$ & 5 \\
RBIM & $1.23e-01)$ & $(61,4.70e-01)$$(63,5.89e-02)$$(64,1.15e+00)$$(65,2.64e-01)$ & 4 \\
RRBIM & $1.23e-01)$ & $(62,4.15e-01)$$(63,1.53e-01)$$(64,1.38e+00)$ & 3 \\
BF & $1.23e-01)$ & $(61,3.86e-01)$$(62,1.44e-01)$$(64,1.15e+00)$$(65,2.64e-01)$ & 4 \\
RERCM & $7.54e-02)$ & $(27,6.35e-03)$$(61,3.08e-01)$$(62,3.06e-01)$$(63,3.17e-01)$$(64,5.64e-01)$$(65,4.23e-01)$ & 6 \\
RERRM & $-2.17e+00)$ & $(35,3.15e-03)$$(61,7.66e-02)$$(62,6.14e-02)$$(63,4.24e-02)$$(64,6.41e-01)$$(65,1.12e+00)$ & 6 \\
RERCBIM & $1.08e-01)$ & $(27,3.16e-03)$$(61,2.35e-01)$$(62,2.04e-01)$$(63,1.86e-01)$$(64,1.02e+00)$$(65,2.99e-01)$ & 6 \\
RERRBIM & $1.12e-01)$ & $(27,4.12e-03)$$(61,2.55e-01)$$(62,2.46e-01)$$(63,2.51e-01)$$(64,8.10e-01)$$(65,3.77e-01)$ & 6 \\
REBF & $1.23e-01)$ & $(61,3.89e-01)$$(62,1.41e-01)$$(64,1.15e+00)$$(65,2.63e-01)$ & 4 \\
Meta-GA & $1.23e-01)$ & $(64,1.95e+00)$ & 1 \\
Meta-GWO & $1.24e-01)$ & $(34,9.47e-03)$$(58,1.75e-02)$$(60,3.74e-01)$$(61,1.24e-01)$$(62,2.51e-01)$$(63,1.17e+00)$ & 6 \\
Meta-PSO & $1.24e-01)$ & $(57,2.53e-02)$$(61,1.2e+00)$$(62,3.57e-01)$$(64,1.47e-01)$$(65,2.16e-01)$ & 5 \\
Meta-WOA & $1.26e-01)$ & $(12,1.14e-02)$$(14,3.34e-02)$$(31,1.14e-01)$$(61,6.69e-01)$$(64,8.01e-01)$$(65,3.17e-01)$ & 6 \\
\bottomrule
\end{tabular}
