\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.02e-15$ & $1.89e-16$ & $1.28e-16$ & $5.54e-17$ & $8.64e-12$ & $7.46e-13$ \\
RM & $2.39e-15$ & $5.73e-17$ & $1.45e-16$ & $6.29e-17$ & $8.6e-12$ & $1.79e-12$ \\
RRM & $2.05e-20$ & $3.92e-06$ & $3.97e-22$ & $1.37e-21$ & $6.69e-17$ & $2.49e-17$ \\
PBIM & $1.96e-15$ & $1.83e-16$ & $1.24e-16$ & $5.35e-17$ & $8.36e-12$ & $7.19e-13$ \\
RBIM & $2.30e-15$ & $5.6e-17$ & $1.4e-16$ & $6.02e-17$ & $8.29e-12$ & $1.72e-12$ \\
RRBIM & $2.05e-20$ & $3.18e-06$ & $6.27e-22$ & $5.01e-22$ & $6.73e-17$ & $2.46e-17$ \\
BF & $3.67e-16$ & $6.94e-06$ & $2.02e-17$ & $8.68e-18$ & $1.1e-12$ & $4.43e-13$ \\
RERCM & $1.03e-09$ & $3.18e-06$ & $2.78e-06$ & $1.2e-06$ & $2.78e-06$ & $1.2e-06$ \\
RERRM & $1.08e-09$ & $3.92e-06$ & $2.82e-06$ & $1.21e-06$ & $2.82e-06$ & $1.21e-06$ \\
RERCBIM & $5.10e-16$ & $3.18e-06$ & $1.03e-09$ & $4.42e-10$ & $5.93e-13$ & $2.20e-12$ \\
RERRBIM & $1.60e-14$ & $3.18e-06$ & $1.43e-10$ & $6.17e-11$ & $2.31e-11$ & $7.53e-11$ \\
REBF & $2.26e-20$ & $6.94e-06$ & $4.81e-20$ & $2.07e-20$ & $7.03e-17$ & $2.58e-17$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
