\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{red}$1.51e-12$ & $7.80e-02$ & $3.82e-06$ & $3.82e-06$ & \cellcolor{red}$1.73e-24$ \\
RM & AI & $2.72e-12$ & \cellcolor{red}$6.2e-02$ & $4.85e-06$ & $4.85e-06$ & $3.97e-24$ \\
RRM & AI & $2.47e-06$ & $8.72e+00$ & $2.31e-09$ & $1.06e+05$ & $5.27e-09$ \\
PBIM & AI & \cellcolor{yellow}$1.51e-12$ & $6.2e-02$ & \cellcolor{red}$3.82e-06$ & \cellcolor{red}$3.82e-06$ & \cellcolor{yellow}$1.37e-24$ \\
RBIM & AI & $2.72e-12$ & $6.3e-02$ & $4.84e-06$ & $4.84e-06$ & $4.02e-24$ \\
RRBIM & AI & \cellcolor{green}$4.76e-17$ & $1.41e-01$ & \cellcolor{green}$2.32e-09$ & \cellcolor{green}$1.31e-08$ & \cellcolor{green}$2.05e-34$ \\
BF & G & $1.27e-03$ & $7.7e-02$ & $9.71e-06$ & $3.62e+01$ & $3.43e-08$ \\
RERCM & CM & $1.15e-01$ & $6.25e-01$ & $5.48e-01$ & $3.53e+01$ & $1.39e+00$ \\
RERRM & AI & $1.19e-02$ & $1.35e+01$ & $1.24e-09$ & $1.54e+05$ & $3.05e-05$ \\
RERCBIM & CM & $1.06e+01$ & $7.8e-02$ & $2.37e+00$ & $6.77e+00$ & $1.32e+01$ \\
RERRBIM & G & $2.63e-06$ & $6.90e-02$ & $4.24e-03$ & $3.44e-03$ & $2.64e-12$ \\
REBF & G & $1.27e-03$ & \cellcolor{yellow}$3.7e-02$ & $7.57e-06$ & $3.62e+01$ & $1.29e-08$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$2.24e-03$ & \cellcolor{yellow}$8.30e-08$ & \cellcolor{yellow}$8.30e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
