\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $3.13e-14$ & $6.04e-16$ & $8.51e-14$ & $4.31e-14$ & $4.80e-12$ & $4.13e-12$ \\
RM & $5.67e-14$ & $3.14e-16$ & $1.58e-13$ & $7.91e-14$ & $1.16e-11$ & $4.41e-12$ \\
RRM & $6.26e-19$ & $1.48e-05$ & $1.85e-18$ & $9.04e-19$ & $1.49e-16$ & $7.76e-17$ \\
PBIM & $3.12e-14$ & $5.98e-16$ & $8.50e-14$ & $4.26e-14$ & $4.80e-12$ & $4.12e-12$ \\
RBIM & $5.67e-14$ & $3.20e-16$ & $1.58e-13$ & $7.95e-14$ & $1.16e-11$ & $4.39e-12$ \\
RRBIM & $8.37e-20$ & $4.52e-19$ & $8.92e-19$ & $1.70e-16$ & $9.87e-17$ & $1.53e-17$ \\
BF & $1.29e-12$ & $7.61e-03$ & $3.07e-13$ & $1.68e-13$ & $2.55e-11$ & $2.89e-11$ \\
RERCM & $3.17e-04$ & $8.08e-03$ & $5.63e-02$ & $3.06e-01$ & $2.08e-01$ & $1.13e-01$ \\
RERRM & $5.14e-05$ & $9.68e-05$ & $3.57e-04$ & $3.54e-02$ & $3.57e-04$ & $3.54e-02$ \\
RERCBIM & $5.52e-02$ & $1.17e-01$ & $5.75e-03$ & $1.89e+01$ & $1.52e-02$ & $4.44e+01$ \\
RERRBIM & $5.33e-09$ & $1.09e-12$ & $2.49e-06$ & $9.50e-06$ & $2.53e-06$ & $1.26e-06$ \\
REBF & $8.38e-12$ & $7.61e-03$ & $3.08e-14$ & $1.75e-14$ & $1.25e-11$ & $1.29e-11$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
