\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $1.1173e+01$ \\
$(Loc1,Cap1)$ & $(31,4.9323e-01)$ \\
$(Loc2,Cap2)$ & $(46,3.9369e-01)$ \\
$(Loc3,Cap3)$ & $(56,5.8243e-01)$ \\
$(Loc4,Cap4)$ & $(57,3.2972e-01)$ \\
$(Loc5,Cap5)$ & $(80,3.2973e-01)$ \\
$(Loc6,Cap6)$ & $(82,6.39e-01)$ \\
$(Loc7,Cap7)$ & $(85,4.7850e-01)$ \\
$(Loc8,Cap8)$ & $(89,1.8692e-01)$ \\
$(Loc9,Cap9)$ & $(93,5.3077e-01)$ \\
$(Loc10,Cap10)$ & $(99,2.8629e-01)$ \\
$(Loc11,Cap11)$ & $(107,6.443e-01)$ \\
$(Loc12,Cap12)$ & $(120,3.6600e-01)$ \\
$(Loc13,Cap13)$ & $(121,4.196e-01)$ \\
$(Loc14,Cap14)$ & $(137,2.9213e-01)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.0479e-01$ \\
\bottomrule
\end{tabular}
