\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.1190e+01$ & $1.1267e+01$ & $4.4106e-02$ & $1.1890e+02$ & $1.1968e+02$ & $5.1755e-01$ \\
Meta-GWO & $20$ & $1.1188e+01$ & $1.1208e+01$ & $1.9599e-02$ & $1.4046e+02$ & $1.4126e+02$ & $7.2142e-01$ \\
Meta-PSO & $20$ & $1.1182e+01$ & $1.1213e+01$ & $1.7626e-02$ & $1.2478e+02$ & $1.2536e+02$ & $3.7054e-01$ \\
Meta-WOA & $20$ & $1.119e+01$ & $1.1208e+01$ & $1.4984e-02$ & $1.4058e+02$ & $1.4130e+02$ & $4.8448e-01$ \\
\bottomrule
\end{tabular}
