\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & * & * & * & * & * & * \\
RM & * & * & * & * & * & * \\
RRM & * & * & * & * & * & * \\
PBIM & * & * & * & * & * & * \\
RBIM & * & * & * & * & * & * \\
RRBIM & * & * & * & * & * & * \\
BF & * & * & * & * & * & * \\
RERCM & CM & $-9.84e+00$ & $1.35e+01$ & $4.25e+02$ & $3.88e+02$ & $2.19e+07$ \\
RERRM & * & * & * & * & * & * \\
RERCBIM & CM & $-3.56e+01$ & $6.11e+00$ & $3.34e+02$ & $2.76e+01$ & $2.01e+06$ \\
RERRBIM & CM & $-7.67e+01$ & $1.27e+01$ & $5.91e+03$ & $3.95e+02$ & $2.27e+09$ \\
REBF & G & \cellcolor{green}$1.12e+01$ & \cellcolor{yellow}$1.20e+02$ & $6.27e-07$ & $1.44e-05$ & $1.21e-08$ \\
Meta-GA & GA_PAR & $1.12e+01$ & \cellcolor{green}$1.2e+02$ & \cellcolor{yellow}$1.69e-07$ & \cellcolor{yellow}$6.37e-08$ & \cellcolor{yellow}$1.44e-11$ \\
Meta-GWO & GWO_PAR & \cellcolor{red}$1.12e+01$ & $1.41e+02$ & $1.79e-07$ & \cellcolor{red}$6.54e-08$ & $1.85e-11$ \\
Meta-PSO & PSO_PAR & \cellcolor{yellow}$1.12e+01$ & \cellcolor{red}$1.26e+02$ & \cellcolor{red}$1.77e-07$ & $6.72e-08$ & \cellcolor{red}$1.68e-11$ \\
Meta-WOA & WOA_PAR & $1.12e+01$ & $1.42e+02$ & \cellcolor{green}$1.42e-07$ & \cellcolor{green}$4.11e-08$ & \cellcolor{green}$9.26e-12$ \\
\bottomrule
\end{tabular}
