\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & * & * & * & * & * & * \\
RM & * & * & * & * & * & * \\
RRM & * & * & * & * & * & * \\
PBIM & * & * & * & * & * & * \\
RBIM & * & * & * & * & * & * \\
RRBIM & * & * & * & * & * & * \\
BF & * & * & * & * & * & * \\
RERCM & $9.60e+00$ & $3.95e-01$ & $4.07e+01$ & $6.21e+03$ & $2.72e+03$ & $1.18e+03$ \\
RERRM & * & * & * & * & * & * \\
RERCBIM & $4.07e-02$ & $4.50e-01$ & $4.25e+02$ & $6.47e+03$ & $1.5e+01$ & $1.36e+01$ \\
RERRBIM & $1.3e+01$ & $7.42e-02$ & $1.07e+03$ & $2.93e+06$ & $2.72e+03$ & $1.18e+03$ \\
REBF & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
Meta-GA & $1.50e-03$ & $3.07e-01$ & $9.09e-05$ & $5.30e-05$ & $9.09e-05$ & $5.30e-05$ \\
Meta-GWO & $9.49e-04$ & $2.96e-01$ & $2.96e-05$ & $8.62e-06$ & $2.96e-05$ & $8.62e-06$ \\
Meta-PSO & $5.26e-04$ & $3.03e-01$ & $2.31e-05$ & $1.35e-05$ & $2.31e-05$ & $1.35e-05$ \\
Meta-WOA & $4.28e-04$ & $2.95e-01$ & $3.76e-05$ & $1.16e-05$ & $3.76e-05$ & $1.16e-05$ \\
\bottomrule
\end{tabular}
