\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & * & * \\
RM & * & * \\
RRM & * & * \\
PBIM & * & * \\
RBIM & * & * \\
RRBIM & * & * \\
BF & * & * \\
RERCM & $(3,4.31e-01)$$(5,4.51e-01)$$(7,8.28e-01)$$(8,1.69e+00)$$(12,1.67e+00)$$(79,1.13e-01)$$(90,1.08e-01)$$(94,1.74e-01)$$(99,9.68e-02)$$(107,8.45e-02)$$(113,8.49e-02)$$(115,8.24e-02)$$(119,8.18e-02)$$(122,8.18e-02)$ & 14 \\
RERRM & * & * \\
RERCBIM & $(80,2.52e-01)$$(81,3.15e-01)$$(82,4.05e-01)$$(85,4.96e-01)$$(91,2.20e-01)$$(92,2.21e-01)$$(93,9.63e-01)$$(94,2.19e-01)$$(99,3.76e-01)$$(100,5.15e-01)$$(109,2.88e-01)$$(119,6.19e-01)$$(122,2.76e-01)$$(139,8.07e-01)$ & 14 \\
RERRBIM & $(1,3.28e-02)$$(2,1.55e+00)$$(4,1.52e-01)$$(6,3.77e-02)$$(10,4.18e+00)$$(48,4.05e-03)$$(95,1.18e-03)$$(99,1.45e-03)$$(101,2.12e-03)$ & 9 \\
REBF & $(31,4.93e-01)$$(46,3.94e-01)$$(56,5.82e-01)$$(57,3.3e-01)$$(80,3.3e-01)$$(82,6.39e-01)$$(85,4.79e-01)$$(89,1.87e-01)$$(93,5.31e-01)$$(99,2.86e-01)$$(107,6.44e-01)$$(120,3.66e-01)$$(121,4.2e-01)$$(137,2.92e-01)$ & 14 \\
Meta-GA & $(22,1.85e-01)$$(39,1.91e-01)$$(41,3.59e-02)$$(63,3.3e-01)$$(70,1.10e-01)$$(78,1.14e-01)$$(83,6.09e-01)$$(84,5.43e-01)$$(92,1.25e+00)$$(102,2.53e-02)$$(113,1.03e+00)$$(122,1.20e+00)$$(124,2.52e-01)$$(125,1.03e-01)$ & 14 \\
Meta-GWO & $(31,3.91e-01)$$(46,3.35e-01)$$(50,4.81e-03)$$(55,5.59e-01)$$(81,8.83e-02)$$(84,2.13e-02)$$(92,1.77e+00)$$(93,2.5e-01)$$(100,3.15e-02)$$(101,3.56e-01)$$(103,3.41e-02)$$(118,5.38e-01)$$(130,6.7e-01)$$(137,9.26e-01)$ & 14 \\
Meta-PSO & $(7,3.53e-02)$$(38,3.03e-01)$$(46,6.33e-01)$$(48,7.86e-01)$$(59,2.16e-02)$$(68,8.49e-02)$$(72,1.10e+00)$$(76,5.19e-02)$$(92,1.2e-01)$$(109,1.15e+00)$$(114,7.29e-01)$$(120,7.60e-01)$$(138,1.06e-01)$$(140,8.5e-02)$ & 14 \\
Meta-WOA & $(29,1.76e-02)$$(37,3.41e-02)$$(54,4.91e-01)$$(56,2.26e-01)$$(71,3.18e-01)$$(81,1.82e+00)$$(87,8.66e-01)$$(93,2.73e-01)$$(105,1.43e-01)$$(107,2.16e-02)$$(119,1.19e+00)$$(123,1.80e-02)$$(124,7.35e-02)$$(126,4.81e-01)$ & 14 \\
\bottomrule
\end{tabular}
