\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $4.7561e+00$ & $8.7895e+02$ & $2.3837e+03$ & $2.7633e+02$ & $2.8853e+02$ & $9.6498e+00$ \\
IEEE69 & $20$ & $4.9169e+00$ & $7.1223e+00$ & $2.3382e+00$ & $2.9239e+02$ & $3.0488e+02$ & $5.2019e+00$ \\
SA & $20$ & $9.0402e-02$ & $1.0203e-01$ & $6.0424e-03$ & $2.8415e+02$ & $2.8742e+02$ & $1.8147e+00$ \\
CA141 & $20$ & $1.2372e+01$ & $1.6003e+01$ & $3.3837e+00$ & $2.948e+02$ & $2.9808e+02$ & $1.98e+00$ \\
\bottomrule
\end{tabular}
