\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & PM & AB & $1.53e-02$ & $\cellcolor{green}3.23e+00$ & $2.16e+04$ & $1.34e-11$ & $1.64e-11$ & $1.53e-17$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.76e+00$ & $\cellcolor{green}2.78e+02$ & $5.07e-09$ & $5.06e-09$ & $3.38e-14$ \\
NaN & Inf1 & PM & AB & $1.53e-02$ & $3.23e+00$ & $2.16e+04$ & $\cellcolor{green}1.34e-11$ & $1.64e-11$ & $1.53e-17$ \\
NaN & Inf2 & PM & AB & $1.53e-02$ & $3.23e+00$ & $2.16e+04$ & $1.34e-11$ & $\cellcolor{green}1.64e-11$ & $1.53e-17$ \\
NaN & $\Pi |x|$ & PM & AB & $1.53e-02$ & $3.23e+00$ & $2.16e+04$ & $1.34e-11$ & $1.64e-11$ & $\cellcolor{green}1.53e-17$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}2.80e+00$ & $4.48e+03$ & $1.06e-09$ & $1.18e-09$ & $1.57e-14$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.92e+00$ & $\cellcolor{green}3.07e+02$ & $2.99e-08$ & $3.e-08$ & $1.35e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $2.80e+00$ & $4.48e+03$ & $\cellcolor{green}1.06e-09$ & $1.18e-09$ & $1.57e-14$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $2.80e+00$ & $4.48e+03$ & $1.06e-09$ & $\cellcolor{green}1.18e-09$ & $1.57e-14$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $2.80e+00$ & $4.48e+03$ & $1.06e-09$ & $1.18e-09$ & $\cellcolor{green}1.57e-14$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}7.82e-02$ & $5.82e+02$ & $5.38e-10$ & $7.30e-10$ & $1.79e-17$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $9.04e-02$ & $\cellcolor{green}2.86e+02$ & $2.93e-07$ & $2.9e-07$ & $2.2e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $7.82e-02$ & $5.82e+02$ & $\cellcolor{green}5.38e-10$ & $7.30e-10$ & $1.79e-17$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $7.82e-02$ & $5.82e+02$ & $5.38e-10$ & $\cellcolor{green}7.30e-10$ & $1.79e-17$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $7.82e-02$ & $5.82e+02$ & $5.38e-10$ & $7.30e-10$ & $\cellcolor{green}1.79e-17$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PM & AB & $1.01e-01$ & $\cellcolor{green}1.00e+01$ & $2.33e+04$ & $6.08e-06$ & $6.08e-06$ & $8.65e-06$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.24e+01$ & $\cellcolor{green}2.95e+02$ & $2.34e-07$ & $1.46e-07$ & $1.25e-10$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.24e+01$ & $2.95e+02$ & $\cellcolor{green}2.34e-07$ & $1.46e-07$ & $1.25e-10$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.24e+01$ & $2.95e+02$ & $2.34e-07$ & $\cellcolor{green}1.46e-07$ & $1.25e-10$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.24e+01$ & $2.95e+02$ & $2.34e-07$ & $1.46e-07$ & $\cellcolor{green}1.25e-10$ \\
\bottomrule
\end{tabular}
