\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $7.5755e-02$ & $7.5848e-02$ & $1.0519e-04$ & $6.5462e+00$ & $6.6583e+00$ & $1.3079e-01$ \\
Meta-GWO & $20$ & $7.5771e-02$ & $7.5967e-02$ & $1.5868e-04$ & $1.7279e+01$ & $1.7419e+01$ & $1.1094e-01$ \\
Meta-PSO & $20$ & $7.5773e-02$ & $7.5967e-02$ & $1.6618e-04$ & $6.5557e+00$ & $6.6336e+00$ & $1.1813e-01$ \\
Meta-WOA & $20$ & $7.5837e-02$ & $7.6045e-02$ & $1.8515e-04$ & $1.7166e+01$ & $1.7287e+01$ & $1.2771e-01$ \\
\bottomrule
\end{tabular}
