\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.64e-07$ & $1.21e-07$ & $1.61e-09$ & $3.48e-10$ & $6.38e-11$ & $8.16e-13$ \\
RM & $1.64e-07$ & $1.21e-07$ & $1.61e-09$ & $3.48e-10$ & $6.38e-11$ & $8.16e-13$ \\
RRM & $8.45e-08$ & $4.52e-08$ & $1.48e-09$ & $4.05e-10$ & $4.10e-11$ & $3.12e-13$ \\
PBIM & $1.64e-07$ & $1.21e-07$ & $1.61e-09$ & $3.48e-10$ & $6.38e-11$ & $8.16e-13$ \\
RBIM & $1.64e-07$ & $1.21e-07$ & $1.61e-09$ & $3.48e-10$ & $6.38e-11$ & $8.16e-13$ \\
RRBIM & $8.45e-08$ & $4.52e-08$ & $1.48e-09$ & $4.05e-10$ & $4.10e-11$ & $3.12e-13$ \\
BF & $3.69e-07$ & $2.22e-03$ & $2.24e-09$ & $7.49e-10$ & $2.34e-10$ & $6.08e-11$ \\
RERCM & $2.44e-07$ & $1.84e-07$ & $1.34e-11$ & $7.33e-11$ & $1.35e-12$ & $2.55e-11$ \\
RERRM & $1.97e-05$ & $4.3e-03$ & $2.71e-05$ & $2.29e-03$ & $5.73e-03$ & $2.3e-03$ \\
RERCBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RERRBIM & $1.45e-07$ & $1.13e-07$ & $9.19e-10$ & $1.74e-10$ & $7.18e-13$ & $3.36e-11$ \\
REBF & $3.73e-07$ & $2.22e-03$ & $2.25e-09$ & $7.54e-10$ & $2.35e-10$ & $6.24e-11$ \\
Meta-GA & $5.47e-07$ & $3.66e-07$ & $1.98e-09$ & $2.71e-10$ & $1.55e-10$ & $9.75e-12$ \\
Meta-GWO & $8.34e-07$ & $7.2e-07$ & $3.65e-09$ & $1.40e-09$ & $3.35e-10$ & $3.20e-10$ \\
Meta-PSO & $2.41e-06$ & $1.62e-06$ & $3.82e-09$ & $2.81e-09$ & $9.80e-10$ & $1.12e-09$ \\
Meta-WOA & $4.86e-06$ & $3.01e-06$ & $1.59e-08$ & $2.31e-08$ & $8.81e-09$ & $1.76e-08$ \\
\bottomrule
\end{tabular}
