\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $7.58e-02)$ & $(16,6.92e-01)$$(18,6.20e-01)$$(33,5.45e-01)$ & 3 \\
RM & $7.58e-02)$ & $(16,6.92e-01)$$(18,6.20e-01)$$(33,5.45e-01)$ & 3 \\
RRM & $7.57e-02)$ & $(16,6.82e-01)$$(18,6.20e-01)$$(32,5.56e-01)$ & 3 \\
PBIM & $7.58e-02)$ & $(16,6.92e-01)$$(18,6.20e-01)$$(33,5.45e-01)$ & 3 \\
RBIM & $7.58e-02)$ & $(16,6.92e-01)$$(18,6.20e-01)$$(33,5.45e-01)$ & 3 \\
RRBIM & $7.57e-02)$ & $(16,6.82e-01)$$(18,6.20e-01)$$(32,5.56e-01)$ & 3 \\
BF & $7.58e-02)$ & $(15,5.87e-01)$$(17,7.11e-01)$$(32,5.6e-01)$ & 3 \\
RERCM & $7.57e-02)$ & $(15,6.16e-01)$$(18,7.11e-01)$$(33,5.3e-01)$ & 3 \\
RERRM & $8.09e-02)$ & $(18,1.14e+00)$$(25,4.55e-03)$$(33,7.08e-01)$ & 3 \\
RERCBIM & $7.57e-02)$ & $(16,5.86e-01)$$(17,7.13e-01)$$(32,5.58e-01)$ & 3 \\
RERRBIM & $7.57e-02)$ & $(16,6.90e-01)$$(18,6.2e-01)$$(33,5.47e-01)$ & 3 \\
REBF & $7.58e-02)$ & $(15,5.86e-01)$$(17,7.11e-01)$$(32,5.6e-01)$ & 3 \\
Meta-GA & $7.58e-02)$ & $(16,6.62e-01)$$(18,6.70e-01)$$(33,5.25e-01)$ & 3 \\
Meta-GWO & $7.58e-02)$ & $(15,7.48e-01)$$(17,5.55e-01)$$(33,5.54e-01)$ & 3 \\
Meta-PSO & $7.58e-02)$ & $(14,4.73e-01)$$(17,7.75e-01)$$(32,6.1e-01)$ & 3 \\
Meta-WOA & $7.58e-02)$ & $(17,1.15e+00)$$(31,5.42e-01)$$(33,1.66e-01)$ & 3 \\
\bottomrule
\end{tabular}
