\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $3.9167e+00$ & $3.9862e+00$ & $1.6485e-02$ & $8.1875e+01$ & $8.2544e+01$ & $4.363e-01$ \\
Meta-GWO & $20$ & $3.8674e+00$ & $3.9336e+00$ & $3.7624e-02$ & $9.7358e+01$ & $9.7883e+01$ & $3.3035e-01$ \\
Meta-PSO & $20$ & $3.9158e+00$ & $3.9853e+00$ & $1.9937e-02$ & $8.4e+01$ & $8.4655e+01$ & $3.8709e-01$ \\
Meta-WOA & $20$ & $3.8654e+00$ & $3.9296e+00$ & $4.2356e-02$ & $9.7081e+01$ & $9.7756e+01$ & $5.3109e-01$ \\
\bottomrule
\end{tabular}
