\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & $3.77e+00$ & $8.96e+01$ & $5.56e-07$ & $5.56e-07$ & $1.04e-10$ \\
RM & AB & $3.77e+00$ & $8.05e+01$ & $5.56e-07$ & $5.56e-07$ & $9.37e-11$ \\
RRM & AB & $3.77e+00$ & $1.12e+02$ & $2.90e-07$ & $2.90e-07$ & $3.54e-11$ \\
PBIM & AB & \cellcolor{red}$3.77e+00$ & $7.89e+01$ & $5.56e-07$ & $5.56e-07$ & $9.18e-11$ \\
RBIM & AB & $3.77e+00$ & $8.13e+01$ & $5.56e-07$ & $5.56e-07$ & $9.45e-11$ \\
RRBIM & AB & $3.77e+00$ & \cellcolor{red}$6.84e+01$ & $2.85e-07$ & $2.85e-07$ & $2.09e-11$ \\
BF & G & $3.80e+00$ & \cellcolor{yellow}$2.35e+01$ & $4.53e-06$ & $5.03e-06$ & $2.04e-09$ \\
RERCM & CM & \cellcolor{green}$3.77e+00$ & $1.39e+02$ & $3.62e-04$ & $7.39e-04$ & $1.4e-04$ \\
RERRM & CM & $4.34e+00$ & $2.62e+00$ & $1.05e-02$ & $2.40e+00$ & $2.88e-01$ \\
RERCBIM & CM & $3.76e+00$ & $2.03e+01$ & $1.03e-02$ & $1.43e-05$ & $1.13e-05$ \\
RERRBIM & CM & \cellcolor{yellow}$3.77e+00$ & $9.60e+01$ & $4.02e-04$ & $6.67e-04$ & $9.7e-05$ \\
REBF & G & $3.80e+00$ & \cellcolor{green}$1.32e+00$ & $7.23e-08$ & $2.96e-06$ & $1.07e-12$ \\
Meta-GA & GA_PAR & $3.92e+00$ & $8.26e+01$ & $1.84e-08$ & $1.84e-08$ & $1.09e-13$ \\
Meta-GWO & GWO_PAR & $3.87e+00$ & $9.79e+01$ & \cellcolor{green}$1.49e-08$ & \cellcolor{green}$1.49e-08$ & \cellcolor{green}$8.44e-14$ \\
Meta-PSO & PSO_PAR & $3.92e+00$ & $8.44e+01$ & \cellcolor{red}$1.76e-08$ & \cellcolor{red}$1.76e-08$ & \cellcolor{red}$1.03e-13$ \\
Meta-WOA & WOA_PAR & $3.87e+00$ & $9.76e+01$ & \cellcolor{yellow}$1.61e-08$ & \cellcolor{yellow}$1.60e-08$ & \cellcolor{yellow}$9.71e-14$ \\
\bottomrule
\end{tabular}
