\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
RM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
RRM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
PBIM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
RBIM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
RRBIM & $2.35e-06$ & $2.47e-01$ & $4.25e-08$ & $6.65e-09$ & $3.91e-08$ & $5.71e-09$ \\
BF & $7.97e-03$ & $5.10e-03$ & $1.82e-04$ & $1.20e-04$ & $1.82e-04$ & $1.20e-04$ \\
RERCM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RERRM & $2.60e-02$ & $1.99e-01$ & $3.96e-02$ & $1.99e-01$ & $3.96e-02$ & $1.99e-01$ \\
RERCBIM & $3.19e-06$ & $2.47e-01$ & $2.51e-06$ & $7.09e-07$ & $3.70e-08$ & $5.48e-09$ \\
RERRBIM & $7.52e-06$ & $2.48e-01$ & $1.48e-07$ & $1.38e-08$ & $1.37e-07$ & $9.08e-09$ \\
REBF & $7.97e-03$ & $5.10e-03$ & $1.82e-04$ & $1.20e-04$ & $1.82e-04$ & $1.20e-04$ \\
Meta-GA & $3.24e-02$ & $3.34e-01$ & $3.92e-03$ & $2.74e-03$ & $3.92e-03$ & $2.74e-03$ \\
Meta-GWO & $2.04e-02$ & $3.07e-01$ & $1.74e-03$ & $1.23e-03$ & $1.74e-03$ & $1.23e-03$ \\
Meta-PSO & $2.94e-02$ & $3.23e-01$ & $3.79e-03$ & $2.34e-03$ & $3.79e-03$ & $2.34e-03$ \\
Meta-WOA & $1.46e-02$ & $3.07e-01$ & $1.78e-03$ & $1.45e-03$ & $1.78e-03$ & $1.45e-03$ \\
\bottomrule
\end{tabular}
