\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
RM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
RRM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
PBIM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
RBIM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
RRBIM & $(10,4.98e-01)$$(16,5.3e-01)$$(31,8.3e-01)$ & 3 \\
BF & $(6,6.12e-01)$$(10,6.06e-01)$$(29,6.4e-01)$ & 3 \\
RERCM & $(11,5.02e-01)$$(16,5.21e-01)$$(31,8.34e-01)$ & 3 \\
RERRM & $(30,1.31e+00)$$(31,1.97e-01)$$(32,3.5e-01)$ & 3 \\
RERCBIM & $(10,4.93e-01)$$(16,5.31e-01)$$(31,8.34e-01)$ & 3 \\
RERRBIM & $(12,5.06e-01)$$(16,5.06e-01)$$(31,8.45e-01)$ & 3 \\
REBF & $(6,6.12e-01)$$(10,6.06e-01)$$(29,6.4e-01)$ & 3 \\
Meta-GA & $(14,6.75e-01)$$(17,5.56e-01)$$(18,6.26e-01)$ & 3 \\
Meta-GWO & $(10,7.51e-01)$$(17,1.1e+00)$$(32,8.29e-03)$ & 3 \\
Meta-PSO & $(16,1.67e+00)$$(17,1.36e-01)$$(26,4.93e-02)$ & 3 \\
Meta-WOA & $(18,1.44e+00)$$(32,3.51e-01)$$(33,6.54e-02)$ & 3 \\
\bottomrule
\end{tabular}
