\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $2.2555e-01$ \\
$(Loc1,Cap1)$ & $(1,0.e+00)$ \\
$(Loc2,Cap2)$ & $(79,1.7117e-07)$ \\
$(Loc3,Cap3)$ & $(84,1.0713e-07)$ \\
$(Loc4,Cap4)$ & $(90,2.7645e-07)$ \\
$(Loc5,Cap5)$ & $(93,2.1115e+00)$ \\
$(Loc6,Cap6)$ & $(95,1.731e-07)$ \\
$(Loc7,Cap7)$ & $(99,1.1808e-06)$ \\
$(Loc8,Cap8)$ & $(107,1.0666e-05)$ \\
$(Loc9,Cap9)$ & $(109,4.1523e-01)$ \\
$(Loc10,Cap10)$ & $(113,3.5749e-01)$ \\
$(Loc11,Cap11)$ & $(115,4.7655e-05)$ \\
$(Loc12,Cap12)$ & $(118,3.19e-01)$ \\
$(Loc13,Cap13)$ & $(119,2.1732e+00)$ \\
$(Loc14,Cap14)$ & $(122,5.9582e-01)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.5881e-01$ \\
\bottomrule
\end{tabular}
