\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $2.2588e-01$ & $2.2659e-01$ & $9.975e-04$ & $8.2813e+00$ & $8.3782e+00$ & $1.7379e-01$ \\
Meta-GWO & $20$ & $2.274e-01$ & $2.288e-01$ & $7.759e-04$ & $1.9063e+01$ & $1.9272e+01$ & $2.1780e-01$ \\
Meta-PSO & $20$ & $2.2729e-01$ & $2.2846e-01$ & $8.5811e-04$ & $8.1999e+00$ & $8.2768e+00$ & $1.0114e-01$ \\
Meta-WOA & $20$ & $2.2763e-01$ & $2.303e-01$ & $1.1755e-03$ & $1.9029e+01$ & $1.9143e+01$ & $1.1546e-01$ \\
\bottomrule
\end{tabular}
