\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & $2.26e-01$ & \cellcolor{red}$1.89e+00$ & $5.58e-08$ & $5.94e-08$ & $1.41e-15$ \\
RM & AB & \cellcolor{yellow}$2.26e-01$ & \cellcolor{yellow}$1.88e+00$ & $2.26e-08$ & $2.33e-08$ & \cellcolor{red}$2.23e-16$ \\
RRM & AB & $2.26e-01$ & $9.40e+01$ & \cellcolor{green}$2.19e-09$ & $5.94e-07$ & $2.76e-14$ \\
PBIM & AB & \cellcolor{red}$2.26e-01$ & $1.97e+00$ & $3.2e-07$ & $3.14e-07$ & $4.46e-14$ \\
RBIM & AB & \cellcolor{green}$2.26e-01$ & \cellcolor{green}$1.78e+00$ & $5.3e-07$ & $5.26e-07$ & $1.12e-13$ \\
RRBIM & AB & $2.26e-01$ & $8.25e+01$ & \cellcolor{yellow}$2.79e-09$ & $7.10e-07$ & $3.69e-14$ \\
BF & G & $2.26e-01$ & $1.55e+00$ & $5.77e-06$ & $2.60e+01$ & $5.25e-05$ \\
RERCM & CM & $-8.86e+00$ & $3.13e-01$ & $8.37e+02$ & $8.18e+02$ & $1.9e+06$ \\
RERRM & CM & $5.64e-05$ & $7.97e-01$ & $1.14e-02$ & $6.98e-01$ & $3.57e-07$ \\
RERCBIM & CM & $-4.88e+01$ & $3.91e-01$ & $5.99e+02$ & $5.10e+02$ & $5.83e+06$ \\
RERRBIM & CM & $2.56e-01$ & $1.81e+00$ & $6.77e-01$ & $6.87e-01$ & $2.16e-01$ \\
REBF & G & $2.26e-01$ & $1.28e-01$ & $2.71e-08$ & $2.59e+01$ & $2.03e-08$ \\
Meta-GA & GA_PAR & $2.26e-01$ & $8.33e+00$ & $1.17e-08$ & \cellcolor{yellow}$6.52e-09$ & \cellcolor{yellow}$1.43e-16$ \\
Meta-GWO & GWO_PAR & $2.27e-01$ & $1.91e+01$ & $1.06e-08$ & \cellcolor{green}$5.66e-09$ & $2.60e-16$ \\
Meta-PSO & PSO_PAR & $2.27e-01$ & $8.35e+00$ & \cellcolor{red}$8.09e-09$ & \cellcolor{red}$7.82e-09$ & \cellcolor{green}$1.2e-16$ \\
Meta-WOA & WOA_PAR & $2.28e-01$ & $1.93e+01$ & $8.40e-09$ & $1.25e-08$ & $4.59e-16$ \\
\bottomrule
\end{tabular}
