\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.37e-09$ & $1.20e-09$ & $4.45e-13$ & $1.58e-11$ & $8.30e-13$ & $1.78e-11$ \\
RM & $1.07e-15$ & $9.22e-17$ & $9.92e-16$ & $3.46e-16$ & $5.85e-14$ & $6.45e-14$ \\
RRM & $2.68e-08$ & $1.32e-08$ & $3.5e-10$ & $6.22e-11$ & $3.57e-10$ & $6.60e-11$ \\
PBIM & $2.46e-09$ & $1.25e-09$ & $1.9e-13$ & $1.45e-11$ & $8.70e-13$ & $1.65e-11$ \\
RBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RRBIM & $1.14e-06$ & $5.82e-07$ & $7.51e-08$ & $3.04e-08$ & $7.52e-08$ & $3.04e-08$ \\
BF & $3.63e-11$ & $1.65e-03$ & $6.80e-15$ & $1.92e-15$ & $3.48e-12$ & $1.04e-11$ \\
RERCM & $1.45e-04$ & $5.67e-04$ & $8.25e+01$ & $6.78e+05$ & $3.58e-03$ & $1.78e-01$ \\
RERRM & $2.62e-04$ & $1.54e-06$ & $5.08e-02$ & $2.82e-02$ & $5.09e-02$ & $2.82e-02$ \\
RERCBIM & $8.63e-05$ & $1.21e-03$ & $2.4e+03$ & $2.92e+05$ & $3.88e-02$ & $2.89e-01$ \\
RERRBIM & $8.03e-04$ & $2.66e-04$ & $9.46e-04$ & $6.21e-03$ & $3.03e-01$ & $4.77e-03$ \\
REBF & $1.26e-13$ & $1.65e-03$ & $6.41e-16$ & $4.52e-16$ & $4.97e-14$ & $6.86e-14$ \\
Meta-GA & $2.72e-06$ & $1.33e-06$ & $1.13e-07$ & $1.60e-08$ & $1.05e-07$ & $1.61e-08$ \\
Meta-GWO & $2.15e-05$ & $1.12e-05$ & $3.43e-06$ & $1.59e-06$ & $1.26e-05$ & $1.59e-06$ \\
Meta-PSO & $6.07e-06$ & $3.06e-06$ & $3.02e-06$ & $9.91e-07$ & $1.7e-06$ & $9.91e-07$ \\
Meta-WOA & $2.64e-05$ & $1.4e-05$ & $4.32e-06$ & $1.42e-06$ & $2.1e-06$ & $1.43e-06$ \\
\bottomrule
\end{tabular}
