\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $2.26e-01)$ & $(93,2.19e+00)$$(107,5.62e-03)$$(113,7.63e-01)$$(119,2.05e+00)$$(122,9.69e-01)$ & 5 \\
RM & $2.26e-01)$ & $(93,2.11e+00)$$(109,4.15e-01)$$(113,3.57e-01)$$(115,3.13e-03)$$(118,3.19e-01)$$(119,1.87e+00)$$(122,8.92e-01)$ & 7 \\
RRM & $2.26e-01)$ & $(54,1.59e-02)$$(69,1.05e-02)$$(79,2.76e-02)$$(80,1.15e-02)$$(83,1.12e-02)$$(91,1.2e-02)$$(93,1.97e+00)$$(99,1.27e-01)$$(108,5.09e-02)$$(109,4.02e-01)$$(114,5.35e-02)$$(115,9.49e-01)$$(118,6.25e-01)$$(119,1.71e+00)$ & 14 \\
PBIM & $2.26e-01)$ & $(93,2.19e+00)$$(107,3.25e-03)$$(113,4.43e-01)$$(115,1.72e-02)$$(118,3.19e-01)$$(119,2.04e+00)$$(122,9.58e-01)$ & 7 \\
RBIM & $2.26e-01)$ & $(93,2.11e+00)$$(109,4.15e-01)$$(113,3.57e-01)$$(118,3.19e-01)$$(119,2.17e+00)$$(122,5.96e-01)$ & 6 \\
RRBIM & $2.26e-01)$ & $(46,1.91e-01)$$(49,1.38e-01)$$(54,2.23e-01)$$(66,2.4e-01)$$(69,1.73e-01)$$(80,1.83e-01)$$(83,1.81e-01)$$(91,1.85e-01)$$(93,1.6e+00)$$(113,5.49e-01)$$(115,5.85e-01)$$(118,5.46e-01)$$(119,5.90e-01)$$(122,5.91e-01)$ & 14 \\
BF & $2.26e-01)$ & $(93,2.11e+00)$$(109,4.16e-01)$$(113,6.76e-01)$$(119,2.77e+00)$ & 4 \\
RERCM & $-8.86e+00)$ & $(93,2.02e+00)$$(107,3.89e-03)$$(109,7.68e-02)$$(113,2.88e-01)$$(115,1.86e-02)$$(118,3.2e-01)$$(119,1.62e+00)$$(122,1.62e+00)$ & 8 \\
RERRM & $5.64e-05)$ & $(85,1.85e-01)$$(90,1.45e-01)$$(93,2.26e+00)$$(94,2.17e-01)$$(99,2.41e-01)$$(101,2.15e-01)$$(107,2.78e-01)$$(109,3.10e-01)$$(113,2.85e-01)$$(114,5.37e-01)$$(115,2.9e-01)$$(118,4.18e-01)$$(119,2.94e-01)$$(122,2.94e-01)$ & 14 \\
RERCBIM & $-4.88e+01)$ & $(93,1.31e+00)$$(107,1.15e-03)$$(113,1.59e-01)$$(115,6.45e-03)$$(118,3.19e-01)$$(119,2.09e+00)$$(122,2.09e+00)$ & 7 \\
RERRBIM & $2.56e-01)$ & $(113,5.17e-03)$$(118,1.25e-01)$$(122,5.84e+00)$ & 3 \\
REBF & $2.26e-01)$ & $(93,2.11e+00)$$(109,4.13e-01)$$(113,3.68e-01)$$(118,3.07e-01)$$(119,2.6e+00)$$(122,1.73e-01)$ & 6 \\
Meta-GA & $2.26e-01)$ & $(122,5.97e+00)$ & 1 \\
Meta-GWO & $2.27e-01)$ & $(26,1.85e-01)$$(47,1.90e-01)$$(55,1.85e-01)$$(56,4.91e-01)$$(66,3.33e-01)$$(69,3.27e-02)$$(72,1.82e-01)$$(79,5.61e-02)$$(81,4.56e-01)$$(82,6.75e-01)$$(83,1.54e-01)$$(85,8.06e-01)$$(93,2.03e+00)$$(120,1.81e-01)$ & 14 \\
Meta-PSO & $2.27e-01)$ & $(13,3.15e-01)$$(54,3.23e-01)$$(62,1.53e-02)$$(66,6.71e-01)$$(69,4.43e-01)$$(79,4.28e-01)$$(91,2.27e-01)$$(95,1.55e-01)$$(107,1.26e+00)$$(113,2.02e-01)$$(115,4.05e-01)$$(122,1.42e+00)$$(129,1.11e-01)$ & 13 \\
Meta-WOA & $2.28e-01)$ & $(27,4.88e-02)$$(46,1.72e-01)$$(49,9.23e-02)$$(51,4.88e-02)$$(68,6.89e-02)$$(82,4.13e-01)$$(85,2.21e-02)$$(91,7.60e-01)$$(92,3.1e-01)$$(103,1.83e-01)$$(107,4.14e-01)$$(114,1.21e+00)$$(115,1.94e+00)$$(124,2.97e-01)$ & 14 \\
\bottomrule
\end{tabular}
