\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $8.43e-15$ & $1.01e-16$ & $5.03e-12$ & $1.05e-13$ & $3.33e-15$ & $6.7e-16$ \\
RM & $9.26e-15$ & $2.61e-16$ & $1.45e-11$ & $1.46e-13$ & $3.87e-15$ & $7.63e-16$ \\
RRM & $6.06e-19$ & $3.69e-19$ & $2.03e-16$ & $1.96e-15$ & $1.73e-16$ & $1.93e-15$ \\
PBIM & $8.43e-15$ & $1.01e-16$ & $5.03e-12$ & $1.05e-13$ & $3.33e-15$ & $6.68e-16$ \\
RBIM & $9.26e-15$ & $2.61e-16$ & $1.45e-11$ & $1.46e-13$ & $3.87e-15$ & $7.6e-16$ \\
RRBIM & $7.15e-15$ & $1.65e-17$ & $1.32e-11$ & $3.71e-11$ & $1.32e-11$ & $3.71e-11$ \\
BF & $1.73e-09$ & $3.31e-01$ & $3.26e-10$ & $2.19e-11$ & $1.48e-11$ & $2.80e-12$ \\
RERCM & $3.55e-08$ & $3.31e-01$ & $4.34e-05$ & $1.22e-04$ & $4.23e-04$ & $5.65e-04$ \\
RERRM & $1.90e-05$ & $7.81e-07$ & $1.25e-02$ & $5.88e-03$ & $1.98e-04$ & $5.79e-04$ \\
RERCBIM & $8.28e-08$ & $2.32e-10$ & $7.51e-05$ & $1.97e-04$ & $6.48e-05$ & $1.18e-04$ \\
RERRBIM & $3.1e-10$ & $1.79e-11$ & $2.33e-07$ & $3.26e-07$ & $5.84e-07$ & $4.71e-07$ \\
REBF & $3.60e-10$ & $3.31e-01$ & $2.80e-12$ & $5.76e-13$ & $5.73e-13$ & $1.13e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
