\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $3.1582e+00$ & $1.285e+02$ & $5.387e+02$ & $1.0952e+02$ & $1.1264e+02$ & $1.9818e+00$ \\
IEEE69 & $20$ & $3.2456e+00$ & $3.8543e+00$ & $4.3915e-01$ & $1.2762e+02$ & $1.3272e+02$ & $3.5474e+00$ \\
SA & $20$ & $5.7862e-02$ & $6.6355e-02$ & $4.0495e-03$ & $1.0457e+02$ & $1.0984e+02$ & $3.544e+00$ \\
CA141 & $20$ & $9.2967e+00$ & $1.1611e+01$ & $1.3353e+00$ & $1.5187e+02$ & $1.5549e+02$ & $4.9809e+00$ \\
\bottomrule
\end{tabular}
