\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{yellow}$8.25e-13$ & $3.1e-02$ & \cellcolor{red}$2.69e-06$ & \cellcolor{red}$2.69e-06$ & \cellcolor{red}$1.85e-25$ \\
RM & AI & $9.16e-13$ & \cellcolor{yellow}$1.6e-02$ & $3.03e-06$ & $3.03e-06$ & \cellcolor{green}$1.34e-25$ \\
RRM & AI & $1.05e-06$ & $4.84e-01$ & $1.43e-10$ & $7.59e+00$ & $5.53e-16$ \\
PBIM & AI & \cellcolor{green}$8.01e-13$ & $3.1e-02$ & \cellcolor{yellow}$2.66e-06$ & \cellcolor{yellow}$2.66e-06$ & \cellcolor{yellow}$1.75e-25$ \\
RBIM & AI & \cellcolor{red}$8.94e-13$ & $3.1e-02$ & $2.99e-06$ & $2.99e-06$ & $2.48e-25$ \\
RRBIM & AI & $8.58e-07$ & $4.7e-02$ & $1.12e-10$ & $1.66e+01$ & $7.50e-17$ \\
BF & G & $1.87e-06$ & $2.26e-01$ & $3.29e-06$ & $1.75e+01$ & $2.43e-11$ \\
RERCM & CM & $8.58e-07$ & $2.03e-01$ & $1.91e-10$ & $1.66e+01$ & $5.51e-16$ \\
RERRM & AI & $4.55e-06$ & $6.88e-01$ & $1.04e-10$ & $7.6e+00$ & $2.48e-15$ \\
RERCBIM & CM & $8.58e-07$ & $3.2e-02$ & $1.91e-04$ & $1.66e+01$ & $8.71e-11$ \\
RERRBIM & G & $8.61e-07$ & \cellcolor{red}$2.80e-02$ & $3.42e-04$ & $1.66e+01$ & $1.36e-10$ \\
REBF & CM & $1.87e-06$ & $3.1e-02$ & $1.24e-10$ & $1.75e+01$ & $1.26e-16$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$1.24e-03$ & \cellcolor{green}$4.22e-08$ & \cellcolor{green}$4.22e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
