\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.06e-15$ & $1.08e-16$ & $1.08e-16$ & $4.73e-17$ & $4.58e-12$ & $3.64e-13$ \\
RM & $1.26e-15$ & $4.01e-17$ & $1.23e-16$ & $5.37e-17$ & $4.64e-12$ & $8.60e-13$ \\
RRM & $1.37e-19$ & $6.32e-06$ & $9.26e-21$ & $8.03e-21$ & $4.52e-16$ & $1.65e-16$ \\
PBIM & $1.03e-15$ & $1.03e-16$ & $1.05e-16$ & $4.56e-17$ & $4.44e-12$ & $3.59e-13$ \\
RBIM & $1.23e-15$ & $3.76e-17$ & $1.21e-16$ & $5.21e-17$ & $4.51e-12$ & $8.52e-13$ \\
RRBIM & $1.37e-19$ & $5.15e-06$ & $1.44e-20$ & $7.97e-21$ & $4.52e-16$ & $1.65e-16$ \\
BF & $8.27e-16$ & $1.12e-05$ & $7.5e-17$ & $3.23e-17$ & $2.75e-12$ & $7.86e-13$ \\
RERCM & $5.49e-17$ & $5.15e-06$ & $2.2e-13$ & $9.47e-14$ & $2.40e-13$ & $1.03e-13$ \\
RERRM & $2.55e-09$ & $6.32e-06$ & $7.34e-06$ & $3.16e-06$ & $7.34e-06$ & $3.16e-06$ \\
RERCBIM & $1.53e-16$ & $5.15e-06$ & $9.50e-10$ & $4.09e-10$ & $1.66e-12$ & $4.21e-13$ \\
RERRBIM & $3.24e-13$ & $5.16e-06$ & $7.03e-11$ & $3.03e-11$ & $1.01e-09$ & $4.11e-10$ \\
REBF & $1.42e-19$ & $1.12e-05$ & $5.09e-17$ & $2.19e-17$ & $7.97e-16$ & $3.03e-16$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
