\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $7.01e-13$ & $6.60e-14$ & $3.e-09$ & $2.56e-10$ & $8.2e-14$ & $3.53e-14$ \\
RM & $7.38e-13$ & $1.83e-14$ & $2.66e-09$ & $5.48e-10$ & $8.26e-14$ & $3.56e-14$ \\
RRM & $4.70e-16$ & $8.91e-05$ & $1.96e-12$ & $2.18e-11$ & $1.95e-12$ & $2.18e-11$ \\
PBIM & $7.01e-13$ & $6.60e-14$ & $3.e-09$ & $2.56e-10$ & $8.20e-14$ & $3.53e-14$ \\
RBIM & $7.38e-13$ & $1.83e-14$ & $2.66e-09$ & $5.48e-10$ & $8.26e-14$ & $3.56e-14$ \\
RRBIM & $2.26e-18$ & $8.91e-05$ & $7.40e-15$ & $2.71e-15$ & $3.e-19$ & $1.3e-19$ \\
BF & $2.26e-18$ & $1.94e-04$ & $7.41e-15$ & $2.71e-15$ & $3.00e-19$ & $1.29e-19$ \\
RERCM & $5.43e-06$ & $1.94e-04$ & $1.28e-02$ & $5.51e-03$ & $1.28e-02$ & $5.51e-03$ \\
RERRM & $4.97e-05$ & $8.91e-05$ & $1.5e-01$ & $6.45e-02$ & $1.5e-01$ & $6.45e-02$ \\
RERCBIM & $3.38e-08$ & $8.91e-05$ & $9.57e-05$ & $4.12e-05$ & $9.57e-05$ & $4.12e-05$ \\
RERRBIM & $2.12e-10$ & $8.91e-05$ & $8.62e-07$ & $2.29e-07$ & $1.75e-02$ & $7.53e-03$ \\
REBF & $1.24e-01$ & $2.25e-04$ & $4.06e+02$ & $1.75e+02$ & $4.06e+02$ & $1.75e+02$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
