\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $4.3129e+00$ & $1.5727e+01$ & $4.289e+01$ & $1.2127e+02$ & $1.2335e+02$ & $1.3311e+00$ \\
IEEE69 & $20$ & $3.8549e+00$ & $4.6725e+00$ & $4.4479e-01$ & $1.3485e+02$ & $1.3667e+02$ & $1.5005e+00$ \\
SA & $20$ & $7.3415e-02$ & $8.1789e-02$ & $5.0520e-03$ & $1.0941e+02$ & $1.1679e+02$ & $4.1291e+00$ \\
CA141 & $20$ & $1.289e+01$ & $1.4600e+01$ & $1.1735e+00$ & $1.6706e+02$ & $1.6932e+02$ & $1.0470e+00$ \\
\bottomrule
\end{tabular}
