\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $9.84e-13$ & $1.73e-14$ & $1.54e-10$ & $1.29e-10$ & $4.44e-12$ & $2.23e-12$ \\
RM & $1.87e-12$ & $1.43e-14$ & $3.90e-10$ & $1.43e-10$ & $8.72e-12$ & $4.40e-12$ \\
RRM & $4.55e-16$ & $8.17e-16$ & $1.66e-15$ & $3.21e-13$ & $1.38e-15$ & $3.22e-13$ \\
PBIM & $9.84e-13$ & $1.74e-14$ & $1.54e-10$ & $1.29e-10$ & $4.44e-12$ & $2.25e-12$ \\
RBIM & $1.87e-12$ & $1.44e-14$ & $3.90e-10$ & $1.42e-10$ & $8.71e-12$ & $4.4e-12$ \\
RRBIM & $3.01e-05$ & $5.15e-05$ & $1.68e-04$ & $1.97e-02$ & $1.68e-04$ & $1.97e-02$ \\
BF & $3.72e-11$ & $2.03e-01$ & $3.99e-10$ & $5.32e-10$ & $4.76e-12$ & $2.62e-12$ \\
RERCM & $1.51e+00$ & $4.51e+00$ & $1.6e+00$ & $1.19e+03$ & $1.12e+00$ & $3.99e+02$ \\
RERRM & $4.69e-04$ & $1.05e-03$ & $3.23e-02$ & $3.44e-01$ & $1.74e-03$ & $1.30e-01$ \\
RERCBIM & $1.5e+00$ & $3.2e+00$ & $2.62e-01$ & $1.19e+03$ & $2.11e-01$ & $9.1e+02$ \\
RERRBIM & $7.22e-04$ & $1.50e-03$ & $8.58e-01$ & $6.62e-03$ & $6.25e-01$ & $6.3e-01$ \\
REBF & $1.04e-08$ & $2.03e-01$ & $1.66e-10$ & $8.87e-11$ & $1.37e-10$ & $7.4e-11$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
