\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $112$ & $9.61e-01$ & $0.e+00$ & $1$ & $-1.1e+01$ & $9.79e-01$ & $104$ & $3.67e+00$ & $1.07e-01$ \\
h2 & $1$ & $-6.30e+00$ & $5.27e-01$ & $107$ & $5.82e+00$ & $4.92e-01$ & $1$ & $-9.05e+00$ & $8.65e-01$ \\
h3 & $76$ & $2.52e+00$ & $3.16e-01$ & $105$ & $5.32e+00$ & $4.68e-02$ & $94$ & $2.65e+00$ & $6.43e-01$ \\
h4 & $1$ & $-5.22e+00$ & $7.53e-01$ & $1$ & $-1.14e+01$ & $1.e+00$ & $96$ & $1.91e+00$ & $4.83e-01$ \\
h5 & $76$ & $2.21e+00$ & $5.67e-01$ & $104$ & $3.94e+00$ & $6.70e-01$ & $97$ & $1.73e+00$ & $3.38e-01$ \\
h6 & $75$ & $3.35e+00$ & $2.87e-01$ & $106$ & $2.87e+00$ & $4.30e-01$ & $98$ & $1.59e+00$ & $2.05e-01$ \\
h7 & $1$ & $-6.1e+00$ & $7.98e-01$ & $106$ & $2.34e+00$ & $2.34e-01$ & $1$ & $-9.5e+00$ & $1.e+00$ \\
h8 & $75$ & $5.22e+00$ & $3.61e-01$ & $107$ & $2.79e+00$ & $0.e+00$ & $105$ & $2.14e+00$ & $8.21e-01$ \\
h9 & $1$ & $-7.63e+00$ & $1.e+00$ & $1$ & $-8.83e+00$ & $7.39e-01$ & $103$ & $2.64e+00$ & $6.e-01$ \\
h10 & $109$ & $1.68e+00$ & $8.59e-01$ & $95$ & $3.55e+00$ & $4.41e-01$ & $100$ & $3.63e+00$ & $2.96e-01$ \\
h11 & $107$ & $1.99e+00$ & $6.93e-01$ & $92$ & $3.99e+00$ & $1.07e-01$ & $99$ & $3.54e+00$ & $1.01e-08$ \\
h12 & $108$ & $1.87e+00$ & $5.36e-01$ & $1$ & $-5.82e+00$ & $5.94e-01$ & $1$ & $-1.19e+01$ & $1.e+00$ \\
h13 & $107$ & $2.55e+00$ & $3.23e-01$ & $80$ & $3.52e+00$ & $3.e-01$ & $94$ & $2.28e+00$ & $8.09e-01$ \\
h14 & $105$ & $1.64e+00$ & $1.85e-01$ & $1$ & $-4.57e+00$ & $6.82e-01$ & $95$ & $2.69e+00$ & $5.85e-01$ \\
h15 & $107$ & $2.21e+00$ & $0.e+00$ & $78$ & $4.05e+00$ & $3.43e-01$ & $97$ & $1.44e+00$ & $4.64e-01$ \\
h16 & $1$ & $-1.07e+01$ & $8.95e-01$ & $1$ & $-4.76e+00$ & $7.42e-01$ & $99$ & $2.7e+00$ & $2.38e-01$ \\
h17 & $103$ & $3.79e+00$ & $5.78e-01$ & $78$ & $4.93e+00$ & $3.29e-01$ & $100$ & $2.84e+00$ & $0.e+00$ \\
h18 & $95$ & $5.66e+00$ & $1.04e-01$ & $1$ & $-5.65e+00$ & $8.02e-01$ & $1$ & $-1.19e+01$ & $1.e+00$ \\
h19 & $1$ & $-1.07e+01$ & $1.e+00$ & $86$ & $6.08e+00$ & $2.93e-01$ & $103$ & $1.82e+00$ & $8.48e-01$ \\
h20 & $106$ & $2.21e+00$ & $8.15e-01$ & $1$ & $-7.04e+00$ & $8.83e-01$ & $103$ & $2.88e+00$ & $6.07e-01$ \\
h21 & $106$ & $2.28e+00$ & $6.24e-01$ & $85$ & $7.67e+00$ & $2.41e-01$ & $101$ & $4.61e+00$ & $2.21e-01$ \\
h22 & $106$ & $1.58e+00$ & $4.91e-01$ & $1$ & $-8.87e+00$ & $9.83e-01$ & $107$ & $2.64e+00$ & $0.e+00$ \\
h23 & $108$ & $3.03e+00$ & $2.38e-01$ & $104$ & $5.3e+00$ & $5.4e-01$ & $1$ & $-9.85e+00$ & $8.25e-01$ \\
h24 & $105$ & $1.88e+00$ & $8.04e-02$ & $104$ & $5.75e+00$ & $5.83e-02$ & $98$ & $4.9e+00$ & $4.15e-01$ \\
\bottomrule
\end{tabular}
