\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.19e+01$ & $1.19e+01$ & $1.19e+01$ \\
SOC0 & $8.04e-02$ & $5.83e-02$ & $4.15e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.17e-01$ & $9.16e-01$ & $9.08e-01$ \\
$P_{loss}$ & $9.52e+00$ & $1.08e+01$ & $8.63e+00$ \\
$\Sigma P^{d}$ & $2.5e+02$ & $2.73e+02$ & $2.41e+02$ \\
$\Sigma PPV$ & $5.77e+00$ & $8.82e+00$ & $5.34e+00$ \\
$\Sigma PB^{+}$ & $4.66e+01$ & $6.79e+01$ & $5.23e+01$ \\
$\Sigma PB^{-}$ & $-4.66e+01$ & $-6.79e+01$ & $-5.23e+01$ \\
\bottomrule
\end{tabular}
