\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & REBF & REBF \\
I/S & AB & G & G \\
CB & $3.89e+00$ & $3.89e+00$ & $3.89e+00$ \\
SOC0 & $7.20e-01$ & $0.e+00$ & $3.22e-01$ \\
$V_{max}$ & $1.e+00$ & $1.01e+00$ & $1.e+00$ \\
$V_{min}$ & $9.34e-01$ & $8.72e-01$ & $9.06e-01$ \\
$P_{loss}$ & $2.16e+00$ & $3.5e+00$ & $2.55e+00$ \\
$\Sigma P^{d}$ & $8.12e+01$ & $9.50e+01$ & $8.38e+01$ \\
$\Sigma PPV$ & $1.4e+00$ & $3.29e+00$ & $1.18e+00$ \\
$\Sigma PB^{+}$ & $1.73e+01$ & $1.99e+01$ & $1.85e+01$ \\
$\Sigma PB^{-}$ & $-1.73e+01$ & $-1.99e+01$ & $-1.85e+01$ \\
\bottomrule
\end{tabular}
