\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $12$ & $9.71e-01$ & $0.e+00$ & $1$ & $-2.46e+00$ & $6.63e-01$ & $18$ & $6.59e-01$ & $3.2e-01$ \\
h2 & $3$ & $-6.27e-01$ & $1.69e-01$ & $14$ & $1.22e+00$ & $3.36e-01$ & $18$ & $4.33e-01$ & $2.03e-01$ \\
h3 & $33$ & $3.95e-01$ & $6.23e-02$ & $1$ & $-2.47e+00$ & $1.e+00$ & $18$ & $3.04e-01$ & $1.21e-01$ \\
h4 & $18$ & $2.31e-01$ & $0.e+00$ & $28$ & $1.28e+00$ & $6.54e-01$ & $17$ & $2.49e-01$ & $5.44e-02$ \\
h5 & $25$ & $-6.93e-08$ & $9.72e-09$ & $31$ & $1.09e+00$ & $3.61e-01$ & $18$ & $2.02e-01$ & $1.22e-07$ \\
h6 & $1$ & $-3.71e+00$ & $1.e+00$ & $18$ & $6.22e-01$ & $1.94e-01$ & $1$ & $-2.13e+00$ & $5.74e-01$ \\
h7 & $33$ & $8.18e-01$ & $7.8e-01$ & $11$ & $7.20e-01$ & $0.e+00$ & $18$ & $4.72e-01$ & $4.47e-01$ \\
h8 & $17$ & $7.12e-01$ & $5.88e-01$ & $1$ & $-3.42e+00$ & $9.22e-01$ & $1$ & $-1.34e+00$ & $8.08e-01$ \\
h9 & $16$ & $8.21e-01$ & $3.67e-01$ & $7$ & $1.74e+00$ & $4.53e-01$ & $18$ & $6.83e-01$ & $6.24e-01$ \\
h10 & $29$ & $1.36e+00$ & $0.e+00$ & $32$ & $8.17e-01$ & $2.33e-01$ & $28$ & $1.67e+00$ & $1.76e-01$ \\
h11 & $1$ & $-3.71e+00$ & $1.e+00$ & $15$ & $5.54e-01$ & $8.44e-02$ & $1$ & $-2.50e+00$ & $8.49e-01$ \\
h12 & $28$ & $1.60e+00$ & $5.68e-01$ & $1$ & $-3.35e+00$ & $9.86e-01$ & $33$ & $1.21e+00$ & $5.25e-01$ \\
h13 & $6$ & $2.11e+00$ & $9.27e-09$ & $33$ & $8.03e-01$ & $7.70e-01$ & $32$ & $1.37e+00$ & $1.57e-01$ \\
h14 & $1$ & $-3.71e+00$ & $1.e+00$ & $7$ & $1.53e+00$ & $3.58e-01$ & $1$ & $-3.13e+00$ & $1.e+00$ \\
h15 & $9$ & $1.34e+00$ & $6.38e-01$ & $8$ & $1.21e+00$ & $3.39e-02$ & $32$ & $1.08e+00$ & $7.10e-01$ \\
h16 & $12$ & $1.16e+00$ & $3.25e-01$ & $1$ & $-3.59e+00$ & $1.e+00$ & $33$ & $9.77e-01$ & $4.47e-01$ \\
h17 & $11$ & $1.21e+00$ & $1.01e-08$ & $12$ & $8.05e-01$ & $7.83e-01$ & $32$ & $1.02e+00$ & $1.72e-01$ \\
h18 & $1$ & $-3.71e+00$ & $1.e+00$ & $14$ & $8.99e-01$ & $5.41e-01$ & $18$ & $6.38e-01$ & $1.07e-07$ \\
h19 & $29$ & $1.2e+00$ & $6.77e-01$ & $16$ & $8.91e-01$ & $3.01e-01$ & $1$ & $-3.71e+00$ & $1.e+00$ \\
h20 & $9$ & $1.41e+00$ & $2.97e-01$ & $12$ & $1.12e+00$ & $0.e+00$ & $16$ & $1.14e+00$ & $6.93e-01$ \\
h21 & $12$ & $1.10e+00$ & $0.e+00$ & $1$ & $-3.71e+00$ & $1.e+00$ & $27$ & $2.58e+00$ & $2.07e-07$ \\
h22 & $1$ & $-3.71e+00$ & $1.e+00$ & $12$ & $1.45e+00$ & $6.09e-01$ & $1$ & $-3.71e+00$ & $1.e+00$ \\
h23 & $9$ & $1.33e+00$ & $6.42e-01$ & $15$ & $1.14e+00$ & $3.02e-01$ & $18$ & $9.57e-01$ & $7.42e-01$ \\
h24 & $30$ & $1.42e+00$ & $2.61e-01$ & $15$ & $1.12e+00$ & $0.e+00$ & $17$ & $9.10e-01$ & $4.97e-01$ \\
\bottomrule
\end{tabular}
