\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & REBF \\
I/S & AB & AB & G \\
CB & $3.71e+00$ & $3.71e+00$ & $3.71e+00$ \\
SOC0 & $2.61e-01$ & $0.e+00$ & $4.97e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $8.94e-01$ & $8.75e-01$ & $8.96e-01$ \\
$P_{loss}$ & $3.78e+00$ & $4.19e+00$ & $3.24e+00$ \\
$\Sigma P^{d}$ & $8.96e+01$ & $9.47e+01$ & $7.91e+01$ \\
$\Sigma PPV$ & $1.55e+00$ & $2.73e+00$ & $1.15e+00$ \\
$\Sigma PB^{+}$ & $1.92e+01$ & $1.90e+01$ & $1.65e+01$ \\
$\Sigma PB^{-}$ & $-1.92e+01$ & $-1.90e+01$ & $-1.65e+01$ \\
\bottomrule
\end{tabular}
