\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $61$ & $1.64e+00$ & $2.98e-01$ & $2$ & $-3.89e+00$ & $1.e+00$ & $61$ & $8.52e-01$ & $1.03e-01$ \\
h2 & $61$ & $1.16e+00$ & $0.e+00$ & $61$ & $2.02e+00$ & $4.81e-01$ & $61$ & $3.48e-01$ & $1.37e-02$ \\
h3 & $1$ & $-2.45e+00$ & $6.3e-01$ & $61$ & $1.87e+00$ & $0.e+00$ & $63$ & $5.34e-02$ & $0.e+00$ \\
h4 & $61$ & $8.15e-01$ & $4.20e-01$ & $2$ & $-3.89e+00$ & $1.e+00$ & $65$ & $0.e+00$ & $0.e+00$ \\
h5 & $1$ & $-2.26e+00$ & $1.e+00$ & $62$ & $2.01e+00$ & $4.83e-01$ & $65$ & $0.e+00$ & $0.e+00$ \\
h6 & $61$ & $7.97e-02$ & $9.8e-01$ & $63$ & $1.49e+00$ & $1.00e-01$ & $1$ & $-3.41e+00$ & $8.76e-01$ \\
h7 & $63$ & $7.55e-01$ & $7.85e-01$ & $44$ & $-2.07e+00$ & $6.33e-01$ & $65$ & $7.29e-01$ & $6.89e-01$ \\
h8 & $61$ & $1.05e+00$ & $5.15e-01$ & $64$ & $7.73e-01$ & $4.34e-01$ & $65$ & $9.71e-01$ & $4.39e-01$ \\
h9 & $61$ & $1.04e+00$ & $2.49e-01$ & $64$ & $5.98e-01$ & $2.80e-01$ & $64$ & $1.25e+00$ & $1.17e-01$ \\
h10 & $61$ & $9.69e-01$ & $0.e+00$ & $64$ & $5.39e-01$ & $1.42e-01$ & $1$ & $-3.44e+00$ & $1.e+00$ \\
h11 & $1$ & $-2.61e+00$ & $6.7e-01$ & $65$ & $5.51e-01$ & $9.85e-08$ & $64$ & $1.15e+00$ & $7.06e-01$ \\
h12 & $65$ & $9.09e-01$ & $4.36e-01$ & $1$ & $-3.89e+00$ & $1.e+00$ & $63$ & $1.29e+00$ & $3.73e-01$ \\
h13 & $1$ & $-2.19e+00$ & $1.e+00$ & $65$ & $2.76e-01$ & $9.29e-01$ & $61$ & $1.45e+00$ & $0.e+00$ \\
h14 & $61$ & $7.37e-01$ & $8.11e-01$ & $65$ & $5.55e-01$ & $7.87e-01$ & $4$ & $-3.89e+00$ & $1.e+00$ \\
h15 & $61$ & $8.56e-01$ & $5.90e-01$ & $65$ & $7.13e-01$ & $6.03e-01$ & $61$ & $1.29e+00$ & $6.68e-01$ \\
h16 & $61$ & $1.49e+00$ & $2.09e-01$ & $61$ & $1.10e+00$ & $3.2e-01$ & $61$ & $1.29e+00$ & $3.38e-01$ \\
h17 & $61$ & $8.12e-01$ & $5.66e-09$ & $61$ & $1.24e+00$ & $4.92e-08$ & $61$ & $1.31e+00$ & $0.e+00$ \\
h18 & $1$ & $-3.89e+00$ & $1.e+00$ & $1$ & $-3.89e+00$ & $1.e+00$ & $1$ & $-3.89e+00$ & $1.e+00$ \\
h19 & $64$ & $7.04e-01$ & $8.19e-01$ & $61$ & $2.25e+00$ & $4.22e-01$ & $60$ & $1.04e+00$ & $7.32e-01$ \\
h20 & $61$ & $9.7e-01$ & $5.7e-01$ & $36$ & $-2.25e+00$ & $1.e+00$ & $61$ & $1.40e+00$ & $3.71e-01$ \\
h21 & $61$ & $1.08e+00$ & $2.92e-01$ & $61$ & $1.02e+00$ & $7.37e-01$ & $62$ & $1.44e+00$ & $0.e+00$ \\
h22 & $61$ & $1.14e+00$ & $0.e+00$ & $61$ & $1.28e+00$ & $4.07e-01$ & $1$ & $-3.89e+00$ & $1.e+00$ \\
h23 & $1$ & $-3.89e+00$ & $1.e+00$ & $64$ & $1.02e+00$ & $1.45e-01$ & $61$ & $1.53e+00$ & $6.08e-01$ \\
h24 & $64$ & $1.09e+00$ & $7.20e-01$ & $65$ & $5.66e-01$ & $0.e+00$ & $65$ & $1.11e+00$ & $3.22e-01$ \\
\bottomrule
\end{tabular}
