\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $18$ & $1.41e-01$ & $0.e+00$ & $24$ & $6.45e-01$ & $4.92e-01$ & $31$ & $2.02e-01$ & $0.e+00$ \\
h2 & $1$ & $-8.51e-01$ & $6.69e-01$ & $27$ & $6.25e-01$ & $7.17e-09$ & $1$ & $-8.45e-01$ & $6.65e-01$ \\
h3 & $24$ & $6.79e-01$ & $1.35e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ & $23$ & $6.09e-01$ & $1.86e-01$ \\
h4 & $1$ & $-5.28e-01$ & $5.51e-01$ & $33$ & $4.71e-01$ & $6.3e-01$ & $1$ & $-7.00e-01$ & $7.37e-01$ \\
h5 & $1$ & $-5.71e-01$ & $1.e+00$ & $32$ & $4.43e-01$ & $2.81e-01$ & $28$ & $4.56e-01$ & $3.78e-01$ \\
h6 & $32$ & $8.39e-02$ & $9.34e-01$ & $28$ & $2.96e-01$ & $4.78e-02$ & $1$ & $-7.90e-01$ & $1.e+00$ \\
h7 & $31$ & $3.87e-01$ & $6.3e-01$ & $22$ & $6.08e-02$ & $0.e+00$ & $29$ & $1.15e-01$ & $9.09e-01$ \\
h8 & $31$ & $3.93e-01$ & $3.21e-01$ & $1$ & $-1.04e+00$ & $8.2e-01$ & $29$ & $2.66e-01$ & $7.e-01$ \\
h9 & $31$ & $4.07e-01$ & $0.e+00$ & $35$ & $8.14e-01$ & $1.8e-01$ & $2$ & $-3.81e-01$ & $1.e+00$ \\
h10 & $1$ & $-1.27e+00$ & $1.e+00$ & $1$ & $-1.04e+00$ & $1.e+00$ & $31$ & $1.06e-01$ & $9.17e-01$ \\
h11 & $31$ & $6.46e-01$ & $4.91e-01$ & $31$ & $5.44e-01$ & $5.72e-01$ & $31$ & $1.04e-01$ & $8.35e-01$ \\
h12 & $31$ & $6.24e-01$ & $1.01e-08$ & $34$ & $7.27e-01$ & $2.01e-08$ & $31$ & $8.31e-02$ & $7.69e-01$ \\
h13 & $1$ & $-1.27e+00$ & $1.e+00$ & $1$ & $-1.27e+00$ & $1.e+00$ & $31$ & $1.89e-01$ & $6.21e-01$ \\
h14 & $31$ & $4.34e-01$ & $6.59e-01$ & $24$ & $6.15e-01$ & $5.16e-01$ & $29$ & $2.30e-01$ & $4.4e-01$ \\
h15 & $31$ & $4.36e-01$ & $3.16e-01$ & $36$ & $6.56e-01$ & $1.29e-08$ & $29$ & $2.2e-01$ & $2.67e-01$ \\
h16 & $31$ & $4.01e-01$ & $2.43e-09$ & $1$ & $-1.27e+00$ & $1.e+00$ & $31$ & $1.69e-01$ & $1.33e-01$ \\
h17 & $1$ & $-1.27e+00$ & $1.e+00$ & $22$ & $1.64e-01$ & $8.71e-01$ & $31$ & $1.69e-01$ & $0.e+00$ \\
h18 & $32$ & $3.21e-01$ & $7.48e-01$ & $28$ & $3.77e-01$ & $5.74e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ \\
h19 & $31$ & $4.41e-01$ & $4.01e-01$ & $29$ & $3.68e-01$ & $2.84e-01$ & $31$ & $3.72e-01$ & $7.07e-01$ \\
h20 & $29$ & $5.09e-01$ & $6.48e-09$ & $26$ & $3.61e-01$ & $0.e+00$ & $31$ & $4.44e-01$ & $3.58e-01$ \\
h21 & $1$ & $-1.27e+00$ & $1.e+00$ & $1$ & $-1.27e+00$ & $1.e+00$ & $31$ & $4.54e-01$ & $0.e+00$ \\
h22 & $31$ & $3.41e-01$ & $7.31e-01$ & $33$ & $6.31e-01$ & $5.03e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ \\
h23 & $29$ & $4.03e-01$ & $4.14e-01$ & $19$ & $6.39e-01$ & $0.e+00$ & $24$ & $5.75e-01$ & $5.48e-01$ \\
h24 & $31$ & $3.86e-01$ & $1.11e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ & $24$ & $4.94e-01$ & $1.59e-01$ \\
\bottomrule
\end{tabular}
