\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.27e+00$ & $1.27e+00$ & $1.27e+00$ \\
SOC0 & $1.11e-01$ & $1.e+00$ & $1.59e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.96e-01$ & $9.95e-01$ & $9.96e-01$ \\
$P_{loss}$ & $7.76e-02$ & $8.59e-02$ & $6.12e-02$ \\
$\Sigma P^{d}$ & $3.37e+01$ & $3.60e+01$ & $2.85e+01$ \\
$\Sigma PPV$ & $2.02e-01$ & $2.67e-01$ & $1.46e-01$ \\
$\Sigma PB^{+}$ & $7.03e+00$ & $8.44e+00$ & $5.26e+00$ \\
$\Sigma PB^{-}$ & $-7.03e+00$ & $-8.44e+00$ & $-5.26e+00$ \\
\bottomrule
\end{tabular}
