\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.53e-15$ & $2.76e-17$ & $4.36e-16$ & $1.42e-16$ & $4.84e-11$ & $3.06e-11$ \\
RM & $3.60e-15$ & $3.35e-16$ & $6.25e-16$ & $2.18e-16$ & $1.18e-10$ & $3.20e-11$ \\
RRM & $2.40e-24$ & $2.2e-25$ & $7.02e-23$ & $2.01e-23$ & $2.65e-22$ & $2.02e-22$ \\
PBIM & $2.53e-15$ & $2.76e-17$ & $4.38e-16$ & $1.43e-16$ & $4.84e-11$ & $3.06e-11$ \\
RBIM & $3.60e-15$ & $3.35e-16$ & $6.25e-16$ & $2.18e-16$ & $1.18e-10$ & $3.20e-11$ \\
RRBIM & $1.56e-15$ & $5.80e-18$ & $8.37e-14$ & $4.51e-13$ & $8.39e-14$ & $4.52e-13$ \\
BF & $7.32e-13$ & $1.03e-02$ & $9.14e-15$ & $2.34e-15$ & $4.19e-12$ & $7.7e-13$ \\
RERCM & $2.64e-03$ & $2.55e-04$ & $1.19e+00$ & $2.82e+00$ & $1.01e+01$ & $4.76e+00$ \\
RERRM & $1.82e-02$ & $9.19e-03$ & $1.2e+01$ & $4.13e+01$ & $1.35e+01$ & $1.60e+02$ \\
RERCBIM & $2.95e-10$ & $1.01e-12$ & $2.79e-07$ & $1.11e-07$ & $3.44e-07$ & $9.57e-07$ \\
RERRBIM & $2.95e-10$ & $1.01e-12$ & $2.79e-07$ & $1.11e-07$ & $3.44e-07$ & $9.57e-07$ \\
REBF & $8.46e-11$ & $1.03e-02$ & $2.19e-13$ & $4.56e-14$ & $3.01e-14$ & $7.29e-15$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
