\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $2.2428e-03$ & $2.2436e-03$ & $3.3399e-07$ & $6.0627e+00$ & $6.1465e+00$ & $1.0090e-01$ \\
Meta-GWO & $20$ & $2.2437e-03$ & $2.246e-03$ & $1.0891e-06$ & $1.6821e+01$ & $1.6922e+01$ & $9.5696e-02$ \\
Meta-PSO & $20$ & $2.2437e-03$ & $2.246e-03$ & $1.7472e-06$ & $6.1448e+00$ & $6.1978e+00$ & $8.7589e-02$ \\
Meta-WOA & $20$ & $2.2438e-03$ & $2.2459e-03$ & $1.3302e-06$ & $1.6790e+01$ & $1.6940e+01$ & $1.2993e-01$ \\
\bottomrule
\end{tabular}
