\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{green}$2.24e-03$ & \cellcolor{red}$1.88e-01$ & $9.75e-09$ & \cellcolor{red}$9.75e-09$ & $4.01e-20$ \\
RM & AB & \cellcolor{red}$2.24e-03$ & \cellcolor{green}$1.87e-01$ & \cellcolor{green}$1.54e-10$ & \cellcolor{green}$1.68e-10$ & \cellcolor{green}$1.09e-23$ \\
RRM & AB & $2.24e-03$ & $1.08e+00$ & $3.56e-09$ & $4.47e+00$ & $3.84e-11$ \\
PBIM & AB & \cellcolor{yellow}$2.24e-03$ & \cellcolor{yellow}$1.87e-01$ & \cellcolor{red}$9.74e-09$ & $9.77e-09$ & \cellcolor{red}$3.99e-20$ \\
RBIM & AB & $2.24e-03$ & $1.88e-01$ & \cellcolor{yellow}$1.83e-10$ & \cellcolor{yellow}$1.94e-10$ & \cellcolor{yellow}$1.5e-23$ \\
RRBIM & AB & $2.24e-03$ & $1.56e+00$ & $1.54e-09$ & $1.07e+01$ & $5.76e-11$ \\
BF & G & $2.24e-03$ & $1.92e+00$ & $3.43e-08$ & $1.15e+01$ & $1.70e-09$ \\
RERCM & CM & $7.81e-04$ & $7.8e-02$ & $7.44e-04$ & $1.71e+01$ & $7.76e-07$ \\
RERRM & CM & $-1.23e-06$ & $7.8e-02$ & $6.24e-06$ & $4.20e+00$ & $2.51e-12$ \\
RERCBIM & CM & $3.01e-04$ & $6.2e-02$ & $1.17e-03$ & $1.69e+01$ & $3.68e-07$ \\
RERRBIM & CM & $1.29e-04$ & $1.08e+00$ & $1.67e-04$ & $1.07e+01$ & $2.49e-07$ \\
REBF & G & $3.88e+00$ & $5.6e-02$ & $1.68e-06$ & $1.85e+01$ & $6.75e-06$ \\
Meta-GA & GA_PAR & $2.24e-03$ & $6.2e+00$ & $2.8e-08$ & $2.79e-08$ & $1.08e-17$ \\
Meta-GWO & GWO_PAR & $2.24e-03$ & $1.68e+01$ & $2.88e-08$ & $2.87e-08$ & $3.12e-17$ \\
Meta-PSO & PSO_PAR & $2.24e-03$ & $6.16e+00$ & $3.13e-08$ & $3.11e-08$ & $1.35e-17$ \\
Meta-WOA & WOA_PAR & $2.24e-03$ & $1.71e+01$ & $3.08e-08$ & $3.07e-08$ & $3.63e-17$ \\
\bottomrule
\end{tabular}
