\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $4.23e-18$ & $1.83e-18$ & $1.11e-20$ & $6.12e-21$ & $1.01e-20$ & $4.72e-21$ \\
RRM & $4.39e-12$ & $2.47e-06$ & $1.17e-14$ & $5.05e-15$ & $1.17e-14$ & $5.06e-15$ \\
PBIM & $9.15e-26$ & $7.53e-26$ & $5.92e-22$ & $9.81e-22$ & $7.94e-22$ & $3.04e-23$ \\
RBIM & $4.23e-18$ & $1.83e-18$ & $1.83e-20$ & $5.11e-21$ & $2.18e-20$ & $9.66e-21$ \\
RRBIM & $2.99e-14$ & $2.20e-06$ & $3.05e-16$ & $1.31e-16$ & $3.05e-16$ & $1.32e-16$ \\
BF & $1.95e-13$ & $4.49e-06$ & $1.16e-18$ & $5.45e-19$ & $1.19e-18$ & $5.29e-19$ \\
RERCM & $6.57e-07$ & $1.59e-06$ & $2.14e-06$ & $9.20e-07$ & $2.76e-06$ & $1.33e-06$ \\
RERRM & $2.93e-09$ & $2.42e-06$ & $5.04e-06$ & $2.17e-06$ & $5.06e-06$ & $2.17e-06$ \\
RERCBIM & $6.48e-07$ & $1.61e-06$ & $3.77e-06$ & $1.62e-06$ & $4.28e-06$ & $1.70e-06$ \\
RERRBIM & $1.00e-09$ & $2.19e-06$ & $4.47e-06$ & $1.92e-06$ & $4.13e-06$ & $1.89e-06$ \\
REBF & $4.60e-03$ & $4.92e-06$ & $1.51e+01$ & $6.49e+00$ & $1.51e+01$ & $6.49e+00$ \\
Meta-GA & $3.08e-11$ & $1.33e-11$ & $9.04e-16$ & $3.88e-16$ & $2.54e-16$ & $1.22e-16$ \\
Meta-GWO & $4.20e-10$ & $1.82e-10$ & $1.01e-12$ & $4.35e-13$ & $9.82e-13$ & $4.24e-13$ \\
Meta-PSO & $1.11e-09$ & $4.79e-10$ & $1.04e-12$ & $4.46e-13$ & $1.01e-12$ & $4.35e-13$ \\
Meta-WOA & $5.45e-10$ & $2.36e-10$ & $1.08e-12$ & $4.66e-13$ & $1.05e-12$ & $4.54e-13$ \\
\bottomrule
\end{tabular}
