\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $2.24e-03)$ & $(22,1.45e-01)$$(31,2.53e-01)$$(32,2.38e-01)$ & 3 \\
RM & $2.24e-03)$ & $(22,1.45e-01)$$(31,2.53e-01)$$(32,2.38e-01)$ & 3 \\
RRM & $2.24e-03)$ & $(20,1.22e-03)$$(22,1.52e-01)$$(28,7.66e-03)$$(32,4.74e-01)$ & 4 \\
PBIM & $2.24e-03)$ & $(22,1.45e-01)$$(31,2.53e-01)$$(32,2.38e-01)$ & 3 \\
RBIM & $2.24e-03)$ & $(22,1.45e-01)$$(31,2.53e-01)$$(32,2.38e-01)$ & 3 \\
RRBIM & $2.24e-03)$ & $(22,1.45e-01)$$(31,2.5e-01)$$(32,2.4e-01)$ & 3 \\
BF & $2.24e-03)$ & $(22,1.47e-01)$$(31,2.51e-01)$$(32,2.38e-01)$ & 3 \\
RERCM & $7.81e-04)$ & $(1,1.27e-01)$$(2,1.61e-01)$$(3,1.71e-01)$$(4,1.76e-01)$ & 4 \\
RERRM & $-1.23e-06)$ & $(22,1.64e-01)$$(27,1.63e-01)$$(28,1.59e-01)$$(35,1.5e-01)$ & 4 \\
RERCBIM & $3.01e-04)$ & $(1,1.28e-01)$$(2,1.61e-01)$$(3,1.71e-01)$$(4,1.75e-01)$ & 4 \\
RERRBIM & $1.29e-04)$ & $(3,4.27e-03)$$(21,5.15e-02)$$(22,1.72e-01)$$(32,4.07e-01)$ & 4 \\
REBF & $3.88e+00)$ & $(39,1.07e-01)$$(40,2.38e-01)$$(42,2.38e-01)$ & 3 \\
Meta-GA & $2.24e-03)$ & $(22,1.21e-01)$$(31,3.31e-01)$$(32,1.84e-01)$ & 3 \\
Meta-GWO & $2.24e-03)$ & $(22,2.2e-01)$$(26,7.98e-02)$$(30,3.39e-02)$$(32,3.02e-01)$ & 4 \\
Meta-PSO & $2.24e-03)$ & $(31,6.35e-01)$ & 1 \\
Meta-WOA & $2.24e-03)$ & $(19,3.01e-02)$$(22,4.12e-02)$$(28,2.41e-02)$$(32,5.4e-01)$ & 4 \\
\bottomrule
\end{tabular}
