\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $8.70e-18$ & $3.23e-19$ & $5.26e-18$ & $2.33e-18$ & $2.32e-15$ & $6.41e-16$ \\
RM & $3.51e-17$ & $1.35e-19$ & $1.69e-17$ & $8.06e-18$ & $8.33e-16$ & $8.48e-16$ \\
RRM & $1.94e-28$ & $9.31e-28$ & $1.17e-24$ & $4.47e-26$ & $2.96e-25$ & $5.77e-27$ \\
PBIM & $8.70e-18$ & $3.23e-19$ & $5.26e-18$ & $2.33e-18$ & $2.32e-15$ & $6.41e-16$ \\
RBIM & $3.51e-17$ & $1.35e-19$ & $1.69e-17$ & $8.05e-18$ & $8.33e-16$ & $8.48e-16$ \\
RRBIM & $3.69e-13$ & $1.15e-14$ & $1.28e-11$ & $3.73e-12$ & $1.28e-11$ & $3.73e-12$ \\
BF & $4.81e-14$ & $2.5e-03$ & $1.19e-16$ & $6.18e-17$ & $7.90e-15$ & $8.75e-15$ \\
RERCM & $2.49e-12$ & $1.26e-14$ & $2.14e-10$ & $1.03e-10$ & $3.19e-10$ & $1.4e-10$ \\
RERRM & $6.01e-12$ & $2.5e-03$ & $2.56e-10$ & $6.03e-10$ & $4.22e-10$ & $7.25e-10$ \\
RERCBIM & $2.46e-12$ & $2.25e-13$ & $2.78e-10$ & $4.35e-11$ & $8.49e-10$ & $4.35e-11$ \\
RERRBIM & $1.14e-11$ & $6.05e-14$ & $5.08e-10$ & $2.43e-10$ & $1.63e-09$ & $7.10e-10$ \\
REBF & $3.79e-15$ & $2.5e-03$ & $1.47e-13$ & $1.2e-13$ & $1.47e-13$ & $1.20e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
