\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $8.85e-01$ & $1.26e-02$ & $0.e+00$ & $7.35e+01$ & $4.65e+01$ & $3.45e+00$ & $2.33e+00$ \\
IEEE69 & $1.e+00$ & $8.83e-01$ & $2.58e-02$ & $0.e+00$ & $7.70e+01$ & $5.25e+01$ & $3.84e+00$ & $1.74e+00$ \\
SA & $1.e+00$ & $9.96e-01$ & $6.51e-04$ & $0.e+00$ & $2.39e+01$ & $1.09e+01$ & $5.99e-02$ & $3.93e-02$ \\
CA141 & $1.e+00$ & $9.1e-01$ & $6.33e-03$ & $0.e+00$ & $2.33e+02$ & $1.46e+02$ & $1.01e+01$ & $7.47e+00$ \\
\bottomrule
\end{tabular}
