\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.59e-14$ & $3.29e-16$ & $2.59e-14$ & $1.32e-14$ & $2.41e-12$ & $2.12e-12$ \\
RM & $2.88e-14$ & $1.37e-16$ & $4.81e-14$ & $2.36e-14$ & $5.84e-12$ & $2.25e-12$ \\
RRM & $2.67e-14$ & $8.9e-06$ & $4.36e-12$ & $1.05e-11$ & $4.35e-12$ & $1.04e-11$ \\
PBIM & $1.59e-14$ & $3.3e-16$ & $2.59e-14$ & $1.32e-14$ & $2.41e-12$ & $2.12e-12$ \\
RBIM & $2.87e-14$ & $1.42e-16$ & $4.8e-14$ & $2.38e-14$ & $5.84e-12$ & $2.23e-12$ \\
RRBIM & $1.12e-07$ & $2.07e-07$ & $1.54e-07$ & $8.21e-05$ & $1.54e-07$ & $8.21e-05$ \\
BF & $2.6e-12$ & $4.44e-03$ & $9.25e-14$ & $5.19e-14$ & $2.31e-11$ & $6.29e-12$ \\
RERCM & $9.54e-05$ & $4.67e-03$ & $4.04e-02$ & $7.02e-02$ & $7.38e-02$ & $4.03e-02$ \\
RERRM & $2.96e-05$ & $8.87e-05$ & $5.16e-02$ & $2.51e-04$ & $5.16e-02$ & $2.51e-04$ \\
RERCBIM & $3.38e-02$ & $6.39e-02$ & $2.99e-02$ & $1.01e+01$ & $5.55e-02$ & $2.64e+01$ \\
RERRBIM & $6.35e-10$ & $2.01e-11$ & $6.60e-07$ & $3.08e-07$ & $5.27e-07$ & $2.01e-07$ \\
REBF & $2.53e-11$ & $4.44e-03$ & $2.87e-14$ & $1.66e-14$ & $4.00e-11$ & $4.09e-11$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
