\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $6.0561e+00$ & $8.2465e+00$ & $1.7643e+00$ & $1.502e+02$ & $1.5259e+02$ & $1.0006e+00$ \\
IEEE69 & $20$ & $5.7438e+00$ & $6.5065e+00$ & $5.4167e-01$ & $1.6586e+02$ & $1.7198e+02$ & $3.4448e+00$ \\
SA & $20$ & $1.3118e-01$ & $1.4196e-01$ & $6.7453e-03$ & $1.5150e+02$ & $1.5315e+02$ & $9.8296e-01$ \\
CA141 & $20$ & $1.4656e+01$ & $1.7522e+01$ & $1.5988e+00$ & $2.0061e+02$ & $2.0307e+02$ & $1.2039e+00$ \\
\bottomrule
\end{tabular}
