\begin{tabular}{|c c|}
\toprule
Variables & Values \\
\midrule
$P_{loss}$ & $3.1663e-01$ \\
$(Loc1,Cap1)$ & $(79,3.5668e-06)$ \\
$(Loc2,Cap2)$ & $(80,1.2109e-06)$ \\
$(Loc3,Cap3)$ & $(81,1.0333e-06)$ \\
$(Loc4,Cap4)$ & $(82,1.8662e-06)$ \\
$(Loc5,Cap5)$ & $(83,1.1747e-06)$ \\
$(Loc6,Cap6)$ & $(93,1.8517e+00)$ \\
$(Loc7,Cap7)$ & $(95,3.6003e-06)$ \\
$(Loc8,Cap8)$ & $(99,2.2181e-05)$ \\
$(Loc9,Cap9)$ & $(109,2.1042e-01)$ \\
$(Loc10,Cap10)$ & $(113,4.4468e-01)$ \\
$(Loc11,Cap11)$ & $(115,9.4235e-04)$ \\
$(Loc12,Cap12)$ & $(118,3.7798e-01)$ \\
$(Loc13,Cap13)$ & $(122,3.0865e+00)$ \\
$(Loc14,Cap14)$ & $(126,1.4023e-07)$ \\
$\Sigma (z_{i}^{pv},CP_{i})$ & $(14,5.9723e+00)$ \\
$V_{max}$ & $1.e+00$ \\
$V_{min}$ & $9.5118e-01$ \\
\bottomrule
\end{tabular}
