\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $3.1694e-01$ & $3.1777e-01$ & $9.3615e-04$ & $8.1191e+00$ & $8.2448e+00$ & $1.3973e-01$ \\
Meta-GWO & $20$ & $3.1783e-01$ & $3.2097e-01$ & $1.5125e-03$ & $1.9064e+01$ & $1.9221e+01$ & $2.3869e-01$ \\
Meta-PSO & $20$ & $3.1899e-01$ & $3.2041e-01$ & $9.3728e-04$ & $8.2336e+00$ & $8.3359e+00$ & $1.4779e-01$ \\
Meta-WOA & $20$ & $3.2072e-01$ & $3.2229e-01$ & $1.0909e-03$ & $1.9005e+01$ & $1.9157e+01$ & $1.368e-01$ \\
\bottomrule
\end{tabular}
