\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $3.47e-15$ & $8.75e-16$ & $4.34e-15$ & $1.09e-15$ & $2.22e-13$ & $1.85e-13$ \\
RM & $4.74e-16$ & $3.51e-16$ & $8.55e-16$ & $5.55e-16$ & $5.11e-14$ & $1.82e-13$ \\
RRM & $5.08e-09$ & $2.30e-09$ & $4.09e-10$ & $1.28e-10$ & $4.32e-10$ & $1.48e-10$ \\
PBIM & $4.07e-14$ & $7.95e-15$ & $1.85e-14$ & $4.19e-15$ & $3.35e-13$ & $8.01e-13$ \\
RBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RRBIM & $9.e-07$ & $3.7e-07$ & $3.24e-07$ & $7.29e-08$ & $3.25e-07$ & $7.34e-08$ \\
BF & $7.1e-13$ & $2.44e-03$ & $3.16e-14$ & $2.02e-14$ & $2.84e-12$ & $1.43e-11$ \\
RERCM & $1.00e-04$ & $3.76e-04$ & $1.11e+01$ & $3.40e+04$ & $1.58e-03$ & $1.18e-01$ \\
RERRM & $3.95e-04$ & $3.12e-05$ & $1.00e-01$ & $5.57e-02$ & $1.00e-01$ & $5.57e-02$ \\
RERCBIM & $6.26e-05$ & $2.22e-04$ & $1.31e+01$ & $1.75e+06$ & $7.22e-04$ & $7.11e-02$ \\
RERRBIM & $6.60e-05$ & $1.17e-04$ & $1.52e-04$ & $6.18e-02$ & $1.35e-04$ & $4.69e-02$ \\
REBF & $1.44e-12$ & $2.44e-03$ & $2.44e-14$ & $5.79e-16$ & $5.15e-13$ & $7.43e-13$ \\
Meta-GA & $2.32e-06$ & $1.15e-06$ & $9.90e-08$ & $8.72e-09$ & $9.94e-08$ & $8.88e-09$ \\
Meta-GWO & $1.22e-05$ & $6.38e-06$ & $1.46e-06$ & $6.58e-07$ & $2.24e-07$ & $6.6e-07$ \\
Meta-PSO & $1.82e-05$ & $9.26e-06$ & $5.61e-06$ & $2.19e-06$ & $5.61e-06$ & $2.19e-06$ \\
Meta-WOA & $5.03e-05$ & $2.65e-05$ & $1.68e-05$ & $6.5e-06$ & $1.68e-05$ & $6.50e-06$ \\
\bottomrule
\end{tabular}
