\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $3.17e-01)$ & $(93,1.85e+00)$$(107,1.20e-03)$$(109,2.10e-01)$$(113,4.44e-01)$$(115,5.32e-03)$$(118,3.78e-01)$$(119,1.88e+00)$$(122,1.21e+00)$ & 8 \\
RM & $3.17e-01)$ & $(93,1.85e+00)$$(109,2.10e-01)$$(113,4.45e-01)$$(118,3.78e-01)$$(122,3.09e+00)$ & 5 \\
RRM & $3.17e-01)$ & $(58,1.57e-02)$$(79,1.97e-02)$$(83,6.70e-03)$$(92,1.38e-02)$$(93,1.77e+00)$$(108,1.65e-02)$$(109,3.16e-01)$$(113,5.16e-01)$$(114,1.69e-02)$$(118,4.53e-01)$$(119,1.41e+00)$$(122,1.41e+00)$ & 12 \\
PBIM & $3.17e-01)$ & $(93,1.85e+00)$$(107,3.87e-03)$$(109,2.10e-01)$$(113,4.43e-01)$$(115,1.97e-02)$$(118,3.78e-01)$$(119,2.02e+00)$$(122,1.04e+00)$ & 8 \\
RBIM & $3.17e-01)$ & $(93,1.85e+00)$$(109,2.10e-01)$$(113,4.45e-01)$$(118,3.78e-01)$$(122,3.09e+00)$ & 5 \\
RRBIM & $3.17e-01)$ & $(46,2.27e-01)$$(54,2.55e-01)$$(58,3.62e-01)$$(66,2.7e-01)$$(79,3.4e-01)$$(82,2.21e-01)$$(84,2.77e-01)$$(90,4.18e-01)$$(92,2.57e-01)$$(95,3.40e-01)$$(109,7.19e-01)$$(118,1.03e+00)$$(122,1.26e+00)$ & 13 \\
BF & $3.17e-01)$ & $(93,1.85e+00)$$(109,2.11e-01)$$(113,4.63e-01)$$(118,3.59e-01)$$(119,3.09e+00)$ & 5 \\
RERCM & $-3.01e+00)$ & $(93,1.88e+00)$$(107,3.34e-03)$$(109,2.12e-03)$$(113,3.32e-01)$$(115,1.90e-02)$$(118,3.76e-01)$$(119,1.68e+00)$$(122,1.68e+00)$ & 8 \\
RERRM & $7.13e-05)$ & $(1,3.07e-03)$$(2,3.40e-03)$$(4,3.39e-03)$$(6,3.38e-03)$$(26,1.30e-02)$$(31,3.07e-01)$$(39,4.60e-01)$$(40,3.56e-01)$$(48,4.72e-01)$$(75,6.27e-03)$$(81,4.31e+00)$$(87,1.05e-02)$$(135,8.45e-03)$$(140,1.69e-02)$ & 14 \\
RERCBIM & $3.93e+00)$ & $(93,1.95e+00)$$(113,3.5e-01)$$(115,6.73e-03)$$(118,3.78e-01)$$(119,1.64e+00)$$(122,1.64e+00)$ & 6 \\
RERRBIM & $3.29e-01)$ & $(93,2.13e+00)$$(107,5.17e-03)$$(109,1.55e-02)$$(113,3.78e-01)$$(115,2.48e-02)$$(118,3.79e-01)$$(119,1.52e+00)$$(122,1.52e+00)$ & 8 \\
REBF & $3.17e-01)$ & $(93,1.85e+00)$$(109,2.12e-01)$$(113,4.86e-01)$$(118,3.33e-01)$$(119,2.76e+00)$$(122,3.33e-01)$ & 6 \\
Meta-GA & $3.17e-01)$ & $(122,5.97e+00)$ & 1 \\
Meta-GWO & $3.18e-01)$ & $(49,5.22e-01)$$(56,1.47e-01)$$(57,1.64e-01)$$(58,3.23e-01)$$(67,3.15e-01)$$(80,5.50e-01)$$(81,2.70e-01)$$(83,1.2e-01)$$(84,4.33e-01)$$(93,9.62e-01)$$(101,4.89e-01)$$(108,4.65e-01)$$(109,4.16e-01)$$(119,8.09e-01)$ & 14 \\
Meta-PSO & $3.19e-01)$ & $(9,3.12e-02)$$(31,5.54e-01)$$(38,3.32e-01)$$(49,3.28e-01)$$(66,1.44e+00)$$(68,7.20e-01)$$(72,1.57e+00)$$(82,7.75e-02)$$(93,5.39e-02)$$(101,1.07e-01)$$(115,2.21e-02)$$(122,5.35e-01)$$(141,2.02e-01)$ & 13 \\
Meta-WOA & $3.21e-01)$ & $(32,1.05e-01)$$(43,2.65e-02)$$(49,1.7e-01)$$(56,1.03e+00)$$(68,1.18e+00)$$(81,6.3e-01)$$(84,1.12e+00)$$(85,3.86e-02)$$(92,4.03e-02)$$(94,1.10e+00)$$(119,3.94e-02)$$(128,4.86e-01)$$(134,9.27e-03)$ & 13 \\
\bottomrule
\end{tabular}
