\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{1}}$ & ('$DC_{1}$', 'IEEE33') & ('$DC_{1}$', 'IEEE69') & ('$DC_{1}$', 'SA') & ('$DC_{1}$', 'CA141') \\
\midrule
$h_{0}$ & $6.74e-01$ & $1.29e+00$ & $4.85e-01$ & $1.29e+00$ & $1.19e+00$ \\
$h_{1}$ & $6.40e-01$ & $1.21e+00$ & $1.04e+00$ & $1.21e+00$ & $8.69e-01$ \\
$h_{2}$ & $5.87e-01$ & $9.54e-01$ & $8.2e-01$ & $9.54e-01$ & $6.92e-01$ \\
$h_{3}$ & $5.26e-01$ & $9.18e-01$ & $7.51e-01$ & $9.18e-01$ & $7.3e-01$ \\
$h_{4}$ & $4.64e-01$ & $1.29e+00$ & $4.79e-01$ & $1.29e+00$ & $6.53e-01$ \\
$h_{5}$ & $3.98e-01$ & $9.18e-01$ & $8.77e-01$ & $9.18e-01$ & $6.95e-01$ \\
$h_{6}$ & $3.62e-01$ & $6.76e-01$ & $5.73e-01$ & $6.76e-01$ & $5.73e-01$ \\
$h_{7}$ & $3.43e-01$ & $7.09e-01$ & $4.82e-01$ & $7.09e-01$ & $4.52e-01$ \\
$h_{8}$ & $3.34e-01$ & $5.52e-01$ & $4.28e-01$ & $5.52e-01$ & $4.72e-01$ \\
$h_{9}$ & $3.28e-01$ & $5.39e-01$ & $5.71e-01$ & $5.39e-01$ & $6.32e-01$ \\
$h_{10}$ & $3.35e-01$ & $7.13e-01$ & $4.19e-01$ & $6.97e-01$ & $4.09e-01$ \\
$h_{11}$ & $3.63e-01$ & $7.58e-01$ & $8.77e-01$ & $7.58e-01$ & $6.13e-01$ \\
$h_{12}$ & $4.31e-01$ & $1.29e+00$ & $5.11e-01$ & $1.29e+00$ & $9.47e-01$ \\
$h_{13}$ & $5.69e-01$ & $1.29e+00$ & $1.17e+00$ & $1.29e+00$ & $1.04e+00$ \\
$h_{14}$ & $7.17e-01$ & $1.29e+00$ & $1.17e+00$ & $1.29e+00$ & $9.73e-01$ \\
$h_{15}$ & $8.26e-01$ & $1.29e+00$ & $1.21e+00$ & $1.29e+00$ & $8.66e-01$ \\
$h_{16}$ & $9.61e-01$ & $1.29e+00$ & $1.21e+00$ & $1.29e+00$ & $1.28e+00$ \\
$h_{17}$ & $9.9e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.2e+00$ \\
$h_{18}$ & $9.36e-01$ & $1.29e+00$ & $1.25e+00$ & $1.29e+00$ & $1.21e+00$ \\
$h_{19}$ & $9.01e-01$ & $1.29e+00$ & $8.35e-01$ & $1.29e+00$ & $1.1e+00$ \\
$h_{20}$ & $8.80e-01$ & $1.29e+00$ & $3.84e-01$ & $1.29e+00$ & $1.22e+00$ \\
$h_{21}$ & $8.11e-01$ & $1.29e+00$ & $1.25e+00$ & $1.29e+00$ & $1.21e+00$ \\
$h_{22}$ & $7.03e-01$ & $1.29e+00$ & $1.08e+00$ & $1.29e+00$ & $1.14e+00$ \\
$h_{23}$ & $6.88e-01$ & $1.29e+00$ & $1.20e+00$ & $1.29e+00$ & $1.13e+00$ \\
\bottomrule
\end{tabular}
