\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{2}}$ & ('$DC_{2}$', 'IEEE33') & ('$DC_{2}$', 'IEEE69') & ('$DC_{2}$', 'SA') & ('$DC_{2}$', 'CA141') \\
\midrule
$h_{0}$ & $1.25e+00$ & $1.40e+00$ & $1.40e+00$ & $1.40e+00$ & $1.40e+00$ \\
$h_{1}$ & $1.35e+00$ & $9.47e-01$ & $1.40e+00$ & $1.40e+00$ & $1.40e+00$ \\
$h_{2}$ & $1.30e+00$ & $1.40e+00$ & $1.4e+00$ & $1.40e+00$ & $1.4e+00$ \\
$h_{3}$ & $1.11e+00$ & $1.40e+00$ & $1.34e+00$ & $1.40e+00$ & $1.4e+00$ \\
$h_{4}$ & $8.31e-01$ & $1.31e+00$ & $1.25e+00$ & $1.40e+00$ & $1.15e+00$ \\
$h_{5}$ & $6.4e-01$ & $9.68e-01$ & $7.21e-01$ & $1.03e+00$ & $8.55e-01$ \\
$h_{6}$ & $5.37e-01$ & $8.15e-01$ & $8.07e-01$ & $8.39e-01$ & $7.03e-01$ \\
$h_{7}$ & $4.85e-01$ & $7.02e-01$ & $7.97e-01$ & $8.36e-01$ & $6.42e-01$ \\
$h_{8}$ & $4.58e-01$ & $6.43e-01$ & $6.25e-01$ & $6.76e-01$ & $7.00e-01$ \\
$h_{9}$ & $4.53e-01$ & $6.67e-01$ & $7.23e-01$ & $7.05e-01$ & $6.81e-01$ \\
$h_{10}$ & $4.78e-01$ & $7.35e-01$ & $8.99e-01$ & $9.27e-01$ & $7.05e-01$ \\
$h_{11}$ & $5.23e-01$ & $8.88e-01$ & $6.81e-01$ & $1.05e+00$ & $8.84e-01$ \\
$h_{12}$ & $5.47e-01$ & $9.52e-01$ & $7.32e-01$ & $1.09e+00$ & $6.89e-01$ \\
$h_{13}$ & $5.87e-01$ & $9.72e-01$ & $7.55e-01$ & $1.16e+00$ & $9.22e-01$ \\
$h_{14}$ & $6.37e-01$ & $9.57e-01$ & $9.20e-01$ & $1.02e+00$ & $9.1e-01$ \\
$h_{15}$ & $6.71e-01$ & $9.71e-01$ & $8.45e-01$ & $1.01e+00$ & $9.00e-01$ \\
$h_{16}$ & $7.17e-01$ & $1.09e+00$ & $1.01e+00$ & $1.13e+00$ & $1.1e+00$ \\
$h_{17}$ & $8.00e-01$ & $1.18e+00$ & $8.47e-01$ & $1.40e+00$ & $1.34e+00$ \\
$h_{18}$ & $8.47e-01$ & $1.18e+00$ & $1.16e+00$ & $1.27e+00$ & $1.16e+00$ \\
$h_{19}$ & $8.25e-01$ & $1.11e+00$ & $1.23e+00$ & $1.21e+00$ & $1.00e+00$ \\
$h_{20}$ & $8.24e-01$ & $1.13e+00$ & $1.07e+00$ & $1.13e+00$ & $9.82e-01$ \\
$h_{21}$ & $8.24e-01$ & $1.16e+00$ & $9.76e-01$ & $1.16e+00$ & $9.66e-01$ \\
$h_{22}$ & $8.72e-01$ & $1.18e+00$ & $5.96e-01$ & $1.24e+00$ & $1.14e+00$ \\
$h_{23}$ & $1.05e+00$ & $5.26e-01$ & $1.34e+00$ & $5.26e-01$ & $1.27e+00$ \\
\bottomrule
\end{tabular}
