\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{3}}$ & ('$DC_{3}$', 'IEEE33') & ('$DC_{3}$', 'IEEE69') & ('$DC_{3}$', 'SA') & ('$DC_{3}$', 'CA141') \\
\midrule
$h_{0}$ & $1.03e+00$ & $1.48e+00$ & $1.44e+00$ & $1.48e+00$ & $7.15e-01$ \\
$h_{1}$ & $1.17e+00$ & $1.48e+00$ & $7.45e-01$ & $1.48e+00$ & $1.35e+00$ \\
$h_{2}$ & $1.30e+00$ & $1.48e+00$ & $1.47e+00$ & $1.48e+00$ & $1.48e+00$ \\
$h_{3}$ & $1.37e+00$ & $7.63e-01$ & $1.48e+00$ & $1.48e+00$ & $8.19e-01$ \\
$h_{4}$ & $1.34e+00$ & $1.48e+00$ & $1.48e+00$ & $1.48e+00$ & $1.48e+00$ \\
$h_{5}$ & $1.21e+00$ & $1.48e+00$ & $1.44e+00$ & $1.48e+00$ & $1.47e+00$ \\
$h_{6}$ & $1.07e+00$ & $1.48e+00$ & $1.47e+00$ & $1.48e+00$ & $1.36e+00$ \\
$h_{7}$ & $9.6e-01$ & $1.45e+00$ & $1.28e+00$ & $1.48e+00$ & $1.35e+00$ \\
$h_{8}$ & $8.73e-01$ & $1.34e+00$ & $1.08e+00$ & $1.43e+00$ & $1.3e+00$ \\
$h_{9}$ & $8.06e-01$ & $1.29e+00$ & $1.33e+00$ & $1.47e+00$ & $1.30e+00$ \\
$h_{10}$ & $7.58e-01$ & $1.3e+00$ & $9.70e-01$ & $1.48e+00$ & $1.30e+00$ \\
$h_{11}$ & $7.06e-01$ & $1.28e+00$ & $1.14e+00$ & $1.48e+00$ & $1.09e+00$ \\
$h_{12}$ & $6.54e-01$ & $1.18e+00$ & $1.17e+00$ & $1.31e+00$ & $7.44e-01$ \\
$h_{13}$ & $6.11e-01$ & $9.83e-01$ & $1.17e+00$ & $1.07e+00$ & $8.66e-01$ \\
$h_{14}$ & $6.1e-01$ & $9.44e-01$ & $1.19e+00$ & $1.22e+00$ & $6.88e-01$ \\
$h_{15}$ & $6.23e-01$ & $9.67e-01$ & $1.04e+00$ & $1.07e+00$ & $7.83e-01$ \\
$h_{16}$ & $6.55e-01$ & $1.04e+00$ & $1.00e+00$ & $1.22e+00$ & $8.11e-01$ \\
$h_{17}$ & $7.08e-01$ & $1.10e+00$ & $1.09e+00$ & $1.2e+00$ & $9.75e-01$ \\
$h_{18}$ & $7.66e-01$ & $1.19e+00$ & $1.26e+00$ & $1.34e+00$ & $1.11e+00$ \\
$h_{19}$ & $7.95e-01$ & $1.21e+00$ & $1.23e+00$ & $1.37e+00$ & $1.30e+00$ \\
$h_{20}$ & $8.06e-01$ & $1.25e+00$ & $1.20e+00$ & $1.3e+00$ & $9.51e-01$ \\
$h_{21}$ & $8.05e-01$ & $1.25e+00$ & $1.09e+00$ & $1.30e+00$ & $1.05e+00$ \\
$h_{22}$ & $8.05e-01$ & $1.19e+00$ & $1.04e+00$ & $1.22e+00$ & $1.07e+00$ \\
$h_{23}$ & $8.80e-01$ & $1.35e+00$ & $1.42e+00$ & $1.48e+00$ & $1.31e+00$ \\
\bottomrule
\end{tabular}
