\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{4}}$ & ('$DC_{4}$', 'IEEE33') & ('$DC_{4}$', 'IEEE69') & ('$DC_{4}$', 'SA') & ('$DC_{4}$', 'CA141') \\
\midrule
$h_{0}$ & $1.28e+00$ & $1.37e+00$ & $1.37e+00$ & $1.37e+00$ & $1.37e+00$ \\
$h_{1}$ & $1.29e+00$ & $1.37e+00$ & $1.35e+00$ & $1.37e+00$ & $1.37e+00$ \\
$h_{2}$ & $1.21e+00$ & $7.53e-01$ & $1.36e+00$ & $7.53e-01$ & $1.32e+00$ \\
$h_{3}$ & $1.01e+00$ & $1.37e+00$ & $8.41e-01$ & $1.37e+00$ & $1.12e+00$ \\
$h_{4}$ & $7.42e-01$ & $1.13e+00$ & $1.16e+00$ & $1.22e+00$ & $9.67e-01$ \\
$h_{5}$ & $5.73e-01$ & $8.45e-01$ & $8.18e-01$ & $9.15e-01$ & $7.35e-01$ \\
$h_{6}$ & $4.86e-01$ & $7.37e-01$ & $7.63e-01$ & $8.18e-01$ & $6.05e-01$ \\
$h_{7}$ & $4.39e-01$ & $6.13e-01$ & $7.51e-01$ & $6.50e-01$ & $5.73e-01$ \\
$h_{8}$ & $4.13e-01$ & $5.57e-01$ & $5.54e-01$ & $5.72e-01$ & $5.25e-01$ \\
$h_{9}$ & $4.07e-01$ & $5.77e-01$ & $7.68e-01$ & $5.96e-01$ & $7.64e-01$ \\
$h_{10}$ & $4.29e-01$ & $6.68e-01$ & $5.24e-01$ & $7.01e-01$ & $8.57e-01$ \\
$h_{11}$ & $4.98e-01$ & $8.78e-01$ & $7.78e-01$ & $1.02e+00$ & $8.25e-01$ \\
$h_{12}$ & $6.08e-01$ & $1.09e+00$ & $9.23e-01$ & $1.09e+00$ & $1.02e+00$ \\
$h_{13}$ & $7.30e-01$ & $1.14e+00$ & $9.07e-01$ & $1.21e+00$ & $4.98e-01$ \\
$h_{14}$ & $8.41e-01$ & $1.25e+00$ & $1.21e+00$ & $1.37e+00$ & $1.07e+00$ \\
$h_{15}$ & $9.18e-01$ & $1.34e+00$ & $1.35e+00$ & $1.37e+00$ & $1.36e+00$ \\
$h_{16}$ & $1.01e+00$ & $1.37e+00$ & $1.15e+00$ & $1.37e+00$ & $1.33e+00$ \\
$h_{17}$ & $1.13e+00$ & $1.37e+00$ & $1.32e+00$ & $1.37e+00$ & $1.34e+00$ \\
$h_{18}$ & $1.15e+00$ & $1.37e+00$ & $1.37e+00$ & $1.37e+00$ & $1.36e+00$ \\
$h_{19}$ & $1.09e+00$ & $1.37e+00$ & $1.37e+00$ & $1.37e+00$ & $1.27e+00$ \\
$h_{20}$ & $1.06e+00$ & $1.37e+00$ & $1.3e+00$ & $1.37e+00$ & $1.30e+00$ \\
$h_{21}$ & $1.04e+00$ & $1.37e+00$ & $1.34e+00$ & $1.37e+00$ & $1.25e+00$ \\
$h_{22}$ & $1.05e+00$ & $1.37e+00$ & $1.18e+00$ & $1.37e+00$ & $1.25e+00$ \\
$h_{23}$ & $1.17e+00$ & $1.37e+00$ & $1.36e+00$ & $1.37e+00$ & $1.34e+00$ \\
\bottomrule
\end{tabular}
