\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{5}}$ & ('$DC_{5}$', 'IEEE33') & ('$DC_{5}$', 'IEEE69') & ('$DC_{5}$', 'SA') & ('$DC_{5}$', 'CA141') \\
\midrule
$h_{0}$ & $1.23e+00$ & $8.43e-01$ & $9.01e-01$ & $1.41e+00$ & $8.65e-01$ \\
$h_{1}$ & $1.32e+00$ & $8.84e-01$ & $1.41e+00$ & $1.41e+00$ & $9.12e-01$ \\
$h_{2}$ & $1.34e+00$ & $1.03e+00$ & $1.3e+00$ & $1.41e+00$ & $1.07e+00$ \\
$h_{3}$ & $1.28e+00$ & $1.41e+00$ & $1.41e+00$ & $1.41e+00$ & $9.91e-01$ \\
$h_{4}$ & $1.11e+00$ & $1.35e+00$ & $1.37e+00$ & $1.41e+00$ & $1.21e+00$ \\
$h_{5}$ & $8.63e-01$ & $1.13e+00$ & $1.15e+00$ & $1.33e+00$ & $9.47e-01$ \\
$h_{6}$ & $6.71e-01$ & $9.04e-01$ & $8.63e-01$ & $1.06e+00$ & $8.44e-01$ \\
$h_{7}$ & $5.59e-01$ & $7.60e-01$ & $7.27e-01$ & $8.71e-01$ & $7.33e-01$ \\
$h_{8}$ & $4.98e-01$ & $6.73e-01$ & $6.42e-01$ & $7.54e-01$ & $5.91e-01$ \\
$h_{9}$ & $4.61e-01$ & $6.13e-01$ & $5.59e-01$ & $6.74e-01$ & $5.34e-01$ \\
$h_{10}$ & $4.48e-01$ & $5.93e-01$ & $6.42e-01$ & $6.66e-01$ & $6.53e-01$ \\
$h_{11}$ & $4.61e-01$ & $6.14e-01$ & $5.38e-01$ & $7.98e-01$ & $5.53e-01$ \\
$h_{12}$ & $5.08e-01$ & $7.22e-01$ & $6.42e-01$ & $8.69e-01$ & $6.79e-01$ \\
$h_{13}$ & $5.86e-01$ & $8.37e-01$ & $8.73e-01$ & $9.86e-01$ & $8.11e-01$ \\
$h_{14}$ & $6.86e-01$ & $9.39e-01$ & $9.51e-01$ & $1.09e+00$ & $8.85e-01$ \\
$h_{15}$ & $7.76e-01$ & $1.03e+00$ & $1.07e+00$ & $1.15e+00$ & $7.86e-01$ \\
$h_{16}$ & $8.69e-01$ & $1.11e+00$ & $1.17e+00$ & $1.22e+00$ & $9.31e-01$ \\
$h_{17}$ & $9.85e-01$ & $1.23e+00$ & $6.94e-01$ & $1.41e+00$ & $7.56e-01$ \\
$h_{18}$ & $1.07e+00$ & $1.32e+00$ & $1.18e+00$ & $1.41e+00$ & $1.22e+00$ \\
$h_{19}$ & $1.08e+00$ & $1.31e+00$ & $7.25e-01$ & $1.41e+00$ & $7.25e-01$ \\
$h_{20}$ & $1.07e+00$ & $1.28e+00$ & $1.15e+00$ & $1.41e+00$ & $1.29e+00$ \\
$h_{21}$ & $1.04e+00$ & $1.27e+00$ & $1.32e+00$ & $1.41e+00$ & $7.25e-01$ \\
$h_{22}$ & $1.04e+00$ & $1.26e+00$ & $1.27e+00$ & $1.41e+00$ & $1.21e+00$ \\
$h_{23}$ & $1.11e+00$ & $1.35e+00$ & $9.06e-01$ & $1.41e+00$ & $1.26e+00$ \\
\bottomrule
\end{tabular}
