\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $-1.0321e+02$ & $-9.8979e+01$ & $2.5324e+00$ & $1.5314e+02$ & $1.5393e+02$ & $5.0491e-01$ \\
IEEE69 & $20$ & $-1.0217e+02$ & $-9.8825e+01$ & $1.6470e+00$ & $1.7093e+02$ & $1.7229e+02$ & $5.0895e-01$ \\
SA & $20$ & $-1.0814e+02$ & $-1.0570e+02$ & $1.5658e+00$ & $1.3231e+02$ & $1.3772e+02$ & $3.4517e+00$ \\
CA141 & $20$ & $-8.8854e+01$ & $-8.6639e+01$ & $1.4592e+00$ & $2.0643e+02$ & $2.0728e+02$ & $5.5569e-01$ \\
\bottomrule
\end{tabular}
