\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{1}})$ & ('$p(DC_{1})$', 'IEEE33') & ('$p(DC_{1})$', 'IEEE69') & ('$p(DC_{1})$', 'SA') & ('$p(DC_{1})$', 'CA141') \\
\midrule
$h_{0}$ & $5.e-01$ & $9.94e-01$ & $2.19e-01$ & $9.94e-01$ & $9.83e-01$ \\
$h_{1}$ & $5.e-01$ & $9.93e-01$ & $9.59e-01$ & $9.93e-01$ & $8.39e-01$ \\
$h_{2}$ & $4.95e-01$ & $9.50e-01$ & $8.66e-01$ & $9.50e-01$ & $6.97e-01$ \\
$h_{3}$ & $4.99e-01$ & $9.87e-01$ & $8.95e-01$ & $9.87e-01$ & $8.71e-01$ \\
$h_{4}$ & $5.93e-01$ & $9.97e-01$ & $6.35e-01$ & $9.97e-01$ & $9.02e-01$ \\
$h_{5}$ & $5.90e-01$ & $9.99e-01$ & $9.98e-01$ & $9.99e-01$ & $9.9e-01$ \\
$h_{6}$ & $5.97e-01$ & $9.99e-01$ & $9.93e-01$ & $9.99e-01$ & $9.93e-01$ \\
$h_{7}$ & $6.11e-01$ & $1.e+00$ & $9.90e-01$ & $1.e+00$ & $9.79e-01$ \\
$h_{8}$ & $6.33e-01$ & $9.99e-01$ & $9.75e-01$ & $9.99e-01$ & $9.93e-01$ \\
$h_{9}$ & $6.44e-01$ & $9.99e-01$ & $1.e+00$ & $9.99e-01$ & $1.e+00$ \\
$h_{10}$ & $6.46e-01$ & $1.e+00$ & $9.64e-01$ & $1.e+00$ & $9.52e-01$ \\
$h_{11}$ & $6.24e-01$ & $9.99e-01$ & $1.e+00$ & $9.99e-01$ & $9.93e-01$ \\
$h_{12}$ & $5.98e-01$ & $9.99e-01$ & $8.06e-01$ & $9.99e-01$ & $9.94e-01$ \\
$h_{13}$ & $5.7e-01$ & $9.94e-01$ & $9.88e-01$ & $9.94e-01$ & $9.73e-01$ \\
$h_{14}$ & $5.62e-01$ & $9.77e-01$ & $9.54e-01$ & $9.77e-01$ & $8.66e-01$ \\
$h_{15}$ & $5.59e-01$ & $9.45e-01$ & $9.18e-01$ & $9.45e-01$ & $6.18e-01$ \\
$h_{16}$ & $5.e-01$ & $9.15e-01$ & $8.5e-01$ & $9.15e-01$ & $9.09e-01$ \\
$h_{17}$ & $5.15e-01$ & $8.31e-01$ & $8.28e-01$ & $8.31e-01$ & $7.62e-01$ \\
$h_{18}$ & $5.28e-01$ & $8.92e-01$ & $8.69e-01$ & $8.92e-01$ & $8.47e-01$ \\
$h_{19}$ & $5.33e-01$ & $9.22e-01$ & $4.11e-01$ & $9.22e-01$ & $8.05e-01$ \\
$h_{20}$ & $5.55e-01$ & $9.3e-01$ & $2.93e-03$ & $9.3e-01$ & $8.99e-01$ \\
$h_{21}$ & $5.44e-01$ & $9.50e-01$ & $9.39e-01$ & $9.50e-01$ & $9.28e-01$ \\
$h_{22}$ & $5.13e-01$ & $9.90e-01$ & $9.54e-01$ & $9.90e-01$ & $9.69e-01$ \\
$h_{23}$ & $5.e-01$ & $9.95e-01$ & $9.86e-01$ & $9.95e-01$ & $9.71e-01$ \\
\bottomrule
\end{tabular}
