\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{3}})$ & ('$p(DC_{3})$', 'IEEE33') & ('$p(DC_{3})$', 'IEEE69') & ('$p(DC_{3})$', 'SA') & ('$p(DC_{3})$', 'CA141') \\
\midrule
$h_{0}$ & $5.e-01$ & $9.84e-01$ & $9.75e-01$ & $9.84e-01$ & $6.62e-02$ \\
$h_{1}$ & $5.e-01$ & $9.33e-01$ & $2.02e-02$ & $9.33e-01$ & $8.08e-01$ \\
$h_{2}$ & $4.55e-01$ & $8.48e-01$ & $8.22e-01$ & $8.48e-01$ & $8.40e-01$ \\
$h_{3}$ & $4.32e-01$ & $2.13e-04$ & $7.69e-01$ & $7.82e-01$ & $4.55e-04$ \\
$h_{4}$ & $4.47e-01$ & $8.09e-01$ & $8.09e-01$ & $8.09e-01$ & $8.09e-01$ \\
$h_{5}$ & $5.e-01$ & $9.42e-01$ & $9.05e-01$ & $9.42e-01$ & $9.32e-01$ \\
$h_{6}$ & $5.33e-01$ & $9.8e-01$ & $9.76e-01$ & $9.8e-01$ & $9.35e-01$ \\
$h_{7}$ & $5.37e-01$ & $9.9e-01$ & $9.51e-01$ & $9.93e-01$ & $9.74e-01$ \\
$h_{8}$ & $5.42e-01$ & $9.85e-01$ & $8.71e-01$ & $9.93e-01$ & $9.77e-01$ \\
$h_{9}$ & $5.46e-01$ & $9.85e-01$ & $9.89e-01$ & $9.97e-01$ & $9.86e-01$ \\
$h_{10}$ & $5.50e-01$ & $9.89e-01$ & $8.68e-01$ & $9.98e-01$ & $9.89e-01$ \\
$h_{11}$ & $5.8e-01$ & $9.87e-01$ & $9.72e-01$ & $9.95e-01$ & $9.62e-01$ \\
$h_{12}$ & $5.83e-01$ & $9.91e-01$ & $9.91e-01$ & $9.96e-01$ & $7.86e-01$ \\
$h_{13}$ & $5.9e-01$ & $9.89e-01$ & $9.98e-01$ & $9.95e-01$ & $9.69e-01$ \\
$h_{14}$ & $5.85e-01$ & $9.9e-01$ & $9.99e-01$ & $9.99e-01$ & $8.2e-01$ \\
$h_{15}$ & $5.70e-01$ & $9.89e-01$ & $9.94e-01$ & $9.96e-01$ & $9.21e-01$ \\
$h_{16}$ & $5.62e-01$ & $9.85e-01$ & $9.8e-01$ & $9.96e-01$ & $8.88e-01$ \\
$h_{17}$ & $5.42e-01$ & $9.87e-01$ & $9.86e-01$ & $9.96e-01$ & $9.50e-01$ \\
$h_{18}$ & $5.42e-01$ & $9.84e-01$ & $9.92e-01$ & $9.96e-01$ & $9.66e-01$ \\
$h_{19}$ & $5.e-01$ & $9.91e-01$ & $9.94e-01$ & $1.e+00$ & $9.98e-01$ \\
$h_{20}$ & $5.e-01$ & $9.95e-01$ & $9.90e-01$ & $9.98e-01$ & $8.01e-01$ \\
$h_{21}$ & $5.e-01$ & $9.96e-01$ & $9.54e-01$ & $9.99e-01$ & $9.33e-01$ \\
$h_{22}$ & $5.e-01$ & $9.91e-01$ & $9.28e-01$ & $9.95e-01$ & $9.47e-01$ \\
$h_{23}$ & $5.e-01$ & $9.95e-01$ & $9.98e-01$ & $1.e+00$ & $9.91e-01$ \\
\bottomrule
\end{tabular}
