\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{2}})$ & ('$p(DC_{2})$', 'IEEE33') & ('$p(DC_{2})$', 'IEEE69') & ('$p(DC_{2})$', 'SA') & ('$p(DC_{2})$', 'CA141') \\
\midrule
$h_{0}$ & $4.65e-01$ & $8.63e-01$ & $8.63e-01$ & $8.63e-01$ & $8.58e-01$ \\
$h_{1}$ & $4.18e-01$ & $5.02e-05$ & $7.47e-01$ & $7.47e-01$ & $7.47e-01$ \\
$h_{2}$ & $4.42e-01$ & $8.e-01$ & $7.87e-01$ & $8.e-01$ & $7.81e-01$ \\
$h_{3}$ & $4.62e-01$ & $9.67e-01$ & $9.14e-01$ & $9.67e-01$ & $9.63e-01$ \\
$h_{4}$ & $5.e-01$ & $9.95e-01$ & $9.88e-01$ & $9.99e-01$ & $9.60e-01$ \\
$h_{5}$ & $5.38e-01$ & $9.89e-01$ & $7.67e-01$ & $9.95e-01$ & $9.47e-01$ \\
$h_{6}$ & $5.55e-01$ & $9.93e-01$ & $9.92e-01$ & $9.95e-01$ & $9.62e-01$ \\
$h_{7}$ & $5.75e-01$ & $9.96e-01$ & $9.99e-01$ & $1.e+00$ & $9.85e-01$ \\
$h_{8}$ & $6.01e-01$ & $9.96e-01$ & $9.94e-01$ & $9.98e-01$ & $9.99e-01$ \\
$h_{9}$ & $6.26e-01$ & $9.98e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ \\
$h_{10}$ & $6.17e-01$ & $9.94e-01$ & $9.99e-01$ & $1.e+00$ & $9.91e-01$ \\
$h_{11}$ & $5.95e-01$ & $9.93e-01$ & $9.34e-01$ & $9.98e-01$ & $9.93e-01$ \\
$h_{12}$ & $5.73e-01$ & $9.93e-01$ & $9.38e-01$ & $9.98e-01$ & $9.01e-01$ \\
$h_{13}$ & $5.41e-01$ & $9.95e-01$ & $9.11e-01$ & $1.e+00$ & $9.90e-01$ \\
$h_{14}$ & $5.36e-01$ & $9.89e-01$ & $9.82e-01$ & $9.96e-01$ & $9.79e-01$ \\
$h_{15}$ & $5.e-01$ & $9.96e-01$ & $9.41e-01$ & $9.99e-01$ & $9.80e-01$ \\
$h_{16}$ & $5.e-01$ & $9.99e-01$ & $9.93e-01$ & $1.e+00$ & $9.99e-01$ \\
$h_{17}$ & $5.e-01$ & $9.97e-01$ & $6.32e-01$ & $1.e+00$ & $1.e+00$ \\
$h_{18}$ & $5.e-01$ & $9.93e-01$ & $9.88e-01$ & $9.99e-01$ & $9.89e-01$ \\
$h_{19}$ & $5.e-01$ & $9.89e-01$ & $9.99e-01$ & $9.99e-01$ & $9.26e-01$ \\
$h_{20}$ & $5.e-01$ & $9.95e-01$ & $9.81e-01$ & $9.95e-01$ & $9.10e-01$ \\
$h_{21}$ & $5.e-01$ & $9.98e-01$ & $9.06e-01$ & $9.98e-01$ & $8.91e-01$ \\
$h_{22}$ & $5.e-01$ & $9.94e-01$ & $1.1e-02$ & $9.99e-01$ & $9.86e-01$ \\
$h_{23}$ & $5.e-01$ & $5.23e-04$ & $9.66e-01$ & $5.23e-04$ & $9.23e-01$ \\
\bottomrule
\end{tabular}
