\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{5}})$ & ('$p(DC_{5})$', 'IEEE33') & ('$p(DC_{5})$', 'IEEE69') & ('$p(DC_{5})$', 'SA') & ('$p(DC_{5})$', 'CA141') \\
\midrule
$h_{0}$ & $4.48e-01$ & $5.74e-03$ & $1.28e-02$ & $9.51e-01$ & $7.85e-03$ \\
$h_{1}$ & $4.34e-01$ & $1.83e-04$ & $7.95e-01$ & $7.95e-01$ & $3.13e-04$ \\
$h_{2}$ & $4.33e-01$ & $7.9e-04$ & $2.30e-01$ & $7.86e-01$ & $1.82e-03$ \\
$h_{3}$ & $4.67e-01$ & $8.72e-01$ & $8.72e-01$ & $8.72e-01$ & $7.31e-03$ \\
$h_{4}$ & $5.28e-01$ & $9.24e-01$ & $9.40e-01$ & $9.57e-01$ & $7.57e-01$ \\
$h_{5}$ & $5.35e-01$ & $9.48e-01$ & $9.59e-01$ & $9.95e-01$ & $7.32e-01$ \\
$h_{6}$ & $5.34e-01$ & $9.66e-01$ & $9.40e-01$ & $9.97e-01$ & $9.23e-01$ \\
$h_{7}$ & $5.58e-01$ & $9.75e-01$ & $9.6e-01$ & $9.94e-01$ & $9.63e-01$ \\
$h_{8}$ & $5.7e-01$ & $9.84e-01$ & $9.71e-01$ & $9.96e-01$ & $9.21e-01$ \\
$h_{9}$ & $5.93e-01$ & $9.91e-01$ & $9.65e-01$ & $9.98e-01$ & $9.33e-01$ \\
$h_{10}$ & $6.11e-01$ & $9.94e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ \\
$h_{11}$ & $6.12e-01$ & $9.87e-01$ & $9.27e-01$ & $1.e+00$ & $9.48e-01$ \\
$h_{12}$ & $5.82e-01$ & $9.76e-01$ & $9.30e-01$ & $9.96e-01$ & $9.58e-01$ \\
$h_{13}$ & $5.39e-01$ & $9.72e-01$ & $9.83e-01$ & $9.97e-01$ & $9.6e-01$ \\
$h_{14}$ & $5.e-01$ & $9.78e-01$ & $9.82e-01$ & $9.99e-01$ & $9.43e-01$ \\
$h_{15}$ & $5.e-01$ & $9.78e-01$ & $9.92e-01$ & $9.99e-01$ & $5.33e-01$ \\
$h_{16}$ & $5.e-01$ & $9.74e-01$ & $9.92e-01$ & $9.98e-01$ & $6.92e-01$ \\
$h_{17}$ & $5.27e-01$ & $9.50e-01$ & $7.00e-03$ & $9.96e-01$ & $3.29e-02$ \\
$h_{18}$ & $5.27e-01$ & $9.45e-01$ & $7.8e-01$ & $9.81e-01$ & $8.52e-01$ \\
$h_{19}$ & $5.25e-01$ & $9.39e-01$ & $9.82e-04$ & $9.84e-01$ & $9.94e-04$ \\
$h_{20}$ & $5.25e-01$ & $9.4e-01$ & $7.46e-01$ & $9.89e-01$ & $9.47e-01$ \\
$h_{21}$ & $5.24e-01$ & $9.53e-01$ & $9.74e-01$ & $9.94e-01$ & $1.79e-03$ \\
$h_{22}$ & $5.e-01$ & $9.68e-01$ & $9.77e-01$ & $9.99e-01$ & $9.32e-01$ \\
$h_{23}$ & $5.e-01$ & $9.62e-01$ & $5.95e-02$ & $9.87e-01$ & $8.64e-01$ \\
\bottomrule
\end{tabular}
