\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{4}})$ & ('$p(DC_{4})$', 'IEEE33') & ('$p(DC_{4})$', 'IEEE69') & ('$p(DC_{4})$', 'SA') & ('$p(DC_{4})$', 'CA141') \\
\midrule
$h_{0}$ & $4.45e-01$ & $8.19e-01$ & $8.19e-01$ & $8.19e-01$ & $8.19e-01$ \\
$h_{1}$ & $4.27e-01$ & $7.78e-01$ & $6.96e-01$ & $7.78e-01$ & $7.66e-01$ \\
$h_{2}$ & $4.70e-01$ & $2.15e-03$ & $8.76e-01$ & $2.15e-03$ & $7.94e-01$ \\
$h_{3}$ & $5.e-01$ & $9.89e-01$ & $1.51e-01$ & $9.89e-01$ & $7.65e-01$ \\
$h_{4}$ & $5.e-01$ & $9.93e-01$ & $9.96e-01$ & $9.99e-01$ & $9.25e-01$ \\
$h_{5}$ & $5.34e-01$ & $9.91e-01$ & $9.84e-01$ & $9.98e-01$ & $9.38e-01$ \\
$h_{6}$ & $5.57e-01$ & $9.95e-01$ & $9.97e-01$ & $9.99e-01$ & $9.5e-01$ \\
$h_{7}$ & $5.67e-01$ & $9.96e-01$ & $1.e+00$ & $9.98e-01$ & $9.89e-01$ \\
$h_{8}$ & $5.94e-01$ & $9.98e-01$ & $9.98e-01$ & $9.99e-01$ & $9.94e-01$ \\
$h_{9}$ & $6.33e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{10}$ & $6.23e-01$ & $9.98e-01$ & $9.51e-01$ & $9.99e-01$ & $1.e+00$ \\
$h_{11}$ & $5.87e-01$ & $9.93e-01$ & $9.82e-01$ & $9.98e-01$ & $9.89e-01$ \\
$h_{12}$ & $5.46e-01$ & $9.96e-01$ & $9.72e-01$ & $9.96e-01$ & $9.91e-01$ \\
$h_{13}$ & $5.e-01$ & $9.98e-01$ & $8.87e-01$ & $9.99e-01$ & $5.62e-02$ \\
$h_{14}$ & $5.32e-01$ & $9.95e-01$ & $9.91e-01$ & $9.99e-01$ & $9.40e-01$ \\
$h_{15}$ & $5.28e-01$ & $9.97e-01$ & $9.98e-01$ & $9.98e-01$ & $9.98e-01$ \\
$h_{16}$ & $5.28e-01$ & $9.89e-01$ & $8.53e-01$ & $9.89e-01$ & $9.79e-01$ \\
$h_{17}$ & $5.26e-01$ & $9.44e-01$ & $9.02e-01$ & $9.44e-01$ & $9.16e-01$ \\
$h_{18}$ & $5.e-01$ & $9.51e-01$ & $9.46e-01$ & $9.51e-01$ & $9.42e-01$ \\
$h_{19}$ & $5.e-01$ & $9.88e-01$ & $9.86e-01$ & $9.88e-01$ & $9.28e-01$ \\
$h_{20}$ & $5.24e-01$ & $9.86e-01$ & $9.59e-01$ & $9.86e-01$ & $9.59e-01$ \\
$h_{21}$ & $5.24e-01$ & $9.91e-01$ & $9.83e-01$ & $9.91e-01$ & $9.47e-01$ \\
$h_{22}$ & $5.e-01$ & $9.96e-01$ & $8.64e-01$ & $9.96e-01$ & $9.48e-01$ \\
$h_{23}$ & $4.54e-01$ & $9.71e-01$ & $9.56e-01$ & $9.71e-01$ & $9.29e-01$ \\
\bottomrule
\end{tabular}
