\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $2.9922e+00$ & $3.0197e+00$ & $1.0519e-02$ & $8.6087e+01$ & $8.6628e+01$ & $2.9786e-01$ \\
Meta-GWO & $20$ & $2.9742e+00$ & $3.0072e+00$ & $1.9751e-02$ & $9.9876e+01$ & $1.0066e+02$ & $4.0089e-01$ \\
Meta-PSO & $20$ & $2.9659e+00$ & $3.0142e+00$ & $2.2584e-02$ & $8.8091e+01$ & $8.9099e+01$ & $4.1460e-01$ \\
Meta-WOA & $20$ & $2.9683e+00$ & $2.9996e+00$ & $1.7441e-02$ & $9.6439e+01$ & $9.7928e+01$ & $1.3501e+00$ \\
\bottomrule
\end{tabular}
