\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
RM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
RRM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
PBIM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
RBIM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
RRBIM & $2.35e-06$ & $1.75e-06$ & $1.11e-08$ & $4.66e-09$ & $6.82e-09$ & $2.72e-09$ \\
BF & $3.61e-04$ & $1.47e-01$ & $1.68e-06$ & $2.99e-06$ & $1.64e-06$ & $2.96e-06$ \\
RERCM & $2.35e-06$ & $1.52e-01$ & $7.90e-09$ & $3.15e-09$ & $4.97e-09$ & $1.83e-09$ \\
RERRM & $9.62e-05$ & $1.19e-02$ & $3.03e-02$ & $2.36e-01$ & $3.06e-02$ & $2.36e-01$ \\
RERCBIM & $2.56e-06$ & $1.68e-06$ & $3.59e-06$ & $1.20e-06$ & $8.13e-09$ & $3.12e-09$ \\
RERRBIM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
REBF & $3.61e-04$ & $1.47e-01$ & $1.68e-06$ & $2.99e-06$ & $1.64e-06$ & $2.96e-06$ \\
Meta-GA & $1.11e-02$ & $9.48e-03$ & $6.87e-04$ & $4.91e-04$ & $6.87e-04$ & $4.91e-04$ \\
Meta-GWO & $9.84e-03$ & $7.41e-03$ & $3.78e-04$ & $2.01e-04$ & $3.78e-04$ & $2.00e-04$ \\
Meta-PSO & $3.28e-03$ & $2.95e-03$ & $2.41e-04$ & $1.68e-04$ & $2.40e-04$ & $1.68e-04$ \\
Meta-WOA & $7.11e-03$ & $5.09e-03$ & $2.82e-04$ & $1.44e-04$ & $2.82e-04$ & $1.44e-04$ \\
\bottomrule
\end{tabular}
