\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RRM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
PBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RRBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
BF & $(13,4.64e-01)$$(16,4.79e-01)$$(31,9.14e-01)$ & 3 \\
RERCM & $(14,5.59e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RERRM & $(14,5.87e-01)$$(18,4.28e-01)$$(32,8.43e-01)$ & 3 \\
RERCBIM & $(14,5.51e-01)$$(17,4.85e-01)$$(32,8.21e-01)$ & 3 \\
RERRBIM & $(14,6.16e-01)$$(18,4.26e-01)$$(32,8.15e-01)$ & 3 \\
REBF & $(13,4.64e-01)$$(16,4.79e-01)$$(31,9.14e-01)$ & 3 \\
Meta-GA & $(17,1.07e+00)$$(18,6.46e-01)$$(31,1.44e-01)$ & 3 \\
Meta-GWO & $(15,1.05e+00)$$(17,7.14e-01)$$(31,9.76e-02)$ & 3 \\
Meta-PSO & $(13,2.81e-03)$$(18,1.32e+00)$$(29,5.31e-01)$ & 3 \\
Meta-WOA & $(13,7.33e-01)$$(18,9.32e-01)$$(29,1.92e-01)$ & 3 \\
\bottomrule
\end{tabular}
