\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $2.3752e+00$ & $2.3940e+00$ & $6.3947e-03$ & $8.3571e+01$ & $8.4256e+01$ & $5.3111e-01$ \\
Meta-GWO & $20$ & $2.3172e+00$ & $2.3744e+00$ & $2.2660e-02$ & $9.7948e+01$ & $9.8736e+01$ & $5.4126e-01$ \\
Meta-PSO & $20$ & $2.3527e+00$ & $2.3839e+00$ & $1.8656e-02$ & $8.6101e+01$ & $8.6647e+01$ & $4.5886e-01$ \\
Meta-WOA & $20$ & $2.3366e+00$ & $2.3619e+00$ & $1.0901e-02$ & $9.7795e+01$ & $9.8334e+01$ & $4.7421e-01$ \\
\bottomrule
\end{tabular}
