\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
RM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
RRM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
PBIM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
RBIM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
RRBIM & $6.22e-02$ & $4.90e-03$ & $2.18e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
BF & $6.81e-02$ & $1.44e-01$ & $2.20e-02$ & $9.84e-03$ & $6.99e+00$ & $3.11e+00$ \\
RERCM & $6.22e-02$ & $1.51e-01$ & $2.17e-02$ & $9.6e-03$ & $6.98e+00$ & $3.10e+00$ \\
RERRM & $5.95e-02$ & $1.18e-02$ & $7.70e-02$ & $1.81e-01$ & $7.38e+00$ & $2.35e+00$ \\
RERCBIM & $6.24e-02$ & $4.98e-03$ & $2.13e-02$ & $9.43e-03$ & $6.98e+00$ & $3.10e+00$ \\
RERRBIM & $6.23e-02$ & $4.95e-03$ & $2.17e-02$ & $9.59e-03$ & $6.98e+00$ & $3.10e+00$ \\
REBF & $6.81e-02$ & $1.44e-01$ & $2.20e-02$ & $9.84e-03$ & $6.99e+00$ & $3.11e+00$ \\
Meta-GA & $2.60e-03$ & $2.39e-03$ & $4.63e-04$ & $3.34e-04$ & $4.63e-04$ & $3.34e-04$ \\
Meta-GWO & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
Meta-PSO & $1.52e-03$ & $1.09e-03$ & $1.72e-04$ & $9.59e-05$ & $1.72e-04$ & $9.59e-05$ \\
Meta-WOA & $5.01e-04$ & $4.81e-04$ & $5.34e-05$ & $4.12e-05$ & $5.34e-05$ & $4.12e-05$ \\
\bottomrule
\end{tabular}
