\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RRM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
PBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RRBIM & $(14,5.6e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
BF & $(13,4.64e-01)$$(16,4.79e-01)$$(31,9.14e-01)$ & 3 \\
RERCM & $(14,5.59e-01)$$(17,4.83e-01)$$(32,8.15e-01)$ & 3 \\
RERRM & $(14,5.87e-01)$$(18,4.28e-01)$$(32,8.43e-01)$ & 3 \\
RERCBIM & $(14,5.51e-01)$$(17,4.85e-01)$$(32,8.21e-01)$ & 3 \\
RERRBIM & $(14,6.16e-01)$$(18,4.26e-01)$$(32,8.15e-01)$ & 3 \\
REBF & $(13,4.64e-01)$$(16,4.79e-01)$$(31,9.14e-01)$ & 3 \\
Meta-GA & $(11,5.98e-02)$$(15,4.22e-01)$$(18,1.38e+00)$ & 3 \\
Meta-GWO & $(14,9.70e-01)$$(17,5.81e-01)$$(33,3.06e-01)$ & 3 \\
Meta-PSO & $(14,8.25e-01)$$(16,5.85e-01)$$(17,4.47e-01)$ & 3 \\
Meta-WOA & $(14,5.96e-01)$$(17,1.08e+00)$$(33,1.86e-01)$ & 3 \\
\bottomrule
\end{tabular}
