\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.19e+01$ & $1.19e+01$ & $1.19e+01$ \\
SOC0 & $1.24e-01$ & $7.61e-01$ & $1.45e-02$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.32e-01$ & $9.09e-01$ & $9.17e-01$ \\
$P_{loss}$ & $6.54e+00$ & $9.13e+00$ & $5.66e+00$ \\
$\Sigma P^{d}$ & $2.23e+02$ & $2.45e+02$ & $1.91e+02$ \\
$\Sigma PPV$ & $1.81e+01$ & $2.48e+01$ & $1.70e+01$ \\
$\Sigma PB^{+}$ & $4.49e+01$ & $3.72e+01$ & $2.39e+01$ \\
$\Sigma PB^{-}$ & $-4.49e+01$ & $-3.72e+01$ & $-2.39e+01$ \\
\bottomrule
\end{tabular}
