\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $38$ & $1.48e+00$ & $0.e+00$ & $106$ & $1.67e+00$ & $6.22e-01$ & $71$ & $1.73e-01$ & $0.e+00$ \\
h2 & $1$ & $-5.9e+00$ & $4.94e-01$ & $105$ & $2.e+00$ & $4.54e-01$ & $1$ & $-3.53e+00$ & $2.96e-01$ \\
h3 & $68$ & $2.56e+00$ & $2.79e-01$ & $105$ & $2.e+00$ & $2.87e-01$ & $1$ & $-1.44e+00$ & $4.16e-01$ \\
h4 & $1$ & $-3.83e+00$ & $6.00e-01$ & $107$ & $3.43e+00$ & $0.e+00$ & $1$ & $-9.16e-01$ & $4.92e-01$ \\
h5 & $1$ & $-4.77e+00$ & $1.e+00$ & $1$ & $-1.19e+01$ & $1.e+00$ & $1$ & $-9.69e-01$ & $5.73e-01$ \\
h6 & $85$ & $1.26e+00$ & $8.95e-01$ & $99$ & $4.20e+00$ & $6.48e-01$ & $1$ & $-1.55e+00$ & $7.03e-01$ \\
h7 & $85$ & $2.48e+00$ & $6.87e-01$ & $103$ & $2.69e+00$ & $4.23e-01$ & $1$ & $-3.55e+00$ & $1.e+00$ \\
h8 & $85$ & $3.05e+00$ & $4.31e-01$ & $106$ & $2.07e+00$ & $2.5e-01$ & $16$ & $8.51e-01$ & $9.29e-01$ \\
h9 & $85$ & $2.69e+00$ & $2.06e-01$ & $111$ & $1.62e+00$ & $1.15e-01$ & $38$ & $1.53e+00$ & $8.01e-01$ \\
h10 & $83$ & $2.46e+00$ & $0.e+00$ & $71$ & $1.37e+00$ & $0.e+00$ & $101$ & $1.15e+00$ & $7.05e-01$ \\
h11 & $1$ & $-8.50e+00$ & $7.12e-01$ & $1$ & $-6.68e+00$ & $5.59e-01$ & $102$ & $1.37e+00$ & $5.90e-01$ \\
h12 & $62$ & $5.06e+00$ & $2.88e-01$ & $56$ & $6.79e-01$ & $5.02e-01$ & $99$ & $1.28e+00$ & $4.83e-01$ \\
h13 & $1$ & $-8.50e+00$ & $1.e+00$ & $55$ & $7.03e-01$ & $4.43e-01$ & $94$ & $1.68e+00$ & $3.43e-01$ \\
h14 & $70$ & $3.95e+00$ & $6.69e-01$ & $1$ & $-6.65e+00$ & $1.e+00$ & $93$ & $2.07e+00$ & $1.69e-01$ \\
h15 & $57$ & $4.05e+00$ & $3.3e-01$ & $71$ & $5.31e-10$ & $1.e+00$ & $94$ & $2.02e+00$ & $1.01e-08$ \\
h16 & $68$ & $3.94e+00$ & $7.94e-08$ & $71$ & $4.97e-01$ & $9.58e-01$ & $1$ & $-1.19e+01$ & $1.e+00$ \\
h17 & $1$ & $-5.98e+00$ & $5.01e-01$ & $121$ & $6.53e-01$ & $9.04e-01$ & $71$ & $4.16e-01$ & $9.65e-01$ \\
h18 & $1$ & $-5.96e+00$ & $1.e+00$ & $107$ & $2.76e+00$ & $6.73e-01$ & $71$ & $9.96e-01$ & $8.82e-01$ \\
h19 & $79$ & $1.e+00$ & $9.16e-01$ & $103$ & $2.03e+00$ & $5.03e-01$ & $71$ & $1.79e+00$ & $7.32e-01$ \\
h20 & $119$ & $2.08e+00$ & $7.42e-01$ & $102$ & $2.06e+00$ & $3.31e-01$ & $105$ & $1.15e+00$ & $6.35e-01$ \\
h21 & $93$ & $3.03e+00$ & $4.89e-01$ & $103$ & $2.02e+00$ & $1.62e-01$ & $103$ & $1.97e+00$ & $4.71e-01$ \\
h22 & $93$ & $3.19e+00$ & $2.22e-01$ & $103$ & $1.93e+00$ & $1.e-08$ & $104$ & $1.94e+00$ & $3.09e-01$ \\
h23 & $93$ & $2.65e+00$ & $0.e+00$ & $1$ & $-1.19e+01$ & $1.e+00$ & $104$ & $1.49e+00$ & $1.83e-01$ \\
h24 & $7$ & $-1.48e+00$ & $1.24e-01$ & $109$ & $2.85e+00$ & $7.61e-01$ & $71$ & $2.02e+00$ & $1.45e-02$ \\
\bottomrule
\end{tabular}
