\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & REBF & REBF & REBF \\
I/S & G & G & G \\
CB & $3.89e+00$ & $3.89e+00$ & $3.89e+00$ \\
SOC0 & $2.97e-01$ & $1.e+00$ & $5.94e-08$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $8.83e-01$ & $8.84e-01$ & $8.86e-01$ \\
$P_{loss}$ & $1.98e+00$ & $2.58e+00$ & $1.53e+00$ \\
$\Sigma P^{d}$ & $7.32e+01$ & $8.02e+01$ & $6.24e+01$ \\
$\Sigma PPV$ & $5.90e+00$ & $8.08e+00$ & $5.55e+00$ \\
$\Sigma PB^{+}$ & $1.76e+01$ & $1.48e+01$ & $1.58e+01$ \\
$\Sigma PB^{-}$ & $-1.76e+01$ & $-1.48e+01$ & $-1.58e+01$ \\
\bottomrule
\end{tabular}
