\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $63$ & $6.34e-01$ & $1.34e-01$ & $61$ & $1.23e+00$ & $6.83e-01$ & $2$ & $-3.89e+00$ & $1.e+00$ \\
h2 & $64$ & $2.92e-01$ & $5.92e-02$ & $64$ & $1.26e+00$ & $3.59e-01$ & $61$ & $6.79e-01$ & $8.25e-01$ \\
h3 & $61$ & $1.51e-01$ & $2.04e-02$ & $62$ & $1.4e+00$ & $0.e+00$ & $65$ & $4.02e-01$ & $7.22e-01$ \\
h4 & $64$ & $7.92e-02$ & $0.e+00$ & $2$ & $-3.89e+00$ & $1.e+00$ & $61$ & $4.58e-01$ & $6.04e-01$ \\
h5 & $1$ & $-3.89e+00$ & $1.e+00$ & $61$ & $1.37e+00$ & $6.47e-01$ & $64$ & $3.72e-01$ & $5.09e-01$ \\
h6 & $65$ & $5.61e-01$ & $8.56e-01$ & $62$ & $9.11e-01$ & $4.13e-01$ & $61$ & $4.14e-01$ & $4.02e-01$ \\
h7 & $61$ & $1.16e+00$ & $5.57e-01$ & $61$ & $5.89e-01$ & $2.62e-01$ & $61$ & $4.76e-01$ & $2.8e-01$ \\
h8 & $61$ & $1.37e+00$ & $2.06e-01$ & $64$ & $3.17e-01$ & $1.80e-01$ & $61$ & $5.74e-01$ & $1.33e-01$ \\
h9 & $36$ & $-3.09e+00$ & $1.e+00$ & $65$ & $5.97e-02$ & $1.65e-01$ & $65$ & $3.12e-01$ & $5.23e-02$ \\
h10 & $61$ & $1.06e+00$ & $7.29e-01$ & $62$ & $-2.66e-01$ & $2.33e-01$ & $20$ & $2.03e-01$ & $6.30e-08$ \\
h11 & $61$ & $9.63e-01$ & $4.81e-01$ & $25$ & $-2.73e-01$ & $3.03e-01$ & $29$ & $-3.89e+00$ & $1.e+00$ \\
h12 & $61$ & $9.36e-01$ & $2.41e-01$ & $12$ & $-1.03e+00$ & $5.68e-01$ & $23$ & $2.68e-01$ & $9.31e-01$ \\
h13 & $61$ & $9.37e-01$ & $0.e+00$ & $69$ & $-7.78e-01$ & $7.68e-01$ & $33$ & $-2.68e-01$ & $1.e+00$ \\
h14 & $1$ & $-3.89e+00$ & $1.e+00$ & $69$ & $-7.06e-01$ & $9.5e-01$ & $62$ & $6.1e-01$ & $8.43e-01$ \\
h15 & $61$ & $1.00e+00$ & $7.43e-01$ & $24$ & $-1.95e-01$ & $1.e+00$ & $63$ & $6.29e-01$ & $6.82e-01$ \\
h16 & $61$ & $1.01e+00$ & $4.82e-01$ & $65$ & $0.e+00$ & $1.e+00$ & $61$ & $7.26e-01$ & $4.95e-01$ \\
h17 & $65$ & $8.46e-01$ & $2.64e-01$ & $61$ & $4.20e-01$ & $8.92e-01$ & $62$ & $8.61e-01$ & $2.74e-01$ \\
h18 & $37$ & $-2.86e+00$ & $1.e+00$ & $61$ & $9.08e-01$ & $6.59e-01$ & $62$ & $1.07e+00$ & $1.66e-07$ \\
h19 & $61$ & $1.01e+00$ & $7.40e-01$ & $61$ & $1.25e+00$ & $3.37e-01$ & $1$ & $-3.89e+00$ & $1.e+00$ \\
h20 & $64$ & $1.26e+00$ & $4.17e-01$ & $61$ & $1.31e+00$ & $0.e+00$ & $62$ & $1.76e+00$ & $5.49e-01$ \\
h21 & $63$ & $1.62e+00$ & $0.e+00$ & $2$ & $-3.89e+00$ & $1.e+00$ & $60$ & $2.13e+00$ & $0.e+00$ \\
h22 & $40$ & $-3.89e+00$ & $1.e+00$ & $61$ & $1.91e+00$ & $5.09e-01$ & $36$ & $-3.89e+00$ & $1.e+00$ \\
h23 & $61$ & $1.61e+00$ & $5.86e-01$ & $61$ & $1.91e+00$ & $1.88e-02$ & $61$ & $2.14e+00$ & $4.49e-01$ \\
h24 & $63$ & $1.12e+00$ & $2.97e-01$ & $3$ & $-3.82e+00$ & $1.e+00$ & $61$ & $1.75e+00$ & $5.94e-08$ \\
\bottomrule
\end{tabular}
