\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & REBF & PM & REBF \\
I/S & G & AB & G \\
CB & $3.71e+00$ & $3.71e+00$ & $3.71e+00$ \\
SOC0 & $3.85e-01$ & $6.23e-02$ & $2.10e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $8.85e-01$ & $8.83e-01$ & $8.88e-01$ \\
$P_{loss}$ & $2.2e+00$ & $2.77e+00$ & $1.67e+00$ \\
$\Sigma P^{d}$ & $7.01e+01$ & $7.67e+01$ & $5.92e+01$ \\
$\Sigma PPV$ & $5.63e+00$ & $7.72e+00$ & $5.30e+00$ \\
$\Sigma PB^{+}$ & $1.55e+01$ & $1.45e+01$ & $1.40e+01$ \\
$\Sigma PB^{-}$ & $-1.55e+01$ & $-1.45e+01$ & $-1.40e+01$ \\
\bottomrule
\end{tabular}
