\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $16$ & $5.66e-01$ & $2.33e-01$ & $1$ & $-3.48e+00$ & $1.e+00$ & $17$ & $3.59e-01$ & $1.14e-01$ \\
h2 & $18$ & $3.46e-01$ & $1.39e-01$ & $13$ & $1.02e+00$ & $7.25e-01$ & $16$ & $2.34e-01$ & $5.05e-02$ \\
h3 & $18$ & $2.76e-01$ & $6.53e-02$ & $14$ & $1.01e+00$ & $4.54e-01$ & $32$ & $1.88e-01$ & $0.e+00$ \\
h4 & $18$ & $2.42e-01$ & $0.e+00$ & $14$ & $9.36e-01$ & $2.02e-01$ & $1$ & $-2.87e+00$ & $7.72e-01$ \\
h5 & $1$ & $-2.66e+00$ & $7.16e-01$ & $14$ & $7.52e-01$ & $0.e+00$ & $17$ & $2.37e-01$ & $7.08e-01$ \\
h6 & $18$ & $3.15e-01$ & $6.32e-01$ & $1$ & $-3.64e+00$ & $9.8e-01$ & $17$ & $2.5e-01$ & $6.41e-01$ \\
h7 & $18$ & $4.58e-01$ & $5.08e-01$ & $9$ & $1.09e+00$ & $6.86e-01$ & $17$ & $2.70e-01$ & $5.69e-01$ \\
h8 & $30$ & $1.00e+00$ & $2.38e-01$ & $33$ & $6.27e-01$ & $5.18e-01$ & $17$ & $3.25e-01$ & $4.81e-01$ \\
h9 & $1$ & $-2.83e+00$ & $1.e+00$ & $12$ & $5.85e-01$ & $3.60e-01$ & $32$ & $5.32e-01$ & $3.38e-01$ \\
h10 & $31$ & $6.26e-01$ & $8.32e-01$ & $15$ & $2.66e-01$ & $2.89e-01$ & $30$ & $6.56e-01$ & $1.61e-01$ \\
h11 & $8$ & $7.67e-01$ & $6.25e-01$ & $25$ & $4.02e-01$ & $1.80e-01$ & $32$ & $5.99e-01$ & $0.e+00$ \\
h12 & $28$ & $8.56e-01$ & $3.95e-01$ & $16$ & $-2.59e-02$ & $1.87e-01$ & $1$ & $-3.71e+00$ & $1.e+00$ \\
h13 & $8$ & $8.04e-01$ & $1.78e-01$ & $24$ & $5.17e-01$ & $4.81e-02$ & $31$ & $7.18e-01$ & $8.07e-01$ \\
h14 & $31$ & $6.63e-01$ & $0.e+00$ & $1$ & $-8.66e-01$ & $2.81e-01$ & $32$ & $7.50e-01$ & $6.05e-01$ \\
h15 & $1$ & $-3.16e+00$ & $8.51e-01$ & $24$ & $7.91e-01$ & $6.84e-02$ & $32$ & $7.35e-01$ & $4.07e-01$ \\
h16 & $6$ & $1.65e+00$ & $4.07e-01$ & $1$ & $-3.46e+00$ & $1.e+00$ & $33$ & $6.89e-01$ & $2.22e-01$ \\
h17 & $31$ & $8.84e-01$ & $1.69e-01$ & $15$ & $2.12e-01$ & $9.43e-01$ & $31$ & $8.23e-01$ & $0.e+00$ \\
h18 & $1$ & $-3.09e+00$ & $1.e+00$ & $14$ & $4.93e-01$ & $8.10e-01$ & $1$ & $-3.71e+00$ & $1.e+00$ \\
h19 & $18$ & $7.04e-01$ & $8.11e-01$ & $11$ & $8.03e-01$ & $5.94e-01$ & $32$ & $8.43e-01$ & $7.73e-01$ \\
h20 & $16$ & $1.03e+00$ & $5.33e-01$ & $11$ & $8.52e-01$ & $3.65e-01$ & $9$ & $1.26e+00$ & $4.34e-01$ \\
h21 & $29$ & $1.98e+00$ & $1.88e-06$ & $15$ & $6.84e-01$ & $1.81e-01$ & $29$ & $1.61e+00$ & $0.e+00$ \\
h22 & $1$ & $-3.71e+00$ & $1.e+00$ & $15$ & $6.71e-01$ & $0.e+00$ & $1$ & $-3.71e+00$ & $1.e+00$ \\
h23 & $9$ & $1.59e+00$ & $5.71e-01$ & $1$ & $-2.99e+00$ & $8.04e-01$ & $6$ & $2.08e+00$ & $4.41e-01$ \\
h24 & $18$ & $6.91e-01$ & $3.85e-01$ & $6$ & $2.75e+00$ & $6.23e-02$ & $32$ & $8.58e-01$ & $2.10e-01$ \\
\bottomrule
\end{tabular}
