\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.27e+00$ & $1.27e+00$ & $1.27e+00$ \\
SOC0 & $0.e+00$ & $3.45e-09$ & $5.56e-09$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.97e-01$ & $9.96e-01$ & $9.96e-01$ \\
$P_{loss}$ & $4.11e-02$ & $4.80e-02$ & $2.72e-02$ \\
$\Sigma P^{d}$ & $2.39e+01$ & $2.62e+01$ & $2.05e+01$ \\
$\Sigma PPV$ & $1.93e+00$ & $2.64e+00$ & $1.81e+00$ \\
$\Sigma PB^{+}$ & $3.16e+00$ & $5.10e+00$ & $4.86e+00$ \\
$\Sigma PB^{-}$ & $-3.16e+00$ & $-5.10e+00$ & $-4.86e+00$ \\
\bottomrule
\end{tabular}
