\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $22$ & $8.14e-09$ & $0.e+00$ & $1$ & $-1.27e+00$ & $1.e+00$ & $12$ & $1.76e-08$ & $0.e+00$ \\
h2 & $2$ & $-1.27e-01$ & $9.98e-02$ & $29$ & $4.18e-01$ & $6.71e-01$ & $1$ & $-1.16e+00$ & $9.12e-01$ \\
h3 & $31$ & $1.27e-01$ & $0.e+00$ & $29$ & $4.14e-01$ & $3.45e-01$ & $31$ & $3.53e-01$ & $6.34e-01$ \\
h4 & $1$ & $-8.22e-01$ & $6.47e-01$ & $31$ & $3.17e-01$ & $9.51e-02$ & $39$ & $3.47e-01$ & $3.61e-01$ \\
h5 & $23$ & $3.72e-01$ & $3.54e-01$ & $32$ & $1.21e-01$ & $0.e+00$ & $43$ & $3.47e-01$ & $8.80e-02$ \\
h6 & $1$ & $-8.21e-01$ & $1.e+00$ & $3$ & $-1.32e-01$ & $1.04e-01$ & $1$ & $-1.16e+00$ & $1.e+00$ \\
h7 & $31$ & $1.07e-01$ & $9.16e-01$ & $31$ & $1.32e-01$ & $0.e+00$ & $24$ & $1.01e-07$ & $1.e+00$ \\
h8 & $28$ & $2.22e-01$ & $7.41e-01$ & $1$ & $-1.02e+00$ & $8.01e-01$ & $31$ & $6.38e-02$ & $9.5e-01$ \\
h9 & $24$ & $1.94e-01$ & $5.89e-01$ & $10$ & $5.26e-01$ & $3.87e-01$ & $18$ & $7.37e-02$ & $8.92e-01$ \\
h10 & $28$ & $1.61e-01$ & $4.62e-01$ & $11$ & $3.97e-01$ & $7.54e-02$ & $11$ & $5.24e-02$ & $8.51e-01$ \\
h11 & $23$ & $1.54e-01$ & $3.41e-01$ & $1$ & $-6.9e-01$ & $6.18e-01$ & $19$ & $1.24e-01$ & $7.53e-01$ \\
h12 & $24$ & $1.6e-01$ & $2.15e-01$ & $13$ & $2.37e-01$ & $4.32e-01$ & $38$ & $1.60e-01$ & $6.27e-01$ \\
h13 & $24$ & $1.71e-01$ & $8.09e-02$ & $1$ & $-7.22e-01$ & $1.e+00$ & $21$ & $2.28e-01$ & $4.47e-01$ \\
h14 & $7$ & $1.03e-01$ & $5.74e-09$ & $40$ & $9.17e-02$ & $9.28e-01$ & $34$ & $2.83e-01$ & $2.25e-01$ \\
h15 & $1$ & $-1.27e+00$ & $1.e+00$ & $11$ & $2.32e-01$ & $7.45e-01$ & $41$ & $2.85e-01$ & $1.23e-08$ \\
h16 & $23$ & $1.20e-01$ & $9.05e-01$ & $41$ & $3.92e-01$ & $4.37e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ \\
h17 & $5$ & $-1.20e-01$ & $1.e+00$ & $19$ & $5.55e-01$ & $5.79e-08$ & $23$ & $1.67e-01$ & $8.68e-01$ \\
h18 & $31$ & $5.90e-09$ & $1.e+00$ & $1$ & $-1.27e+00$ & $1.e+00$ & $42$ & $2.08e-01$ & $7.05e-01$ \\
h19 & $24$ & $1.47e-07$ & $1.e+00$ & $24$ & $2.11e-01$ & $8.34e-01$ & $42$ & $3.21e-01$ & $4.52e-01$ \\
h20 & $31$ & $2.04e-01$ & $8.39e-01$ & $31$ & $2.21e-01$ & $6.6e-01$ & $33$ & $5.74e-01$ & $8.4e-09$ \\
h21 & $31$ & $3.45e-01$ & $5.68e-01$ & $31$ & $2.07e-01$ & $4.97e-01$ & $1$ & $-1.27e+00$ & $1.e+00$ \\
h22 & $28$ & $3.85e-01$ & $2.65e-01$ & $32$ & $1.85e-01$ & $3.51e-01$ & $20$ & $5.82e-01$ & $5.42e-01$ \\
h23 & $29$ & $2.84e-01$ & $4.14e-02$ & $34$ & $1.63e-01$ & $2.23e-01$ & $28$ & $4.94e-01$ & $1.53e-01$ \\
h24 & $32$ & $5.26e-02$ & $0.e+00$ & $31$ & $2.84e-01$ & $3.45e-09$ & $42$ & $1.95e-01$ & $5.56e-09$ \\
\bottomrule
\end{tabular}
