\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $8.88e-01$ & $1.26e-02$ & $0.e+00$ & $6.19e+01$ & $3.93e+01$ & $2.68e+00$ & $1.81e+00$ \\
IEEE69 & $1.e+00$ & $8.86e-01$ & $2.52e-02$ & $0.e+00$ & $6.53e+01$ & $4.48e+01$ & $2.91e+00$ & $1.33e+00$ \\
SA & $1.e+00$ & $9.96e-01$ & $6.35e-04$ & $0.e+00$ & $2.06e+01$ & $9.37e+00$ & $4.70e-02$ & $3.09e-02$ \\
CA141 & $1.e+00$ & $9.14e-01$ & $6.23e-03$ & $0.e+00$ & $1.99e+02$ & $1.24e+02$ & $7.77e+00$ & $5.74e+00$ \\
\bottomrule
\end{tabular}
