\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.12e-17$ & $4.40e-19$ & $8.28e-18$ & $3.70e-18$ & $2.89e-15$ & $7.79e-16$ \\
RM & $5.26e-17$ & $1.08e-19$ & $3.14e-17$ & $1.51e-17$ & $1.47e-15$ & $1.19e-15$ \\
RRM & $8.39e-28$ & $1.52e-28$ & $1.61e-25$ & $2.45e-26$ & $2.09e-25$ & $1.08e-26$ \\
PBIM & $1.12e-17$ & $4.40e-19$ & $8.28e-18$ & $3.70e-18$ & $2.89e-15$ & $7.79e-16$ \\
RBIM & $5.26e-17$ & $1.08e-19$ & $3.14e-17$ & $1.51e-17$ & $1.47e-15$ & $1.19e-15$ \\
RRBIM & $5.18e-13$ & $1.66e-14$ & $1.77e-11$ & $5.15e-12$ & $1.77e-11$ & $5.15e-12$ \\
BF & $2.25e-14$ & $3.52e-03$ & $1.06e-16$ & $5.43e-17$ & $5.90e-15$ & $6.89e-15$ \\
RERCM & $5.00e-12$ & $2.69e-14$ & $4.23e-10$ & $2.02e-10$ & $6.3e-10$ & $2.74e-10$ \\
RERRM & $7.38e-12$ & $3.52e-03$ & $3.05e-10$ & $7.51e-10$ & $5.03e-10$ & $9.e-10$ \\
RERCBIM & $2.12e-12$ & $1.08e-13$ & $2.42e-10$ & $6.1e-11$ & $6.57e-10$ & $6.09e-11$ \\
RERRBIM & $5.81e-11$ & $3.41e-13$ & $1.14e-09$ & $6.93e-10$ & $8.05e-09$ & $3.45e-09$ \\
REBF & $6.56e-15$ & $3.52e-03$ & $2.05e-13$ & $1.53e-13$ & $2.05e-13$ & $1.53e-13$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
