\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $6.492e-02$ & $6.5222e-02$ & $3.1897e-04$ & $6.8938e+01$ & $7.1750e+01$ & $1.2432e+00$ \\
Meta-GWO & $20$ & $6.4844e-02$ & $6.4899e-02$ & $7.1901e-05$ & $8.7979e+01$ & $8.8417e+01$ & $3.0486e-01$ \\
Meta-PSO & $20$ & $6.4853e-02$ & $6.5147e-02$ & $3.2628e-04$ & $7.3001e+01$ & $7.3344e+01$ & $3.1134e-01$ \\
Meta-WOA & $20$ & $6.4847e-02$ & $6.4927e-02$ & $1.2819e-04$ & $8.7392e+01$ & $8.7638e+01$ & $3.0088e-01$ \\
\bottomrule
\end{tabular}
