\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AB & \cellcolor{yellow}$6.48e-02$ & $2.e+02$ & \cellcolor{green}$3.24e-07$ & \cellcolor{green}$3.24e-07$ & \cellcolor{yellow}$1.36e-12$ \\
RM & AB & \cellcolor{green}$6.48e-02$ & $5.77e+02$ & \cellcolor{yellow}$3.49e-07$ & \cellcolor{yellow}$3.48e-07$ & $4.54e-12$ \\
RRM & AB & $6.48e-02$ & $7.59e+01$ & $6.14e-10$ & $2.17e-02$ & $6.57e-11$ \\
PBIM & AB & $6.48e-02$ & $1.47e+02$ & \cellcolor{red}$3.76e-07$ & \cellcolor{red}$3.77e-07$ & \cellcolor{green}$1.35e-12$ \\
RBIM & AB & \cellcolor{red}$6.48e-02$ & $7.02e+02$ & $3.77e-07$ & $3.77e-07$ & $6.48e-12$ \\
RRBIM & AB & $6.48e-02$ & $7.76e+01$ & $7.24e-10$ & $6.09e-02$ & $2.22e-10$ \\
BF & * & * & * & * & * & * \\
RERCM & CM & $-1.74e+01$ & $3.39e+00$ & $1.13e+01$ & $3.35e+01$ & $2.23e+04$ \\
RERRM & CM & $-3.68e-04$ & $1.53e+00$ & $7.27e-10$ & $1.29e-01$ & $5.30e-14$ \\
RERCBIM & CM & $-7.21e+01$ & $1.06e+00$ & $1.36e+02$ & $2.05e-01$ & $2.14e+03$ \\
RERRBIM & CM & $-1.74e+01$ & $1.39e+00$ & $9.12e+00$ & $3.42e+01$ & $7.57e+03$ \\
REBF & G & $1.03e+02$ & $3.69e+00$ & $1.54e-04$ & $1.66e+02$ & $9.68e+00$ \\
Meta-GA & GA_PAR & $6.49e-02$ & \cellcolor{green}$7.16e+01$ & $6.1e-07$ & $6.07e-07$ & \cellcolor{red}$1.72e-12$ \\
Meta-GWO & GWO_PAR & $6.48e-02$ & $8.84e+01$ & $6.09e-07$ & $6.06e-07$ & $2.11e-12$ \\
Meta-PSO & PSO_PAR & $6.49e-02$ & \cellcolor{yellow}$7.31e+01$ & $6.09e-07$ & $6.06e-07$ & $1.75e-12$ \\
Meta-WOA & WOA_PAR & $6.48e-02$ & \cellcolor{red}$8.80e+01$ & $6.09e-07$ & $6.06e-07$ & $2.11e-12$ \\
\bottomrule
\end{tabular}
