\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $3.67e-22$ & $1.60e-22$ & $1.71e-20$ & $4.80e-21$ & $2.03e-20$ & $4.13e-21$ \\
RM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RRM & $1.96e-08$ & $1.42e-04$ & $4.97e-11$ & $2.14e-11$ & $4.97e-11$ & $2.14e-11$ \\
PBIM & $5.49e-22$ & $2.16e-22$ & $1.44e-20$ & $1.03e-20$ & $1.68e-20$ & $1.26e-20$ \\
RBIM & $5.58e-22$ & $2.08e-22$ & $1.09e-20$ & $1.14e-20$ & $2.41e-20$ & $1.86e-20$ \\
RRBIM & $7.2e-09$ & $1.14e-04$ & $2.94e-13$ & $1.27e-13$ & $2.94e-13$ & $1.27e-13$ \\
BF & * & * & * & * & * & * \\
RERCM & $6.86e-03$ & $1.93e-04$ & $1.29e+01$ & $5.56e+00$ & $2.35e+01$ & $6.5e+00$ \\
RERRM & $1.2e-06$ & $1.42e-04$ & $2.66e-04$ & $1.15e-04$ & $2.66e-04$ & $1.15e-04$ \\
RERCBIM & $2.93e-07$ & $1.14e-04$ & $4.27e+02$ & $1.84e+02$ & $6.04e-04$ & $8.58e-05$ \\
RERRBIM & $7.27e-03$ & $1.53e-04$ & $1.34e+01$ & $5.75e+00$ & $2.48e+01$ & $6.49e+00$ \\
REBF & $1.66e-01$ & $2.93e-04$ & $5.45e+02$ & $2.35e+02$ & $5.45e+02$ & $2.35e+02$ \\
Meta-GA & $9.66e-08$ & $4.18e-08$ & $1.56e-09$ & $6.72e-10$ & $1.56e-09$ & $6.73e-10$ \\
Meta-GWO & $1.23e-08$ & $5.33e-09$ & $2.21e-11$ & $9.50e-12$ & $2.22e-11$ & $9.57e-12$ \\
Meta-PSO & $3.11e-08$ & $1.34e-08$ & $6.69e-11$ & $2.88e-11$ & $6.70e-11$ & $2.89e-11$ \\
Meta-WOA & $1.50e-08$ & $6.5e-09$ & $4.07e-11$ & $1.75e-11$ & $4.09e-11$ & $1.76e-11$ \\
\bottomrule
\end{tabular}
