\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(20,1.32e-01)$$(22,7.34e-02)$$(32,2.64e-01)$$(33,1.66e-01)$ & 4 \\
RM & $(20,1.32e-01)$$(22,7.34e-02)$$(32,2.64e-01)$$(33,1.66e-01)$ & 4 \\
RRM & $(22,7.08e-02)$$(24,2.94e-01)$$(29,1.54e-01)$$(32,1.16e-01)$ & 4 \\
PBIM & $(20,1.32e-01)$$(22,7.34e-02)$$(32,2.64e-01)$$(33,1.66e-01)$ & 4 \\
RBIM & $(20,1.32e-01)$$(22,7.34e-02)$$(32,2.64e-01)$$(33,1.66e-01)$ & 4 \\
RRBIM & $(22,6.57e-02)$$(24,2.49e-01)$$(31,2.31e-01)$$(37,8.91e-02)$ & 4 \\
BF & * & * \\
RERCM & $(9,1.71e-01)$$(22,2.27e-01)$$(36,9.81e-02)$$(42,1.39e-01)$ & 4 \\
RERRM & $(40,2.2e-01)$$(41,1.93e-01)$$(42,3.99e-02)$$(43,1.83e-01)$ & 4 \\
RERCBIM & $(29,4.96e-01)$$(31,7.87e-02)$$(32,6.1e-02)$ & 3 \\
RERRBIM & $(9,2.03e-01)$$(20,1.4e-01)$$(22,6.58e-02)$$(36,1.99e-01)$ & 4 \\
REBF & $(23,3.17e-01)$$(27,7.74e-02)$$(37,1.74e-01)$$(41,6.63e-02)$ & 4 \\
Meta-GA & $(22,5.56e-02)$$(31,2.23e-02)$$(32,5.55e-01)$$(43,1.92e-03)$ & 4 \\
Meta-GWO & $(22,9.15e-02)$$(25,3.31e-01)$$(32,1.56e-01)$$(33,5.71e-02)$ & 4 \\
Meta-PSO & $(23,1.86e-01)$$(26,7.42e-02)$$(29,2.41e-01)$$(32,1.34e-01)$ & 4 \\
Meta-WOA & $(22,4.6e-02)$$(23,2.7e-01)$$(28,7.28e-02)$$(32,2.47e-01)$ & 4 \\
\bottomrule
\end{tabular}
