\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $2.4829e+00$ & $2.4853e+00$ & $5.8003e-03$ & $9.4747e+01$ & $9.5475e+01$ & $3.9493e-01$ \\
Meta-GWO & $20$ & $2.4857e+00$ & $2.5420e+00$ & $2.3778e-02$ & $1.1415e+02$ & $1.1551e+02$ & $7.7987e-01$ \\
Meta-PSO & $20$ & $2.4833e+00$ & $2.5298e+00$ & $2.9312e-02$ & $9.8132e+01$ & $9.878e+01$ & $2.8874e-01$ \\
Meta-WOA & $20$ & $2.5073e+00$ & $2.549e+00$ & $2.892e-02$ & $1.1294e+02$ & $1.1345e+02$ & $3.5603e-01$ \\
\bottomrule
\end{tabular}
