\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
RM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
RRM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
PBIM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
RBIM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
RRBIM & $5.92e-02$ & $2.76e-03$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
BF & $5.94e-02$ & $3.73e-01$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
RERCM & $5.66e-02$ & $3.76e-01$ & $1.74e-02$ & $1.85e-02$ & $5.94e+00$ & $2.41e+00$ \\
RERRM & $2.05e-01$ & $4.07e-03$ & $2.27e-01$ & $8.35e-02$ & $1.88e+01$ & $6.11e+00$ \\
RERCBIM & $5.92e-02$ & $2.76e-03$ & $1.22e+01$ & $2.e+01$ & $7.59e+00$ & $3.61e+00$ \\
RERRBIM & $5.86e-02$ & $2.77e-03$ & $1.84e-02$ & $8.e-03$ & $6.52e+00$ & $2.46e+00$ \\
REBF & $5.94e-02$ & $3.73e-01$ & $3.23e-02$ & $6.35e-03$ & $7.6e+00$ & $3.62e+00$ \\
Meta-GA & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
Meta-GWO & $1.55e-03$ & $3.81e-04$ & $2.43e-05$ & $5.78e-06$ & $2.43e-05$ & $5.78e-06$ \\
Meta-PSO & $2.63e-03$ & $4.04e-04$ & $2.97e-05$ & $7.72e-06$ & $2.97e-05$ & $7.72e-06$ \\
Meta-WOA & $5.33e-03$ & $8.06e-04$ & $8.39e-05$ & $1.2e-05$ & $8.39e-05$ & $1.2e-05$ \\
\bottomrule
\end{tabular}
