\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(61,1.11e+00)$$(62,9.84e-02)$$(63,1.00e-03)$$(64,6.11e-01)$$(65,1.25e-01)$ & 5 \\
RM & $(61,1.11e+00)$$(62,9.74e-02)$$(63,2.23e-03)$$(64,6.10e-01)$$(65,1.25e-01)$ & 5 \\
RRM & $(61,1.2e+00)$$(64,6.21e-01)$$(65,1.25e-01)$ & 3 \\
PBIM & $(61,1.11e+00)$$(62,9.82e-02)$$(63,1.31e-03)$$(64,6.11e-01)$$(65,1.25e-01)$ & 5 \\
RBIM & $(61,1.11e+00)$$(62,9.74e-02)$$(63,2.22e-03)$$(64,6.10e-01)$$(65,1.25e-01)$ & 5 \\
RRBIM & $(61,1.11e+00)$$(62,9.96e-02)$$(64,6.11e-01)$$(65,1.25e-01)$ & 4 \\
BF & $(61,1.26e+00)$$(62,8.80e-02)$$(64,4.99e-01)$$(65,9.93e-02)$ & 4 \\
RERCM & $(64,1.77e+00)$$(65,1.69e-01)$ & 2 \\
RERRM & $(63,3.24e-01)$$(64,3.24e-01)$$(65,3.24e-01)$$(66,3.24e-01)$$(67,3.24e-01)$$(68,3.24e-01)$ & 6 \\
RERCBIM & $(61,1.11e+00)$$(62,9.36e-02)$$(63,6.18e-03)$$(64,6.1e-01)$$(65,1.25e-01)$ & 5 \\
RERRBIM & $(61,1.03e+00)$$(62,1.21e-01)$$(63,6.79e-02)$$(64,5.97e-01)$$(65,1.28e-01)$ & 5 \\
REBF & $(61,1.26e+00)$$(62,8.81e-02)$$(64,4.99e-01)$$(65,9.93e-02)$ & 4 \\
Meta-GA & $(65,1.95e+00)$ & 1 \\
Meta-GWO & $(26,7.85e-02)$$(27,1.05e-03)$$(51,2.38e-02)$$(60,1.28e+00)$$(61,5.48e-01)$$(65,1.54e-02)$ & 6 \\
Meta-PSO & $(20,9.18e-02)$$(22,1.87e-01)$$(29,4.97e-02)$$(61,4.92e-01)$$(62,6.24e-02)$$(64,1.06e+00)$ & 6 \\
Meta-WOA & $(7,2.66e-02)$$(16,1.91e-01)$$(23,2.11e-01)$$(59,5.05e-01)$$(63,7.74e-01)$$(64,2.38e-01)$ & 6 \\
\bottomrule
\end{tabular}
