\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $7.8189e-02$ & $7.83e-02$ & $2.3231e-04$ & $7.1135e+00$ & $7.2272e+00$ & $1.414e-01$ \\
Meta-GWO & $20$ & $7.9797e-02$ & $8.2397e-02$ & $1.3051e-03$ & $1.7927e+01$ & $1.8044e+01$ & $1.1125e-01$ \\
Meta-PSO & $20$ & $7.8991e-02$ & $8.0378e-02$ & $8.6173e-04$ & $7.0784e+00$ & $7.1745e+00$ & $9.9104e-02$ \\
Meta-WOA & $20$ & $7.9433e-02$ & $8.2365e-02$ & $1.9057e-03$ & $1.7770e+01$ & $1.7871e+01$ & $1.6374e-01$ \\
\bottomrule
\end{tabular}
