\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $2.07e-09$ & $5.93e-10$ & $7.33e-13$ & $1.83e-13$ & $7.33e-13$ & $1.83e-13$ \\
RRM & $5.14e-08$ & $1.48e-08$ & $3.68e-11$ & $8.66e-12$ & $3.68e-11$ & $8.66e-12$ \\
PBIM & $2.07e-09$ & $5.93e-10$ & $7.33e-13$ & $1.83e-13$ & $7.33e-13$ & $1.83e-13$ \\
RBIM & $2.54e-10$ & $7.28e-11$ & $1.29e-14$ & $3.19e-15$ & $1.3e-14$ & $3.18e-15$ \\
RRBIM & $9.94e-10$ & $2.54e-10$ & $2.76e-11$ & $4.52e-12$ & $2.76e-11$ & $4.52e-12$ \\
BF & $1.27e-10$ & $1.12e-02$ & $3.44e-14$ & $6.86e-15$ & $3.79e-14$ & $2.5e-12$ \\
RERCM & $1.91e-06$ & $4.74e-08$ & $1.75e-03$ & $2.11e-03$ & $2.15e-03$ & $7.05e-03$ \\
RERRM & $6.5e-07$ & $3.38e-05$ & $5.18e-03$ & $1.28e-03$ & $6.11e-03$ & $1.28e-03$ \\
RERCBIM & $5.51e-08$ & $1.47e-08$ & $1.14e-05$ & $1.71e-05$ & $6.72e-07$ & $1.4e-07$ \\
RERRBIM & $1.78e-07$ & $1.02e-08$ & $2.73e-04$ & $5.54e-04$ & $1.30e-04$ & $3.45e-05$ \\
REBF & $3.91e-10$ & $1.12e-02$ & $1.47e-14$ & $4.58e-15$ & $1.5e-14$ & $4.49e-15$ \\
Meta-GA & $2.89e-08$ & $8.34e-09$ & $1.79e-10$ & $4.48e-11$ & $1.79e-10$ & $4.48e-11$ \\
Meta-GWO & $2.12e-05$ & $3.26e-06$ & $2.63e-06$ & $4.74e-07$ & $2.63e-06$ & $4.74e-07$ \\
Meta-PSO & $1.29e-06$ & $1.72e-07$ & $6.63e-07$ & $1.07e-07$ & $6.64e-07$ & $1.07e-07$ \\
Meta-WOA & $9.42e-06$ & $1.87e-06$ & $1.58e-06$ & $2.79e-07$ & $2.33e-06$ & $2.79e-07$ \\
\bottomrule
\end{tabular}
