\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $7.82e-02)$ & $(62,2.31e-01)$$(63,2.07e-03)$$(64,1.44e+00)$$(65,2.69e-01)$ & 4 \\
RM & $7.82e-02)$ & $(63,2.33e-01)$$(64,1.44e+00)$$(65,2.69e-01)$ & 3 \\
RRM & $7.82e-02)$ & $(64,1.67e+00)$$(65,2.8e-01)$ & 2 \\
PBIM & $7.82e-02)$ & $(63,2.33e-01)$$(64,1.44e+00)$$(65,2.69e-01)$ & 3 \\
RBIM & $7.82e-02)$ & $(61,1.68e-01)$$(63,6.57e-02)$$(64,1.44e+00)$$(65,2.69e-01)$ & 4 \\
RRBIM & $7.82e-02)$ & $(62,2.72e-01)$$(64,1.37e+00)$$(65,2.99e-01)$ & 3 \\
BF & $7.82e-02)$ & $(61,7.3e-02)$$(62,1.60e-01)$$(64,1.44e+00)$$(65,2.69e-01)$ & 4 \\
RERCM & $3.64e-02)$ & $(52,1.48e-03)$$(61,2.22e-01)$$(62,2.28e-01)$$(63,2.4e-01)$$(64,8.66e-01)$$(65,3.86e-01)$ & 6 \\
RERRM & $6.20e-03)$ & $(60,6.78e-03)$$(61,1.45e-01)$$(62,1.32e-01)$$(63,1.36e-01)$$(64,1.21e+00)$$(65,3.12e-01)$ & 6 \\
RERCBIM & $7.48e-02)$ & $(64,1.64e+00)$$(65,3.01e-01)$ & 2 \\
RERRBIM & $6.17e-02)$ & $(64,1.94e+00)$ & 1 \\
REBF & $7.82e-02)$ & $(61,9.86e-02)$$(62,1.39e-01)$$(64,1.44e+00)$$(65,2.66e-01)$ & 4 \\
Meta-GA & $7.82e-02)$ & $(64,1.95e+00)$ & 1 \\
Meta-GWO & $7.98e-02)$ & $(15,2.03e-01)$$(38,1.79e-02)$$(62,1.44e+00)$$(63,7.61e-02)$$(64,1.92e-01)$$(68,1.60e-02)$ & 6 \\
Meta-PSO & $7.9e-02)$ & $(8,3.33e-02)$$(26,2.05e-02)$$(40,2.63e-03)$$(58,2.17e-01)$$(64,1.27e+00)$$(65,4.04e-01)$ & 6 \\
Meta-WOA & $7.94e-02)$ & $(9,9.48e-02)$$(23,5.27e-02)$$(61,1.61e+00)$$(62,1.39e-02)$$(64,1.99e-02)$$(65,1.53e-01)$ & 6 \\
\bottomrule
\end{tabular}
