\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $6.1162e+00$ & $1.0715e+03$ & $3.8568e+03$ & $2.4958e+02$ & $2.5146e+02$ & $9.6123e-01$ \\
IEEE69 & $20$ & $3.621e+00$ & $4.6503e+00$ & $6.7325e-01$ & $2.6115e+02$ & $2.6387e+02$ & $2.1060e+00$ \\
SA & $20$ & $1.3090e-01$ & $1.4096e-01$ & $6.1279e-03$ & $2.4558e+02$ & $2.5106e+02$ & $5.0450e+00$ \\
CA141 & $20$ & $1.2034e+01$ & $1.7090e+01$ & $2.5202e+00$ & $2.7666e+02$ & $2.7828e+02$ & $1.4644e+00$ \\
\bottomrule
\end{tabular}
