\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}3.99e+00$ & $3.07e+03$ & $1.45e-11$ & $1.20e-11$ & $2.13e-18$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $6.12e+00$ & $\cellcolor{green}2.51e+02$ & $1.59e-09$ & $1.57e-09$ & $3.83e-15$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $3.99e+00$ & $3.07e+03$ & $\cellcolor{green}1.45e-11$ & $1.20e-11$ & $2.13e-18$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $3.99e+00$ & $3.07e+03$ & $1.45e-11$ & $\cellcolor{green}1.20e-11$ & $2.13e-18$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $3.99e+00$ & $3.07e+03$ & $1.45e-11$ & $1.20e-11$ & $\cellcolor{green}2.13e-18$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}2.42e+00$ & $4.63e+03$ & $9.00e-10$ & $1.11e-09$ & $1.12e-14$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $3.62e+00$ & $\cellcolor{green}2.66e+02$ & $1.03e-07$ & $1.04e-07$ & $1.02e-11$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $2.42e+00$ & $4.63e+03$ & $\cellcolor{green}9.00e-10$ & $1.11e-09$ & $1.12e-14$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $2.42e+00$ & $4.63e+03$ & $9.00e-10$ & $\cellcolor{green}1.11e-09$ & $1.12e-14$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $2.42e+00$ & $4.63e+03$ & $9.00e-10$ & $1.11e-09$ & $\cellcolor{green}1.12e-14$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}8.28e-02$ & $8.65e+02$ & $7.22e-10$ & $7.98e-10$ & $4.13e-17$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.31e-01$ & $\cellcolor{green}2.48e+02$ & $4.22e-07$ & $4.17e-07$ & $5.71e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $8.28e-02$ & $8.65e+02$ & $\cellcolor{green}7.22e-10$ & $7.98e-10$ & $4.13e-17$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $8.28e-02$ & $8.65e+02$ & $7.22e-10$ & $\cellcolor{green}7.98e-10$ & $4.13e-17$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $8.28e-02$ & $8.65e+02$ & $7.22e-10$ & $7.98e-10$ & $\cellcolor{green}4.13e-17$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & REBF & G & $4.83e-01$ & $\cellcolor{green}1.18e+01$ & $2.16e+04$ & $1.37e-05$ & $1.38e-05$ & $4.83e-05$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.20e+01$ & $\cellcolor{green}2.81e+02$ & $2.65e-07$ & $1.65e-07$ & $1.48e-10$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.20e+01$ & $2.81e+02$ & $\cellcolor{green}2.65e-07$ & $1.65e-07$ & $1.48e-10$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.20e+01$ & $2.81e+02$ & $2.65e-07$ & $\cellcolor{green}1.65e-07$ & $1.48e-10$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.20e+01$ & $2.81e+02$ & $2.65e-07$ & $1.65e-07$ & $\cellcolor{green}1.48e-10$ \\
\bottomrule
\end{tabular}
