\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $5.2145e-02$ & $5.2369e-02$ & $1.6287e-04$ & $6.6587e+01$ & $6.7301e+01$ & $3.6436e-01$ \\
Meta-GWO & $20$ & $5.2165e-02$ & $5.2210e-02$ & $6.1176e-05$ & $8.1963e+01$ & $8.2524e+01$ & $4.7381e-01$ \\
Meta-PSO & $20$ & $5.215e-02$ & $5.2197e-02$ & $4.6351e-05$ & $6.8727e+01$ & $6.9177e+01$ & $2.8354e-01$ \\
Meta-WOA & $20$ & $5.2167e-02$ & $5.2223e-02$ & $6.9520e-05$ & $8.1915e+01$ & $8.2433e+01$ & $3.5726e-01$ \\
\bottomrule
\end{tabular}
