\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ & $\Delta P^{g}$ & $\Delta Q^{g}$ \\
\midrule
PM & $3.4e-23$ & $1.54e-23$ & $2.09e-20$ & $6.84e-21$ & $1.68e-20$ & $3.84e-21$ \\
RM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RRM & $2.50e-08$ & $8.68e-05$ & $4.63e-11$ & $1.99e-11$ & $4.63e-11$ & $1.99e-11$ \\
PBIM & $1.04e-23$ & $3.61e-24$ & $2.19e-20$ & $1.27e-20$ & $1.82e-20$ & $1.41e-20$ \\
RBIM & $9.03e-24$ & $3.75e-24$ & $2.17e-20$ & $1.46e-20$ & $6.7e-21$ & $1.49e-20$ \\
RRBIM & $6.27e-16$ & $7.12e-05$ & $1.7e-19$ & $5.28e-20$ & $1.2e-19$ & $6.16e-20$ \\
BF & * & * & * & * & * & * \\
RERCM & $4.84e-03$ & $2.42e-04$ & $1.14e+01$ & $4.92e+00$ & $2.17e+01$ & $5.46e+00$ \\
RERRM & $1.36e-07$ & $8.66e-05$ & $1.64e-04$ & $7.09e-05$ & $1.64e-04$ & $7.09e-05$ \\
RERCBIM & $5.87e-06$ & $6.84e-05$ & $1.09e+00$ & $4.69e-01$ & $3.95e-07$ & $1.63e-07$ \\
RERRBIM & $1.81e-03$ & $7.95e-05$ & $1.11e+01$ & $4.79e+00$ & $7.60e+00$ & $5.45e+00$ \\
REBF & $1.21e-01$ & $1.75e-04$ & $3.98e+02$ & $1.72e+02$ & $3.98e+02$ & $1.72e+02$ \\
Meta-GA & $8.64e-10$ & $3.73e-10$ & $2.73e-12$ & $1.17e-12$ & $2.62e-12$ & $1.13e-12$ \\
Meta-GWO & $2.59e-08$ & $1.12e-08$ & $7.26e-11$ & $3.13e-11$ & $7.21e-11$ & $3.11e-11$ \\
Meta-PSO & $7.69e-10$ & $3.32e-10$ & $1.12e-11$ & $4.83e-12$ & $1.10e-11$ & $4.75e-12$ \\
Meta-WOA & $2.48e-08$ & $1.07e-08$ & $7.17e-11$ & $3.09e-11$ & $7.12e-11$ & $3.07e-11$ \\
\bottomrule
\end{tabular}
