\begin{tabular}{|c| c c|}
\toprule
 & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RRM & $(28,1.3e-01)$$(29,1.78e-01)$$(31,1.87e-01)$$(32,1.41e-01)$ & 4 \\
PBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.40e-01)$ & 4 \\
RRBIM & $(22,1.27e-01)$$(29,1.81e-01)$$(31,1.87e-01)$$(32,1.41e-01)$ & 4 \\
BF & * & * \\
RERCM & $(1,7.95e-02)$$(2,1.71e-01)$$(3,1.88e-01)$$(4,1.98e-01)$ & 4 \\
RERRM & $(17,2.57e-03)$$(18,2.59e-01)$$(22,2.12e-03)$$(25,3.72e-01)$ & 4 \\
RERCBIM & $(6,6.35e-01)$ & 1 \\
RERRBIM & $(1,3.98e-01)$$(21,6.48e-02)$$(30,5.39e-02)$$(42,1.19e-01)$ & 4 \\
REBF & $(27,1.68e-01)$$(37,2.27e-01)$$(40,1.20e-01)$$(41,1.20e-01)$ & 4 \\
Meta-GA & $(22,1.06e-01)$$(25,5.39e-02)$$(31,4.72e-01)$$(42,3.68e-03)$ & 4 \\
Meta-GWO & $(19,1.2e-03)$$(24,3.9e-02)$$(30,3.34e-01)$$(31,2.61e-01)$ & 4 \\
Meta-PSO & $(22,1.24e-01)$$(25,1.28e-02)$$(30,4.67e-01)$$(31,3.15e-02)$ & 4 \\
Meta-WOA & $(21,1.27e-02)$$(25,1.86e-01)$$(30,1.47e-01)$$(32,2.9e-01)$ & 4 \\
\bottomrule
\end{tabular}
