\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $5.3e-13$ & $9.71e-15$ & $8.72e-14$ & $1.35e-14$ & $1.11e-10$ & $4.17e-10$ \\
RM & $4.25e-15$ & $3.98e-16$ & $9.14e-16$ & $3.17e-16$ & $1.39e-10$ & $3.84e-11$ \\
RRM & $2.40e-24$ & $6.27e-25$ & $9.6e-24$ & $4.20e-22$ & $1.46e-21$ & $1.28e-26$ \\
PBIM & $5.3e-13$ & $9.71e-15$ & $8.72e-14$ & $1.35e-14$ & $1.11e-10$ & $4.17e-10$ \\
RBIM & $4.25e-15$ & $3.98e-16$ & $9.16e-16$ & $3.17e-16$ & $1.39e-10$ & $3.84e-11$ \\
RRBIM & $2.88e-16$ & $6.08e-19$ & $5.61e-13$ & $1.56e-12$ & $5.61e-13$ & $1.56e-12$ \\
BF & $3.48e-13$ & $1.22e-02$ & $1.07e-14$ & $1.91e-15$ & $7.52e-14$ & $7.3e-13$ \\
RERCM & $2.64e-03$ & $8.23e-05$ & $1.31e+00$ & $3.01e+00$ & $7.84e+00$ & $6.04e+00$ \\
RERRM & $1.94e-02$ & $1.10e-02$ & $1.80e+01$ & $6.79e+01$ & $1.82e+01$ & $1.73e+02$ \\
RERCBIM & $2.03e-09$ & $4.46e-12$ & $1.37e-05$ & $1.12e-05$ & $6.25e-06$ & $2.19e-05$ \\
RERRBIM & $2.03e-09$ & $4.46e-12$ & $1.37e-05$ & $1.12e-05$ & $6.25e-06$ & $2.19e-05$ \\
REBF & $1.05e-10$ & $1.22e-02$ & $9.17e-14$ & $2.49e-14$ & $1.7e-13$ & $3.08e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
