\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $4.9131e+00$ & $1.2709e+02$ & $5.2417e+02$ & $1.5999e+02$ & $1.6190e+02$ & $2.0245e+00$ \\
IEEE69 & $20$ & $4.5675e+00$ & $5.3059e+00$ & $5.3548e-01$ & $1.7425e+02$ & $1.7581e+02$ & $9.517e-01$ \\
SA & $20$ & $8.4688e-02$ & $1.0001e-01$ & $7.4554e-03$ & $1.5712e+02$ & $1.6046e+02$ & $3.3228e+00$ \\
CA141 & $20$ & $1.2359e+01$ & $1.4174e+01$ & $1.5115e+00$ & $2.0098e+02$ & $2.056e+02$ & $2.2235e+00$ \\
\bottomrule
\end{tabular}
