\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & REBF & G & $1.35e-01$ & $\cellcolor{green}3.24e+00$ & $2.16e+04$ & $5.52e-07$ & $7.19e-06$ & $2.77e-07$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.91e+00$ & $\cellcolor{green}1.61e+02$ & $1.18e-08$ & $1.18e-08$ & $1.11e-13$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $4.91e+00$ & $1.61e+02$ & $\cellcolor{green}1.18e-08$ & $1.18e-08$ & $1.11e-13$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $4.91e+00$ & $1.61e+02$ & $1.18e-08$ & $\cellcolor{green}1.18e-08$ & $1.11e-13$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $4.91e+00$ & $1.61e+02$ & $1.18e-08$ & $1.18e-08$ & $\cellcolor{green}1.11e-13$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & REBF & G & $1.17e-01$ & $\cellcolor{green}2.55e+00$ & $2.16e+04$ & $1.45e-06$ & $3.63e-06$ & $2.9e-07$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $4.57e+00$ & $\cellcolor{green}1.75e+02$ & $4.54e-08$ & $4.53e-08$ & $1.65e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $2.61e+00$ & $1.85e+04$ & $\cellcolor{green}3.94e-08$ & $3.97e-08$ & $7.54e-11$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $2.61e+00$ & $1.85e+04$ & $3.94e-08$ & $\cellcolor{green}3.97e-08$ & $7.54e-11$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $4.57e+00$ & $1.75e+02$ & $4.54e-08$ & $4.53e-08$ & $\cellcolor{green}1.65e-12$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}6.12e-02$ & $8.58e+03$ & $1.85e-08$ & $1.85e-08$ & $1.8e-13$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $8.47e-02$ & $\cellcolor{green}1.6e+02$ & $4.21e-07$ & $4.18e-07$ & $2.38e-12$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $6.12e-02$ & $8.58e+03$ & $\cellcolor{green}1.85e-08$ & $1.85e-08$ & $1.8e-13$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $6.12e-02$ & $8.58e+03$ & $1.85e-08$ & $\cellcolor{green}1.85e-08$ & $1.8e-13$ \\
NaN & $\Pi |x|$ & PM & AB & $0.e+00$ & $6.12e-02$ & $8.58e+03$ & $1.85e-08$ & $1.85e-08$ & $\cellcolor{green}1.8e-13$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PM & AB & $1.35e-01$ & $\cellcolor{green}8.63e+00$ & $2.16e+04$ & $4.16e-07$ & $4.13e-07$ & $3.2e-08$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.24e+01$ & $\cellcolor{green}2.06e+02$ & $1.98e-07$ & $9.47e-08$ & $4.77e-11$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.24e+01$ & $2.06e+02$ & $\cellcolor{green}1.98e-07$ & $9.47e-08$ & $4.77e-11$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.24e+01$ & $2.06e+02$ & $1.98e-07$ & $\cellcolor{green}9.47e-08$ & $4.77e-11$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.24e+01$ & $2.06e+02$ & $1.98e-07$ & $9.47e-08$ & $\cellcolor{green}4.77e-11$ \\
\bottomrule
\end{tabular}
