\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{red}$2.79e-16$ & \cellcolor{yellow}$1.5e-02$ & $5.68e-08$ & $5.68e-08$ & \cellcolor{yellow}$1.35e-32$ \\
RM & AI & $3.41e-16$ & $3.2e-02$ & $6.51e-08$ & $6.51e-08$ & $4.63e-32$ \\
RRM & AI & \cellcolor{green}$1.73e-18$ & $2.34e-01$ & \cellcolor{green}$2.76e-12$ & \cellcolor{green}$2.43e-12$ & \cellcolor{green}$2.71e-42$ \\
PBIM & AI & \cellcolor{yellow}$2.79e-16$ & $3.1e-02$ & $5.68e-08$ & \cellcolor{red}$5.68e-08$ & \cellcolor{red}$2.79e-32$ \\
RBIM & AI & $3.41e-16$ & $3.2e-02$ & $6.51e-08$ & $6.51e-08$ & $4.63e-32$ \\
RRBIM & AI & $3.61e-12$ & $3.2e-02$ & \cellcolor{yellow}$9.78e-10$ & $5.13e-06$ & $5.80e-28$ \\
BF & G & $2.84e-04$ & $2.50e-02$ & $1.81e-07$ & $9.24e+00$ & $1.19e-11$ \\
RERCM & CM & $1.26e-09$ & $6.3e-02$ & $1.58e-05$ & $8.71e-05$ & $1.09e-19$ \\
RERRM & CM & $2.84e-04$ & $9.4e-02$ & $4.02e-06$ & $9.24e+00$ & $9.91e-10$ \\
RERCBIM & CM & $7.42e-11$ & \cellcolor{red}$1.5e-02$ & $9.31e-06$ & $4.22e-05$ & $4.38e-22$ \\
RERRBIM & CM & $7.15e-10$ & $3.1e-02$ & $1.22e-04$ & $7.69e-05$ & $2.07e-19$ \\
REBF & G & $2.84e-04$ & $1.9e-02$ & $5.51e-09$ & $9.24e+00$ & $2.75e-13$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$1.39e-03$ & \cellcolor{red}$2.15e-08$ & \cellcolor{yellow}$2.15e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
