\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.04e-18$ & $1.41e-20$ & $5.2e-19$ & $1.99e-19$ & $1.4e-15$ & $2.76e-16$ \\
RM & $1.32e-18$ & $5.76e-20$ & $6.79e-19$ & $2.62e-19$ & $1.45e-15$ & $5.97e-16$ \\
RRM & $1.57e-19$ & $1.64e-20$ & $8.49e-20$ & $4.36e-20$ & $6.40e-18$ & $3.66e-18$ \\
PBIM & $1.04e-18$ & $1.41e-20$ & $5.19e-19$ & $1.99e-19$ & $1.4e-15$ & $2.76e-16$ \\
RBIM & $1.32e-18$ & $5.77e-20$ & $6.79e-19$ & $2.62e-19$ & $1.45e-15$ & $5.97e-16$ \\
RRBIM & $2.40e-13$ & $7.38e-15$ & $8.29e-12$ & $2.40e-12$ & $8.31e-12$ & $2.41e-12$ \\
BF & $1.21e-13$ & $1.70e-03$ & $2.53e-16$ & $1.3e-16$ & $1.16e-14$ & $9.26e-15$ \\
RERCM & $2.36e-11$ & $1.23e-13$ & $2.07e-09$ & $9.82e-10$ & $3.12e-09$ & $1.35e-09$ \\
RERRM & $2.02e-12$ & $1.70e-03$ & $1.06e-10$ & $1.61e-10$ & $1.67e-10$ & $1.98e-10$ \\
RERCBIM & $7.23e-13$ & $1.58e-13$ & $8.79e-11$ & $3.97e-12$ & $3.49e-10$ & $3.95e-12$ \\
RERRBIM & $1.61e-11$ & $7.48e-14$ & $5.25e-10$ & $2.93e-10$ & $2.40e-09$ & $1.05e-09$ \\
REBF & $1.31e-15$ & $1.70e-03$ & $1.06e-13$ & $7.24e-14$ & $1.07e-13$ & $7.32e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
