\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.69e-15$ & $4.11e-17$ & $6.86e-14$ & $2.44e-14$ & $1.89e-15$ & $9.09e-16$ \\
RM & $4.31e-16$ & $2.00e-18$ & $8.55e-14$ & $4.82e-14$ & $5.30e-16$ & $2.38e-16$ \\
RRM & $1.9e-18$ & $2.58e-19$ & $6.48e-17$ & $3.85e-17$ & $1.03e-18$ & $5.45e-19$ \\
PBIM & $1.69e-15$ & $4.11e-17$ & $6.86e-14$ & $2.44e-14$ & $1.89e-15$ & $9.09e-16$ \\
RBIM & $4.31e-16$ & $2.00e-18$ & $8.55e-14$ & $4.82e-14$ & $5.30e-16$ & $2.38e-16$ \\
RRBIM & $3.90e-12$ & $1.80e-13$ & $1.18e-10$ & $4.86e-11$ & $1.18e-10$ & $4.87e-11$ \\
BF & $7.78e-13$ & $9.55e-02$ & $2.89e-12$ & $6.81e-12$ & $5.05e-14$ & $2.70e-14$ \\
RERCM & $7.21e-12$ & $4.29e-14$ & $9.25e-10$ & $3.96e-10$ & $6.11e-10$ & $2.88e-10$ \\
RERRM & $5.13e-10$ & $9.55e-02$ & $5.84e-08$ & $3.64e-08$ & $3.85e-08$ & $2.79e-08$ \\
RERCBIM & $6.47e-12$ & $1.28e-13$ & $1.27e-09$ & $2.62e-10$ & $6.47e-10$ & $2.62e-10$ \\
RERRBIM & $1.15e-11$ & $1.70e-13$ & $2.10e-09$ & $4.44e-10$ & $1.03e-09$ & $4.45e-10$ \\
REBF & $7.48e-12$ & $9.55e-02$ & $3.32e-13$ & $1.40e-13$ & $4.99e-14$ & $4.70e-14$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
