\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $9.39e-01$ & $6.47e-03$ & $0.e+00$ & $2.56e+00$ & $1.62e+00$ & $9.33e-02$ & $6.31e-02$ \\
IEEE69 & $1.e+00$ & $9.39e-01$ & $1.35e-02$ & $0.e+00$ & $2.70e+00$ & $1.86e+00$ & $9.99e-02$ & $4.58e-02$ \\
SA & $1.e+00$ & $9.98e-01$ & $3.59e-04$ & $0.e+00$ & $8.56e-01$ & $3.90e-01$ & $1.68e-03$ & $1.10e-03$ \\
CA141 & $1.e+00$ & $9.52e-01$ & $3.45e-03$ & $0.e+00$ & $8.24e+00$ & $5.14e+00$ & $2.72e-01$ & $2.01e-01$ \\
\bottomrule
\end{tabular}
