\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{1}}$ & ('$DC_{1}$', 'IEEE33') & ('$DC_{1}$', 'IEEE69') & ('$DC_{1}$', 'SA') & ('$DC_{1}$', 'CA141') \\
\midrule
$h_{0}$ & $4.83e-01$ & $8.05e-01$ & $8.82e-01$ & $9.92e-01$ & $7.04e-01$ \\
$h_{1}$ & $3.85e-01$ & $6.28e-01$ & $6.98e-01$ & $7.56e-01$ & $6.98e-01$ \\
$h_{2}$ & $3.35e-01$ & $4.85e-01$ & $5.03e-01$ & $5.10e-01$ & $5.3e-01$ \\
$h_{3}$ & $3.10e-01$ & $4.12e-01$ & $4.16e-01$ & $4.17e-01$ & $4.32e-01$ \\
$h_{4}$ & $3.02e-01$ & $3.85e-01$ & $4.01e-01$ & $4.54e-01$ & $5.38e-01$ \\
$h_{5}$ & $3.32e-01$ & $5.27e-01$ & $5.79e-01$ & $7.60e-01$ & $4.9e-01$ \\
$h_{6}$ & $4.23e-01$ & $7.96e-01$ & $9.4e-01$ & $1.1e+00$ & $9.97e-01$ \\
$h_{7}$ & $5.24e-01$ & $9.49e-01$ & $1.07e+00$ & $1.17e+00$ & $5.26e-01$ \\
$h_{8}$ & $6.56e-01$ & $1.06e+00$ & $1.13e+00$ & $1.24e+00$ & $9.7e-01$ \\
$h_{9}$ & $8.18e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.07e+00$ \\
$h_{10}$ & $9.44e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.16e+00$ \\
$h_{11}$ & $1.03e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.27e+00$ \\
$h_{12}$ & $1.09e+00$ & $1.29e+00$ & $5.81e-01$ & $1.29e+00$ & $1.27e+00$ \\
$h_{13}$ & $1.12e+00$ & $1.29e+00$ & $6.25e-01$ & $1.29e+00$ & $1.27e+00$ \\
$h_{14}$ & $1.06e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.28e+00$ \\
$h_{15}$ & $9.75e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.27e+00$ \\
$h_{16}$ & $9.29e-01$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.06e+00$ \\
$h_{17}$ & $9.06e-01$ & $1.28e+00$ & $1.29e+00$ & $1.29e+00$ & $1.08e+00$ \\
$h_{18}$ & $9.10e-01$ & $1.28e+00$ & $1.29e+00$ & $1.29e+00$ & $1.11e+00$ \\
$h_{19}$ & $1.01e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.25e+00$ \\
$h_{20}$ & $1.04e+00$ & $1.29e+00$ & $1.29e+00$ & $1.29e+00$ & $1.22e+00$ \\
$h_{21}$ & $9.54e-01$ & $1.29e+00$ & $3.73e-01$ & $1.29e+00$ & $3.79e-01$ \\
$h_{22}$ & $8.13e-01$ & $1.27e+00$ & $3.18e-01$ & $1.29e+00$ & $3.46e-01$ \\
$h_{23}$ & $6.38e-01$ & $9.58e-01$ & $1.02e+00$ & $1.08e+00$ & $9.62e-01$ \\
\bottomrule
\end{tabular}
