\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{2}}$ & ('$DC_{2}$', 'IEEE33') & ('$DC_{2}$', 'IEEE69') & ('$DC_{2}$', 'SA') & ('$DC_{2}$', 'CA141') \\
\midrule
$h_{0}$ & $4.1e-01$ & $8.25e-01$ & $8.25e-01$ & $8.25e-01$ & $5.8e-01$ \\
$h_{1}$ & $3.10e-01$ & $5.74e-01$ & $6.09e-01$ & $6.32e-01$ & $4.17e-01$ \\
$h_{2}$ & $2.63e-01$ & $3.78e-01$ & $3.8e-01$ & $3.81e-01$ & $4.1e-01$ \\
$h_{3}$ & $2.43e-01$ & $3.10e-01$ & $3.10e-01$ & $3.11e-01$ & $4.37e-01$ \\
$h_{4}$ & $2.42e-01$ & $4.37e-01$ & $4.45e-01$ & $4.76e-01$ & $3.17e-01$ \\
$h_{5}$ & $3.53e-01$ & $9.51e-01$ & $1.06e+00$ & $1.23e+00$ & $4.40e-01$ \\
$h_{6}$ & $8.19e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.11e+00$ \\
$h_{7}$ & $9.91e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $3.87e-01$ \\
$h_{8}$ & $8.64e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.2e+00$ \\
$h_{9}$ & $7.37e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.14e+00$ \\
$h_{10}$ & $6.78e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.18e+00$ \\
$h_{11}$ & $6.52e-01$ & $1.07e+00$ & $1.11e+00$ & $1.14e+00$ & $8.94e-01$ \\
$h_{12}$ & $6.36e-01$ & $1.12e+00$ & $1.2e+00$ & $1.23e+00$ & $8.35e-01$ \\
$h_{13}$ & $6.29e-01$ & $1.09e+00$ & $1.16e+00$ & $1.23e+00$ & $9.15e-01$ \\
$h_{14}$ & $5.96e-01$ & $9.51e-01$ & $9.83e-01$ & $1.01e+00$ & $9.51e-01$ \\
$h_{15}$ & $5.47e-01$ & $9.08e-01$ & $9.08e-01$ & $9.08e-01$ & $8.05e-01$ \\
$h_{16}$ & $5.23e-01$ & $8.28e-01$ & $8.56e-01$ & $8.70e-01$ & $5.85e-01$ \\
$h_{17}$ & $5.22e-01$ & $8.05e-01$ & $8.27e-01$ & $8.73e-01$ & $7.75e-01$ \\
$h_{18}$ & $5.52e-01$ & $8.44e-01$ & $8.67e-01$ & $9.15e-01$ & $7.90e-01$ \\
$h_{19}$ & $6.57e-01$ & $1.13e+00$ & $1.22e+00$ & $1.23e+00$ & $1.10e+00$ \\
$h_{20}$ & $7.49e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $9.5e-01$ \\
$h_{21}$ & $7.72e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $9.63e-01$ \\
$h_{22}$ & $7.13e-01$ & $1.23e+00$ & $1.23e+00$ & $1.23e+00$ & $1.05e+00$ \\
$h_{23}$ & $5.67e-01$ & $1.00e+00$ & $1.08e+00$ & $1.23e+00$ & $2.81e-01$ \\
\bottomrule
\end{tabular}
