\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{3}}$ & ('$DC_{3}$', 'IEEE33') & ('$DC_{3}$', 'IEEE69') & ('$DC_{3}$', 'SA') & ('$DC_{3}$', 'CA141') \\
\midrule
$h_{0}$ & $7.43e-01$ & $1.1e+00$ & $1.14e+00$ & $1.15e+00$ & $1.03e+00$ \\
$h_{1}$ & $5.38e-01$ & $8.07e-01$ & $8.25e-01$ & $8.61e-01$ & $7.41e-01$ \\
$h_{2}$ & $4.31e-01$ & $6.27e-01$ & $6.43e-01$ & $6.92e-01$ & $5.24e-01$ \\
$h_{3}$ & $3.79e-01$ & $4.93e-01$ & $4.98e-01$ & $5.09e-01$ & $4.75e-01$ \\
$h_{4}$ & $3.55e-01$ & $4.65e-01$ & $4.67e-01$ & $4.89e-01$ & $4.98e-01$ \\
$h_{5}$ & $3.76e-01$ & $5.19e-01$ & $5.3e-01$ & $6.44e-01$ & $5.08e-01$ \\
$h_{6}$ & $4.70e-01$ & $7.59e-01$ & $7.81e-01$ & $9.47e-01$ & $5.78e-01$ \\
$h_{7}$ & $5.55e-01$ & $8.48e-01$ & $8.65e-01$ & $9.83e-01$ & $8.31e-01$ \\
$h_{8}$ & $6.21e-01$ & $9.06e-01$ & $9.23e-01$ & $1.03e+00$ & $1.01e+00$ \\
$h_{9}$ & $7.04e-01$ & $9.78e-01$ & $9.96e-01$ & $1.09e+00$ & $1.01e+00$ \\
$h_{10}$ & $7.83e-01$ & $1.07e+00$ & $1.14e+00$ & $1.21e+00$ & $1.07e+00$ \\
$h_{11}$ & $8.38e-01$ & $1.11e+00$ & $1.15e+00$ & $1.22e+00$ & $1.02e+00$ \\
$h_{12}$ & $8.75e-01$ & $1.14e+00$ & $1.19e+00$ & $1.26e+00$ & $1.05e+00$ \\
$h_{13}$ & $9.24e-01$ & $1.18e+00$ & $1.22e+00$ & $1.3e+00$ & $1.09e+00$ \\
$h_{14}$ & $9.43e-01$ & $1.21e+00$ & $1.25e+00$ & $1.34e+00$ & $1.13e+00$ \\
$h_{15}$ & $9.21e-01$ & $1.18e+00$ & $1.21e+00$ & $1.27e+00$ & $1.08e+00$ \\
$h_{16}$ & $9.1e-01$ & $1.14e+00$ & $1.17e+00$ & $1.24e+00$ & $1.16e+00$ \\
$h_{17}$ & $9.15e-01$ & $1.14e+00$ & $1.16e+00$ & $1.22e+00$ & $1.16e+00$ \\
$h_{18}$ & $9.68e-01$ & $1.21e+00$ & $1.26e+00$ & $1.34e+00$ & $1.23e+00$ \\
$h_{19}$ & $1.14e+00$ & $1.34e+00$ & $8.13e-01$ & $1.34e+00$ & $1.23e+00$ \\
$h_{20}$ & $1.28e+00$ & $1.34e+00$ & $1.02e+00$ & $1.02e+00$ & $1.34e+00$ \\
$h_{21}$ & $1.32e+00$ & $1.14e+00$ & $1.14e+00$ & $1.34e+00$ & $1.34e+00$ \\
$h_{22}$ & $1.24e+00$ & $1.34e+00$ & $8.86e-01$ & $1.34e+00$ & $1.31e+00$ \\
$h_{23}$ & $1.02e+00$ & $1.33e+00$ & $1.34e+00$ & $1.34e+00$ & $1.28e+00$ \\
\bottomrule
\end{tabular}
