\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{4}}$ & ('$DC_{4}$', 'IEEE33') & ('$DC_{4}$', 'IEEE69') & ('$DC_{4}$', 'SA') & ('$DC_{4}$', 'CA141') \\
\midrule
$h_{0}$ & $7.51e-01$ & $1.21e+00$ & $1.22e+00$ & $1.23e+00$ & $9.38e-01$ \\
$h_{1}$ & $5.45e-01$ & $9.13e-01$ & $9.19e-01$ & $9.83e-01$ & $8.27e-01$ \\
$h_{2}$ & $4.40e-01$ & $6.89e-01$ & $6.92e-01$ & $8.44e-01$ & $5.91e-01$ \\
$h_{3}$ & $3.89e-01$ & $5.38e-01$ & $5.38e-01$ & $5.5e-01$ & $4.63e-01$ \\
$h_{4}$ & $3.66e-01$ & $4.88e-01$ & $4.88e-01$ & $4.95e-01$ & $5.55e-01$ \\
$h_{5}$ & $3.90e-01$ & $5.81e-01$ & $5.83e-01$ & $7.31e-01$ & $5.64e-01$ \\
$h_{6}$ & $4.93e-01$ & $8.54e-01$ & $8.57e-01$ & $1.08e+00$ & $8.12e-01$ \\
$h_{7}$ & $5.61e-01$ & $9.22e-01$ & $9.23e-01$ & $1.06e+00$ & $7.65e-01$ \\
$h_{8}$ & $5.76e-01$ & $9.2e-01$ & $9.23e-01$ & $1.1e+00$ & $3.89e-01$ \\
$h_{9}$ & $6.02e-01$ & $9.48e-01$ & $9.51e-01$ & $1.05e+00$ & $7.97e-01$ \\
$h_{10}$ & $6.32e-01$ & $9.72e-01$ & $1.01e+00$ & $1.02e+00$ & $7.71e-01$ \\
$h_{11}$ & $6.53e-01$ & $9.61e-01$ & $9.82e-01$ & $9.84e-01$ & $8.38e-01$ \\
$h_{12}$ & $6.70e-01$ & $9.73e-01$ & $9.97e-01$ & $9.99e-01$ & $8.61e-01$ \\
$h_{13}$ & $7.04e-01$ & $9.98e-01$ & $1.02e+00$ & $1.08e+00$ & $9.69e-01$ \\
$h_{14}$ & $7.19e-01$ & $1.06e+00$ & $1.08e+00$ & $1.08e+00$ & $4.15e-01$ \\
$h_{15}$ & $7.07e-01$ & $9.90e-01$ & $9.90e-01$ & $9.90e-01$ & $4.44e-01$ \\
$h_{16}$ & $7.06e-01$ & $9.70e-01$ & $9.85e-01$ & $1.05e+00$ & $9.12e-01$ \\
$h_{17}$ & $7.21e-01$ & $9.55e-01$ & $9.65e-01$ & $1.02e+00$ & $3.88e-01$ \\
$h_{18}$ & $7.9e-01$ & $1.09e+00$ & $1.12e+00$ & $1.14e+00$ & $9.70e-01$ \\
$h_{19}$ & $1.02e+00$ & $1.35e+00$ & $1.35e+00$ & $1.35e+00$ & $1.19e+00$ \\
$h_{20}$ & $1.22e+00$ & $1.35e+00$ & $8.26e-01$ & $1.35e+00$ & $1.33e+00$ \\
$h_{21}$ & $1.31e+00$ & $1.06e+00$ & $1.06e+00$ & $1.06e+00$ & $1.35e+00$ \\
$h_{22}$ & $1.26e+00$ & $1.35e+00$ & $8.83e-01$ & $1.35e+00$ & $1.35e+00$ \\
$h_{23}$ & $1.04e+00$ & $1.35e+00$ & $1.35e+00$ & $1.35e+00$ & $1.34e+00$ \\
\bottomrule
\end{tabular}
