\begin{tabular}{|c| c c c c c|}
\toprule
 & $\overline{DC_{5}}$ & ('$DC_{5}$', 'IEEE33') & ('$DC_{5}$', 'IEEE69') & ('$DC_{5}$', 'SA') & ('$DC_{5}$', 'CA141') \\
\midrule
$h_{0}$ & $6.33e-01$ & $9.04e-01$ & $8.78e-01$ & $1.06e+00$ & $8.20e-01$ \\
$h_{1}$ & $4.61e-01$ & $6.57e-01$ & $6.47e-01$ & $7.72e-01$ & $6.18e-01$ \\
$h_{2}$ & $3.78e-01$ & $4.96e-01$ & $4.93e-01$ & $5.23e-01$ & $4.71e-01$ \\
$h_{3}$ & $3.40e-01$ & $4.14e-01$ & $4.12e-01$ & $4.24e-01$ & $3.86e-01$ \\
$h_{4}$ & $3.30e-01$ & $4.16e-01$ & $4.14e-01$ & $4.32e-01$ & $3.57e-01$ \\
$h_{5}$ & $4.16e-01$ & $6.67e-01$ & $6.45e-01$ & $1.02e+00$ & $5.98e-01$ \\
$h_{6}$ & $6.99e-01$ & $1.1e+00$ & $1.04e+00$ & $1.32e+00$ & $3.83e-01$ \\
$h_{7}$ & $8.74e-01$ & $1.26e+00$ & $1.21e+00$ & $1.32e+00$ & $1.07e+00$ \\
$h_{8}$ & $9.10e-01$ & $1.25e+00$ & $1.21e+00$ & $1.32e+00$ & $5.45e-01$ \\
$h_{9}$ & $9.34e-01$ & $1.24e+00$ & $1.22e+00$ & $1.32e+00$ & $7.3e-01$ \\
$h_{10}$ & $9.62e-01$ & $1.23e+00$ & $6.02e-01$ & $1.32e+00$ & $8.47e-01$ \\
$h_{11}$ & $9.79e-01$ & $1.26e+00$ & $6.42e-01$ & $1.32e+00$ & $1.06e+00$ \\
$h_{12}$ & $9.90e-01$ & $1.27e+00$ & $6.19e-01$ & $1.32e+00$ & $1.15e+00$ \\
$h_{13}$ & $1.00e+00$ & $1.25e+00$ & $6.89e-01$ & $1.32e+00$ & $1.28e+00$ \\
$h_{14}$ & $9.73e-01$ & $1.22e+00$ & $6.49e-01$ & $1.32e+00$ & $1.23e+00$ \\
$h_{15}$ & $9.16e-01$ & $1.15e+00$ & $1.13e+00$ & $1.32e+00$ & $1.04e+00$ \\
$h_{16}$ & $8.88e-01$ & $1.11e+00$ & $5.81e-01$ & $1.24e+00$ & $6.13e-01$ \\
$h_{17}$ & $8.88e-01$ & $1.11e+00$ & $5.29e-01$ & $1.20e+00$ & $1.14e+00$ \\
$h_{18}$ & $9.38e-01$ & $1.16e+00$ & $5.19e-01$ & $1.32e+00$ & $1.23e+00$ \\
$h_{19}$ & $1.11e+00$ & $1.32e+00$ & $7.28e-01$ & $1.32e+00$ & $9.16e-01$ \\
$h_{20}$ & $1.23e+00$ & $8.54e-01$ & $8.54e-01$ & $1.32e+00$ & $8.92e-01$ \\
$h_{21}$ & $1.25e+00$ & $8.82e-01$ & $8.82e-01$ & $1.32e+00$ & $8.83e-01$ \\
$h_{22}$ & $1.14e+00$ & $6.93e-01$ & $6.93e-01$ & $1.32e+00$ & $7.43e-01$ \\
$h_{23}$ & $8.98e-01$ & $1.18e+00$ & $4.73e-01$ & $1.32e+00$ & $1.03e+00$ \\
\bottomrule
\end{tabular}
