\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $-1.0478e+02$ & $-1.0088e+02$ & $2.0556e+00$ & $1.4241e+02$ & $1.4375e+02$ & $1.5818e+00$ \\
IEEE69 & $20$ & $-1.0322e+02$ & $-9.9852e+01$ & $2.2781e+00$ & $1.5678e+02$ & $1.5782e+02$ & $4.7036e-01$ \\
SA & $20$ & $-1.0869e+02$ & $-1.061e+02$ & $1.7158e+00$ & $1.2507e+02$ & $1.2708e+02$ & $7.7402e-01$ \\
CA141 & $20$ & $-9.3913e+01$ & $-8.9329e+01$ & $2.4651e+00$ & $1.9437e+02$ & $1.9601e+02$ & $7.4619e-01$ \\
\bottomrule
\end{tabular}
