\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{5}})$ & ('$p(DC_{5})$', 'IEEE33') & ('$p(DC_{5})$', 'IEEE69') & ('$p(DC_{5})$', 'SA') & ('$p(DC_{5})$', 'CA141') \\
\midrule
$h_{0}$ & $5.37e-01$ & $9.77e-01$ & $9.67e-01$ & $9.98e-01$ & $9.30e-01$ \\
$h_{1}$ & $5.31e-01$ & $9.92e-01$ & $9.89e-01$ & $1.e+00$ & $9.77e-01$ \\
$h_{2}$ & $5.63e-01$ & $9.93e-01$ & $9.92e-01$ & $9.97e-01$ & $9.83e-01$ \\
$h_{3}$ & $5.84e-01$ & $9.98e-01$ & $9.98e-01$ & $9.99e-01$ & $9.86e-01$ \\
$h_{4}$ & $6.76e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.77e-01$ \\
$h_{5}$ & $6.15e-01$ & $9.84e-01$ & $9.79e-01$ & $9.99e-01$ & $9.63e-01$ \\
$h_{6}$ & $5.62e-01$ & $9.47e-01$ & $9.26e-01$ & $9.86e-01$ & $3.83e-02$ \\
$h_{7}$ & $5.48e-01$ & $9.48e-01$ & $9.32e-01$ & $9.67e-01$ & $8.29e-01$ \\
$h_{8}$ & $5.39e-01$ & $9.57e-01$ & $9.39e-01$ & $9.78e-01$ & $5.52e-03$ \\
$h_{9}$ & $5.34e-01$ & $9.63e-01$ & $9.51e-01$ & $9.84e-01$ & $8.29e-02$ \\
$h_{10}$ & $5.29e-01$ & $9.63e-01$ & $8.47e-04$ & $9.88e-01$ & $2.14e-01$ \\
$h_{11}$ & $5.28e-01$ & $9.69e-01$ & $1.74e-03$ & $9.86e-01$ & $7.41e-01$ \\
$h_{12}$ & $5.28e-01$ & $9.68e-01$ & $5.62e-04$ & $9.82e-01$ & $8.77e-01$ \\
$h_{13}$ & $5.26e-01$ & $9.64e-01$ & $2.33e-03$ & $9.86e-01$ & $9.74e-01$ \\
$h_{14}$ & $5.24e-01$ & $9.72e-01$ & $4.87e-04$ & $9.95e-01$ & $9.78e-01$ \\
$h_{15}$ & $5.23e-01$ & $9.79e-01$ & $9.72e-01$ & $9.99e-01$ & $8.82e-01$ \\
$h_{16}$ & $5.e-01$ & $9.85e-01$ & $1.2e-03$ & $1.e+00$ & $3.29e-03$ \\
$h_{17}$ & $5.23e-01$ & $9.75e-01$ & $6.33e-06$ & $9.96e-01$ & $9.87e-01$ \\
$h_{18}$ & $5.23e-01$ & $9.72e-01$ & $1.34e-07$ & $9.99e-01$ & $9.93e-01$ \\
$h_{19}$ & $4.55e-01$ & $9.90e-01$ & $4.58e-03$ & $9.90e-01$ & $6.44e-02$ \\
$h_{20}$ & $4.35e-01$ & $5.87e-04$ & $5.87e-04$ & $7.94e-01$ & $1.19e-03$ \\
$h_{21}$ & $4.26e-01$ & $4.29e-04$ & $4.29e-04$ & $7.65e-01$ & $4.39e-04$ \\
$h_{22}$ & $4.49e-01$ & $2.11e-03$ & $2.11e-03$ & $9.58e-01$ & $4.63e-03$ \\
$h_{23}$ & $5.e-01$ & $9.74e-01$ & $1.45e-03$ & $9.98e-01$ & $8.27e-01$ \\
\bottomrule
\end{tabular}
