\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{4}})$ & ('$p(DC_{4})$', 'IEEE33') & ('$p(DC_{4})$', 'IEEE69') & ('$p(DC_{4})$', 'SA') & ('$p(DC_{4})$', 'CA141') \\
\midrule
$h_{0}$ & $5.41e-01$ & $9.92e-01$ & $9.93e-01$ & $9.93e-01$ & $8.79e-01$ \\
$h_{1}$ & $5.58e-01$ & $9.92e-01$ & $9.93e-01$ & $9.96e-01$ & $9.81e-01$ \\
$h_{2}$ & $5.75e-01$ & $9.97e-01$ & $9.97e-01$ & $1.e+00$ & $9.80e-01$ \\
$h_{3}$ & $5.98e-01$ & $9.98e-01$ & $9.98e-01$ & $9.99e-01$ & $9.73e-01$ \\
$h_{4}$ & $6.42e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{5}$ & $6.34e-01$ & $9.97e-01$ & $9.97e-01$ & $1.e+00$ & $9.96e-01$ \\
$h_{6}$ & $5.82e-01$ & $9.87e-01$ & $9.87e-01$ & $9.98e-01$ & $9.81e-01$ \\
$h_{7}$ & $5.50e-01$ & $9.83e-01$ & $9.83e-01$ & $9.96e-01$ & $9.15e-01$ \\
$h_{8}$ & $5.44e-01$ & $9.86e-01$ & $9.87e-01$ & $9.99e-01$ & $4.99e-02$ \\
$h_{9}$ & $5.e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ & $9.54e-01$ \\
$h_{10}$ & $5.e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.08e-01$ \\
$h_{11}$ & $5.e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ & $9.68e-01$ \\
$h_{12}$ & $5.e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.74e-01$ \\
$h_{13}$ & $4.68e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.99e-01$ \\
$h_{14}$ & $4.66e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.2e-03$ \\
$h_{15}$ & $4.63e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.47e-02$ \\
$h_{16}$ & $4.64e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.92e-01$ \\
$h_{17}$ & $4.64e-01$ & $9.98e-01$ & $9.99e-01$ & $1.e+00$ & $4.25e-03$ \\
$h_{18}$ & $4.64e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.67e-01$ \\
$h_{19}$ & $4.60e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.34e-01$ \\
$h_{20}$ & $4.57e-01$ & $8.65e-01$ & $1.51e-03$ & $8.65e-01$ & $8.35e-01$ \\
$h_{21}$ & $4.03e-01$ & $1.23e-04$ & $1.23e-04$ & $1.23e-04$ & $7.11e-01$ \\
$h_{22}$ & $4.43e-01$ & $8.04e-01$ & $6.29e-04$ & $8.04e-01$ & $8.04e-01$ \\
$h_{23}$ & $4.64e-01$ & $9.87e-01$ & $9.87e-01$ & $9.87e-01$ & $9.84e-01$ \\
\bottomrule
\end{tabular}
