\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{2}})$ & ('$p(DC_{2})$', 'IEEE33') & ('$p(DC_{2})$', 'IEEE69') & ('$p(DC_{2})$', 'SA') & ('$p(DC_{2})$', 'CA141') \\
\midrule
$h_{0}$ & $5.46e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $9.48e-01$ \\
$h_{1}$ & $5.73e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ & $9.67e-01$ \\
$h_{2}$ & $5.85e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ \\
$h_{3}$ & $6.17e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{4}$ & $6.97e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{5}$ & $6.32e-01$ & $9.97e-01$ & $9.98e-01$ & $9.99e-01$ & $8.45e-01$ \\
$h_{6}$ & $5.60e-01$ & $8.56e-01$ & $8.56e-01$ & $8.56e-01$ & $7.99e-01$ \\
$h_{7}$ & $5.08e-01$ & $7.97e-01$ & $7.97e-01$ & $7.97e-01$ & $3.15e-03$ \\
$h_{8}$ & $5.58e-01$ & $9.07e-01$ & $9.07e-01$ & $9.07e-01$ & $8.92e-01$ \\
$h_{9}$ & $5.56e-01$ & $9.75e-01$ & $9.75e-01$ & $9.75e-01$ & $9.55e-01$ \\
$h_{10}$ & $5.48e-01$ & $9.95e-01$ & $9.95e-01$ & $9.95e-01$ & $9.92e-01$ \\
$h_{11}$ & $5.42e-01$ & $9.93e-01$ & $9.95e-01$ & $9.97e-01$ & $9.43e-01$ \\
$h_{12}$ & $5.41e-01$ & $9.98e-01$ & $9.99e-01$ & $9.99e-01$ & $9.20e-01$ \\
$h_{13}$ & $5.e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.89e-01$ \\
$h_{14}$ & $5.e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $9.99e-01$ \\
$h_{15}$ & $5.e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.94e-01$ \\
$h_{16}$ & $5.e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $7.34e-01$ \\
$h_{17}$ & $5.e-01$ & $9.98e-01$ & $9.99e-01$ & $1.e+00$ & $9.94e-01$ \\
$h_{18}$ & $5.e-01$ & $9.97e-01$ & $9.99e-01$ & $1.e+00$ & $9.88e-01$ \\
$h_{19}$ & $5.14e-01$ & $9.98e-01$ & $9.99e-01$ & $9.99e-01$ & $9.97e-01$ \\
$h_{20}$ & $5.43e-01$ & $9.91e-01$ & $9.91e-01$ & $9.91e-01$ & $8.85e-01$ \\
$h_{21}$ & $5.42e-01$ & $9.89e-01$ & $9.89e-01$ & $9.89e-01$ & $8.73e-01$ \\
$h_{22}$ & $5.e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $9.86e-01$ \\
$h_{23}$ & $5.e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $1.55e-02$ \\
\bottomrule
\end{tabular}
