\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{3}})$ & ('$p(DC_{3})$', 'IEEE33') & ('$p(DC_{3})$', 'IEEE69') & ('$p(DC_{3})$', 'SA') & ('$p(DC_{3})$', 'CA141') \\
\midrule
$h_{0}$ & $5.35e-01$ & $9.89e-01$ & $9.94e-01$ & $9.95e-01$ & $9.73e-01$ \\
$h_{1}$ & $5.33e-01$ & $9.94e-01$ & $9.96e-01$ & $9.98e-01$ & $9.79e-01$ \\
$h_{2}$ & $5.6e-01$ & $9.96e-01$ & $9.97e-01$ & $9.99e-01$ & $9.53e-01$ \\
$h_{3}$ & $5.79e-01$ & $9.98e-01$ & $9.98e-01$ & $9.99e-01$ & $9.95e-01$ \\
$h_{4}$ & $6.27e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{5}$ & $6.31e-01$ & $9.97e-01$ & $9.98e-01$ & $1.e+00$ & $9.96e-01$ \\
$h_{6}$ & $5.77e-01$ & $9.84e-01$ & $9.87e-01$ & $9.97e-01$ & $8.75e-01$ \\
$h_{7}$ & $5.44e-01$ & $9.79e-01$ & $9.83e-01$ & $9.97e-01$ & $9.74e-01$ \\
$h_{8}$ & $5.e-01$ & $9.91e-01$ & $9.94e-01$ & $1.e+00$ & $9.99e-01$ \\
$h_{9}$ & $5.33e-01$ & $9.81e-01$ & $9.86e-01$ & $9.97e-01$ & $9.89e-01$ \\
$h_{10}$ & $5.27e-01$ & $9.91e-01$ & $9.98e-01$ & $9.99e-01$ & $9.91e-01$ \\
$h_{11}$ & $5.24e-01$ & $9.90e-01$ & $9.96e-01$ & $9.99e-01$ & $9.55e-01$ \\
$h_{12}$ & $5.24e-01$ & $9.9e-01$ & $9.96e-01$ & $9.99e-01$ & $9.44e-01$ \\
$h_{13}$ & $5.23e-01$ & $9.86e-01$ & $9.93e-01$ & $9.99e-01$ & $9.37e-01$ \\
$h_{14}$ & $5.22e-01$ & $9.89e-01$ & $9.95e-01$ & $9.99e-01$ & $9.54e-01$ \\
$h_{15}$ & $5.21e-01$ & $9.92e-01$ & $9.96e-01$ & $9.99e-01$ & $9.39e-01$ \\
$h_{16}$ & $5.21e-01$ & $9.88e-01$ & $9.94e-01$ & $9.99e-01$ & $9.91e-01$ \\
$h_{17}$ & $5.21e-01$ & $9.84e-01$ & $9.9e-01$ & $9.97e-01$ & $9.9e-01$ \\
$h_{18}$ & $5.20e-01$ & $9.89e-01$ & $9.96e-01$ & $9.99e-01$ & $9.92e-01$ \\
$h_{19}$ & $5.e-01$ & $9.85e-01$ & $1.61e-04$ & $9.85e-01$ & $8.37e-01$ \\
$h_{20}$ & $4.43e-01$ & $8.08e-01$ & $4.68e-04$ & $4.68e-04$ & $7.82e-01$ \\
$h_{21}$ & $4.00e-01$ & $9.09e-05$ & $9.09e-05$ & $7.06e-01$ & $7.06e-01$ \\
$h_{22}$ & $4.61e-01$ & $8.67e-01$ & $9.18e-04$ & $8.67e-01$ & $7.61e-01$ \\
$h_{23}$ & $5.e-01$ & $9.91e-01$ & $9.92e-01$ & $9.92e-01$ & $9.75e-01$ \\
\bottomrule
\end{tabular}
