\begin{tabular}{|c| c c c c c|}
\toprule
 & $p(\overline{DC_{1}})$ & ('$p(DC_{1})$', 'IEEE33') & ('$p(DC_{1})$', 'IEEE69') & ('$p(DC_{1})$', 'SA') & ('$p(DC_{1})$', 'CA141') \\
\midrule
$h_{0}$ & $5.44e-01$ & $9.93e-01$ & $9.98e-01$ & $1.e+00$ & $9.67e-01$ \\
$h_{1}$ & $5.73e-01$ & $9.95e-01$ & $9.98e-01$ & $9.99e-01$ & $9.98e-01$ \\
$h_{2}$ & $5.92e-01$ & $9.98e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ \\
$h_{3}$ & $6.09e-01$ & $9.99e-01$ & $9.99e-01$ & $9.99e-01$ & $1.e+00$ \\
$h_{4}$ & $6.61e-01$ & $9.99e-01$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$h_{5}$ & $6.48e-01$ & $9.97e-01$ & $9.99e-01$ & $1.e+00$ & $9.93e-01$ \\
$h_{6}$ & $6.04e-01$ & $9.86e-01$ & $9.95e-01$ & $9.98e-01$ & $9.96e-01$ \\
$h_{7}$ & $5.56e-01$ & $9.87e-01$ & $9.96e-01$ & $9.99e-01$ & $5.62e-01$ \\
$h_{8}$ & $5.41e-01$ & $9.68e-01$ & $9.79e-01$ & $9.88e-01$ & $9.43e-01$ \\
$h_{9}$ & $5.44e-01$ & $9.84e-01$ & $9.84e-01$ & $9.84e-01$ & $9.08e-01$ \\
$h_{10}$ & $5.36e-01$ & $9.61e-01$ & $9.61e-01$ & $9.61e-01$ & $8.84e-01$ \\
$h_{11}$ & $5.31e-01$ & $9.28e-01$ & $9.28e-01$ & $9.28e-01$ & $9.14e-01$ \\
$h_{12}$ & $5.02e-01$ & $8.76e-01$ & $5.02e-04$ & $8.76e-01$ & $8.62e-01$ \\
$h_{13}$ & $4.97e-01$ & $8.6e-01$ & $4.7e-04$ & $8.6e-01$ & $8.38e-01$ \\
$h_{14}$ & $5.e-01$ & $9.40e-01$ & $9.40e-01$ & $9.40e-01$ & $9.37e-01$ \\
$h_{15}$ & $5.e-01$ & $9.83e-01$ & $9.83e-01$ & $9.83e-01$ & $9.77e-01$ \\
$h_{16}$ & $5.33e-01$ & $9.78e-01$ & $9.78e-01$ & $9.78e-01$ & $8.14e-01$ \\
$h_{17}$ & $5.36e-01$ & $9.78e-01$ & $9.79e-01$ & $9.79e-01$ & $8.60e-01$ \\
$h_{18}$ & $5.e-01$ & $9.88e-01$ & $9.90e-01$ & $9.90e-01$ & $8.91e-01$ \\
$h_{19}$ & $5.e-01$ & $9.41e-01$ & $9.41e-01$ & $9.41e-01$ & $9.15e-01$ \\
$h_{20}$ & $5.12e-01$ & $8.70e-01$ & $8.70e-01$ & $8.70e-01$ & $8.13e-01$ \\
$h_{21}$ & $4.68e-01$ & $9.83e-01$ & $1.81e-03$ & $9.83e-01$ & $1.99e-03$ \\
$h_{22}$ & $4.7e-01$ & $1.e+00$ & $2.16e-03$ & $1.e+00$ & $3.61e-03$ \\
$h_{23}$ & $5.e-01$ & $9.89e-01$ & $9.97e-01$ & $9.99e-01$ & $9.90e-01$ \\
\bottomrule
\end{tabular}
