\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.9466e-03$ & $1.9474e-03$ & $6.4892e-07$ & $6.0939e+00$ & $6.1764e+00$ & $1.0431e-01$ \\
Meta-GWO & $20$ & $1.9470e-03$ & $1.949e-03$ & $1.1202e-06$ & $1.691e+01$ & $1.8087e+01$ & $1.1413e+00$ \\
Meta-PSO & $20$ & $1.9472e-03$ & $1.9487e-03$ & $9.7494e-07$ & $6.1773e+00$ & $6.2664e+00$ & $1.1807e-01$ \\
Meta-WOA & $20$ & $1.9476e-03$ & $1.9494e-03$ & $1.0731e-06$ & $1.6772e+01$ & $1.6923e+01$ & $1.6594e-01$ \\
\bottomrule
\end{tabular}
