\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $6.50e-17$ & $2.81e-17$ & $6.1e-20$ & $2.23e-20$ & $4.78e-20$ & $2.69e-20$ \\
RRM & $7.01e-10$ & $2.70e-06$ & $3.83e-13$ & $1.65e-13$ & $3.83e-13$ & $1.65e-13$ \\
PBIM & $2.2e-27$ & $1.37e-26$ & $4.67e-24$ & $2.30e-22$ & $3.77e-23$ & $8.35e-24$ \\
RBIM & $6.52e-17$ & $2.82e-17$ & $5.18e-20$ & $1.81e-20$ & $5.43e-20$ & $2.13e-20$ \\
RRBIM & $6.90e-10$ & $2.24e-06$ & $4.82e-13$ & $2.07e-13$ & $4.82e-13$ & $2.07e-13$ \\
BF & $1.07e-12$ & $4.68e-06$ & $7.23e-18$ & $3.24e-18$ & $7.34e-18$ & $7.66e-13$ \\
RERCM & $3.25e-07$ & $1.7e-06$ & $1.07e-05$ & $4.62e-06$ & $9.05e-06$ & $3.43e-06$ \\
RERRM & $1.49e-09$ & $2.55e-06$ & $3.8e-06$ & $1.64e-06$ & $3.84e-06$ & $1.64e-06$ \\
RERCBIM & $3.37e-07$ & $1.72e-06$ & $6.81e-06$ & $2.93e-06$ & $6.e-06$ & $2.21e-06$ \\
RERRBIM & $1.17e-09$ & $2.24e-06$ & $4.26e-06$ & $1.84e-06$ & $3.12e-06$ & $1.55e-06$ \\
REBF & $4.17e-03$ & $5.19e-06$ & $1.37e+01$ & $5.88e+00$ & $1.37e+01$ & $5.88e+00$ \\
Meta-GA & $1.55e-11$ & $6.7e-12$ & $1.52e-14$ & $6.53e-15$ & $1.27e-14$ & $5.52e-15$ \\
Meta-GWO & $5.26e-11$ & $2.27e-11$ & $3.07e-13$ & $1.32e-13$ & $2.95e-13$ & $1.27e-13$ \\
Meta-PSO & $6.96e-10$ & $3.01e-10$ & $4.38e-13$ & $1.89e-13$ & $4.24e-13$ & $1.83e-13$ \\
Meta-WOA & $6.81e-10$ & $2.94e-10$ & $1.17e-12$ & $5.05e-13$ & $1.15e-12$ & $4.96e-13$ \\
\bottomrule
\end{tabular}
