\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.95e-03)$ & $(22,1.58e-01)$$(31,1.66e-01)$$(32,3.11e-01)$ & 3 \\
RM & $1.95e-03)$ & $(22,1.57e-01)$$(29,1.08e-03)$$(31,1.66e-01)$$(32,3.10e-01)$ & 4 \\
RRM & $1.95e-03)$ & $(23,2.85e-03)$$(30,6.07e-02)$$(31,2.69e-01)$$(32,3.03e-01)$ & 4 \\
PBIM & $1.95e-03)$ & $(22,1.58e-01)$$(31,1.66e-01)$$(32,3.11e-01)$ & 3 \\
RBIM & $1.95e-03)$ & $(22,1.57e-01)$$(29,1.08e-03)$$(31,1.66e-01)$$(32,3.10e-01)$ & 4 \\
RRBIM & $1.95e-03)$ & $(24,5.41e-03)$$(25,5.6e-03)$$(29,1.61e-01)$$(32,4.64e-01)$ & 4 \\
BF & $1.95e-03)$ & $(22,1.63e-01)$$(31,2.e-01)$$(32,2.73e-01)$ & 3 \\
RERCM & $-1.33e-03)$ & $(1,1.36e-01)$$(2,1.61e-01)$$(3,1.67e-01)$$(4,1.71e-01)$ & 4 \\
RERRM & $-2.77e-06)$ & $(22,1.68e-01)$$(28,1.59e-01)$$(29,1.56e-01)$$(35,1.52e-01)$ & 4 \\
RERCBIM & $-6.63e-04)$ & $(1,1.37e-01)$$(2,1.61e-01)$$(3,1.67e-01)$$(4,1.70e-01)$ & 4 \\
RERRBIM & $-1.18e-04)$ & $(22,1.53e-01)$$(29,1.54e-01)$$(31,1.63e-01)$$(32,1.66e-01)$ & 4 \\
REBF & $3.7e+00)$ & $(39,1.20e-02)$$(40,3.12e-01)$$(42,3.12e-01)$ & 3 \\
Meta-GA & $1.95e-03)$ & $(22,1.33e-01)$$(28,3.75e-02)$$(31,2.62e-02)$$(32,4.39e-01)$ & 4 \\
Meta-GWO & $1.95e-03)$ & $(9,4.12e-03)$$(22,1.91e-01)$$(30,1.72e-01)$$(31,2.68e-01)$ & 4 \\
Meta-PSO & $1.95e-03)$ & $(31,6.35e-01)$ & 1 \\
Meta-WOA & $1.95e-03)$ & $(21,2.41e-02)$$(31,3.65e-01)$$(32,2.39e-01)$$(38,7.48e-03)$ & 4 \\
\bottomrule
\end{tabular}
