\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.0477e-01$ & $1.0489e-01$ & $1.1294e-04$ & $6.6281e+00$ & $6.7062e+00$ & $1.0915e-01$ \\
Meta-GWO & $20$ & $1.0477e-01$ & $1.0500e-01$ & $1.4913e-04$ & $1.7221e+01$ & $1.7364e+01$ & $1.2702e-01$ \\
Meta-PSO & $20$ & $1.0479e-01$ & $1.0500e-01$ & $1.5704e-04$ & $6.5817e+00$ & $6.6804e+00$ & $9.5128e-02$ \\
Meta-WOA & $20$ & $1.0492e-01$ & $1.0517e-01$ & $1.5102e-04$ & $1.7226e+01$ & $1.7337e+01$ & $9.8452e-02$ \\
\bottomrule
\end{tabular}
