\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
RM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
RRM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
PBIM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
RBIM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
RRBIM & $1.34e-09$ & $9.75e-10$ & $4.33e-10$ & $3.86e-11$ & $2.32e-10$ & $9.19e-11$ \\
BF & $5.96e-07$ & $2.82e-03$ & $2.63e-09$ & $9.19e-10$ & $2.09e-09$ & $1.14e-09$ \\
RERCM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RERRM & $5.34e-04$ & $2.65e-02$ & $3.56e-03$ & $4.58e-03$ & $1.1e-02$ & $4.57e-03$ \\
RERCBIM & $5.66e-10$ & $4.35e-10$ & $2.92e-10$ & $2.00e-12$ & $2.62e-10$ & $1.16e-10$ \\
RERRBIM & $1.01e-11$ & $7.67e-12$ & $6.98e-11$ & $2.82e-12$ & $1.08e-11$ & $4.67e-12$ \\
REBF & $5.46e-07$ & $2.82e-03$ & $2.74e-09$ & $8.71e-10$ & $2.19e-09$ & $1.08e-09$ \\
Meta-GA & $1.68e-07$ & $1.74e-07$ & $8.86e-10$ & $1.24e-10$ & $5.88e-10$ & $2.11e-10$ \\
Meta-GWO & $5.34e-08$ & $4.10e-08$ & $5.55e-10$ & $3.76e-11$ & $2.26e-10$ & $9.03e-11$ \\
Meta-PSO & $9.29e-07$ & $1.1e-06$ & $1.82e-09$ & $2.25e-09$ & $1.37e-09$ & $2.58e-09$ \\
Meta-WOA & $9.19e-06$ & $7.62e-06$ & $3.e-08$ & $2.55e-08$ & $2.81e-08$ & $2.66e-08$ \\
\bottomrule
\end{tabular}
