\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
RM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
RRM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
PBIM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
RBIM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
RRBIM & $1.05e-01)$ & $(16,6.68e-01)$$(18,7.60e-01)$$(33,4.29e-01)$ & 3 \\
BF & $1.05e-01)$ & $(15,5.65e-01)$$(17,8.68e-01)$$(32,4.24e-01)$ & 3 \\
RERCM & $1.05e-01)$ & $(16,6.66e-01)$$(18,7.61e-01)$$(33,4.31e-01)$ & 3 \\
RERRM & $4.51e-02)$ & $(31,5.1e-01)$$(32,8.56e-01)$$(33,4.92e-01)$ & 3 \\
RERCBIM & $1.05e-01)$ & $(16,6.67e-01)$$(18,7.61e-01)$$(33,4.3e-01)$ & 3 \\
RERRBIM & $1.05e-01)$ & $(16,6.66e-01)$$(18,7.60e-01)$$(33,4.31e-01)$ & 3 \\
REBF & $1.05e-01)$ & $(15,5.71e-01)$$(17,8.68e-01)$$(32,4.19e-01)$ & 3 \\
Meta-GA & $1.05e-01)$ & $(16,6.49e-01)$$(18,7.96e-01)$$(32,4.13e-01)$ & 3 \\
Meta-GWO & $1.05e-01)$ & $(16,7.50e-01)$$(18,6.91e-01)$$(33,4.16e-01)$ & 3 \\
Meta-PSO & $1.05e-01)$ & $(16,9.38e-01)$$(18,4.60e-01)$$(32,4.59e-01)$ & 3 \\
Meta-WOA & $1.05e-01)$ & $(14,9.10e-01)$$(18,4.66e-01)$$(32,4.81e-01)$ & 3 \\
\bottomrule
\end{tabular}
