\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $V_{max}$ & $V_{min}$ & $\phi_{max}$ & $\phi_{min}$ & $P^{g}$ & $Q^{g}$ & $P_{loss}$ & $Q_{loss}$ \\
\midrule
IEEE33 & $1.e+00$ & $9.18e-01$ & $1.02e-02$ & $0.e+00$ & $3.35e+00$ & $2.09e+00$ & $1.54e-01$ & $1.04e-01$ \\
IEEE69 & $1.e+00$ & $9.22e-01$ & $1.71e-02$ & $0.e+00$ & $3.51e+00$ & $2.39e+00$ & $1.64e-01$ & $7.47e-02$ \\
SA & $1.e+00$ & $9.97e-01$ & $4.56e-04$ & $0.e+00$ & $1.09e+00$ & $4.98e-01$ & $2.71e-03$ & $1.78e-03$ \\
CA141 & $1.e+00$ & $9.39e-01$ & $4.42e-03$ & $0.e+00$ & $1.07e+01$ & $6.67e+00$ & $4.56e-01$ & $3.37e-01$ \\
\bottomrule
\end{tabular}
