\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & RERRBIM & CM & $\cellcolor{green}2.92e+00$ & $1.46e+01$ & $1.99e-04$ & $7.64e-04$ & $6.48e-06$ \\
NaN & $t[s]$ & REBF & G & $2.93e+00$ & $\cellcolor{green}1.10e+00$ & $1.95e-08$ & $1.18e-06$ & $7.43e-14$ \\
NaN & Inf1 & REBF & G & $2.93e+00$ & $1.10e+00$ & $\cellcolor{green}1.95e-08$ & $1.18e-06$ & $7.43e-14$ \\
NaN & Inf2 & Meta-WOA & WOA_PAR & $2.97e+00$ & $9.64e+01$ & $4.20e-08$ & $\cellcolor{green}4.2e-08$ & $5.05e-13$ \\
NaN & $\Pi |x|$ & REBF & G & $2.93e+00$ & $1.10e+00$ & $1.95e-08$ & $1.18e-06$ & $\cellcolor{green}7.43e-14$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $\cellcolor{green}3.17e+00$ & $6.58e+00$ & $1.47e-06$ & $1.47e-06$ & $4.51e-11$ \\
NaN & $t[s]$ & REBF & G & $3.17e+00$ & $\cellcolor{green}1.94e+00$ & $7.89e-09$ & $1.04e-06$ & $5.05e-14$ \\
NaN & Inf1 & REBF & G & $3.17e+00$ & $1.94e+00$ & $\cellcolor{green}7.89e-09$ & $1.04e-06$ & $5.05e-14$ \\
NaN & Inf2 & RRBIM & AB & $3.17e+00$ & $5.55e+00$ & $3.34e-08$ & $\cellcolor{green}3.27e-08$ & $1.92e-14$ \\
NaN & $\Pi |x|$ & RRBIM & AB & $3.17e+00$ & $5.55e+00$ & $3.34e-08$ & $3.27e-08$ & $\cellcolor{green}1.92e-14$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & RM & AB & $\cellcolor{green}5.21e-02$ & $3.29e+01$ & $3.50e-07$ & $3.50e-07$ & $2.10e-13$ \\
NaN & $t[s]$ & PBIM & AB & $5.21e-02$ & $\cellcolor{green}3.18e+01$ & $3.54e-07$ & $3.54e-07$ & $2.08e-13$ \\
NaN & Inf1 & PM & AB & $5.21e-02$ & $3.52e+01$ & $\cellcolor{green}3.42e-07$ & $3.42e-07$ & $2.15e-13$ \\
NaN & Inf2 & PM & AB & $5.21e-02$ & $3.52e+01$ & $3.42e-07$ & $\cellcolor{green}3.42e-07$ & $2.15e-13$ \\
NaN & $\Pi |x|$ & PBIM & AB & $5.21e-02$ & $3.18e+01$ & $3.54e-07$ & $3.54e-07$ & $\cellcolor{green}2.08e-13$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PBIM & AB & $\cellcolor{green}8.74e+00$ & $2.09e+03$ & $9.32e-05$ & $9.32e-05$ & $1.59e-04$ \\
NaN & $t[s]$ & REBF & G & $8.74e+00$ & $\cellcolor{green}1.52e+01$ & $1.86e-06$ & $6.92e-06$ & $1.71e-09$ \\
NaN & Inf1 & RRM & AB & $8.74e+00$ & $4.60e+03$ & $\cellcolor{green}3.11e-08$ & $3.09e-05$ & $3.86e-08$ \\
NaN & Inf2 & Meta-PSO & PSO_PAR & $8.81e+00$ & $1.28e+02$ & $1.84e-07$ & $\cellcolor{green}7.62e-08$ & $1.58e-11$ \\
NaN & $\Pi |x|$ & Meta-GA & GA_PAR & $8.77e+00$ & $1.21e+02$ & $1.8e-07$ & $7.81e-08$ & $\cellcolor{green}1.49e-11$ \\
\bottomrule
\end{tabular}
