\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
Meta-GA & $20$ & $1.1295e-01$ & $1.13e-01$ & $1.1835e-04$ & $7.4919e+00$ & $7.6424e+00$ & $1.1165e-01$ \\
Meta-GWO & $20$ & $1.1475e-01$ & $1.1827e-01$ & $2.287e-03$ & $1.8286e+01$ & $1.8493e+01$ & $1.1061e-01$ \\
Meta-PSO & $20$ & $1.1295e-01$ & $1.1565e-01$ & $1.8246e-03$ & $7.5198e+00$ & $7.6629e+00$ & $1.3194e-01$ \\
Meta-WOA & $20$ & $1.1347e-01$ & $1.1861e-01$ & $2.4714e-03$ & $1.8133e+01$ & $1.8402e+01$ & $1.4328e-01$ \\
\bottomrule
\end{tabular}
