\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
RM & $6.49e-11$ & $1.90e-11$ & $7.01e-14$ & $1.74e-14$ & $7.01e-14$ & $1.74e-14$ \\
RRM & $4.27e-08$ & $1.26e-08$ & $4.37e-10$ & $8.27e-11$ & $4.37e-10$ & $8.27e-11$ \\
PBIM & $6.49e-11$ & $1.90e-11$ & $6.90e-14$ & $1.72e-14$ & $6.90e-14$ & $1.72e-14$ \\
RBIM & $6.49e-11$ & $1.90e-11$ & $6.96e-14$ & $1.73e-14$ & $6.96e-14$ & $1.73e-14$ \\
RRBIM & $1.85e-09$ & $5.10e-10$ & $2.89e-11$ & $5.3e-12$ & $2.89e-11$ & $5.3e-12$ \\
BF & $1.32e-13$ & $1.53e-02$ & $1.21e-14$ & $2.28e-15$ & $1.44e-14$ & $3.26e-12$ \\
RERCM & $1.16e-07$ & $1.74e-08$ & $4.75e-05$ & $2.37e-04$ & $3.73e-04$ & $9.22e-03$ \\
RERRM & $1.39e-06$ & $7.37e-05$ & $1.21e-02$ & $2.47e-03$ & $1.28e-02$ & $2.47e-03$ \\
RERCBIM & $8.33e-04$ & $1.30e-04$ & $2.13e-05$ & $1.27e-03$ & $4.16e-08$ & $4.68e-03$ \\
RERRBIM & $7.12e-06$ & $6.2e-07$ & $3.57e-03$ & $4.65e-03$ & $9.88e-04$ & $3.89e-02$ \\
REBF & $1.37e-11$ & $1.53e-02$ & $7.66e-15$ & $1.97e-15$ & $7.65e-15$ & $1.96e-15$ \\
Meta-GA & $4.50e-08$ & $1.32e-08$ & $3.49e-10$ & $8.62e-11$ & $3.38e-10$ & $8.61e-11$ \\
Meta-GWO & $1.31e-05$ & $2.74e-06$ & $3.31e-06$ & $5.89e-07$ & $3.18e-06$ & $5.89e-07$ \\
Meta-PSO & $4.5e-08$ & $1.32e-08$ & $3.36e-10$ & $8.35e-11$ & $3.36e-10$ & $8.35e-11$ \\
Meta-WOA & $3.16e-06$ & $6.68e-07$ & $2.95e-07$ & $5.59e-08$ & $2.95e-07$ & $5.59e-08$ \\
\bottomrule
\end{tabular}
