\begin{tabular}{|c| c c|}
\toprule
 & $P_{loss} & Allocation Solution $(z^{pv},PPV)$ & N_{pv} \\
\midrule
PM & $1.13e-01)$ & $(62,1.65e-01)$$(63,2.93e-03)$$(64,1.44e+00)$$(65,3.36e-01)$ & 4 \\
RM & $1.13e-01)$ & $(61,9.03e-02)$$(63,7.76e-02)$$(64,1.44e+00)$$(65,3.36e-01)$ & 4 \\
RRM & $1.13e-01)$ & $(64,1.54e+00)$$(65,4.04e-01)$ & 2 \\
PBIM & $1.13e-01)$ & $(61,9.03e-02)$$(63,7.76e-02)$$(64,1.44e+00)$$(65,3.36e-01)$ & 4 \\
RBIM & $1.13e-01)$ & $(61,9.03e-02)$$(63,7.76e-02)$$(64,1.44e+00)$$(65,3.36e-01)$ & 4 \\
RRBIM & $1.13e-01)$ & $(61,1.87e-01)$$(64,1.40e+00)$$(65,3.57e-01)$ & 3 \\
BF & $1.13e-01)$ & $(62,1.68e-01)$$(64,1.44e+00)$$(65,3.36e-01)$ & 3 \\
RERCM & $1.06e-01)$ & $(52,2.40e-03)$$(61,1.42e-01)$$(62,1.52e-01)$$(63,1.73e-01)$$(64,1.01e+00)$$(65,4.61e-01)$ & 6 \\
RERRM & $2.74e-03)$ & $(60,4.12e-02)$$(61,2.62e-01)$$(62,2.58e-01)$$(63,2.75e-01)$$(64,7.39e-01)$$(65,3.7e-01)$ & 6 \\
RERCBIM & $1.08e-01)$ & $(1,2.85e-01)$$(2,3.09e-01)$$(3,3.37e-01)$$(28,3.35e-01)$$(29,3.30e-01)$$(36,3.49e-01)$ & 6 \\
RERRBIM & $5.32e-02)$ & $(3,5.77e-03)$$(61,3.22e-01)$$(62,3.29e-01)$$(63,3.42e-01)$$(64,4.98e-01)$$(65,4.48e-01)$ & 6 \\
REBF & $1.13e-01)$ & $(61,1.47e-03)$$(62,1.69e-01)$$(64,1.44e+00)$$(65,3.34e-01)$ & 4 \\
Meta-GA & $1.13e-01)$ & $(64,1.95e+00)$ & 1 \\
Meta-GWO & $1.15e-01)$ & $(22,6.73e-02)$$(50,5.74e-02)$$(60,2.59e-01)$$(61,4.04e-01)$$(62,1.02e+00)$$(63,1.4e-01)$ & 6 \\
Meta-PSO & $1.13e-01)$ & $(64,1.95e+00)$ & 1 \\
Meta-WOA & $1.13e-01)$ & $(6,1.32e-02)$$(27,4.04e-02)$$(61,7.51e-01)$$(63,4.49e-01)$$(64,4.24e-01)$$(65,2.68e-01)$ & 6 \\
\bottomrule
\end{tabular}
