\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $6.0972e+00$ & $1.1876e+01$ & $1.8758e+01$ & $1.4407e+02$ & $1.4527e+02$ & $6.6564e-01$ \\
IEEE69 & $20$ & $3.6229e+00$ & $4.1382e+00$ & $3.5028e-01$ & $1.5129e+02$ & $1.5316e+02$ & $1.9414e+00$ \\
SA & $20$ & $1.0887e-01$ & $1.2797e-01$ & $9.2087e-03$ & $1.4264e+02$ & $1.4452e+02$ & $1.3982e+00$ \\
CA141 & $20$ & $1.1899e+01$ & $1.4538e+01$ & $1.3099e+00$ & $1.8425e+02$ & $1.8695e+02$ & $1.2231e+00$ \\
\bottomrule
\end{tabular}
