\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & Gap & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & PM & AB & $8.86e-02$ & $\cellcolor{green}3.78e+00$ & $2.16e+04$ & $1.8e-07$ & $1.8e-07$ & $2.64e-09$ \\
NaN & $t[s]$ & REBF & G & $1.94e-01$ & $3.94e+00$ & $\cellcolor{green}1.00e+02$ & $1.23e-08$ & $1.83e-06$ & $8.94e-12$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $6.1e+00$ & $1.46e+02$ & $\cellcolor{green}2.76e-09$ & $2.74e-09$ & $6.74e-15$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $6.1e+00$ & $1.46e+02$ & $2.76e-09$ & $\cellcolor{green}2.74e-09$ & $6.74e-15$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $6.1e+00$ & $1.46e+02$ & $2.76e-09$ & $2.74e-09$ & $\cellcolor{green}6.74e-15$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $2.28e-02$ & $\cellcolor{green}2.16e+00$ & $2.16e+04$ & $3.88e-08$ & $3.88e-08$ & $7.01e-11$ \\
NaN & $t[s]$ & REBF & G & $5.57e-01$ & $3.13e+00$ & $\cellcolor{green}1.00e+02$ & $2.85e-10$ & $5.88e-06$ & $5.25e-13$ \\
NaN & Inf1 & REBF & G & $5.57e-01$ & $3.13e+00$ & $1.00e+02$ & $\cellcolor{green}2.85e-10$ & $5.88e-06$ & $5.25e-13$ \\
NaN & Inf2 & PM & AB & $2.28e-02$ & $2.16e+00$ & $2.16e+04$ & $3.88e-08$ & $\cellcolor{green}3.88e-08$ & $7.01e-11$ \\
NaN & $\Pi |x|$ & REBF & G & $5.57e-01$ & $3.13e+00$ & $1.00e+02$ & $2.85e-10$ & $5.88e-06$ & $\cellcolor{green}5.25e-13$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $0.e+00$ & $\cellcolor{green}7.76e-02$ & $1.92e+03$ & $3.43e-08$ & $3.44e-08$ & $1.75e-13$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.09e-01$ & $\cellcolor{green}1.45e+02$ & $8.13e-08$ & $7.72e-08$ & $9.91e-14$ \\
NaN & Inf1 & PM & AB & $0.e+00$ & $7.76e-02$ & $1.92e+03$ & $\cellcolor{green}3.43e-08$ & $3.44e-08$ & $1.75e-13$ \\
NaN & Inf2 & PM & AB & $0.e+00$ & $7.76e-02$ & $1.92e+03$ & $3.43e-08$ & $\cellcolor{green}3.44e-08$ & $1.75e-13$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.09e-01$ & $1.45e+02$ & $8.13e-08$ & $7.72e-08$ & $\cellcolor{green}9.91e-14$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PM & AB & $1.24e-01$ & $\cellcolor{green}9.52e+00$ & $2.16e+04$ & $1.39e-06$ & $1.4e-06$ & $4.00e-07$ \\
NaN & $t[s]$ & Meta & GWO_PAR & * & $1.19e+01$ & $\cellcolor{green}1.84e+02$ & $2.54e-07$ & $1.58e-07$ & $8.79e-11$ \\
NaN & Inf1 & Meta & GWO_PAR & * & $1.19e+01$ & $1.84e+02$ & $\cellcolor{green}2.54e-07$ & $1.58e-07$ & $8.79e-11$ \\
NaN & Inf2 & Meta & GWO_PAR & * & $1.19e+01$ & $1.84e+02$ & $2.54e-07$ & $\cellcolor{green}1.58e-07$ & $8.79e-11$ \\
NaN & $\Pi |x|$ & Meta & GWO_PAR & * & $1.19e+01$ & $1.84e+02$ & $2.54e-07$ & $1.58e-07$ & $\cellcolor{green}8.79e-11$ \\
\bottomrule
\end{tabular}
