\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{green}$4.16e-10$ & $2.97e-01$ & \cellcolor{red}$2.86e-04$ & \cellcolor{red}$2.86e-04$ & \cellcolor{red}$1.01e-17$ \\
RM & AI & \cellcolor{red}$4.21e-10$ & $2.81e-01$ & $3.07e-04$ & $3.07e-04$ & $1.11e-17$ \\
RRM & AI & $1.89e-05$ & $3.82e+01$ & $5.88e-09$ & $3.64e+02$ & $1.54e-09$ \\
PBIM & AI & \cellcolor{yellow}$4.16e-10$ & $2.65e-01$ & \cellcolor{yellow}$2.86e-04$ & \cellcolor{yellow}$2.86e-04$ & \cellcolor{green}$9.01e-18$ \\
RBIM & AI & $4.21e-10$ & \cellcolor{red}$2.5e-01$ & $3.07e-04$ & $3.07e-04$ & \cellcolor{yellow}$9.89e-18$ \\
RRBIM & AI & $1.89e-05$ & $5.62e-01$ & $3.06e-09$ & $3.64e+02$ & $1.18e-11$ \\
BF & AI & $4.12e-05$ & \cellcolor{yellow}$1.56e-01$ & $2.71e-14$ & $3.84e+02$ & $6.69e-17$ \\
RERCM & CM & $4.12e-05$ & $4.22e-01$ & $2.22e+01$ & $3.84e+02$ & $1.48e-01$ \\
RERRM & CM-H & $1.93e-05$ & $9.67e-01$ & $2.32e-08$ & $3.64e+02$ & $1.58e-10$ \\
RERCBIM & CM & $1.01e-02$ & $2.66e-01$ & $2.66e-06$ & $3.65e+02$ & $2.61e-06$ \\
RERRBIM & CM-H & $3.73e+00$ & $1.31e+00$ & $2.57e+01$ & $7.88e+02$ & $9.89e+04$ \\
REBF & G & $2.46e+02$ & $7.88e-01$ & $1.03e-05$ & $6.41e+02$ & $1.28e+00$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$2.39e-02$ & \cellcolor{green}$8.01e-07$ & \cellcolor{green}$8.01e-07$ & $0.e+00$ \\
\bottomrule
\end{tabular}
