\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $5.38e-13$ & $5.1e-14$ & $2.30e-09$ & $1.96e-10$ & $6.74e-14$ & $2.91e-14$ \\
RM & $5.80e-13$ & $1.47e-14$ & $2.1e-09$ & $4.28e-10$ & $6.96e-14$ & $3.e-14$ \\
RRM & $8.43e-15$ & $1.14e-04$ & $2.43e-11$ & $3.38e-10$ & $2.42e-11$ & $3.38e-10$ \\
PBIM & $5.38e-13$ & $5.1e-14$ & $2.30e-09$ & $1.96e-10$ & $6.74e-14$ & $2.90e-14$ \\
RBIM & $5.80e-13$ & $1.47e-14$ & $2.1e-09$ & $4.28e-10$ & $6.96e-14$ & $3.e-14$ \\
RRBIM & $3.91e-18$ & $1.14e-04$ & $1.28e-14$ & $4.69e-15$ & $5.29e-19$ & $2.31e-19$ \\
BF & $3.90e-18$ & $2.47e-04$ & $1.28e-14$ & $4.69e-15$ & $5.32e-19$ & $2.29e-19$ \\
RERCM & $1.22e-12$ & $2.47e-04$ & $2.71e-09$ & $1.17e-09$ & $2.72e-09$ & $1.17e-09$ \\
RERRM & $9.37e-11$ & $1.14e-04$ & $8.43e-07$ & $3.63e-07$ & $8.43e-07$ & $3.63e-07$ \\
RERCBIM & $8.22e-06$ & $1.14e-04$ & $2.12e-02$ & $9.12e-03$ & $2.12e-02$ & $9.12e-03$ \\
RERRBIM & $2.31e-03$ & $4.12e-04$ & $7.55e+00$ & $5.46e+00$ & $6.55e+00$ & $2.82e+00$ \\
REBF & $1.57e-01$ & $2.86e-04$ & $5.16e+02$ & $2.22e+02$ & $5.16e+02$ & $2.22e+02$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
