\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & REBF & REBF & PM \\
I/S & G & G & AB \\
CB & $4.49e-01$ & $4.53e-01$ & $1.19e+01$ \\
SOC0 & $7.63e-01$ & $3.99e-01$ & $7.94e-02$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.16e-01$ & $9.06e-01$ & $9.22e-01$ \\
$P_{loss}$ & $1.18e+01$ & $1.39e+01$ & $1.00e+01$ \\
$\Sigma P^{d}$ & $2.5e+02$ & $2.73e+02$ & $2.41e+02$ \\
$\Sigma PPV$ & $5.77e+00$ & $8.82e+00$ & $5.34e+00$ \\
$\Sigma PB^{+}$ & $1.9e+00$ & $1.57e+00$ & $2.11e+01$ \\
$\Sigma PB^{-}$ & $-2.62e+00$ & $-2.26e+00$ & $-2.33e+01$ \\
\bottomrule
\end{tabular}
