\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $119$ & $7.7e-02$ & $5.83e-01$ & $94$ & $1.21e-01$ & $1.07e-01$ & $90$ & $9.3e-01$ & $0.e+00$ \\
h2 & $131$ & $1.24e-01$ & $2.83e-01$ & $1$ & $4.58e-02$ & $3.06e-03$ & $8$ & $-1.9e+00$ & $1.53e-01$ \\
h3 & $1$ & $-3.76e-01$ & $9.9e-01$ & $71$ & $0.e+00$ & $3.06e-03$ & $11$ & $-2.14e+00$ & $3.24e-01$ \\
h4 & $128$ & $1.59e-01$ & $5.9e-01$ & $46$ & $-5.32e-01$ & $9.45e-01$ & $11$ & $-2.75e+00$ & $5.42e-01$ \\
h5 & $49$ & $1.24e-01$ & $2.9e-01$ & $38$ & $1.93e-01$ & $4.46e-01$ & $21$ & $-1.64e+00$ & $6.75e-01$ \\
h6 & $71$ & $-3.76e-01$ & $9.97e-01$ & $45$ & $-1.24e-01$ & $7.02e-01$ & $11$ & $-3.13e+00$ & $9.22e-01$ \\
h7 & $124$ & $1.22e-01$ & $7.02e-01$ & $130$ & $2.46e-01$ & $1.3e-05$ & $35$ & $-9.53e-01$ & $1.e+00$ \\
h8 & $104$ & $2.20e-01$ & $1.02e-01$ & $84$ & $-3.75e-01$ & $7.00e-01$ & $119$ & $8.31e-01$ & $9.29e-01$ \\
h9 & $123$ & $2.98e-02$ & $3.44e-02$ & $36$ & $0.e+00$ & $7.00e-01$ & $46$ & $1.30e+00$ & $8.17e-01$ \\
h10 & $1$ & $-3.52e-01$ & $7.03e-01$ & $80$ & $0.e+00$ & $7.00e-01$ & $24$ & $-1.12e+00$ & $9.08e-01$ \\
h11 & $139$ & $1.92e-01$ & $2.03e-01$ & $128$ & $2.45e-01$ & $1.96e-04$ & $42$ & $-6.62e-01$ & $9.63e-01$ \\
h12 & $140$ & $-4.22e-02$ & $2.95e-01$ & $100$ & $0.e+00$ & $1.96e-04$ & $34$ & $-4.45e-01$ & $1.e+00$ \\
h13 & $46$ & $1.22e-01$ & $0.e+00$ & $1$ & $-5.25e-01$ & $9.33e-01$ & $85$ & $1.84e+00$ & $8.39e-01$ \\
h14 & $52$ & $-1.45e-01$ & $3.01e-01$ & $97$ & $1.61e-01$ & $5.33e-01$ & $58$ & $2.16e+00$ & $6.49e-01$ \\
h15 & $9$ & $1.24e-01$ & $5.01e-04$ & $53$ & $1.75e-01$ & $8.99e-02$ & $72$ & $2.29e+00$ & $4.46e-01$ \\
h16 & $1$ & $-1.96e-01$ & $3.96e-01$ & $108$ & $3.96e-02$ & $0.e+00$ & $12$ & $-1.96e+00$ & $6.04e-01$ \\
h17 & $125$ & $1.21e-01$ & $1.04e-01$ & $62$ & $-1.46e-01$ & $3.e-01$ & $3$ & $-2.65e+00$ & $8.14e-01$ \\
h18 & $1$ & $-2.51e-01$ & $6.00e-01$ & $109$ & $0.e+00$ & $3.e-01$ & $35$ & $-9.8e-01$ & $8.95e-01$ \\
h19 & $108$ & $0.e+00$ & $6.00e-01$ & $141$ & $1.25e-01$ & $0.e+00$ & $8$ & $-1.29e+00$ & $1.e+00$ \\
h20 & $71$ & $2.20e-01$ & $4.98e-04$ & $62$ & $0.e+00$ & $0.e+00$ & $79$ & $3.11e+00$ & $7.18e-01$ \\
h21 & $54$ & $-3.4e-01$ & $6.48e-01$ & $121$ & $0.e+00$ & $0.e+00$ & $85$ & $3.07e+00$ & $4.41e-01$ \\
h22 & $108$ & $-1.62e-01$ & $9.81e-01$ & $113$ & $-2.6e-02$ & $5.66e-02$ & $27$ & $-1.68e+00$ & $5.77e-01$ \\
h23 & $49$ & $2.65e-01$ & $5.6e-02$ & $1$ & $-5.32e-01$ & $9.99e-01$ & $79$ & $3.19e+00$ & $2.87e-01$ \\
h24 & $45$ & $-3.76e-01$ & $7.63e-01$ & $135$ & $2.22e-01$ & $3.99e-01$ & $93$ & $2.34e+00$ & $7.94e-02$ \\
\bottomrule
\end{tabular}
