\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & REBF & PM \\
I/S & AB & G & AB \\
CB & $3.89e+00$ & $3.89e+00$ & $3.89e+00$ \\
SOC0 & $5.63e-01$ & $7.13e-01$ & $2.27e-01$ \\
$V_{max}$ & $1.e+00$ & $1.01e+00$ & $1.e+00$ \\
$V_{min}$ & $9.24e-01$ & $8.96e-01$ & $9.e-01$ \\
$P_{loss}$ & $2.42e+00$ & $4.87e+00$ & $2.80e+00$ \\
$\Sigma P^{d}$ & $8.12e+01$ & $9.50e+01$ & $8.38e+01$ \\
$\Sigma PPV$ & $1.4e+00$ & $3.29e+00$ & $1.18e+00$ \\
$\Sigma PB^{+}$ & $1.57e+01$ & $7.61e+00$ & $1.96e+01$ \\
$\Sigma PB^{-}$ & $-2.02e+01$ & $-9.41e+00$ & $-2.76e+01$ \\
\bottomrule
\end{tabular}
