\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & REBF & PM \\
I/S & AB & G & AB \\
CB & $3.71e+00$ & $3.71e+00$ & $3.71e+00$ \\
SOC0 & $4.09e-01$ & $1.57e-01$ & $3.67e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $8.87e-01$ & $8.61e-01$ & $8.97e-01$ \\
$P_{loss}$ & $3.99e+00$ & $4.99e+00$ & $3.23e+00$ \\
$\Sigma P^{d}$ & $8.96e+01$ & $9.47e+01$ & $7.91e+01$ \\
$\Sigma PPV$ & $1.55e+00$ & $2.73e+00$ & $1.15e+00$ \\
$\Sigma PB^{+}$ & $1.54e+01$ & $7.47e+00$ & $1.51e+01$ \\
$\Sigma PB^{-}$ & $-2.01e+01$ & $-9.09e+00$ & $-2.01e+01$ \\
\bottomrule
\end{tabular}
