\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $32$ & $1.21e+00$ & $4.62e-02$ & $16$ & $5.57e-01$ & $0.e+00$ & $32$ & $6.83e-01$ & $1.73e-01$ \\
h2 & $1$ & $-1.54e+00$ & $4.24e-01$ & $2$ & $-3.71e+00$ & $8.23e-01$ & $32$ & $3.81e-01$ & $6.8e-02$ \\
h3 & $17$ & $4.67e-01$ & $2.94e-01$ & $10$ & $6.09e-01$ & $6.51e-01$ & $13$ & $2.48e-01$ & $0.e+00$ \\
h4 & $1$ & $-9.13e-01$ & $5.26e-01$ & $16$ & $5.42e-01$ & $4.99e-01$ & $1$ & $-3.18e+00$ & $7.22e-01$ \\
h5 & $1$ & $-1.08e+00$ & $7.98e-01$ & $18$ & $5.45e-01$ & $3.45e-01$ & $10$ & $5.13e-01$ & $5.79e-01$ \\
h6 & $13$ & $6.85e-01$ & $6.04e-01$ & $10$ & $5.20e-01$ & $1.99e-01$ & $15$ & $3.90e-01$ & $4.71e-01$ \\
h7 & $8$ & $1.57e+00$ & $1.10e-01$ & $17$ & $3.87e-01$ & $9.19e-02$ & $12$ & $7.16e-01$ & $2.67e-01$ \\
h8 & $1$ & $-2.32e+00$ & $6.58e-01$ & $17$ & $3.13e-01$ & $5.44e-03$ & $1$ & $-3.14e+00$ & $9.82e-01$ \\
h9 & $15$ & $1.05e+00$ & $3.49e-01$ & $20$ & $-1.87e+00$ & $4.57e-01$ & $11$ & $1.09e+00$ & $6.59e-01$ \\
h10 & $1$ & $-2.82e+00$ & $1.e+00$ & $10$ & $8.09e-02$ & $4.35e-01$ & $11$ & $1.14e+00$ & $3.22e-01$ \\
h11 & $32$ & $8.45e-01$ & $7.57e-01$ & $9$ & $-1.23e-04$ & $4.35e-01$ & $13$ & $9.34e-01$ & $5.03e-02$ \\
h12 & $32$ & $8.47e-01$ & $5.13e-01$ & $10$ & $-2.13e-03$ & $4.36e-01$ & $1$ & $-4.4e+00$ & $1.e+00$ \\
h13 & $31$ & $8.96e-01$ & $2.54e-01$ & $30$ & $-3.95e-01$ & $5.4e-01$ & $15$ & $5.59e-01$ & $8.43e-01$ \\
h14 & $32$ & $8.78e-01$ & $0.e+00$ & $33$ & $7.93e-02$ & $5.18e-01$ & $14$ & $6.42e-01$ & $6.62e-01$ \\
h15 & $1$ & $-3.7e+00$ & $8.21e-01$ & $12$ & $-1.27e-01$ & $5.52e-01$ & $14$ & $7.27e-01$ & $4.55e-01$ \\
h16 & $8$ & $1.86e+00$ & $2.02e-01$ & $32$ & $2.21e-01$ & $4.91e-01$ & $16$ & $6.54e-01$ & $2.7e-01$ \\
h17 & $1$ & $-3.57e+00$ & $1.e+00$ & $14$ & $2.83e-01$ & $4.13e-01$ & $9$ & $9.29e-01$ & $8.43e-11$ \\
h18 & $14$ & $6.07e-01$ & $8.29e-01$ & $11$ & $4.83e-01$ & $2.78e-01$ & $1$ & $-4.69e+00$ & $1.e+00$ \\
h19 & $14$ & $6.81e-01$ & $6.36e-01$ & $3$ & $-2.98e+00$ & $9.59e-01$ & $31$ & $1.04e+00$ & $6.96e-01$ \\
h20 & $14$ & $8.36e-01$ & $3.95e-01$ & $29$ & $5.51e-01$ & $8.04e-01$ & $16$ & $9.49e-01$ & $4.20e-01$ \\
h21 & $14$ & $7.25e-01$ & $1.89e-01$ & $14$ & $5.90e-01$ & $6.37e-01$ & $9$ & $1.37e+00$ & $7.52e-09$ \\
h22 & $10$ & $6.67e-01$ & $0.e+00$ & $12$ & $6.21e-01$ & $4.62e-01$ & $1$ & $-4.69e+00$ & $1.e+00$ \\
h23 & $1$ & $-4.16e+00$ & $9.07e-01$ & $14$ & $6.11e-01$ & $2.89e-01$ & $15$ & $9.88e-01$ & $7.11e-01$ \\
h24 & $31$ & $1.58e+00$ & $4.09e-01$ & $33$ & $4.73e-01$ & $1.57e-01$ & $9$ & $1.16e+00$ & $3.67e-01$ \\
\bottomrule
\end{tabular}
