\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $61$ & $1.81e+00$ & $6.04e-03$ & $26$ & $-7.83e-01$ & $9.05e-01$ & $61$ & $8.31e-01$ & $0.e+00$ \\
h2 & $1$ & $-1.49e+00$ & $3.57e-01$ & $61$ & $1.07e+00$ & $6.05e-01$ & $1$ & $-2.37e+00$ & $5.37e-01$ \\
h3 & $1$ & $-1.02e+00$ & $6.04e-01$ & $62$ & $7.68e-01$ & $3.96e-01$ & $61$ & $9.67e-01$ & $2.69e-01$ \\
h4 & $61$ & $8.15e-01$ & $3.81e-01$ & $62$ & $5.57e-01$ & $2.46e-01$ & $1$ & $-1.74e+00$ & $6.74e-01$ \\
h5 & $1$ & $-1.09e+00$ & $6.43e-01$ & $61$ & $7.61e-01$ & $3.87e-02$ & $61$ & $7.26e-01$ & $4.77e-01$ \\
h6 & $1$ & $-1.51e+00$ & $1.e+00$ & $65$ & $1.49e-01$ & $0.e+00$ & $1$ & $-2.30e+00$ & $1.e+00$ \\
h7 & $61$ & $7.57e-01$ & $7.94e-01$ & $61$ & $0.e+00$ & $0.e+00$ & $61$ & $9.12e-01$ & $7.49e-01$ \\
h8 & $61$ & $9.83e-01$ & $5.22e-01$ & $64$ & $0.e+00$ & $0.e+00$ & $61$ & $1.22e+00$ & $4.01e-01$ \\
h9 & $61$ & $9.71e-01$ & $2.53e-01$ & $64$ & $-5.13e-01$ & $1.28e-01$ & $61$ & $1.38e+00$ & $0.e+00$ \\
h10 & $61$ & $9.16e-01$ & $0.e+00$ & $64$ & $-3.35e-01$ & $2.12e-01$ & $4$ & $-2.44e-08$ & $0.e+00$ \\
h11 & $3$ & $-6.68e-08$ & $7.19e-09$ & $64$ & $-2.64e-01$ & $2.79e-01$ & $1$ & $-4.58e+00$ & $9.45e-01$ \\
h12 & $1$ & $-1.58e+00$ & $3.71e-01$ & $61$ & $-2.94e-01$ & $3.54e-01$ & $9$ & $2.31e+00$ & $5.6e-02$ \\
h13 & $1$ & $-1.06e+00$ & $6.28e-01$ & $61$ & $-2.38e-01$ & $4.14e-01$ & $1$ & $-4.57e+00$ & $1.e+00$ \\
h14 & $1$ & $-1.58e+00$ & $1.e+00$ & $64$ & $1.66e-01$ & $3.71e-01$ & $61$ & $1.61e+00$ & $5.17e-01$ \\
h15 & $61$ & $1.34e+00$ & $6.14e-01$ & $64$ & $3.29e-01$ & $2.84e-01$ & $61$ & $1.71e+00$ & $0.e+00$ \\
h16 & $61$ & $1.94e+00$ & $0.e+00$ & $61$ & $5.02e-01$ & $1.5e-01$ & $1$ & $-3.28e+00$ & $7.13e-01$ \\
h17 & $1$ & $-1.85e+00$ & $4.29e-01$ & $61$ & $5.59e-01$ & $0.e+00$ & $61$ & $1.90e+00$ & $1.13e-01$ \\
h18 & $1$ & $-1.61e+00$ & $8.06e-01$ & $40$ & $-3.09e+00$ & $6.75e-01$ & $1$ & $-1.92e+00$ & $5.56e-01$ \\
h19 & $61$ & $1.38e+00$ & $4.05e-01$ & $61$ & $1.66e+00$ & $1.77e-01$ & $1$ & $-1.92e+00$ & $1.e+00$ \\
h20 & $1$ & $-2.66e+00$ & $1.e+00$ & $3$ & $-3.89e+00$ & $1.e+00$ & $61$ & $1.64e+00$ & $5.08e-01$ \\
h21 & $61$ & $1.63e+00$ & $5.10e-01$ & $63$ & $2.85e-01$ & $9.25e-01$ & $61$ & $1.68e+00$ & $9.96e-09$ \\
h22 & $61$ & $1.69e+00$ & $0.e+00$ & $61$ & $4.09e-01$ & $8.17e-01$ & $1$ & $-4.91e+00$ & $1.e+00$ \\
h23 & $1$ & $-4.8e+00$ & $9.82e-01$ & $61$ & $3.28e-01$ & $7.30e-01$ & $61$ & $1.38e+00$ & $5.99e-01$ \\
h24 & $60$ & $1.43e+00$ & $5.63e-01$ & $65$ & $6.46e-02$ & $7.13e-01$ & $61$ & $1.3e+00$ & $2.27e-01$ \\
\bottomrule
\end{tabular}
