\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & Meta & PM \\
I/S & AB & GWO_PAR & AB \\
CB & $1.27e+00$ & $1.27e+00$ & $1.27e+00$ \\
SOC0 & $1.59e-01$ & $1.11e-01$ & $7.81e-07$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.96e-01$ & $9.94e-01$ & $9.96e-01$ \\
$P_{loss}$ & $8.28e-02$ & $1.30e-01$ & $7.82e-02$ \\
$\Sigma P^{d}$ & $3.37e+01$ & $3.60e+01$ & $2.85e+01$ \\
$\Sigma PPV$ & $2.02e-01$ & $2.67e-01$ & $1.46e-01$ \\
$\Sigma PB^{+}$ & $5.58e+00$ & $3.9e+00$ & $1.66e+00$ \\
$\Sigma PB^{-}$ & $-7.77e+00$ & $-5.27e+00$ & $-1.82e+00$ \\
\bottomrule
\end{tabular}
