\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $32$ & $1.94e-01$ & $0.e+00$ & $26$ & $-5.09e-02$ & $1.51e-01$ & $22$ & $1.00e-06$ & $0.e+00$ \\
h2 & $2$ & $-1.4e-01$ & $1.07e-01$ & $1$ & $-3.16e-01$ & $3.86e-01$ & $11$ & $-6.01e-08$ & $3.99e-08$ \\
h3 & $29$ & $1.32e-01$ & $0.e+00$ & $3$ & $3.17e-01$ & $1.17e-01$ & $11$ & $-1.19e-01$ & $9.15e-02$ \\
h4 & $1$ & $-7.16e-01$ & $5.00e-01$ & $25$ & $-5.44e-01$ & $5.07e-01$ & $6$ & $-3.25e-01$ & $3.33e-01$ \\
h5 & $1$ & $-7.16e-01$ & $1.e+00$ & $31$ & $1.84e-01$ & $3.56e-01$ & $6$ & $-3.53e-01$ & $5.93e-01$ \\
h6 & $32$ & $1.36e-01$ & $8.9e-01$ & $1$ & $4.18e-02$ & $3.23e-01$ & $3$ & $-5.08e-01$ & $9.59e-01$ \\
h7 & $31$ & $3.41e-01$ & $5.98e-01$ & $2$ & $-7.98e-02$ & $3.85e-01$ & $7$ & $-5.28e-02$ & $1.e+00$ \\
h8 & $31$ & $3.45e-01$ & $3.03e-01$ & $1$ & $-8.06e-01$ & $9.41e-01$ & $22$ & $6.11e-02$ & $9.51e-01$ \\
h9 & $31$ & $3.54e-01$ & $0.e+00$ & $28$ & $5.94e-01$ & $3.77e-01$ & $6$ & $-6.26e-02$ & $1.e+00$ \\
h10 & $1$ & $-1.49e+00$ & $9.44e-01$ & $27$ & $-4.90e-01$ & $7.32e-01$ & $22$ & $5.91e-02$ & $9.53e-01$ \\
h11 & $31$ & $7.53e-01$ & $5.56e-02$ & $3$ & $3.6e-02$ & $7.03e-01$ & $22$ & $5.96e-02$ & $9.06e-01$ \\
h12 & $1$ & $-1.49e+00$ & $1.e+00$ & $4$ & $-8.23e-02$ & $7.67e-01$ & $7$ & $-1.23e-01$ & $1.e+00$ \\
h13 & $31$ & $2.8e-01$ & $7.65e-01$ & $14$ & $5.84e-01$ & $2.17e-01$ & $22$ & $7.54e-02$ & $9.4e-01$ \\
h14 & $31$ & $3.08e-01$ & $5.05e-01$ & $25$ & $-7.91e-01$ & $7.64e-01$ & $22$ & $9.73e-02$ & $8.62e-01$ \\
h15 & $31$ & $3.1e-01$ & $2.43e-01$ & $18$ & $3.33e-02$ & $7.37e-01$ & $22$ & $9.17e-02$ & $7.88e-01$ \\
h16 & $31$ & $2.88e-01$ & $0.e+00$ & $6$ & $6.33e-01$ & $1.23e-01$ & $23$ & $6.84e-02$ & $7.34e-01$ \\
h17 & $1$ & $-1.60e+00$ & $1.e+00$ & $2$ & $-7.21e-01$ & $6.26e-01$ & $23$ & $6.84e-02$ & $6.79e-01$ \\
h18 & $32$ & $3.25e-01$ & $7.24e-01$ & $23$ & $-5.89e-02$ & $6.72e-01$ & $7$ & $-2.74e-01$ & $8.84e-01$ \\
h19 & $31$ & $3.96e-01$ & $3.79e-01$ & $21$ & $3.57e-01$ & $3.65e-01$ & $24$ & $1.68e-01$ & $7.47e-01$ \\
h20 & $31$ & $4.30e-01$ & $5.54e-09$ & $37$ & $-3.74e-01$ & $6.41e-01$ & $29$ & $2.18e-01$ & $5.67e-01$ \\
h21 & $1$ & $-1.60e+00$ & $1.e+00$ & $23$ & $3.65e-01$ & $3.27e-01$ & $23$ & $2.21e-01$ & $3.84e-01$ \\
h22 & $31$ & $3.09e-01$ & $7.38e-01$ & $39$ & $-1.64e-01$ & $4.52e-01$ & $31$ & $6.95e-02$ & $3.29e-01$ \\
h23 & $31$ & $3.43e-01$ & $4.45e-01$ & $1$ & $-7.93e-01$ & $1.e+00$ & $28$ & $2.24e-01$ & $1.43e-01$ \\
h24 & $31$ & $3.35e-01$ & $1.59e-01$ & $25$ & $7.53e-01$ & $1.11e-01$ & $28$ & $1.75e-01$ & $7.81e-07$ \\
\bottomrule
\end{tabular}
