\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $3.7577e+00$ & $8.3206e+02$ & $3.5733e+03$ & $1.7868e+02$ & $1.8331e+02$ & $2.5992e+00$ \\
IEEE69 & $20$ & $3.3955e+00$ & $4.4647e+00$ & $6.94e-01$ & $1.8987e+02$ & $1.9165e+02$ & $1.0136e+00$ \\
SA & $20$ & $6.2004e-02$ & $7.0987e-02$ & $7.0470e-03$ & $1.7922e+02$ & $1.8107e+02$ & $1.1566e+00$ \\
CA141 & $20$ & $1.0117e+01$ & $1.3066e+01$ & $1.8258e+00$ & $2.1948e+02$ & $2.2157e+02$ & $1.19e+00$ \\
\bottomrule
\end{tabular}
