\begin{tabular}{|c| c c c c c c c c|}
\toprule
 & $x$ & F & I/S & $P_{loss}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
\multirow{5}{*}{IEEE33} & $P_{loss}$ & RERRBIM & CM & $\cellcolor{green}1.19e-01$ & $3.28e-01$ & $1.11e-04$ & $2.56e-05$ & $1.11e-10$ \\
NaN & $t[s]$ & RERCBIM & CM & $1.19e-01$ & $\cellcolor{green}2.66e-01$ & $4.43e-06$ & $1.28e-05$ & $1.8e-12$ \\
NaN & Inf1 & RRBIM & AB & $1.19e-01$ & $1.89e+00$ & $\cellcolor{green}5.57e-10$ & $5.58e-10$ & $7.01e-20$ \\
NaN & Inf2 & RRBIM & AB & $1.19e-01$ & $1.89e+00$ & $5.57e-10$ & $\cellcolor{green}5.58e-10$ & $7.01e-20$ \\
NaN & $\Pi |x|$ & RRBIM & AB & $1.19e-01$ & $1.89e+00$ & $5.57e-10$ & $5.58e-10$ & $\cellcolor{green}7.01e-20$ \\
\multirow{5}{*}{IEEE69} & $P_{loss}$ & PM & AB & $\cellcolor{green}1.23e-01$ & $3.6e-01$ & $9.46e-08$ & $9.46e-08$ & $3.97e-16$ \\
NaN & $t[s]$ & RM & AB & $1.23e-01$ & $\cellcolor{green}3.59e-01$ & $8.25e-08$ & $8.24e-08$ & $3.01e-16$ \\
NaN & Inf1 & RRBIM & AB & $1.23e-01$ & $8.73e+00$ & $\cellcolor{green}1.22e-10$ & $6.22e-08$ & $8.16e-18$ \\
NaN & Inf2 & Meta-WOA & WOA_PAR & $1.26e-01$ & $1.83e+01$ & $3.01e-10$ & $\cellcolor{green}1.94e-10$ & $1.35e-19$ \\
NaN & $\Pi |x|$ & Meta-PSO & PSO_PAR & $1.24e-01$ & $7.73e+00$ & $2.97e-10$ & $2.09e-10$ & $\cellcolor{green}5.93e-20$ \\
\multirow{5}{*}{SA} & $P_{loss}$ & PM & AB & $\cellcolor{green}2.24e-03$ & $1.88e-01$ & $9.75e-09$ & $9.75e-09$ & $4.01e-20$ \\
NaN & $t[s]$ & RM & AB & $2.24e-03$ & $\cellcolor{green}1.87e-01$ & $1.54e-10$ & $1.68e-10$ & $1.09e-23$ \\
NaN & Inf1 & RM & AB & $2.24e-03$ & $1.87e-01$ & $\cellcolor{green}1.54e-10$ & $1.68e-10$ & $1.09e-23$ \\
NaN & Inf2 & RM & AB & $2.24e-03$ & $1.87e-01$ & $1.54e-10$ & $\cellcolor{green}1.68e-10$ & $1.09e-23$ \\
NaN & $\Pi |x|$ & RM & AB & $2.24e-03$ & $1.87e-01$ & $1.54e-10$ & $1.68e-10$ & $\cellcolor{green}1.09e-23$ \\
\multirow{5}{*}{CA141} & $P_{loss}$ & PM & AB & $\cellcolor{green}3.68e-01$ & $5.26e+01$ & $5.99e-07$ & $5.99e-07$ & $6.95e-12$ \\
NaN & $t[s]$ & RRM & AB & $3.68e-01$ & $\cellcolor{green}3.47e+00$ & $1.3e-09$ & $6.39e-09$ & $1.06e-17$ \\
NaN & Inf1 & RRM & AB & $3.68e-01$ & $3.47e+00$ & $\cellcolor{green}1.3e-09$ & $6.39e-09$ & $1.06e-17$ \\
NaN & Inf2 & RRM & AB & $3.68e-01$ & $3.47e+00$ & $1.3e-09$ & $\cellcolor{green}6.39e-09$ & $1.06e-17$ \\
NaN & $\Pi |x|$ & RRM & AB & $3.68e-01$ & $3.47e+00$ & $1.3e-09$ & $6.39e-09$ & $\cellcolor{green}1.06e-17$ \\
\bottomrule
\end{tabular}
