\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{yellow}$3.48e-16$ & $3.1e-02$ & \cellcolor{green}$1.43e-10$ & \cellcolor{green}$1.68e-10$ & \cellcolor{yellow}$2.6e-37$ \\
RM & AI & \cellcolor{red}$3.48e-16$ & \cellcolor{yellow}$1.6e-02$ & \cellcolor{red}$1.99e-10$ & \cellcolor{yellow}$1.87e-10$ & \cellcolor{green}$2.07e-37$ \\
RRM & AI & $1.43e-06$ & $9.17e+00$ & $1.13e-10$ & $8.82e+00$ & $1.30e-14$ \\
PBIM & AI & \cellcolor{green}$1.8e-16$ & $3.1e-02$ & $8.81e-08$ & $8.81e-08$ & $4.32e-32$ \\
RBIM & AI & $3.48e-16$ & $3.2e-02$ & \cellcolor{yellow}$1.54e-10$ & \cellcolor{red}$1.90e-10$ & \cellcolor{red}$3.25e-37$ \\
RRBIM & AI & $1.16e-06$ & $9.4e-02$ & $1.45e-10$ & $1.93e+01$ & $3.07e-16$ \\
BF & G & $2.53e-06$ & $2.47e-01$ & $3.12e-06$ & $2.04e+01$ & $3.98e-11$ \\
RERCM & CM & $7.57e-06$ & $1.4e-01$ & $1.26e-08$ & $1.93e+01$ & $2.59e-13$ \\
RERRM & AI & $7.88e-06$ & $7.5e-01$ & $1.48e-10$ & $8.82e+00$ & $7.73e-15$ \\
RERCBIM & CM & $1.16e-06$ & $3.1e-02$ & $1.02e-04$ & $1.93e+01$ & $7.1e-11$ \\
RERRBIM & G & $1.16e-06$ & $2.30e-02$ & $5.53e-04$ & $1.93e+01$ & $2.86e-10$ \\
REBF & CM & $2.53e-06$ & \cellcolor{red}$1.6e-02$ & $1.09e-11$ & $2.04e+01$ & $8.98e-18$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$1.16e-03$ & $7.73e-08$ & $7.73e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
