\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $4.63e-19$ & $1.79e-20$ & $7.98e-20$ & $3.24e-20$ & $1.53e-15$ & $5.57e-16$ \\
RM & $4.63e-19$ & $1.78e-20$ & $4.54e-20$ & $3.28e-20$ & $1.53e-15$ & $5.57e-16$ \\
RRM & $4.62e-19$ & $8.57e-06$ & $5.45e-20$ & $3.95e-20$ & $1.53e-15$ & $5.57e-16$ \\
PBIM & $1.45e-19$ & $6.17e-20$ & $1.51e-20$ & $5.85e-21$ & $1.04e-15$ & $3.88e-17$ \\
RBIM & $4.63e-19$ & $1.8e-20$ & $5.83e-20$ & $2.69e-20$ & $1.53e-15$ & $5.56e-16$ \\
RRBIM & $4.62e-19$ & $6.99e-06$ & $5.54e-20$ & $2.49e-20$ & $1.53e-15$ & $5.56e-16$ \\
BF & $2.09e-14$ & $1.52e-05$ & $2.35e-16$ & $1.01e-16$ & $6.12e-12$ & $3.69e-13$ \\
RERCM & $4.39e-09$ & $6.99e-06$ & $1.34e-05$ & $5.78e-06$ & $1.34e-05$ & $5.78e-06$ \\
RERRM & $4.51e-09$ & $8.57e-06$ & $1.35e-05$ & $5.83e-06$ & $1.35e-05$ & $5.83e-06$ \\
RERCBIM & $1.32e-16$ & $6.99e-06$ & $1.39e-12$ & $5.98e-13$ & $4.14e-13$ & $1.6e-13$ \\
RERRBIM & $3.22e-15$ & $6.99e-06$ & $9.99e-10$ & $4.30e-10$ & $1.19e-11$ & $3.85e-12$ \\
REBF & $4.9e-19$ & $1.52e-05$ & $1.29e-18$ & $5.56e-19$ & $1.6e-15$ & $5.84e-16$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
