\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $2.04e-17$ & $7.14e-19$ & $2.96e-18$ & $2.76e-19$ & $2.56e-13$ & $1.51e-13$ \\
RM & $2.36e-17$ & $1.08e-18$ & $3.24e-18$ & $2.8e-19$ & $3.96e-13$ & $1.49e-13$ \\
RRM & $1.21e-25$ & $2.6e-25$ & $5.68e-23$ & $3.29e-21$ & $1.86e-22$ & $6.80e-22$ \\
PBIM & $2.04e-17$ & $7.13e-19$ & $3.01e-18$ & $2.54e-19$ & $2.56e-13$ & $1.51e-13$ \\
RBIM & $2.37e-17$ & $1.07e-18$ & $3.42e-18$ & $2.3e-19$ & $3.96e-13$ & $1.5e-13$ \\
RRBIM & $2.11e-11$ & $4.30e-14$ & $4.1e-08$ & $1.17e-07$ & $4.10e-08$ & $1.17e-07$ \\
BF & $5.80e-13$ & $1.68e-02$ & $1.79e-15$ & $3.15e-16$ & $4.25e-14$ & $1.77e-15$ \\
RERCM & $1.18e-20$ & $2.73e-23$ & $9.09e-18$ & $1.91e-17$ & $9.11e-18$ & $1.89e-17$ \\
RERRM & $8.8e-09$ & $1.68e-02$ & $5.89e-06$ & $1.38e-05$ & $4.94e-06$ & $9.79e-06$ \\
RERCBIM & $6.12e-09$ & $3.e-11$ & $2.54e-06$ & $3.60e-05$ & $6.89e-07$ & $8.50e-06$ \\
RERRBIM & $6.12e-09$ & $3.e-11$ & $2.54e-06$ & $3.60e-05$ & $6.89e-07$ & $8.50e-06$ \\
REBF & $2.49e-12$ & $1.68e-02$ & $7.26e-15$ & $2.51e-15$ & $5.11e-16$ & $3.97e-20$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
