\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{yellow}$1.07e-12$ & $3.1e-02$ & \cellcolor{red}$3.1e-06$ & \cellcolor{red}$3.1e-06$ & \cellcolor{red}$3.18e-25$ \\
RM & AI & $1.19e-12$ & $3.1e-02$ & $3.49e-06$ & $3.49e-06$ & $4.52e-25$ \\
RRM & AI & $8.8e-07$ & $5.e-01$ & $1.55e-10$ & $6.96e+00$ & $4.75e-16$ \\
PBIM & AI & \cellcolor{green}$1.04e-12$ & $3.1e-02$ & \cellcolor{yellow}$3.05e-06$ & \cellcolor{yellow}$3.05e-06$ & \cellcolor{yellow}$2.98e-25$ \\
RBIM & AI & \cellcolor{red}$1.16e-12$ & \cellcolor{red}$1.6e-02$ & $3.44e-06$ & $3.44e-06$ & \cellcolor{green}$2.20e-25$ \\
RRBIM & AI & $7.15e-07$ & $6.2e-02$ & $1.24e-10$ & $1.52e+01$ & $8.30e-17$ \\
BF & G & $1.56e-06$ & $2.16e-01$ & $2.21e-06$ & $1.60e+01$ & $1.19e-11$ \\
RERCM & CM & $3.13e-06$ & $1.72e-01$ & $5.30e-09$ & $1.52e+01$ & $4.33e-14$ \\
RERRM & AI & $3.32e-06$ & $7.19e-01$ & $1.28e-10$ & $6.97e+00$ & $2.13e-15$ \\
RERCBIM & CM & $7.15e-07$ & $3.1e-02$ & $1.33e-04$ & $1.52e+01$ & $4.48e-11$ \\
RERRBIM & G & $7.17e-07$ & $4.4e-02$ & $4.73e-03$ & $1.52e+01$ & $2.26e-09$ \\
REBF & CM & $1.56e-06$ & \cellcolor{yellow}$1.5e-02$ & $4.83e-11$ & $1.60e+01$ & $1.81e-17$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$1.94e-03$ & \cellcolor{green}$2.97e-08$ & \cellcolor{green}$2.97e-08$ & $0.e+00$ \\
\bottomrule
\end{tabular}
