\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $1.38e-15$ & $1.33e-16$ & $1.19e-16$ & $5.14e-17$ & $5.92e-12$ & $4.96e-13$ \\
RM & $1.64e-15$ & $4.44e-17$ & $1.35e-16$ & $5.80e-17$ & $5.97e-12$ & $1.19e-12$ \\
RRM & $6.74e-20$ & $5.28e-06$ & $3.52e-21$ & $4.82e-21$ & $2.21e-16$ & $8.15e-17$ \\
PBIM & $1.34e-15$ & $1.28e-16$ & $1.16e-16$ & $4.94e-17$ & $5.73e-12$ & $4.83e-13$ \\
RBIM & $1.6e-15$ & $4.23e-17$ & $1.31e-16$ & $5.63e-17$ & $5.8e-12$ & $1.16e-12$ \\
RRBIM & $6.74e-20$ & $4.29e-06$ & $5.46e-21$ & $2.72e-21$ & $2.21e-16$ & $8.13e-17$ \\
BF & $6.19e-16$ & $9.35e-06$ & $4.66e-17$ & $2.01e-17$ & $2.03e-12$ & $5.95e-13$ \\
RERCM & $1.73e-09$ & $4.29e-06$ & $5.07e-06$ & $2.18e-06$ & $5.07e-06$ & $2.18e-06$ \\
RERRM & $1.84e-09$ & $5.28e-06$ & $5.11e-06$ & $2.20e-06$ & $5.11e-06$ & $2.20e-06$ \\
RERCBIM & $1.03e-15$ & $4.29e-06$ & $8.19e-11$ & $3.53e-11$ & $3.06e-12$ & $1.49e-12$ \\
RERRBIM & $1.5e-16$ & $4.29e-06$ & $7.94e-09$ & $3.42e-09$ & $8.4e-13$ & $1.22e-13$ \\
REBF & $1.04e-19$ & $9.35e-06$ & $5.59e-18$ & $2.41e-18$ & $2.93e-16$ & $1.1e-16$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
