\begin{tabular}{|c| c c c c c c c|}
\toprule
 & $N$ & Best $f_{o}$ & $\mu (f_{o})$ & $\sigma (f_{o})$ & Best $t$ & $\mu t$ & $\sigma (t)$ \\
\midrule
IEEE33 & $20$ & $2.5925e+00$ & $4.4521e+00$ & $3.4871e+00$ & $1.2655e+02$ & $1.2997e+02$ & $1.7761e+00$ \\
IEEE69 & $20$ & $2.4361e+00$ & $3.1567e+00$ & $5.6336e-01$ & $1.3875e+02$ & $1.4112e+02$ & $9.5013e-01$ \\
SA & $20$ & $4.7813e-02$ & $5.4199e-02$ & $3.8377e-03$ & $1.1988e+02$ & $1.2228e+02$ & $3.3256e+00$ \\
CA141 & $20$ & $7.2441e+00$ & $8.5101e+00$ & $9.1985e-01$ & $1.7526e+02$ & $1.7689e+02$ & $8.4068e-01$ \\
\bottomrule
\end{tabular}
