\begin{tabular}{|c| c c c c c c|}
\toprule
 & I/S & $\overline{SSE}$ & $t[s]$ & Inf1 & Inf2 & $\Pi |x|$ \\
\midrule
PM & AI & \cellcolor{yellow}$7.21e-12$ & $3.28e-01$ & \cellcolor{yellow}$3.71e-05$ & \cellcolor{yellow}$3.71e-05$ & \cellcolor{yellow}$3.26e-21$ \\
RM & AI & $7.5e-12$ & $2.97e-01$ & $4.e-05$ & $4.e-05$ & \cellcolor{red}$3.56e-21$ \\
RRM & AI & $2.26e-05$ & $3.61e+01$ & $3.22e-09$ & $3.98e+02$ & $1.05e-09$ \\
PBIM & AI & \cellcolor{green}$7.21e-12$ & $2.81e-01$ & \cellcolor{red}$3.71e-05$ & \cellcolor{red}$3.71e-05$ & \cellcolor{green}$2.79e-21$ \\
RBIM & AI & \cellcolor{red}$7.5e-12$ & $2.97e-01$ & $4.e-05$ & $4.e-05$ & $3.56e-21$ \\
RRBIM & AI & $2.26e-05$ & $6.4e-01$ & $3.08e-09$ & $3.98e+02$ & $1.78e-11$ \\
BF & AI & $4.92e-05$ & \cellcolor{yellow}$1.41e-01$ & $3.09e-14$ & $4.21e+02$ & $9.02e-17$ \\
RERCM & CM & $4.92e-05$ & \cellcolor{red}$2.03e-01$ & $2.43e+01$ & $4.21e+02$ & $1.02e-01$ \\
RERRM & CM-H & $2.27e-05$ & $1.03e+00$ & $2.39e-08$ & $3.98e+02$ & $2.23e-10$ \\
RERCBIM & CM & $2.45e-05$ & $2.34e-01$ & $5.11e-08$ & $3.98e+02$ & $1.17e-10$ \\
RERRBIM & G & $3.57e-01$ & $4.62e-01$ & $2.17e+01$ & $3.98e+02$ & $1.42e+03$ \\
REBF & G & $2.96e+02$ & $7.94e-01$ & $2.22e-05$ & $7.02e+02$ & $3.67e+00$ \\
MAT & * & $0.e+00$ & \cellcolor{green}$2.22e-02$ & \cellcolor{green}$8.72e-07$ & \cellcolor{green}$8.72e-07$ & $0.e+00$ \\
\bottomrule
\end{tabular}
