\begin{tabular}{|c| c c c c c c|}
\toprule
 & $\Delta v$ & $\Delta \phi$ & $\Delta P^{g}$ & $\Delta Q^{g}$ & $\Delta P_{loss}$ & $\Delta Q_{loss}$ \\
\midrule
PM & $8.43e-15$ & $1.75e-15$ & $4.21e-11$ & $1.11e-12$ & $1.03e-15$ & $4.4e-16$ \\
RM & $9.38e-15$ & $1.21e-15$ & $4.22e-11$ & $2.76e-12$ & $1.12e-15$ & $4.8e-16$ \\
RRM & $7.10e-18$ & $1.36e-04$ & $4.23e-14$ & $8.66e-14$ & $3.73e-14$ & $6.58e-14$ \\
PBIM & $8.43e-15$ & $1.75e-15$ & $4.21e-11$ & $1.11e-12$ & $1.03e-15$ & $4.43e-16$ \\
RBIM & $9.38e-15$ & $1.21e-15$ & $4.22e-11$ & $2.76e-12$ & $1.12e-15$ & $4.83e-16$ \\
RRBIM & $4.99e-18$ & $1.36e-04$ & $1.63e-14$ & $5.98e-15$ & $6.97e-19$ & $2.86e-19$ \\
BF & $4.99e-18$ & $2.95e-04$ & $1.63e-14$ & $5.98e-15$ & $6.92e-19$ & $2.98e-19$ \\
RERCM & $1.11e-11$ & $2.95e-04$ & $2.37e-08$ & $1.02e-08$ & $2.38e-08$ & $1.02e-08$ \\
RERRM & $9.65e-12$ & $1.36e-04$ & $1.01e-07$ & $4.35e-08$ & $1.01e-07$ & $4.35e-08$ \\
RERCBIM & $1.70e-09$ & $1.36e-04$ & $3.91e-06$ & $1.68e-06$ & $3.91e-06$ & $1.68e-06$ \\
RERRBIM & $6.30e-13$ & $1.36e-04$ & $2.86e-09$ & $4.16e-10$ & $1.5e+00$ & $6.44e-01$ \\
REBF & $1.89e-01$ & $3.43e-04$ & $6.21e+02$ & $2.67e+02$ & $6.21e+02$ & $2.67e+02$ \\
MAT & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
