\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.19e+01$ & $1.19e+01$ & $1.19e+01$ \\
SOC0 & $6.14e-02$ & $8.54e-01$ & $0.e+00$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.13e-01$ & $9.27e-01$ & $9.36e-01$ \\
$P_{loss}$ & $7.31e+00$ & $9.31e+00$ & $5.e+00$ \\
$\Sigma P^{d}$ & $2.23e+02$ & $2.45e+02$ & $1.91e+02$ \\
$\Sigma PPV$ & $1.81e+01$ & $2.48e+01$ & $1.70e+01$ \\
$\Sigma PB^{+}$ & $3.38e+01$ & $2.28e+01$ & $5.21e+01$ \\
$\Sigma PB^{-}$ & $-4.29e+01$ & $-2.62e+01$ & $-6.89e+01$ \\
\bottomrule
\end{tabular}
