\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $71$ & $7.22e-01$ & $0.e+00$ & $107$ & $2.26e+00$ & $6.54e-01$ & $85$ & $1.83e-09$ & $0.e+00$ \\
h2 & $39$ & $7.99e-10$ & $0.e+00$ & $107$ & $2.6e+00$ & $4.22e-01$ & $1$ & $-1.05e+01$ & $7.38e-01$ \\
h3 & $1$ & $-4.25e+00$ & $3.29e-01$ & $107$ & $2.58e+00$ & $1.92e-01$ & $68$ & $2.2e+00$ & $5.45e-01$ \\
h4 & $1$ & $-2.11e+00$ & $4.98e-01$ & $107$ & $2.18e+00$ & $0.e+00$ & $68$ & $2.e+00$ & $3.69e-01$ \\
h5 & $1$ & $-2.17e+00$ & $6.72e-01$ & $110$ & $-1.62e-01$ & $1.35e-02$ & $68$ & $1.89e+00$ & $2.04e-01$ \\
h6 & $1$ & $-4.24e+00$ & $1.e+00$ & $71$ & $1.61e-01$ & $0.e+00$ & $1$ & $-9.47e+00$ & $8.81e-01$ \\
h7 & $103$ & $2.4e+00$ & $7.87e-01$ & $71$ & $-8.19e-11$ & $0.e+00$ & $8$ & $3.93e+00$ & $5.14e-01$ \\
h8 & $103$ & $2.92e+00$ & $5.24e-01$ & $71$ & $2.48e-11$ & $0.e+00$ & $15$ & $4.09e+00$ & $1.31e-01$ \\
h9 & $102$ & $2.90e+00$ & $2.63e-01$ & $71$ & $3.17e-10$ & $0.e+00$ & $1$ & $-9.92e+00$ & $8.35e-01$ \\
h10 & $101$ & $2.92e+00$ & $1.00e-08$ & $1$ & $-3.73e+00$ & $2.91e-01$ & $32$ & $3.53e+00$ & $5.11e-01$ \\
h11 & $1$ & $-1.51e+01$ & $1.e+00$ & $1$ & $-1.55e+00$ & $4.17e-01$ & $62$ & $3.51e+00$ & $1.89e-01$ \\
h12 & $102$ & $2.84e+00$ & $7.44e-01$ & $1$ & $-1.14e+00$ & $5.1e-01$ & $1$ & $-1.04e+01$ & $9.18e-01$ \\
h13 & $102$ & $2.93e+00$ & $4.81e-01$ & $1$ & $-1.06e+00$ & $5.97e-01$ & $62$ & $4.24e+00$ & $5.18e-01$ \\
h14 & $101$ & $2.65e+00$ & $2.43e-01$ & $1$ & $-1.39e+00$ & $7.1e-01$ & $62$ & $4.56e+00$ & $8.23e-02$ \\
h15 & $101$ & $2.72e+00$ & $1.00e-08$ & $1$ & $-3.72e+00$ & $1.e+00$ & $1$ & $-1.05e+01$ & $8.18e-01$ \\
h16 & $1$ & $-1.51e+01$ & $1.e+00$ & $71$ & $1.05e+00$ & $9.1e-01$ & $15$ & $6.44e+00$ & $1.23e-01$ \\
h17 & $72$ & $7.31e-01$ & $9.38e-01$ & $110$ & $1.14e+00$ & $8.11e-01$ & $1$ & $-8.73e+00$ & $7.53e-01$ \\
h18 & $70$ & $1.21e+00$ & $8.34e-01$ & $105$ & $1.86e+00$ & $6.49e-01$ & $68$ & $4.5e+00$ & $3.24e-01$ \\
h19 & $111$ & $5.18e-01$ & $7.90e-01$ & $103$ & $2.44e+00$ & $4.33e-01$ & $1$ & $-9.47e+00$ & $1.e+00$ \\
h20 & $107$ & $2.76e+00$ & $5.42e-01$ & $102$ & $2.46e+00$ & $2.14e-01$ & $119$ & $2.01e+00$ & $8.23e-01$ \\
h21 & $105$ & $1.73e+00$ & $3.91e-01$ & $102$ & $2.41e+00$ & $0.e+00$ & $93$ & $2.85e+00$ & $5.67e-01$ \\
h22 & $105$ & $1.79e+00$ & $2.35e-01$ & $1$ & $-6.73e+00$ & $5.00e-01$ & $93$ & $2.86e+00$ & $3.1e-01$ \\
h23 & $106$ & $1.45e+00$ & $1.09e-01$ & $1$ & $-6.73e+00$ & $1.e+00$ & $93$ & $2.35e+00$ & $1.01e-01$ \\
h24 & $110$ & $5.65e-01$ & $6.14e-02$ & $109$ & $1.68e+00$ & $8.54e-01$ & $119$ & $1.18e+00$ & $0.e+00$ \\
\bottomrule
\end{tabular}
