\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $1$ & $-5.96e-01$ & $5.17e-01$ & $36$ & $-1.94e-07$ & $1.e+00$ & $59$ & $1.22e+00$ & $2.06e-01$ \\
h2 & $1$ & $-8.85e-01$ & $7.32e-01$ & $61$ & $1.04e+00$ & $7.11e-01$ & $1$ & $-1.72e+00$ & $6.07e-01$ \\
h3 & $61$ & $7.24e-01$ & $5.36e-01$ & $61$ & $1.04e+00$ & $4.20e-01$ & $61$ & $6.65e-01$ & $4.27e-01$ \\
h4 & $61$ & $6.47e-01$ & $3.62e-01$ & $61$ & $9.21e-01$ & $1.66e-01$ & $61$ & $5.96e-01$ & $2.67e-01$ \\
h5 & $1$ & $-1.74e+00$ & $7.67e-01$ & $61$ & $6.19e-01$ & $0.e+00$ & $1$ & $-9.43e-01$ & $4.97e-01$ \\
h6 & $61$ & $7.47e-01$ & $5.64e-01$ & $1$ & $-1.77e+00$ & $4.12e-01$ & $1$ & $-9.35e-01$ & $7.24e-01$ \\
h7 & $61$ & $1.18e+00$ & $2.31e-01$ & $1$ & $-1.55e+00$ & $7.76e-01$ & $61$ & $6.15e-01$ & $5.59e-01$ \\
h8 & $1$ & $-1.65e+00$ & $6.18e-01$ & $61$ & $9.75e-01$ & $5.06e-01$ & $61$ & $7.13e-01$ & $3.66e-01$ \\
h9 & $61$ & $1.25e+00$ & $2.62e-01$ & $61$ & $6.90e-01$ & $3.19e-01$ & $1$ & $-1.46e+00$ & $7.11e-01$ \\
h10 & $1$ & $-9.29e-01$ & $4.88e-01$ & $36$ & $3.76e-01$ & $2.2e-01$ & $49$ & $5.60e-01$ & $5.62e-01$ \\
h11 & $1$ & $-8.73e-01$ & $7.01e-01$ & $1$ & $-1.19e+00$ & $5.06e-01$ & $49$ & $6.50e-01$ & $3.86e-01$ \\
h12 & $61$ & $9.84e-01$ & $4.28e-01$ & $64$ & $-8.79e-02$ & $5.28e-01$ & $1$ & $-2.07e+00$ & $8.61e-01$ \\
h13 & $1$ & $-1.54e+00$ & $7.91e-01$ & $64$ & $-1.03e-01$ & $5.54e-01$ & $50$ & $7.03e-01$ & $6.71e-01$ \\
h14 & $61$ & $1.04e+00$ & $5.01e-01$ & $12$ & $3.78e-01$ & $4.55e-01$ & $61$ & $8.23e-01$ & $4.46e-01$ \\
h15 & $61$ & $1.05e+00$ & $2.08e-01$ & $1$ & $-1.1e+00$ & $7.19e-01$ & $61$ & $8.67e-01$ & $2.08e-01$ \\
h16 & $1$ & $-1.52e+00$ & $5.65e-01$ & $61$ & $6.65e-01$ & $5.40e-01$ & $1$ & $-3.07e+00$ & $8.81e-01$ \\
h17 & $1$ & $-1.75e+00$ & $9.73e-01$ & $1$ & $-2.e+00$ & $1.e+00$ & $61$ & $1.07e+00$ & $5.81e-01$ \\
h18 & $5$ & $2.31e+00$ & $8.40e-02$ & $61$ & $9.6e-01$ & $7.34e-01$ & $61$ & $1.28e+00$ & $2.15e-01$ \\
h19 & $1$ & $-4.41e+00$ & $1.e+00$ & $61$ & $1.26e+00$ & $3.76e-01$ & $1$ & $-3.67e+00$ & $1.e+00$ \\
h20 & $61$ & $7.83e-01$ & $7.87e-01$ & $61$ & $1.31e+00$ & $0.e+00$ & $61$ & $7.24e-01$ & $8.04e-01$ \\
h21 & $61$ & $9.98e-01$ & $5.1e-01$ & $1$ & $-4.91e+00$ & $1.e+00$ & $61$ & $9.82e-01$ & $5.31e-01$ \\
h22 & $61$ & $1.03e+00$ & $2.22e-01$ & $61$ & $1.66e+00$ & $4.99e-01$ & $61$ & $1.02e+00$ & $2.47e-01$ \\
h23 & $60$ & $8.13e-01$ & $0.e+00$ & $61$ & $1.66e+00$ & $0.e+00$ & $61$ & $8.99e-01$ & $0.e+00$ \\
h24 & $1$ & $-1.57e+00$ & $3.69e-01$ & $1$ & $-4.91e+00$ & $1.e+00$ & $1$ & $-2.45e+00$ & $5.53e-01$ \\
\bottomrule
\end{tabular}
