\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & REBF & REBF & PM \\
I/S & G & G & AB \\
CB & $3.71e+00$ & $3.71e+00$ & $3.71e+00$ \\
SOC0 & $2.75e-01$ & $6.53e-01$ & $1.48e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $8.95e-01$ & $8.81e-01$ & $8.88e-01$ \\
$P_{loss}$ & $2.79e+00$ & $3.33e+00$ & $1.73e+00$ \\
$\Sigma P^{d}$ & $7.01e+01$ & $7.67e+01$ & $5.92e+01$ \\
$\Sigma PPV$ & $5.63e+00$ & $7.72e+00$ & $5.30e+00$ \\
$\Sigma PB^{+}$ & $2.6e+00$ & $4.14e+00$ & $1.35e+01$ \\
$\Sigma PB^{-}$ & $-2.73e+00$ & $-5.19e+00$ & $-1.78e+01$ \\
\bottomrule
\end{tabular}
