\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $3.89e+00$ & $3.89e+00$ & $3.89e+00$ \\
SOC0 & $3.69e-01$ & $1.e+00$ & $5.53e-01$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.17e-01$ & $8.85e-01$ & $9.16e-01$ \\
$P_{loss}$ & $2.34e+00$ & $2.73e+00$ & $1.67e+00$ \\
$\Sigma P^{d}$ & $7.32e+01$ & $8.02e+01$ & $6.24e+01$ \\
$\Sigma PPV$ & $5.90e+00$ & $8.08e+00$ & $5.55e+00$ \\
$\Sigma PB^{+}$ & $1.35e+01$ & $1.35e+01$ & $1.34e+01$ \\
$\Sigma PB^{-}$ & $-1.75e+01$ & $-1.76e+01$ & $-1.63e+01$ \\
\bottomrule
\end{tabular}
