\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $33$ & $-3.83e-02$ & $2.85e-01$ & $33$ & $4.35e-01$ & $5.32e-01$ & $15$ & $5.29e-01$ & $0.e+00$ \\
h2 & $33$ & $-2.27e-01$ & $3.45e-01$ & $33$ & $5.68e-01$ & $3.72e-01$ & $1$ & $-4.69e+00$ & $1.e+00$ \\
h3 & $33$ & $-3.21e-01$ & $4.3e-01$ & $32$ & $6.06e-01$ & $2.00e-01$ & $32$ & $3.93e-01$ & $8.91e-01$ \\
h4 & $33$ & $-3.66e-01$ & $5.26e-01$ & $33$ & $4.65e-01$ & $7.03e-02$ & $2$ & $-4.15e-01$ & $1.e+00$ \\
h5 & $33$ & $-3.82e-01$ & $6.26e-01$ & $33$ & $2.36e-01$ & $5.64e-03$ & $15$ & $2.69e-01$ & $9.26e-01$ \\
h6 & $33$ & $-3.25e-01$ & $7.12e-01$ & $33$ & $2.09e-02$ & $0.e+00$ & $8$ & $4.34e-01$ & $8.06e-01$ \\
h7 & $33$ & $-1.25e-01$ & $7.46e-01$ & $19$ & $-4.49e+00$ & $9.66e-01$ & $21$ & $5.11e-02$ & $7.92e-01$ \\
h8 & $33$ & $-2.7e-02$ & $7.53e-01$ & $33$ & $4.40e-01$ & $8.43e-01$ & $27$ & $7.92e-01$ & $5.65e-01$ \\
h9 & $33$ & $-7.55e-02$ & $7.73e-01$ & $32$ & $9.04e-02$ & $8.19e-01$ & $30$ & $5.78e-01$ & $4.02e-01$ \\
h10 & $33$ & $-1.23e-01$ & $8.06e-01$ & $2$ & $0.e+00$ & $8.19e-01$ & $27$ & $8.18e-01$ & $1.68e-01$ \\
h11 & $33$ & $-1.47e-01$ & $8.45e-01$ & $33$ & $1.13e-02$ & $8.16e-01$ & $25$ & $5.95e-01$ & $0.e+00$ \\
h12 & $32$ & $-1.44e-01$ & $8.84e-01$ & $33$ & $-2.18e-01$ & $8.74e-01$ & $1$ & $-3.15e+00$ & $7.16e-01$ \\
h13 & $32$ & $-1.32e-01$ & $9.19e-01$ & $32$ & $-3.09e-01$ & $9.55e-01$ & $31$ & $7.39e-01$ & $5.05e-01$ \\
h14 & $33$ & $-9.74e-02$ & $9.45e-01$ & $33$ & $-1.68e-01$ & $1.e+00$ & $32$ & $7.61e-01$ & $2.88e-01$ \\
h15 & $32$ & $-8.86e-02$ & $9.69e-01$ & $11$ & $0.e+00$ & $1.e+00$ & $13$ & $3.28e-01$ & $1.97e-01$ \\
h16 & $33$ & $-8.51e-02$ & $9.92e-01$ & $9$ & $0.e+00$ & $1.e+00$ & $1$ & $-2.24e+00$ & $7.28e-01$ \\
h17 & $33$ & $-2.98e-02$ & $1.e+00$ & $4$ & $0.e+00$ & $1.e+00$ & $28$ & $1.13e+00$ & $3.93e-01$ \\
h18 & $33$ & $6.71e-02$ & $9.82e-01$ & $23$ & $0.e+00$ & $1.e+00$ & $1$ & $-2.61e+00$ & $1.e+00$ \\
h19 & $33$ & $2.15e-01$ & $9.23e-01$ & $32$ & $2.07e-01$ & $9.43e-01$ & $33$ & $8.33e-01$ & $7.60e-01$ \\
h20 & $32$ & $4.32e-01$ & $8.02e-01$ & $32$ & $2.35e-01$ & $8.79e-01$ & $12$ & $1.15e+00$ & $4.2e-01$ \\
h21 & $33$ & $5.71e-01$ & $6.41e-01$ & $33$ & $2.10e-01$ & $8.21e-01$ & $11$ & $1.37e+00$ & $0.e+00$ \\
h22 & $33$ & $5.89e-01$ & $4.75e-01$ & $33$ & $1.68e-01$ & $7.75e-01$ & $1$ & $-4.69e+00$ & $1.e+00$ \\
h23 & $33$ & $4.82e-01$ & $3.40e-01$ & $33$ & $1.85e-01$ & $7.25e-01$ & $9$ & $1.51e+00$ & $5.29e-01$ \\
h24 & $33$ & $2.39e-01$ & $2.75e-01$ & $33$ & $2.62e-01$ & $6.53e-01$ & $29$ & $1.26e+00$ & $1.48e-01$ \\
\bottomrule
\end{tabular}
