\begin{tabular}{|c c c|c c c|c c c|}
\toprule
 & \multicolumn{3}{c}{BOG} & \multicolumn{3}{c}{JAM} & \multicolumn{3}{c}{POP} \\
 & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ & $z^{B}$ & $p^{B}$ & $SOC$ \\
\midrule
h1 & $22$ & $1.78e-08$ & $0.e+00$ & $32$ & $2.25e-01$ & $6.98e-01$ & $3$ & $-4.83e-02$ & $3.76e-02$ \\
h2 & $1$ & $-9.07e-01$ & $6.17e-01$ & $29$ & $2.77e-01$ & $4.66e-01$ & $23$ & $4.74e-02$ & $0.e+00$ \\
h3 & $23$ & $4.35e-01$ & $2.33e-01$ & $24$ & $2.75e-01$ & $2.35e-01$ & $1$ & $-1.46e+00$ & $9.27e-01$ \\
h4 & $1$ & $-7.06e-01$ & $7.27e-01$ & $26$ & $2.10e-01$ & $6.2e-02$ & $23$ & $3.45e-01$ & $6.33e-01$ \\
h5 & $23$ & $3.72e-01$ & $4.06e-01$ & $24$ & $7.75e-02$ & $0.e+00$ & $2$ & $3.72e-01$ & $3.12e-01$ \\
h6 & $1$ & $-8.69e-01$ & $1.e+00$ & $22$ & $1.02e-08$ & $0.e+00$ & $23$ & $3.24e-01$ & $3.68e-02$ \\
h7 & $29$ & $1.55e-01$ & $8.74e-01$ & $1$ & $-1.60e+00$ & $1.e+00$ & $1$ & $-1.33e+00$ & $8.95e-01$ \\
h8 & $31$ & $2.41e-01$ & $6.73e-01$ & $22$ & $3.23e-01$ & $7.25e-01$ & $29$ & $4.15e-01$ & $5.31e-01$ \\
h9 & $28$ & $2.24e-01$ & $4.88e-01$ & $23$ & $3.56e-01$ & $4.2e-01$ & $23$ & $4.56e-01$ & $1.27e-01$ \\
h10 & $28$ & $2.e-01$ & $3.24e-01$ & $10$ & $2.57e-01$ & $2.05e-01$ & $1$ & $-1.36e+00$ & $1.e+00$ \\
h11 & $23$ & $1.95e-01$ & $1.64e-01$ & $7$ & $1.53e-01$ & $8.08e-02$ & $19$ & $1.61e-01$ & $8.69e-01$ \\
h12 & $23$ & $2.e-01$ & $0.e+00$ & $2$ & $4.12e-02$ & $4.81e-02$ & $19$ & $1.95e-01$ & $7.09e-01$ \\
h13 & $1$ & $-7.17e-01$ & $5.01e-01$ & $2$ & $6.04e-02$ & $3.09e-08$ & $19$ & $2.48e-01$ & $5.02e-01$ \\
h14 & $1$ & $-7.15e-01$ & $1.e+00$ & $1$ & $-1.60e+00$ & $1.e+00$ & $23$ & $2.97e-01$ & $2.52e-01$ \\
h15 & $24$ & $1.52e-02$ & $9.88e-01$ & $26$ & $8.55e-02$ & $9.32e-01$ & $23$ & $2.98e-01$ & $0.e+00$ \\
h16 & $28$ & $6.79e-03$ & $9.83e-01$ & $2$ & $-8.85e-02$ & $1.e+00$ & $1$ & $-7.17e-01$ & $5.01e-01$ \\
h17 & $28$ & $3.00e-02$ & $9.59e-01$ & $6$ & $1.81e-02$ & $9.86e-01$ & $1$ & $-7.14e-01$ & $1.e+00$ \\
h18 & $7$ & $-5.28e-02$ & $1.e+00$ & $30$ & $3.1e-01$ & $7.24e-01$ & $28$ & $1.89e-08$ & $1.e+00$ \\
h19 & $32$ & $5.77e-02$ & $9.54e-01$ & $25$ & $4.1e-01$ & $3.66e-01$ & $32$ & $4.34e-02$ & $9.66e-01$ \\
h20 & $31$ & $1.99e-01$ & $7.91e-01$ & $25$ & $4.17e-01$ & $0.e+00$ & $31$ & $2.02e-01$ & $7.99e-01$ \\
h21 & $29$ & $2.92e-01$ & $5.45e-01$ & $1$ & $-1.48e+00$ & $9.35e-01$ & $29$ & $3.08e-01$ & $5.38e-01$ \\
h22 & $29$ & $3.09e-01$ & $2.83e-01$ & $23$ & $7.53e-01$ & $4.64e-02$ & $29$ & $3.14e-01$ & $2.73e-01$ \\
h23 & $29$ & $2.51e-01$ & $7.43e-02$ & $1$ & $-1.51e+00$ & $1.e+00$ & $31$ & $2.46e-01$ & $6.77e-02$ \\
h24 & $31$ & $9.26e-02$ & $5.32e-09$ & $31$ & $1.42e-01$ & $8.85e-01$ & $32$ & $8.45e-02$ & $0.e+00$ \\
\bottomrule
\end{tabular}
