\begin{tabular}{|c c c}
\toprule
 & BOG & JAM & POP \\
\midrule
F & PM & PM & PM \\
I/S & AB & AB & AB \\
CB & $1.27e+00$ & $1.27e+00$ & $1.27e+00$ \\
SOC0 & $5.32e-09$ & $8.85e-01$ & $0.e+00$ \\
$V_{max}$ & $1.e+00$ & $1.e+00$ & $1.e+00$ \\
$V_{min}$ & $9.97e-01$ & $9.96e-01$ & $9.97e-01$ \\
$P_{loss}$ & $4.13e-02$ & $4.88e-02$ & $3.05e-02$ \\
$\Sigma P^{d}$ & $2.39e+01$ & $2.62e+01$ & $2.05e+01$ \\
$\Sigma PPV$ & $1.93e+00$ & $2.64e+00$ & $1.81e+00$ \\
$\Sigma PB^{+}$ & $3.27e+00$ & $4.39e+00$ & $4.36e+00$ \\
$\Sigma PB^{-}$ & $-3.97e+00$ & $-6.28e+00$ & $-5.64e+00$ \\
\bottomrule
\end{tabular}
